<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libavutil" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="buffer.c"/>
    <File Name="frame.c"/>
    <File Name="log2_tab.c"/>
    <File Name="md5.c"/>
    <File Name="mem.c"/>
    <File Name="pixdesc.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="adler32.h"/>
    <File Name="aes.h"/>
    <File Name="atomic.h"/>
    <File Name="atomic_gcc.h"/>
    <File Name="atomic_suncc.h" ExcludeProjConfig=""/>
    <File Name="atomic_win32.h" ExcludeProjConfig=""/>
    <File Name="attributes.h"/>
    <File Name="audioconvert.h"/>
    <File Name="audio_fifo.h"/>
    <File Name="avassert.h"/>
    <File Name="avconfig.h"/>
    <File Name="avstring.h"/>
    <File Name="avutil.h"/>
    <File Name="base64.h"/>
    <File Name="blowfish.h"/>
    <File Name="bprint.h"/>
    <File Name="bswap.h"/>
    <File Name="buffer.h"/>
    <File Name="buffer_internal.h"/>
    <File Name="cast5.h"/>
    <File Name="channel_layout.h"/>
    <File Name="colorspace.h"/>
    <File Name="common.h"/>
    <File Name="cpu.h"/>
    <File Name="cpu_internal.h"/>
    <File Name="crc.h"/>
    <File Name="des.h"/>
    <File Name="dict.h"/>
    <File Name="display.h"/>
    <File Name="downmix_info.h"/>
    <File Name="dynarray.h"/>
    <File Name="error.h"/>
    <File Name="eval.h"/>
    <File Name="ffversion.h"/>
    <File Name="fifo.h"/>
    <File Name="file.h"/>
    <File Name="fixed_dsp.h"/>
    <File Name="float_dsp.h"/>
    <File Name="frame.h"/>
    <File Name="hash.h"/>
    <File Name="hmac.h"/>
    <File Name="imgutils.h"/>
    <File Name="integer.h"/>
    <File Name="internal.h"/>
    <File Name="intfloat.h"/>
    <File Name="intmath.h"/>
    <File Name="intreadwrite.h"/>
    <File Name="lfg.h"/>
    <File Name="libm.h"/>
    <File Name="lls.h"/>
    <File Name="log.h"/>
    <File Name="lzo.h"/>
    <File Name="macros.h"/>
    <File Name="mathematics.h"/>
    <File Name="md5.h"/>
    <File Name="mem.h"/>
    <File Name="motion_vector.h"/>
    <File Name="murmur3.h"/>
    <File Name="old_pix_fmts.h"/>
    <File Name="opencl.h"/>
    <File Name="opencl_internal.h"/>
    <File Name="opt.h"/>
    <File Name="parseutils.h"/>
    <File Name="pca.h"/>
    <File Name="pixdesc.h"/>
    <File Name="pixelutils.h"/>
    <File Name="pixfmt.h"/>
    <File Name="qsort.h"/>
    <File Name="random_seed.h"/>
    <File Name="rational.h"/>
    <File Name="rc4.h"/>
    <File Name="replaygain.h"/>
    <File Name="ripemd.h"/>
    <File Name="samplefmt.h"/>
    <File Name="sha.h"/>
    <File Name="sha512.h"/>
    <File Name="softfloat.h"/>
    <File Name="stereo3d.h"/>
    <File Name="threadmessage.h"/>
    <File Name="time.h"/>
    <File Name="timecode.h"/>
    <File Name="time_internal.h"/>
    <File Name="timer.h"/>
    <File Name="timestamp.h"/>
    <File Name="tree.h"/>
    <File Name="version.h"/>
    <File Name="x86_cpu.h"/>
    <File Name="xga_font_data.h"/>
    <File Name="xtea.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="-std=c99;-Wall;-fPIC;-pthread" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="USE_VAR_BIT_DEPTH"/>
        <Preprocessor Value="_ISOC99_SOURCE"/>
        <Preprocessor Value="HAVE_AV_CONFIG_H"/>
        <Preprocessor Value="_FILE_OFFSET_BITS=64"/>
        <Preprocessor Value="_LARGEFILE_SOURCE"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
