<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MediaInfoLib: MediaInfoLib::MediaInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceMediaInfoLib.html">MediaInfoLib</a></li><li class="navelem"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classMediaInfoLib_1_1MediaInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MediaInfoLib::MediaInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classMediaInfoLib_1_1MediaInfo.html" title="MediaInfo. ">MediaInfo</a>.  
 <a href="classMediaInfoLib_1_1MediaInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MediaInfo_8h_source.html">MediaInfo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab38199242f95bf2e9101f3a5613bf1da"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ab38199242f95bf2e9101f3a5613bf1da">Open</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;File_Name)</td></tr>
<tr class="memdesc:ab38199242f95bf2e9101f3a5613bf1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file.  <a href="#ab38199242f95bf2e9101f3a5613bf1da">More...</a><br/></td></tr>
<tr class="separator:ab38199242f95bf2e9101f3a5613bf1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5ed81566f53b01569bb43c87750c58"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#aef5ed81566f53b01569bb43c87750c58">Open</a> (const ZenLib::int8u *Begin, size_t Begin_Size, const ZenLib::int8u *End=NULL, size_t End_Size=0, ZenLib::int64u File_Size=0)</td></tr>
<tr class="memdesc:aef5ed81566f53b01569bb43c87750c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a buffer.  <a href="#aef5ed81566f53b01569bb43c87750c58">More...</a><br/></td></tr>
<tr class="separator:aef5ed81566f53b01569bb43c87750c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312880124b7584143b3855a6f6290a35"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a312880124b7584143b3855a6f6290a35">Open_Buffer_Init</a> (ZenLib::int64u File_Size=(ZenLib::int64u)-1, ZenLib::int64u File_Offset=0)</td></tr>
<tr class="memdesc:a312880124b7584143b3855a6f6290a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Init)  <a href="#a312880124b7584143b3855a6f6290a35">More...</a><br/></td></tr>
<tr class="separator:a312880124b7584143b3855a6f6290a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52ac48c91374312bc97821d3dc5a963"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#af52ac48c91374312bc97821d3dc5a963">Open_Buffer_Continue</a> (const ZenLib::int8u *Buffer, size_t Buffer_Size)</td></tr>
<tr class="memdesc:af52ac48c91374312bc97821d3dc5a963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Continue)  <a href="#af52ac48c91374312bc97821d3dc5a963">More...</a><br/></td></tr>
<tr class="separator:af52ac48c91374312bc97821d3dc5a963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29488dc3051c78b6e81615a8350733b"><td class="memItemLeft" align="right" valign="top">ZenLib::int64u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ae29488dc3051c78b6e81615a8350733b">Open_Buffer_Continue_GoTo_Get</a> ()</td></tr>
<tr class="memdesc:ae29488dc3051c78b6e81615a8350733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Get the needed file Offset)  <a href="#ae29488dc3051c78b6e81615a8350733b">More...</a><br/></td></tr>
<tr class="separator:ae29488dc3051c78b6e81615a8350733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c487b9a2929a9fdc048781594f9d29"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a90c487b9a2929a9fdc048781594f9d29">Open_Buffer_Finalize</a> ()</td></tr>
<tr class="memdesc:a90c487b9a2929a9fdc048781594f9d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a stream (Finalize)  <a href="#a90c487b9a2929a9fdc048781594f9d29">More...</a><br/></td></tr>
<tr class="separator:a90c487b9a2929a9fdc048781594f9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb2f071081d49ca690d8dc5d60b914b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a5bb2f071081d49ca690d8dc5d60b914b">Open_NextPacket</a> ()</td></tr>
<tr class="memdesc:a5bb2f071081d49ca690d8dc5d60b914b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one packet (if "PerPacket" mode is set)  <a href="#a5bb2f071081d49ca690d8dc5d60b914b">More...</a><br/></td></tr>
<tr class="separator:a5bb2f071081d49ca690d8dc5d60b914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3d821e329b87a401dee3f1ee5d16fe"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a2d3d821e329b87a401dee3f1ee5d16fe">Save</a> ()</td></tr>
<tr class="memdesc:a2d3d821e329b87a401dee3f1ee5d16fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Save the file  <a href="#a2d3d821e329b87a401dee3f1ee5d16fe">More...</a><br/></td></tr>
<tr class="separator:a2d3d821e329b87a401dee3f1ee5d16fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455392d47c0731f1f1f6c29360a5bf8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a455392d47c0731f1f1f6c29360a5bf8e">Close</a> ()</td></tr>
<tr class="memdesc:a455392d47c0731f1f1f6c29360a5bf8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="#a455392d47c0731f1f1f6c29360a5bf8e">More...</a><br/></td></tr>
<tr class="separator:a455392d47c0731f1f1f6c29360a5bf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f96944c1505382d06c0aadb8516040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a62f96944c1505382d06c0aadb8516040">Inform</a> (size_t Reserved=0)</td></tr>
<tr class="memdesc:a62f96944c1505382d06c0aadb8516040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all details about a file.  <a href="#a62f96944c1505382d06c0aadb8516040">More...</a><br/></td></tr>
<tr class="separator:a62f96944c1505382d06c0aadb8516040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd29ca8d58025a319f6be504f632a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a1cd29ca8d58025a319f6be504f632a38">Get</a> (<a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, <a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> InfoKind=<a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>)</td></tr>
<tr class="memdesc:a1cd29ca8d58025a319f6be504f632a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a piece of information about a file (parameter is an integer)  <a href="#a1cd29ca8d58025a319f6be504f632a38">More...</a><br/></td></tr>
<tr class="separator:a1cd29ca8d58025a319f6be504f632a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ebed5d7d12b92e8495b242e4d1dcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#adb6ebed5d7d12b92e8495b242e4d1dcf">Get</a> (<a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, <a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> InfoKind=<a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>, <a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a> SearchKind=<a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a>)</td></tr>
<tr class="memdesc:adb6ebed5d7d12b92e8495b242e4d1dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a piece of information about a file (parameter is a string)  <a href="#adb6ebed5d7d12b92e8495b242e4d1dcf">More...</a><br/></td></tr>
<tr class="separator:adb6ebed5d7d12b92e8495b242e4d1dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67ea7b7e2d3aec982544ab9bd945ab"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#afd67ea7b7e2d3aec982544ab9bd945ab">Set</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, size_t Parameter, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="memdesc:afd67ea7b7e2d3aec982544ab9bd945ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int)  <a href="#afd67ea7b7e2d3aec982544ab9bd945ab">More...</a><br/></td></tr>
<tr class="separator:afd67ea7b7e2d3aec982544ab9bd945ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530016f0eb52d4a6fa6d2005df05b960"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a530016f0eb52d4a6fa6d2005df05b960">Set</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;ToSet, <a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Parameter, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;OldValue=<a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="memdesc:a530016f0eb52d4a6fa6d2005df05b960"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Set information about a file (parameter is a string)  <a href="#a530016f0eb52d4a6fa6d2005df05b960">More...</a><br/></td></tr>
<tr class="separator:a530016f0eb52d4a6fa6d2005df05b960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca9fcac41f96a7d62adfef256419c2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a27ca9fcac41f96a7d62adfef256419c2">Output_Buffer_Get</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value)</td></tr>
<tr class="memdesc:a27ca9fcac41f96a7d62adfef256419c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the written size when "File_Duplicate" option is used.  <a href="#a27ca9fcac41f96a7d62adfef256419c2">More...</a><br/></td></tr>
<tr class="separator:a27ca9fcac41f96a7d62adfef256419c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed56dfc00d7a5b3684553a21ab147266"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#aed56dfc00d7a5b3684553a21ab147266">Output_Buffer_Get</a> (size_t Pos)</td></tr>
<tr class="memdesc:aed56dfc00d7a5b3684553a21ab147266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the written size when "File_Duplicate" option is used.  <a href="#aed56dfc00d7a5b3684553a21ab147266">More...</a><br/></td></tr>
<tr class="separator:aed56dfc00d7a5b3684553a21ab147266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fb33d32e1ab5ab87688e3be5598114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a75fb33d32e1ab5ab87688e3be5598114">Option</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Option, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="separator:a75fb33d32e1ab5ab87688e3be5598114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30528e1d44cb6fc509fd4a9aac45996"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ad30528e1d44cb6fc509fd4a9aac45996">State_Get</a> ()</td></tr>
<tr class="memdesc:ad30528e1d44cb6fc509fd4a9aac45996"><td class="mdescLeft">&#160;</td><td class="mdescRight">(NOT IMPLEMENTED YET) Get the state of the library  <a href="#ad30528e1d44cb6fc509fd4a9aac45996">More...</a><br/></td></tr>
<tr class="separator:ad30528e1d44cb6fc509fd4a9aac45996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0ce944c622eea524905dc5c227e428"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#adf0ce944c622eea524905dc5c227e428">Count_Get</a> (<a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a> StreamKind, size_t StreamNumber=(size_t)-1)</td></tr>
<tr class="memdesc:adf0ce944c622eea524905dc5c227e428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of streams of a stream kind (StreamNumber not filled), or count of piece of information in this stream.  <a href="#adf0ce944c622eea524905dc5c227e428">More...</a><br/></td></tr>
<tr class="separator:adf0ce944c622eea524905dc5c227e428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab90fd77dc5f1b48b7e5dd5749fd6874d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ab90fd77dc5f1b48b7e5dd5749fd6874d">Option_Static</a> (const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;<a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a75fb33d32e1ab5ab87688e3be5598114">Option</a>, const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;Value=<a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>())</td></tr>
<tr class="separator:ab90fd77dc5f1b48b7e5dd5749fd6874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classMediaInfoLib_1_1MediaInfo.html" title="MediaInfo. ">MediaInfo</a>. </p>
<dl class="section version"><dt>Version</dt><dd>0.7 </dd></dl>

<p>Definition at line <a class="el" href="MediaInfo_8h_source.html#l00050">50</a> of file <a class="el" href="MediaInfo_8h_source.html">MediaInfo.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a455392d47c0731f1f1f6c29360a5bf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MediaInfoLib::MediaInfo::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a file. </p>
<p>Close a file opened before with <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ab38199242f95bf2e9101f3a5613bf1da" title="Open a file. ">Open()</a> (without saving) </p>
<dl class="section warning"><dt>Warning</dt><dd>without have saved before, modifications are lost </dd></dl>

</div>
</div>
<a class="anchor" id="adf0ce944c622eea524905dc5c227e428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Count_Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em> = <code>(size_t)-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count of streams of a stream kind (StreamNumber not filled), or count of piece of information in this stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in this kind of stream (first, second...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The count of fields for this stream kind / stream number if stream number is provided, else the count of streams for this stream kind </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd29ca8d58025a319f6be504f632a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>InfoKind</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a piece of information about a file (parameter is an integer) </p>
<p>Get a piece of information about a file (parameter is an integer) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) <br/>
 This integer is arbitarily assigned by the library, so its consistency should not be relied on, but is useful when looping through all the parameters </td></tr>
    <tr><td class="paramname">InfoKind</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string about information you search <br/>
 an empty string if there is a problem </dd></dl>

</div>
</div>
<a class="anchor" id="adb6ebed5d7d12b92e8495b242e4d1dcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>InfoKind</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a>&#160;</td>
          <td class="paramname"><em>SearchKind</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a piece of information about a file (parameter is a string) </p>
<p>Get a piece of information about a file (parameter is a string) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format ("Codec", "Width"...) <br/>
 See <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a75fb33d32e1ab5ab87688e3be5598114">MediaInfo::Option</a>("Info_Parameters") to have the full list </td></tr>
    <tr><td class="paramname">InfoKind</td><td>Kind of information you want about the parameter (the text, the measure, the help...) </td></tr>
    <tr><td class="paramname">SearchKind</td><td>Where to look for the parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string about information you search <br/>
 an empty string if there is a problem </dd></dl>

</div>
</div>
<a class="anchor" id="a62f96944c1505382d06c0aadb8516040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Inform </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Reserved</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all details about a file. </p>
<p>Get all details about a file in one string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reserved</td><td>Reserved, do not use </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>You can change default presentation with Inform_Set() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Text with information about the file </dd></dl>

</div>
</div>
<a class="anchor" id="ab38199242f95bf2e9101f3a5613bf1da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>File_Name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a file. </p>
<p>Open a file and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File_Name</td><td>Full name of file to open </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>File not opened </td></tr>
    <tr><td class="paramname">1</td><td>File opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef5ed81566f53b01569bb43c87750c58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open </td>
          <td>(</td>
          <td class="paramtype">const ZenLib::int8u *&#160;</td>
          <td class="paramname"><em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Begin_Size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZenLib::int8u *&#160;</td>
          <td class="paramname"><em>End</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>End_Size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&#160;</td>
          <td class="paramname"><em>File_Size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a buffer. </p>
<p>Open a Buffer (Begin and end of the stream) and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Begin</td><td>First bytes of the buffer </td></tr>
    <tr><td class="paramname">Begin_Size</td><td>Size of Begin </td></tr>
    <tr><td class="paramname">End</td><td>Last bytes of the buffer </td></tr>
    <tr><td class="paramname">End_Size</td><td>Size of End </td></tr>
    <tr><td class="paramname">File_Size</td><td>Total size of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>File not opened </td></tr>
    <tr><td class="paramname">1</td><td>File opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af52ac48c91374312bc97821d3dc5a963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Continue </td>
          <td>(</td>
          <td class="paramtype">const ZenLib::int8u *&#160;</td>
          <td class="paramname"><em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Buffer_Size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Continue) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Buffer</td><td>pointer to the stream </td></tr>
    <tr><td class="paramname">Buffer_Size</td><td>Count of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bitfield <br/>
 bit 0: Is Accepted (format is known) bit 1: Is Filled (main data is collected) bit 2: Is Updated (some data have beed updated, example: duration for a real time MPEG-TS stream) bit 3: Is Finalized (No more data is needed, will not use further data) bit 4-15: Reserved bit 16-31: User defined </dd></dl>

</div>
</div>
<a class="anchor" id="ae29488dc3051c78b6e81615a8350733b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZenLib::int64u MediaInfoLib::MediaInfo::Open_Buffer_Continue_GoTo_Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Get the needed file Offset) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="section return"><dt>Returns</dt><dd>the needed offset of the file <br/>
 File size if no more bytes are needed </dd></dl>

</div>
</div>
<a class="anchor" id="a90c487b9a2929a9fdc048781594f9d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Finalize) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>succeed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a312880124b7584143b3855a6f6290a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_Buffer_Init </td>
          <td>(</td>
          <td class="paramtype">ZenLib::int64u&#160;</td>
          <td class="paramname"><em>File_Size</em> = <code>(ZenLib::int64u)-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ZenLib::int64u&#160;</td>
          <td class="paramname"><em>File_Offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a stream (Init) </p>
<p>Open a stream and collect information about it (technical information and tags) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File_Size</td><td>Estimated file size </td></tr>
    <tr><td class="paramname">File_Offset</td><td>Offset of the file (if we don't have the beginning of the file) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>File not opened </td></tr>
    <tr><td class="paramname">1</td><td>File opened </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5bb2f071081d49ca690d8dc5d60b914b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Open_NextPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one packet (if "PerPacket" mode is set) </p>
<p>If <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ab38199242f95bf2e9101f3a5613bf1da" title="Open a file. ">Open()</a> is used in "PerPacket" mode, parse only one packet and return </p>
<dl class="section return"><dt>Returns</dt><dd>a bitfield <br/>
 bit 0: A packet was read </dd></dl>

</div>
</div>
<a class="anchor" id="a75fb33d32e1ab5ab87688e3be5598114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Option </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure or get information about <a class="el" href="namespaceMediaInfoLib.html" title="defined(_WIN32) ">MediaInfoLib</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>The name of option </td></tr>
    <tr><td class="paramname">Value</td><td>The value of option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Known options are: <br/>
<ul>
<li>(NOT IMPLEMENTED YET) "BlockMethod": Configure when Open Method must return (default or not command not understood: "1") <br/>
 "0": Immediatly <br/>
 "1": After geting local information <br/>
 "2": When user interaction is needed, or whan Internet information is get</li>
<li>"Complete": For debug, configure if MediaInfoLib::Inform() show all information (doesn't care of InfoOption_NoShow tag): shows all information if true, shows only useful for user information if false (No by default)<br/>
</li>
<li>"Complete_Get": return the state of "Complete" <br/>
</li>
<li>"Language": Configure language (default language, and this object); Value is Description of language (format: "Column1;Colum2\n...) \n
                Column 1: Unique name ("Bytes", "Title") \n
                Column 2: translation ("Octets", "Titre") \n
      * "Language_Get": Get the language file in memory
      * "Language_Update": Configure language of this object only (for optimisation); Value is Description of language (format: "Column1;Colum2<br/>
...) <br/>
 Column 1: Unique name ("Bytes", "Title") <br/>
 Column 2: translation ("Octets", "Titre") <br/>
</li>
<li>"Inform": Configure custom text, See MediaInfoLib::Inform() function; Description of views (format: "Column1;Colum2...) \n
                Column 1: code (11 lines: "General", "Video", "Audio", "Text", "Other", "Begin", "End", "Page_Begin", "Page_Middle", "Page_End") \n
                Column 2: The text to show (exemple: "Audio: FileName% is at BitRate/String%") \n
      * "ParseUnknownExtensions": Configure if MediaInfo parse files with unknown extension\n
      * "ParseUnknownExtensions_Get": Get if MediaInfo parse files with unknown extension\n
      * "ShowFiles": Configure if MediaInfo keep in memory files with specific kind of streams (or no streams); Value is Description of components (format: "Column1;Colum2<br/>
...) <br/>
<br/>
 Column 1: code (available: "Nothing" for unknown format, "VideoAudio" for at least 1 video and 1 audio, "VideoOnly" for video streams only, "AudioOnly", "TextOnly") <br/>
 Column 2: "" (nothing) not keeping, other for keeping</li>
<li>(NOT IMPLEMENTED YET) "TagSeparator": Configure the separator if there are multiple same tags (" | " by default)<br/>
</li>
<li>(NOT IMPLEMENTED YET) "TagSeparator_Get": return the state of "TagSeparator" <br/>
</li>
<li>(NOT IMPLEMENTED YET) "Internet": Authorize Internet connection (Yes by default)</li>
<li>(NOT IMPLEMENTED YET) "Internet_Title_Get": When State=5000, give all possible titles for this file (one per line) <br/>
 Form: Author TagSeparator Title TagSeparator Year<br/>
...</li>
<li>(NOT IMPLEMENTED YET) "Internet_Title_Set": Set the Good title (same as given by Internet_Title_Get) <br/>
 Form: Author TagSeparator Title TagSeparator Year</li>
<li>"Info_Parameters": Information about what are known unique names for parameters <br/>
</li>
<li>"Info_Parameters_CSV": Information about what are known unique names for parameters, in CSV format <br/>
</li>
<li>"Info_Codecs": Information about which codec is known <br/>
</li>
<li>"Info_Version": Information about the version of <a class="el" href="namespaceMediaInfoLib.html" title="defined(_WIN32) ">MediaInfoLib</a></li>
<li>"Info_Url": Information about where to find the last version </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ab90fd77dc5f1b48b7e5dd5749fd6874d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> MediaInfoLib::MediaInfo::Option_Static </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Configure or get information about <a class="el" href="namespaceMediaInfoLib.html" title="defined(_WIN32) ">MediaInfoLib</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Option</td><td>The name of option </td></tr>
    <tr><td class="paramname">Value</td><td>The value of option </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Depend of the option: by default "" (nothing) means No, other means Yes </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Known options are: See <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a75fb33d32e1ab5ab87688e3be5598114">MediaInfo::Option()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27ca9fcac41f96a7d62adfef256419c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Output_Buffer_Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the written size when "File_Duplicate" option is used. </p>
<p>Output the written size when "File_Duplicate" option is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Value</td><td>The unique name of the duplicated stream (begin with "memory://") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the used buffer </dd></dl>

</div>
</div>
<a class="anchor" id="aed56dfc00d7a5b3684553a21ab147266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Output_Buffer_Get </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the written size when "File_Duplicate" option is used. </p>
<p>Output the written size when "File_Duplicate" option is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pos</td><td>The order of calling </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the used buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3d821e329b87a401dee3f1ee5d16fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Save the file </p>
<p>(NOT IMPLEMENTED YET) Save the file opened before with <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#ab38199242f95bf2e9101f3a5613bf1da" title="Open a file. ">Open()</a> (modifications of tags) </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>failed </td></tr>
    <tr><td class="paramname">1</td><td>suceed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd67ea7b7e2d3aec982544ab9bd945ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>OldValue</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an int) </p>
<p>(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is an integer) </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet implemented, do not use it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ToSet</td><td>Piece of information </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in integer format (first parameter, second parameter...) </td></tr>
    <tr><td class="paramname">OldValue</td><td>The old value of the parameter <br/>
 if OldValue is empty and ToSet is filled: tag is added <br/>
 if OldValue is filled and ToSet is filled: tag is replaced <br/>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>succeed </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a530016f0eb52d4a6fa6d2005df05b960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>ToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a>&#160;</td>
          <td class="paramname"><em>StreamKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>StreamNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>Parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a> &amp;&#160;</td>
          <td class="paramname"><em>OldValue</em> = <code><a class="el" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Set information about a file (parameter is a string) </p>
<p>(NOT IMPLEMENTED YET) Set a piece of information about a file (parameter is a string) </p>
<dl class="section warning"><dt>Warning</dt><dd>Not yet implemented, do not use it </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ToSet</td><td>Piece of information </td></tr>
    <tr><td class="paramname">StreamKind</td><td>Kind of stream (general, video, audio...) </td></tr>
    <tr><td class="paramname">StreamNumber</td><td>Stream number in Kind of stream (first, second...) </td></tr>
    <tr><td class="paramname">Parameter</td><td>Parameter you are looking for in the stream (Codec, width, bitrate...), in string format </td></tr>
    <tr><td class="paramname">OldValue</td><td>The old value of the parameter <br/>
 if OldValue is empty and ToSet is filled: tag is added <br/>
 if OldValue is filled and ToSet is filled: tag is replaced <br/>
 if OldValue is filled and ToSet is empty: tag is deleted </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;0</td><td>succeed </td></tr>
    <tr><td class="paramname">0</td><td>failed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad30528e1d44cb6fc509fd4a9aac45996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t MediaInfoLib::MediaInfo::State_Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(NOT IMPLEMENTED YET) Get the state of the library </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&lt;1000</td><td>No information is available for the file yet </td></tr>
    <tr><td class="paramname">&gt;=1000_&lt;5000</td><td>Only local (into the file) information is available, getting Internet information (titles only) is no finished yet </td></tr>
    <tr><td class="paramname">5000</td><td>(only if Internet connection is accepted) User interaction is needed (use <a class="el" href="classMediaInfoLib_1_1MediaInfo.html#a75fb33d32e1ab5ab87688e3be5598114">Option()</a> with "Internet_Title_Get") <br/>
 Warning: even there is only one possible, user interaction (or the software) is needed </td></tr>
    <tr><td class="paramname">&gt;5000&lt;=10000</td><td>Only local (into the file) information is available, getting Internet information (all) is no finished yet </td></tr>
    <tr><td class="paramname">&lt;10000</td><td>Done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MediaInfo_8h_source.html">MediaInfo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
