<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>MediaInfoLib: MediaInfo_Const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MediaInfoLib
   &#160;<span id="projectnumber">0.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_04ac3ca04e7df05c28b97e8a54b78cec.html">MediaInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MediaInfo_Const.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*  Copyright (c) MediaArea.net SARL. All Rights Reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Use of this source code is governed by a BSD-style license that can</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  be found in the License.html file in the root of the source tree.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Global configuration of MediaInfo</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MediaInfo_ConstH</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MediaInfo_ConstH</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;ZenLib/Conf.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html">   23</a></span>&#160;<span class="keyword">namespace </span>MediaInfoLib</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">   60</a></span>&#160;<span class="comment"></span><span class="keyword">enum</span> <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">stream_t</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">   62</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">Stream_General</a>,                 </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">   63</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">Stream_Video</a>,                   </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">   64</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">Stream_Audio</a>,                   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">   65</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">Stream_Text</a>,                    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">   66</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">Stream_Other</a>,                   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">   67</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">Stream_Image</a>,                   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">   68</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">Stream_Menu</a>,                    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Stream_Max</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">info_t</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">   75</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">Info_Name</a>,                      </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">   76</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">Info_Text</a>,                      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">   77</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">Info_Measure</a>,                   </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">   78</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">Info_Options</a>,                   </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">   79</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">Info_Name_Text</a>,                 </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">   80</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">Info_Measure_Text</a>,              </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">   81</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">Info_Info</a>,                      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">   82</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">Info_HowTo</a>,                     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">   83</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">Info_Domain</a>,                    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    Info_Max</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9">   91</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9">infooptions_t</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">   93</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">InfoOption_ShowInInform</a>,        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    InfoOption_Reserved,            </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">   95</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">InfoOption_ShowInSupported</a>,     </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">   96</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">InfoOption_TypeOfValue</a>,         </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    InfoOption_ShowInXml,           </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    InfoOption_Max</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8">  102</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8">fileoptions_t</a></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    FileOption_Nothing      =0x00,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">  105</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">FileOption_NoRecursive</a>  =0x01,  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">  106</a></span>&#160;    <a class="code" href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">FileOption_CloseAll</a>     =0x02,  </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    FileOption_Max          =0x04</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//Char types</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#undef  __T</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __T(__x)     __T(__x)</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined(UNICODE) || defined (_UNICODE)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">wchar_t</span> <a class="code" href="namespaceMediaInfoLib.html#a4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;                                               </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #undef  __T</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) L ## __x</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a4a4feeb8134725aba999ef9f07c6f8e2">  121</a></span>&#160;<span class="preprocessor"></span>    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="namespaceMediaInfoLib.html#a4a4feeb8134725aba999ef9f07c6f8e2">Char</a>;                                                  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    #undef  __T</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #define __T(__x) __x</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">  125</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> std::basic_string&lt;MediaInfoLib::Char&gt;        <a class="code" href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">String</a>;            </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a4c78bb2591b32fa01d7d78b991d29f78">  126</a></span>&#160;<span class="keyword">typedef</span> std::basic_stringstream&lt;MediaInfoLib::Char&gt;  <a class="code" href="namespaceMediaInfoLib.html#a4c78bb2591b32fa01d7d78b991d29f78">StringStream</a>;      </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a342e004becff2f89bb638f0e0ab7373f">  127</a></span>&#160;<span class="keyword">typedef</span> std::basic_istringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespaceMediaInfoLib.html#a342e004becff2f89bb638f0e0ab7373f">tiStringStream</a>;    </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceMediaInfoLib.html#a82f9890ea59b39e8524d3c9caff4d032">  128</a></span>&#160;<span class="keyword">typedef</span> std::basic_ostringstream&lt;MediaInfoLib::Char&gt; <a class="code" href="namespaceMediaInfoLib.html#a82f9890ea59b39e8524d3c9caff4d032">toStringStream</a>;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">//NameSpace</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4"><div class="ttname"><a href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8aac6fc6ddc978184136634d2cb5f506c4">MediaInfoLib::FileOption_NoRecursive</a></div><div class="ttdoc">Do not browse folders recursively. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00105">MediaInfo_Const.h:105</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15"><div class="ttname"><a href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8a1dc9ecbb962eb25d9eaeb27c2af7ec15">MediaInfoLib::FileOption_CloseAll</a></div><div class="ttdoc">Close all files before open. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00106">MediaInfo_Const.h:106</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a75a6efd6894eb88f8165241105b6944c">MediaInfoLib::Info_Name</a></div><div class="ttdoc">InfoKind = Unique name of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00075">MediaInfo_Const.h:75</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582ad2ad7fc8669b077bf0b2a665d24b6e44">MediaInfoLib::Info_Name_Text</a></div><div class="ttdoc">InfoKind = Translated name of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00079">MediaInfo_Const.h:79</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca5525b755eaa5fecf06238dd4997440cc">MediaInfoLib::Stream_Text</a></div><div class="ttdoc">StreamKind = Text. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00065">MediaInfo_Const.h:65</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a052dd30510a46a3c02f40aec260a39bf"><div class="ttname"><a href="namespaceMediaInfoLib.html#a052dd30510a46a3c02f40aec260a39bf">MediaInfoLib::String</a></div><div class="ttdeci">std::basic_string&lt; MediaInfoLib::Char &gt; String</div><div class="ttdoc">Unicode/Ansi independant string. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00125">MediaInfo_Const.h:125</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca8640279535d178a2f326d4c65644aa3a">MediaInfoLib::Stream_Other</a></div><div class="ttdoc">StreamKind = Chapters. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00066">MediaInfo_Const.h:66</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca542ccee59458c800a3d62529e01aa2d4">MediaInfoLib::Stream_Menu</a></div><div class="ttdoc">StreamKind = Menu. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00068">MediaInfo_Const.h:68</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a9d41ed26eb723d7831b1316183442d5a">MediaInfoLib::Info_Domain</a></div><div class="ttdoc">InfoKind = Domain of this piece of information. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00083">MediaInfo_Const.h:83</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a8969eb95bc6c5402227332bee2d0c2a2">MediaInfoLib::Info_Options</a></div><div class="ttdoc">InfoKind = See infooptions_t. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00078">MediaInfo_Const.h:78</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b"><div class="ttname"><a href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a6e7b8e274bcf9ac60ce30819fe285d7b">MediaInfoLib::InfoOption_ShowInInform</a></div><div class="ttdoc">Show this parameter in Inform() </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00093">MediaInfo_Const.h:93</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a42a8e2b7dee273ebd03b537f1e9d7f63">MediaInfoLib::Info_Measure_Text</a></div><div class="ttdoc">InfoKind = Translated name of measure unit. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00080">MediaInfo_Const.h:80</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582afc5e93ff67f25d221fc31ba8d32d9709">MediaInfoLib::Info_HowTo</a></div><div class="ttdoc">InfoKind = How this parameter is supported, could be N (No), B (Beta), R (Read only), W (Read/Write) </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00082">MediaInfo_Const.h:82</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a4c78bb2591b32fa01d7d78b991d29f78"><div class="ttname"><a href="namespaceMediaInfoLib.html#a4c78bb2591b32fa01d7d78b991d29f78">MediaInfoLib::StringStream</a></div><div class="ttdeci">std::basic_stringstream&lt; MediaInfoLib::Char &gt; StringStream</div><div class="ttdoc">Unicode/Ansi independant stringstream. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00126">MediaInfo_Const.h:126</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca40b9613ebf243d9de1dad3e517424cd6">MediaInfoLib::Stream_General</a></div><div class="ttdoc">StreamKind = General. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00062">MediaInfo_Const.h:62</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d"><div class="ttname"><a href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9ac9641a42aaba6929a8ec9434286cfa4d">MediaInfoLib::InfoOption_ShowInSupported</a></div><div class="ttdoc">Internal use only (info : Must be showed in Info_Capacities() ) </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00095">MediaInfo_Const.h:95</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582">MediaInfoLib::info_t</a></div><div class="ttdeci">info_t</div><div class="ttdoc">Kind of information. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00073">MediaInfo_Const.h:73</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35"><div class="ttname"><a href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9a249bdd4a908dc6dfbed7a1be9a241b35">MediaInfoLib::InfoOption_TypeOfValue</a></div><div class="ttdoc">Value return by a standard Get() can be : T (Text), I (Integer, warning up to 64 bits), F (Float), D (Date), B (Binary datas coded Base64) (Numbers are in Base 10) </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00096">MediaInfo_Const.h:96</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a6faa67673456829e0a70bbf2cd1ae7b8"><div class="ttname"><a href="namespaceMediaInfoLib.html#a6faa67673456829e0a70bbf2cd1ae7b8">MediaInfoLib::fileoptions_t</a></div><div class="ttdeci">fileoptions_t</div><div class="ttdoc">File opening options. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00102">MediaInfo_Const.h:102</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dc"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dc">MediaInfoLib::stream_t</a></div><div class="ttdeci">stream_t</div><div class="ttdoc">Kinds of Stream. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00060">MediaInfo_Const.h:60</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca56a5ea5b765d0a17b71547b18c6be661">MediaInfoLib::Stream_Audio</a></div><div class="ttdoc">StreamKind = Audio. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00064">MediaInfo_Const.h:64</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aeaeb82a271ddc8e425b6ba676ff40472">MediaInfoLib::Info_Measure</a></div><div class="ttdoc">InfoKind = Unique name of measure unit of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00077">MediaInfo_Const.h:77</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca33b4d7c8526715ad0efe0091452ba6d1">MediaInfoLib::Stream_Image</a></div><div class="ttdoc">StreamKind = Image. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00067">MediaInfo_Const.h:67</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a342e004becff2f89bb638f0e0ab7373f"><div class="ttname"><a href="namespaceMediaInfoLib.html#a342e004becff2f89bb638f0e0ab7373f">MediaInfoLib::tiStringStream</a></div><div class="ttdeci">std::basic_istringstream&lt; MediaInfoLib::Char &gt; tiStringStream</div><div class="ttdoc">Unicode/Ansi independant istringstream. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00127">MediaInfo_Const.h:127</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a82f9890ea59b39e8524d3c9caff4d032"><div class="ttname"><a href="namespaceMediaInfoLib.html#a82f9890ea59b39e8524d3c9caff4d032">MediaInfoLib::toStringStream</a></div><div class="ttdeci">std::basic_ostringstream&lt; MediaInfoLib::Char &gt; toStringStream</div><div class="ttdoc">Unicode/Ansi independant ostringstream. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00128">MediaInfo_Const.h:128</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a4a4feeb8134725aba999ef9f07c6f8e2"><div class="ttname"><a href="namespaceMediaInfoLib.html#a4a4feeb8134725aba999ef9f07c6f8e2">MediaInfoLib::Char</a></div><div class="ttdeci">char Char</div><div class="ttdoc">Unicode/Ansi independant char. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00121">MediaInfo_Const.h:121</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12"><div class="ttname"><a href="namespaceMediaInfoLib.html#ae210a533d4e4557d31ace26af0b512dca9c47866872f132dd6c94ea2d31f28d12">MediaInfoLib::Stream_Video</a></div><div class="ttdoc">StreamKind = Video. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00063">MediaInfo_Const.h:63</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_aa181e30ecb8f4dc4556179dc229075c9"><div class="ttname"><a href="namespaceMediaInfoLib.html#aa181e30ecb8f4dc4556179dc229075c9">MediaInfoLib::infooptions_t</a></div><div class="ttdeci">infooptions_t</div><div class="ttdoc">Option if InfoKind = Info_Options. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00091">MediaInfo_Const.h:91</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582a2f07520a2e4597327e56bc1c5c79d820">MediaInfoLib::Info_Text</a></div><div class="ttdoc">InfoKind = Value of parameter. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00076">MediaInfo_Const.h:76</a></div></div>
<div class="ttc" id="namespaceMediaInfoLib_html_a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9"><div class="ttname"><a href="namespaceMediaInfoLib.html#a2d1e0d03d1bcc5e73cf26a1fef6e8582aebb80c3e60d459acd7dd31797a88c8e9">MediaInfoLib::Info_Info</a></div><div class="ttdoc">InfoKind = More information about the parameter. </div><div class="ttdef"><b>Definition:</b> <a href="MediaInfo__Const_8h_source.html#l00081">MediaInfo_Const.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
