-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libPicture
-I/home/figuinha/developpement/git/Regards/libPiccante
-I/home/figuinha/developpement/git/Regards/libSqlite
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libFiltreInterface
-I/home/figuinha/developpement/git/Regards/libOpenCL
-I/home/figuinha/developpement/git/Regards/libResource
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/Otherlib/RegardsRaw
-I/home/figuinha/developpement/git/Regards/Otherlib/libbpg/Bpg/libRegardsBpg
-I/home/figuinha/developpement/git/Regards/CxImage
-I/home/figuinha/developpement/git/Regards/libFiltre
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/libVideoThumbnail
-I/home/figuinha/developpement/git/Regards/libExif
-I/home/figuinha/developpement/git/Regards/libDialog
-I/home/figuinha/developpement/git/Regards/Otherlib/libbpg/libRegardsBpg
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include
-I/home/figuinha/developpement/git/Regards/libextern/libjpeg-turbo-1.5.1
-I/home/figuinha/developpement/git/Regards/libextern/libwebp-0.6.0/src
-I/home/figuinha/developpement/git/Regards/libextern/libde265-master/libde265
-I/home/figuinha/developpement/git/Regards/libextern/heif-master/srcs/api/reader
-I/home/figuinha/developpement/git/Regards/libextern/heif-master/srcs/api/common
-I/home/figuinha/developpement/git/Regards/libextern/libde265-master
-I/home/figuinha/developpement/git/Regards/Otherlib/wxPDFDoc/include
-I/home/figuinha/developpement/git/Regards/libextern/poppler_windows-master/poppler
-I/home/figuinha/developpement/git/Regards/libextern/poppler_windows-master/cpp
-I/home/figuinha/developpement/git/Regards/libextern/FreeImage3180/pkg/mingw-w64-x86_64-freeimage/mingw64/include
-I/home/figuinha/developpement/git/Regards/libextern/FreeImage3180/FreeImage/Dist
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-DLIBHEIC
-DLIBRAW
-D_FILE_OFFSET_BITS=64
-DLIBBPG
-D__WXGTK__
-DNDEBUG
-DwxDEBUG_LEVEL=0
