<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Dialog</title>
		<centered>1</centered>
		<size>363,670</size>
		<object class="wxRadioBox" name="ID_RBTRANSITIONEFFECT">
			<label>Transition Effect</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>180,70</size>
		</object>
		<object class="wxRadioBox" name="ID_RBROTATEAUTO">
			<label>Use Rotate Auto</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>180,0</pos>
			<size>180,70</size>
		</object>			
		<object class="wxRadioBox" name="ID_RBDXVA2">
			<label>Use DXVA2</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,74</pos>
			<size>360,70</size>
		</object>		
		<object class="wxRadioBox" name="ID_RBDATAINMEMORY">
			<label>Database in memory</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,148</pos>
			<size>360,70</size>
		</object>		
		<object class="wxStaticBox" name="sbDiaporama">
			<label>Sequence</label>
			<pos>0,220</pos>
			<size>360,70</size>
		</object>
		<object class="wxSpinCtrl" name="ID_SCTIME">
			<value>0</value>
			<pos>56,240</pos>
			<size>88,21</size>
		</object>
		<object class="wxStaticText" name="ID_STTIME">
			<label>Time :</label>
			<pos>16,240</pos>
			<size>40,24</size>
		</object>
		<object class="wxStaticBox" name="sbProcess">
			<label>Process</label>
			<pos>0,270</pos>
			<size>360,200</size>
		</object>
		<object class="wxStaticText" name="ID_STTHUMBNAIL">
			<label>THUMBNAIL :</label>
			<pos>16,290</pos>
			<size>100,24</size>
		</object>		
		<object class="wxSpinCtrl" name="ID_SCTHUMBNAIL">
			<value>0</value>
			<pos>120,290</pos>
			<size>88,21</size>
		</object>
		<object class="wxStaticText" name="ID_STEXIF">
			<label>EXIF :</label>
			<pos>16,330</pos>
			<size>100,24</size>
		</object>			
		<object class="wxSpinCtrl" name="ID_SCEXIF">
			<value>0</value>
			<pos>120,330</pos>
			<size>88,21</size>
		</object>	
		<object class="wxStaticText" name="ID_STFACE">
			<label>FACE :</label>
			<pos>16,370</pos>
			<size>40,24</size>
		</object>	
		<object class="wxSpinCtrl" name="ID_SCFACE">
			<value>0</value>
			<pos>120,370</pos>
			<size>88,21</size>
		</object>		
		<object class="wxStaticBox" name="sbDiaporama">
			<label>Face Detection</label>
			<pos>0,420</pos>
			<size>360,180</size>
		</object>	
		<object class="wxRadioBox" name="ID_PICTUREFACEDETECTION">
			<label>Picture Size</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Thumbnail Size</item>
				<item>Original Size</item>
				<item>SD Size (480p)</item>
				<item>HD Size (720p)</item>
				<item>Full HD Size (1080p)</item>
			</content>
			<default>-1</default>
			<pos>16,440</pos>
			<size>320,140</size>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>Ok</label>
			<pos>64,620</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>192,620</pos>
		</object>		
	</object>
</resource>
