<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="InterpolationOption">
		<title>Filter Interpolation</title>
		<centered>1</centered>
		<size>400,356</size>
		<object class="wxRadioBox" name="ID_RBCODEC">
			<label>Filter Option</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Cubic</item>
				<item>Bbox</item>
				<item>Hermite</item>
				<item>Hanning</item>
				<item>Catrom</item>
				<item>Mitchell</item>
				<item>Triangle</item>
				<item>Quadratic</item>
				<item>Blackman</item>
				<item>Hamming</item>
				<item>Gaussian</item>
				<item>Bilinear</item>
				<item>None</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>400,216</size>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>88,312</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>224,312</pos>
		</object>
	</object>
</resource>
