<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Dialog</title>
		<centered>1</centered>
		<size>363,440</size>
<!--
		<object class="wxRadioBox" name="ID_RBTRANSITIONEFFECT">
			<label>Transition Effect</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>180,70</size>
		</object>
-->
		<object class="wxStaticBox" name="sbInterpolation">
			<label>Transition Effect</label>
			<pos>0,0</pos>
			<size>180,70</size>
		</object>
		<object class="wxComboBox" name="ID_RBTRANSITIONEFFECT">
			<default>0</default>
			<pos>5,20</pos>
			<value>Transition Effect</value>
			<content>
				<item>None</item>
				<item>Fading</item>
				<item>Move</item>
				<item>Page Curl</item>
			</content>
		</object>
		<object class="wxRadioBox" name="ID_RBROTATEAUTO">
			<label>Use Rotate Auto</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>180,0</pos>
			<size>180,70</size>
		</object>			
		<object class="wxStaticBox" name="sbInterpolation">
			<label>Interpolation Filter</label>
			<pos>5,74</pos>
			<size>355,70</size>
		</object>
		<object class="wxComboBox" name="ID_CBINTERPOLATIONFILTER">
			<pos>10,110</pos>
			<size>170,20</size>
			<value>CubicFilter</value>
			<content>
				<item>CubicFilter</item>
				<item>BboxFilter</item>
				<item>HermiteFilter</item>
				<item>HanningFilter</item>
				<item>CatromFilter</item>
				<item>MitchellFilter</item>
				<item>TriangleFilter</item>
				<item>QuadraticFilter</item>
				<item>BlackmanFilter</item>
				<item>HammingFilter</item>
				<item>GaussianFilter</item>
				<item>BilinearFilter</item>
				<item>None</item>
			</content>
		</object>		
		<object class="wxRadioBox" name="ID_RBDATAINMEMORY">
			<label>Database in memory</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,148</pos>
			<size>180,70</size>
		</object>		
		<object class="wxRadioBox" name="ID_RBAUTOCONTRAST">
			<label>Constrast Correction</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>180,148</pos>
			<size>180,70</size>
		</object>			
		<object class="wxStaticBox" name="sbDiaporama">
			<label>Sequence</label>
			<pos>0,220</pos>
			<size>360,70</size>
		</object>
		<object class="wxSpinCtrl" name="ID_SCTIME">
			<value>0</value>
			<pos>120,250</pos>
			<size>120,21</size>
		</object>
		<object class="wxStaticText" name="ID_STTIME">
			<label>Time :</label>
			<pos>16,250</pos>
			<size>40,24</size>
		</object>
		<object class="wxStaticBox" name="sbProcess">
			<label>Process</label>
			<pos>0,290</pos>
			<size>360,100</size>
		</object>
		<object class="wxStaticText" name="ID_STTHUMBNAIL">
			<label>THUMBNAIL :</label>
			<pos>16,315</pos>
			<size>100,24</size>
		</object>		
		<object class="wxSpinCtrl" name="ID_SCTHUMBNAIL">
			<value>0</value>
			<pos>120,315</pos>
			<size>120,21</size>
		</object>
		<object class="wxStaticText" name="ID_STEXIF">
			<label>EXIF :</label>
			<pos>16,345</pos>
			<size>100,24</size>
		</object>			
		<object class="wxSpinCtrl" name="ID_SCEXIF">
			<value>0</value>
			<pos>120,345</pos>
			<size>120,21</size>
		</object>	
		<object class="wxButton" name="ID_OK">
			<label>Ok</label>
			<pos>64,400</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>192,400</pos>
		</object>		
	</object>
</resource>
