<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Dialog</title>
		<centered>1</centered>
		<size>363,300</size>
		<style>wxDEFAULT_DIALOG_STYLE</style>		
		<object class="wxBoxSizer">
			<cols>0</cols>
			<rows>2</rows>
			<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<border>5</border>
					<option>1</option>
					<object class="wxNotebook">
						<size>400,250</size>
						<style>wxBK_TOP</style>
						<object class="notebookpage">
							<label>Effect</label>
							<object class="wxPanel" name="page_1">
								<object class="wxStaticBox" name="sbInterpolation">
									<label>Transition Effect</label>
									<pos>0,0</pos>
									<size>180,70</size>
								</object>
								<object class="wxComboBox" name="ID_RBTRANSITIONEFFECT">
									<default>0</default>
									<pos>5,20</pos>
									<size>170,20</size>
									<value>Transition Effect</value>
									<content>
										<item>None</item>
										<item>Fading</item>
										<item>Move</item>
										<item>Page Curl</item>
									</content>
								</object>
								<object class="wxRadioBox" name="ID_RBROTATEAUTO">
									<label>Use Rotate Auto</label>
									<style>wxRA_SPECIFY_COLS</style>
									<content>
										<item>Yes</item>
										<item>No</item>
									</content>
									<default>-1</default>
									<pos>200,0</pos>
									<size>180,70</size>
								</object>
									<object class="wxStaticBox" name="sbInterpolation">
										<label>Interpolation Filter</label>
										<pos>200,74</pos>
										<size>180,70</size>
									</object>
									<object class="wxComboBox" name="ID_CBINTERPOLATIONFILTER">
										<pos>205,94</pos>
										<size>170,20</size>
										<value>CubicFilter</value>
										<content>
											<item>CubicFilter</item>
											<item>BboxFilter</item>
											<item>HermiteFilter</item>
											<item>HanningFilter</item>
											<item>CatromFilter</item>
											<item>MitchellFilter</item>
											<item>TriangleFilter</item>
											<item>QuadraticFilter</item>
											<item>BlackmanFilter</item>
											<item>HammingFilter</item>
											<item>GaussianFilter</item>
											<item>BilinearFilter</item>
											<item>None</item>
										</content>
									</object>
									<object class="wxRadioBox" name="ID_RBAUTOCONTRAST">
										<label>Constrast Correction</label>
										<style>wxRA_SPECIFY_COLS</style>
										<content>
											<item>Yes</item>
											<item>No</item>
										</content>
										<default>-1</default>
										<pos>0,74</pos>
										<size>180,70</size>
									</object>
							</object>
						</object>
						<object class="notebookpage">
							<label>Accelerator</label>
							<object class="wxPanel" name="page_2">
								<object class="wxRadioBox" name="ID_RBOPENCLOPENCV">
									<label>OpenCL For OpenCV Accelerator</label>
									<style>wxRA_SPECIFY_COLS</style>
									<content>
										<item>Yes</item>
										<item>No</item>
									</content>
									<default>-1</default>
									<pos>0,0</pos>
									<size>380,70</size>
								</object>	
							</object>
					</object>			
						<object class="notebookpage">
							<label>Process</label>
							<object class="wxPanel" name="page_3">
								<object class="wxStaticBox" name="sbProcess">
									<label>Process</label>
									<pos>0,0</pos>
									<size>380,130</size>
								</object>
								<object class="wxStaticText" name="ID_STTHUMBNAIL">
									<label>THUMBNAIL :</label>
									<pos>16,30</pos>
									<size>100,24</size>
								</object>		
								<object class="wxSpinCtrl" name="ID_SCTHUMBNAIL">
									<value>0</value>
									<pos>120,30</pos>
									<size>120,21</size>
								</object>
								<object class="wxStaticText" name="ID_STEXIF">
									<label>EXIF :</label>
									<pos>16,60</pos>
									<size>100,24</size>
								</object>			
								<object class="wxSpinCtrl" name="ID_SCEXIF">
									<value>0</value>
									<pos>120,60</pos>
									<size>120,21</size>
								</object>
								<object class="wxStaticText" name="ID_STFACE">
									<label>Face :</label>
									<pos>16,90</pos>
									<size>100,24</size>
								</object>			
								<object class="wxSpinCtrl" name="ID_SCFACE">
									<value>1</value>
									<pos>120,90</pos>
									<size>120,21</size>
								</object>
								<object class="wxRadioBox" name="ID_RBVIDEOFACEDETECTION">
										<label>Video Face Detection</label>
										<style>wxRA_SPECIFY_COLS</style>
										<content>
											<item>Yes</item>
											<item>No</item>
										</content>
										<default>-1</default>
										<pos>0,130</pos>
										<size>360,70</size>
								</object>
							</object>
						</object>
												<object class="notebookpage">
						<label>OpenCV Parameter</label>
							<object class="wxPanel" name="page_4">
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>OpenCL Platform Selection :</label>
									<pos>24,24</pos>
									<size>240,20</size>
								</object>
								<object class="wxComboBox" name="ID_CBOPENCLPLATFORM">
									<pos>16,50</pos>
									<size>248,30</size>
								</object>
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>OpenCL Device Selection :</label>
									<pos>24,85</pos>
									<size>240,20</size>
								</object>
								<object class="wxComboBox" name="ID_CBOPENCLDEVICE">
									<pos>16,110</pos>
									<size>248,30</size>
								</object>
								<object class="wxRadioBox" name="ID_RBKERNELINMEMORY">
									<label>OpenCL Kernel in memory</label>
									<style>wxRA_SPECIFY_COLS</style>
									<content>
										<item>No</item>
										<item>Yes</item>
									</content>
									<default>-1</default>
									<pos>20,150</pos>
									<size>300,70</size>
								</object>
						</object>
					</object>
						<object class="notebookpage">
						<label>External Program</label>
							<object class="wxPanel" name="page_4">
								<object class="wxStaticBox" name="sbPictureExternalProgram">
									<label>Picture External Program</label>
									<pos>0,10</pos>
									<size>360,70</size>
								</object>
								<object class="wxTextCtrl" name="ID_TXTPICTUREPATH">
									<default>0</default>
									<pos>5,35</pos>
									<size>255,20</size>
								</object>
								<object class="wxButton" name="ID_PICTUREPATH">
									<label>...</label>
									<pos>270,35</pos>
								</object>
								<object class="wxStaticBox" name="sbVideoExternalProgram">
									<label>Video External Program</label>
									<pos>0,84</pos>
									<size>360,80</size>
								</object>
								<object class="wxTextCtrl" name="ID_TXTVIDEOPATH">
									<default>0</default>
									<pos>5,120</pos>
									<size>255,20</size>
								</object>
								<object class="wxButton" name="ID_VIDEOPATH">
									<label>...</label>
									<pos>270,120</pos>
								</object>
						</object>
					</object>
						<object class="notebookpage">
						<label>Other Parameter</label>
						<object class="wxPanel" name="page_4">
							<object class="wxRadioBox" name="ID_RBDATAINMEMORY">
								<label>Database in memory</label>
								<style>wxRA_SPECIFY_COLS</style>
								<content>
									<item>Yes</item>
									<item>No</item>
								</content>
								<default>-1</default>
								<pos>0,0</pos>
								<size>380,70</size>
							</object>		
							<object class="wxStaticBox" name="sbDiaporama">
								<label>Sequence</label>
								<pos>0,100</pos>
								<size>380,50</size>
							</object>
							<object class="wxSpinCtrl" name="ID_SCTIME">
								<value>0</value>
								<pos>120,120</pos>
								<size>120,21</size>
							</object>
							<object class="wxStaticText" name="ID_STTIME">
								<label>Time :</label>
								<pos>16,120</pos>
								<size>40,24</size>
							</object>
							</object>
					</object>
					</object>
				</object>
				<object class="sizeritem">
				<flag>wxALIGN_CENTRE|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTRE|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTRE|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
        </object>		
	</object>
</resource>
