<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="J2kOption">
	<title>JPEG2000 Compression</title>
		<centered>1</centered>
		<size>400,356</size>
		<object class="wxRadioBox" name="ID_RBCODEC">
			<label>Codec Option</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>USER</item>
				<item>DEFAULT</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>400,216</size>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>88,312</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>224,312</pos>
		</object>
		<object class="wxStaticBox" name="ID_SBCOMPRESSION">
			<label>Compression Level</label>
			<pos>0,224</pos>
			<size>400,72</size>
		</object>
		<object class="wxSlider" name="ID_SLCOMPRESSION">
			<pos>48,248</pos>
			<size>304,24</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT2">
			<label>High</label>
			<pos>24,248</pos>
			<size>24,16</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT1">
			<label>Low</label>
			<pos>352,248</pos>
			<size>32,24</size>
		</object>
	</object>
</resource>
