<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="MoveFaceDialog">
		<title>Move Face</title>
		<centered>1</centered>
		<size>335,200</size>
		<object class="wxBoxSizer" name="main_sizer">
			<orient>wxVERTICAL</orient>
			<sizeritem border="5" flag="wxALL|wxEXPAND">
				<object class="wxStaticText" name="ID_STATICTEXT1">
					<label>New Face Selection :</label>
				</object>
			</sizeritem>
			<sizeritem border="5" flag="wxALL|wxEXPAND">
				<object class="wxComboBox" name="ID_COMBOBOX2">
				</object>
			</sizeritem>
			<sizeritem border="5" flag="wxALL|wxEXPAND">
				<object class="wxBoxSizer" name="button_sizer">
					<orient>wxHORIZONTAL</orient>
					<sizeritem border="5" flag="wxALL">
						<object class="wxButton" name="ID_BUTTON1">
							<label>OK</label>
						</object>
					</sizeritem>
					<sizeritem border="5" flag="wxALL|wxEXPAND">
						<object class="spacer">
							<size>1,0</size>
						</object>
					</sizeritem>
					<sizeritem border="5" flag="wxALL">
						<object class="wxButton" name="ID_BUTTON2">
							<label>Cancel</label>
						</object>
					</sizeritem>
				</object>
			</sizeritem>
		</object>
	</object>
</resource>
