-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/Otherlib/libbpg/libRegardsBpg_windows
-I/home/figuinha/developpement/git/Regards/Otherlib/libbpg
-I/home/figuinha/developpement/git/Regards/Otherlib/libbpg/libbpg
-I/home/figuinha/developpement/git/Regards/libextern/x265_2.5/source
-I/home/figuinha/developpement/git/Regards/libextern/x265_2.5/build/msys/8bit
-I/home/figuinha/developpement/git/Regards/libextern/dlib-19.7/dlib/external/libpng
-D_USRDLL
-DNDEBUG
-D_WINDOWS
-DWIN32
-DUSE_X265
-DCONFIG_BPG_VERSION=0.9.7
-D_ISOC99_SOURCE
-DHAVE_AV_CONFIG_H
-D_LARGEFILE_SOURCE
-DUSE_VAR_BIT_DEPTH
-D_FILE_OFFSET_BITS=64
-DDLLFORMATBPG_EXPORTS
