<?xml?>
<Theme>
	<Main>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>80</tailleX>
				<tailleY>60</tailleY>
				<rectangleSize>2</rectangleSize>
				<showButtonOnly>0</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>60</height>
			<width>60</width>
			<colorTop>rgb(29, 29, 29)</colorTop>
			<colorBottom>rgb(29, 29, 29)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>1</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemeSplitter>
			<ThemeFastDrawBar>
				<firstColor>rgb(29, 29, 29)</firstColor>
				<secondColor>rgb(128, 128, 128)</secondColor>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<size>4</size>
			</ThemeFastDrawBar>
			<ThemeSeparationBar>
				<firstColor>rgb(29, 29, 29)</firstColor>
				<secondColor>rgb(128, 128, 128)</secondColor>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<size>10</size>
			</ThemeSeparationBar>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemeSplitter>
	</Main>
	<VideoPreview>
		<Theme>
			<colorBack>rgb(0, 0, 0)</colorBack>
		</Theme>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>60</tailleX>
				<tailleY>60</tailleY>
				<rectangleSize>4</rectangleSize>
				<showButtonOnly>1</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>70</height>
			<width>60</width>
			<colorTop>rgb(74, 74, 74)</colorTop>
			<colorBottom>rgb(74, 74, 74)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemeSlider>
			<ThemeFont>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<bold>0</bold>
				<positionFont>2</positionFont>
				<colorFont>rgb(255, 255, 255)</colorFont>
				<fontName>Verdana</fontName>
				<fontSize>8</fontSize>
				<marge>5</marge>
				<fontQuality>0</fontQuality>
			</ThemeFont>
			<width>200</width>
			<height>40</height>
			<rectangleHeight>10</rectangleHeight>
			<rectanglePast>rgb(0, 0, 128)</rectanglePast>
			<rectangleNext>rgb(48, 128, 254)</rectangleNext>
			<colorBack>rgb(128, 128, 128)</colorBack>
			<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
			<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
		</ThemeSlider>
	</VideoPreview>
	<BitmapPreview>
		<Theme>
			<colorBack>rgb(128, 128, 128)</colorBack>
			<colorFullscreen>rgb(0, 0, 0)</colorFullscreen>
			<colorScreen>rgb(128, 128, 128)</colorScreen>
		</Theme>
		<ThemeScrollBar>
			<rectangleSize>10</rectangleSize>
			<marge>2</marge>
			<colorBack>rgb(29, 29, 29)</colorBack>
			<colorBar>rgb(74, 74, 74)</colorBar>
			<colorTriangle>rgb(74, 74, 74)</colorTriangle>
			<colorBarActif>rgb(128, 128, 128)</colorBarActif>
			<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
		</ThemeScrollBar>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>30</tailleX>
				<tailleY>30</tailleY>
				<rectangleSize>4</rectangleSize>
				<showButtonOnly>1</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>30</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>40</height>
			<width>60</width>
			<colorTop>rgb(74, 74, 74)</colorTop>
			<colorBottom>rgb(74, 74, 74)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
	</BitmapPreview>
	<PreviewWindow>
		<ThemeSplitter>
			<ThemeFastDrawBar>
				<firstColor>rgb(29, 29, 29)</firstColor>
				<secondColor>rgb(128, 128, 128)</secondColor>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<size>4</size>
			</ThemeFastDrawBar>
			<ThemeSeparationBar>
				<firstColor>rgb(29, 29, 29)</firstColor>
				<secondColor>rgb(128, 128, 128)</secondColor>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<size>10</size>
			</ThemeSeparationBar>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemeSplitter>
		<ThemePane>
			<ThemeTitleBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>14</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<height>30</height>
				<marge>5</marge>
				<croixWidth>15</croixWidth>
				<croixHeight>30</croixHeight>
				<colorCross>rgb(0, 0, 0)</colorCross>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTitleBar>
			<height>20</height>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemePane>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>60</tailleX>
				<tailleY>60</tailleY>
				<rectangleSize>2</rectangleSize>
				<showButtonOnly>0</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>60</height>
			<width>60</width>
			<colorTop>rgb(29, 29, 29)</colorTop>
			<colorBottom>rgb(29, 29, 29)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemeBitmapInfos>
			<ThemeFont>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<bold>0</bold>
				<positionFont>2</positionFont>
				<colorFont>rgb(255, 255, 255)</colorFont>
				<fontName>Verdana</fontName>
				<fontSize>16</fontSize>
				<marge>5</marge>
				<fontQuality>0</fontQuality>
			</ThemeFont>
			<colorBack>rgb(74, 74, 74)</colorBack>
			<height>40</height>
			<checkboxHeight>20</checkboxHeight>
			<checkboxWidth>20</checkboxWidth>
		</ThemeBitmapInfos>
	</PreviewWindow>
	<Thumbnail>
		<ThemePane>
			<ThemeTitleBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>14</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<height>30</height>
				<marge>5</marge>
				<croixWidth>15</croixWidth>
				<croixHeight>30</croixHeight>
				<colorCross>rgb(0, 0, 0)</colorCross>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTitleBar>
			<height>20</height>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemePane>
		<ThemeThumbnail>
			<ThemeIcone>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>200</height>
				<checkboxWidth>20</checkboxWidth>
				<checkboxHeight>20</checkboxHeight>
				<showOnlyThumbnail>0</showOnlyThumbnail>
				<marge>5</marge>
				<colorBack>rgb(0, 0, 0)</colorBack>
				<colorTop>rgb(29, 29, 29)</colorTop>
				<colorBottom>rgb(74, 74, 74)</colorBottom>
				<colorSelectTop>rgb(205, 205, 205)</colorSelectTop>
				<colorSelectBottom>rgb(171, 171, 171)</colorSelectBottom>
			</ThemeIcone>
			<ThemeInfosSeparationBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>14</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<height>40</height>
				<colorBack>rgb(45, 45, 48)</colorBack>
				<colorTop>rgb(45, 45, 48)</colorTop>
				<colorBottom>rgb(45, 45, 48)</colorBottom>
				<checkboxHeight>20</checkboxHeight>
				<checkboxWidth>20</checkboxWidth>
			</ThemeInfosSeparationBar>
			<colorBack>rgb(74, 74, 74)</colorBack>
		</ThemeThumbnail>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>60</tailleX>
				<tailleY>10</tailleY>
				<rectangleSize>4</rectangleSize>
				<showButtonOnly>0</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>10</height>
			<width>60</width>
			<colorTop>rgb(29, 29, 29)</colorTop>
			<colorBottom>rgb(29, 29, 29)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemeScrollBar>
			<rectangleSize>10</rectangleSize>
			<marge>2</marge>
			<colorBack>rgb(29, 29, 29)</colorBack>
			<colorBar>rgb(74, 74, 74)</colorBar>
			<colorTriangle>rgb(74, 74, 74)</colorTriangle>
			<colorBarActif>rgb(128, 128, 128)</colorBarActif>
			<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
		</ThemeScrollBar>
	</Thumbnail>
	<ThumbnailVideo>
		<ThemePane>
			<ThemeTitleBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>14</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<height>30</height>
				<marge>5</marge>
				<croixWidth>15</croixWidth>
				<croixHeight>30</croixHeight>
				<colorCross>rgb(0, 0, 0)</colorCross>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTitleBar>
			<height>20</height>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemePane>
		<ThemeThumbnail>
			<ThemeIcone>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>200</height>
				<checkboxWidth>20</checkboxWidth>
				<checkboxHeight>20</checkboxHeight>
				<showOnlyThumbnail>0</showOnlyThumbnail>
				<marge>5</marge>
				<colorBack>rgb(0, 0, 0)</colorBack>
				<colorTop>rgb(29, 29, 29)</colorTop>
				<colorBottom>rgb(74, 74, 74)</colorBottom>
				<colorSelectTop>rgb(205, 205, 205)</colorSelectTop>
				<colorSelectBottom>rgb(171, 171, 171)</colorSelectBottom>
			</ThemeIcone>
			<ThemeInfosSeparationBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<height>40</height>
				<colorBack>rgb(74, 74, 74)</colorBack>
				<colorTop>rgb(45, 45, 48)</colorTop>
				<colorBottom>rgb(45, 45, 48)</colorBottom>
				<checkboxHeight>20</checkboxHeight>
				<checkboxWidth>20</checkboxWidth>
			</ThemeInfosSeparationBar>
			<colorBack>rgb(74, 74, 74)</colorBack>
		</ThemeThumbnail>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>10</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>60</tailleX>
				<tailleY>10</tailleY>
				<rectangleSize>4</rectangleSize>
				<showButtonOnly>0</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>100</tailleX>
				<tailleY>100</tailleY>
				<rectangleSize>4</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>10</height>
			<width>60</width>
			<colorTop>rgb(29, 29, 29)</colorTop>
			<colorBottom>rgb(29, 29, 29)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>5</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemeScrollBar>
			<rectangleSize>10</rectangleSize>
			<marge>2</marge>
			<colorBack>rgb(29, 29, 29)</colorBack>
			<colorBar>rgb(74, 74, 74)</colorBar>
			<colorTriangle>rgb(74, 74, 74)</colorTriangle>
			<colorBarActif>rgb(128, 128, 128)</colorBarActif>
			<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
		</ThemeScrollBar>
	</ThumbnailVideo>
	<InfoVideoPicture>
		<ThemeToolbar>
			<ThemeToolbarButton>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>1</fontQuality>
				</ThemeFont>
				<tailleX>60</tailleX>
				<tailleY>60</tailleY>
				<rectangleSize>2</rectangleSize>
				<showButtonOnly>0</showButtonOnly>
				<lineColorTop>rgb(222, 222, 222)</lineColorTop>
				<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
				<actifTop>rgb(255, 255, 255)</actifTop>
				<actifBottom>rgb(223, 223, 223)</actifBottom>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
			</ThemeToolbarButton>
			<ThemeToolbarTexte>
				<Font>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
				</FontActif>
				<tailleX>120</tailleX>
				<tailleY>30</tailleY>
				<rectangleSize>2</rectangleSize>
				<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
				<actifTop>rgb(48, 48, 48)</actifTop>
				<actifBottom>rgb(128, 128, 128)</actifBottom>
				<rectTop>rgb(222, 222, 222)</rectTop>
				<rectBottom>rgb(156, 156, 156)</rectBottom>
			</ThemeToolbarTexte>
			<ThemeSlider>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
			<height>30</height>
			<width>120</width>
			<colorTop>rgb(29, 29, 29)</colorTop>
			<colorBottom>rgb(74, 74, 74)</colorBottom>
			<replaceColor>rgb(255, 255, 255)</replaceColor>
			<margeX>0</margeX>
			<margeY>0</margeY>
			<position>2</position>
			<isVertical>0</isVertical>
		</ThemeToolbar>
		<ThemePane>
			<ThemeTitleBar>
				<ThemeFont>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(255, 255, 255)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>14</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<height>30</height>
				<marge>5</marge>
				<croixWidth>15</croixWidth>
				<croixHeight>30</croixHeight>
				<colorCross>rgb(0, 0, 0)</colorCross>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTitleBar>
			<height>20</height>
			<colorBack>rgb(128, 128, 128)</colorBack>
		</ThemePane>
		<Infos>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>10</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(255, 255, 255)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
					<actifTop>rgb(48, 48, 48)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>60</height>
				<width>10</width>
				<colorTop>rgb(29, 29, 29)</colorTop>
				<colorBottom>rgb(29, 29, 29)</colorBottom>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
				<margeX>0</margeX>
				<margeY>5</margeY>
				<position>2</position>
				<isVertical>1</isVertical>
			</ThemeToolbar>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif>rgba(0, 0, 0, 0.000)</colorBackActif>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>5</margeX>
				<bgColorOne>rgb(29, 29, 29)</bgColorOne>
				<bgColorTwo>rgb(74, 74, 74)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTree>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
		</Infos>
		<Filtre>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>30</tailleX>
					<tailleY>40</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>1</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(255, 255, 255)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
					<actifTop>rgb(48, 48, 48)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>40</height>
				<width>60</width>
				<colorTop>rgb(29, 29, 29)</colorTop>
				<colorBottom>rgb(29, 29, 29)</colorBottom>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
				<isVertical>0</isVertical>
			</ThemeToolbar>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif>rgba(0, 0, 0, 0.000)</colorBackActif>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>5</margeX>
				<bgColorOne>rgb(29, 29, 29)</bgColorOne>
				<bgColorTwo>rgb(74, 74, 74)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTree>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
		</Filtre>
		<History>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif>rgba(0, 0, 0, 0.000)</colorBackActif>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>14</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>5</margeX>
				<bgColorOne>rgb(29, 29, 29)</bgColorOne>
				<bgColorTwo>rgb(74, 74, 74)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTree>
		</History>
		<ThumbnailFiltre>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
			<ThemeThumbnail>
				<ThemeIcone>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>200</height>
					<checkboxWidth>20</checkboxWidth>
					<checkboxHeight>20</checkboxHeight>
					<showOnlyThumbnail>0</showOnlyThumbnail>
					<marge>5</marge>
					<colorBack>rgb(0, 0, 0)</colorBack>
					<colorTop>rgb(29, 29, 29)</colorTop>
					<colorBottom>rgb(74, 74, 74)</colorBottom>
					<colorSelectTop>rgb(205, 205, 205)</colorSelectTop>
					<colorSelectBottom>rgb(171, 171, 171)</colorSelectBottom>
				</ThemeIcone>
				<ThemeInfosSeparationBar>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<height>40</height>
					<colorBack>rgb(45, 45, 48)</colorBack>
					<colorTop>rgb(45, 45, 48)</colorTop>
					<colorBottom>rgb(45, 45, 48)</colorBottom>
					<checkboxHeight>20</checkboxHeight>
					<checkboxWidth>20</checkboxWidth>
				</ThemeInfosSeparationBar>
				<colorBack>rgb(74, 74, 74)</colorBack>
			</ThemeThumbnail>
		</ThumbnailFiltre>
		<EffectVideo>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif>rgba(0, 0, 0, 0.000)</colorBackActif>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>5</margeX>
				<bgColorOne>rgb(29, 29, 29)</bgColorOne>
				<bgColorTwo>rgb(74, 74, 74)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTree>
		</EffectVideo>
	</InfoVideoPicture>
	<CategoryFolder>
		<CategoryFolderSplitter>
			<ThemeSplitter>
				<ThemeFastDrawBar>
					<firstColor>rgb(200, 200, 200)</firstColor>
					<secondColor>rgb(255, 255, 255)</secondColor>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<size>4</size>
				</ThemeFastDrawBar>
				<ThemeSeparationBar>
					<firstColor>rgb(200, 200, 200)</firstColor>
					<secondColor>rgb(255, 255, 255)</secondColor>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<size>10</size>
				</ThemeSeparationBar>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeSplitter>
		</CategoryFolderSplitter>
		<Folder>
			<ThemePane>
				<ThemeTitleBar>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>14</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<height>30</height>
					<marge>5</marge>
					<croixWidth>15</croixWidth>
					<croixHeight>15</croixHeight>
					<colorCross>rgb(0, 0, 0)</colorCross>
					<colorBack>rgb(128, 128, 128)</colorBack>
				</ThemeTitleBar>
				<height>20</height>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemePane>
			<ThemeFolder>
				<colorBack>rgb(74, 74, 74)</colorBack>
				<colorFont>rgb(255, 255, 255)</colorFont>
			</ThemeFolder>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>60</tailleY>
					<rectangleSize>2</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(255, 255, 255)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack>rgb(128, 128, 128)</colorBack>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(255, 255, 255)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack>rgba(0, 0, 0, 0.000)</colorBack>
					<actifTop>rgb(48, 48, 48)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>60</height>
				<width>60</width>
				<colorTop>rgb(29, 29, 29)</colorTop>
				<colorBottom>rgb(29, 29, 29)</colorBottom>
				<replaceColor>rgb(255, 255, 255)</replaceColor>
				<margeX>5</margeX>
				<margeY>5</margeY>
				<position>0</position>
				<isVertical>0</isVertical>
			</ThemeToolbar>
		</Folder>
		<Category>
			<ThemePane>
				<ThemeTitleBar>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>14</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<height>30</height>
					<marge>5</marge>
					<croixWidth>15</croixWidth>
					<croixHeight>15</croixHeight>
					<colorCross>rgb(0, 0, 0)</colorCross>
					<colorBack>rgb(128, 128, 128)</colorBack>
				</ThemeTitleBar>
				<height>20</height>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemePane>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif>rgba(0, 0, 0, 0.000)</colorBackActif>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>14</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack>rgb(128, 128, 128)</colorBack>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(255, 255, 255)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>17</margeX>
				<bgColorOne>rgb(29, 29, 29)</bgColorOne>
				<bgColorTwo>rgb(74, 74, 74)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack>rgb(128, 128, 128)</colorBack>
			</ThemeTree>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(29, 29, 29)</colorBack>
				<colorBar>rgb(74, 74, 74)</colorBar>
				<colorTriangle>rgb(74, 74, 74)</colorTriangle>
				<colorBarActif>rgb(128, 128, 128)</colorBarActif>
				<colorTriangleActif>rgb(128, 128, 128)</colorTriangleActif>
			</ThemeScrollBar>
		</Category>
	</CategoryFolder>
</Theme>

