<?xml?>
<Theme>
	<Main>
		<MainToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>80</tailleX>
					<tailleY>60</tailleY>
					<rectangleSize>2</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack>rgb(222, 222, 222)</colorBack>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>60</height>
				<width>60</width>
				<colorTop>rgb(255, 255, 255)</colorTop>
				<colorBottom>rgb(255, 255, 255)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>1</position>
			</ThemeToolbar>
		</MainToolbar>
		<DefaultSplitterTheme>
			<ThemeSplitter>
				<ThemeFastDrawBar>
					<firstColor>rgb(228, 228, 228)</firstColor>
					<secondColor>rgb(228, 228, 228)</secondColor>
					<colorBack/>
					<size>2</size>
				</ThemeFastDrawBar>
				<ThemeSeparationBar>
					<firstColor>rgb(228, 228, 228)</firstColor>
					<secondColor>rgb(228, 228, 228)</secondColor>
					<colorBack/>
					<size>4</size>
				</ThemeSeparationBar>
				<colorBack/>
			</ThemeSplitter>
		</DefaultSplitterTheme>
		<DefaultScrollTheme>
			<ThemeScrollBar>
				<rectangleSize>10</rectangleSize>
				<marge>2</marge>
				<colorBack>rgb(228, 228, 228)</colorBack>
				<colorBar>rgb(255, 255, 255)</colorBar>
				<colorTriangle>rgb(197, 197, 197)</colorTriangle>
				<colorBarActif>rgb(197, 197, 197)</colorBarActif>
				<colorTriangleActif>rgb(197, 197, 197)</colorTriangleActif>
			</ThemeScrollBar>
		</DefaultScrollTheme>
		<DefaultPaneTheme>
			<ThemePane>
				<ThemeTitleBar>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>14</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<height>30</height>
					<marge>5</marge>
					<croixWidth>15</croixWidth>
					<croixHeight>15</croixHeight>
					<colorCross>rgb(0, 0, 0)</colorCross>
					<colorBack>rgb(228, 228, 228)</colorBack>
				</ThemeTitleBar>
				<height>20</height>
				<colorBack>rgb(228, 228, 228)</colorBack>
			</ThemePane>
		</DefaultPaneTheme>
		<DefaultTreeTheme>
			<ThemeTree>
				<ThemeTreeTriangle>
					<width>10</width>
					<height>10</height>
					<elementWidth>10</elementWidth>
					<elementHeight>10</elementHeight>
					<marge>2</marge>
					<color>rgb(0, 0, 0)</color>
				</ThemeTreeTriangle>
				<ThemeTreeDelete>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<crossColor>rgb(255, 0, 0)</crossColor>
					<colorBackActif/>
					<position>0</position>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeDelete>
				<ThemeTreeSlide>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<marge>4</marge>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeSlide>
				<ThemeTreeTexte>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>20</width>
					<height>20</height>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeTexte>
				<ThemeTreeCheckBox>
					<width>15</width>
					<height>15</height>
					<elementWidth>15</elementWidth>
					<elementHeight>15</elementHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeCheckBox>
				<ThemeTreeListBox>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>250</width>
					<height>20</height>
					<elementWidth>250</elementWidth>
					<marge>4</marge>
					<buttonWidth>17</buttonWidth>
					<buttonHeight>17</buttonHeight>
					<color>rgb(128, 128, 128)</color>
				</ThemeTreeListBox>
				<rowWidth>20</rowWidth>
				<rowHeight>20</rowHeight>
				<margeX>5</margeX>
				<bgColorOne>rgb(197, 197, 197)</bgColorOne>
				<bgColorTwo>rgb(255, 255, 255)</bgColorTwo>
				<bgColorBackground>rgb(255, 255, 255)</bgColorBackground>
				<bgColorActif>rgb(255, 255, 255)</bgColorActif>
				<colorBack/>
			</ThemeTree>
		</DefaultTreeTheme>
		<DefaultClickToolbarTheme>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>10</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>10</height>
				<width>60</width>
				<colorTop>rgb(197, 197, 197)</colorTop>
				<colorBottom>rgb(197, 197, 197)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</DefaultClickToolbarTheme>
	</Main>
	<VideoPreview>
		<VideoControl>
			<Theme>
				<colorBack>rgb(0, 0, 0)</colorBack>
			</Theme>
		</VideoControl>
		<VideoToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>60</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>1</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>70</height>
				<width>60</width>
				<colorTop>rgb(197, 197, 197)</colorTop>
				<colorBottom>rgb(197, 197, 197)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</VideoToolbar>
		<SliderVideo>
			<ThemeSlider>
				<ThemeFont>
					<colorBack/>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(0, 0, 0)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>8</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<width>200</width>
				<height>40</height>
				<rectangleHeight>10</rectangleHeight>
				<rectanglePast>rgb(0, 0, 128)</rectanglePast>
				<rectangleNext>rgb(48, 128, 254)</rectangleNext>
				<colorBack>rgb(128, 128, 128)</colorBack>
				<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
				<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
			</ThemeSlider>
		</SliderVideo>
	</VideoPreview>
	<BitmapPreview>
		<BitmapWindow>
			<Theme>
				<colorBack>rgb(0, 0, 0)</colorBack>
				<colorFullscreen>rgb(0, 0, 0)</colorFullscreen>
				<colorScreen>rgb(255, 255, 255)</colorScreen>
				<colorArrow>rgb(197, 197, 197)</colorArrow>
			</Theme>
		</BitmapWindow>
		<BitmapToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>30</tailleX>
					<tailleY>30</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>1</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>30</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(197, 197, 197)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>40</height>
				<width>60</width>
				<colorTop>rgb(197, 197, 197)</colorTop>
				<colorBottom>rgb(197, 197, 197)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</BitmapToolbar>
	</BitmapPreview>
	<PreviewWindow>
		<PreviewToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>60</tailleY>
					<rectangleSize>2</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>60</height>
				<width>60</width>
				<colorTop>rgb(255, 255, 255)</colorTop>
				<colorBottom>rgb(255, 255, 255)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</PreviewToolbar>
		<BitmapInfos>
			<ThemeBitmapInfos>
				<ThemeFont>
					<colorBack/>
					<bold>0</bold>
					<positionFont>2</positionFont>
					<colorFont>rgb(0, 0, 0)</colorFont>
					<fontName>Verdana</fontName>
					<fontSize>16</fontSize>
					<marge>5</marge>
					<fontQuality>0</fontQuality>
				</ThemeFont>
				<colorBack>rgb(197, 197, 197)</colorBack>
				<height>40</height>
				<checkboxHeight>20</checkboxHeight>
				<checkboxWidth>20</checkboxWidth>
			</ThemeBitmapInfos>
		</BitmapInfos>
	</PreviewWindow>
	<Thumbnail>
		<Thumbnail>
			<ThemeThumbnail>
				<ThemeIcone>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>200</height>
					<checkboxWidth>20</checkboxWidth>
					<checkboxHeight>20</checkboxHeight>
					<showOnlyThumbnail>0</showOnlyThumbnail>
					<marge>5</marge>
					<colorBack>rgb(197, 197, 197)</colorBack>
					<colorTop>rgb(255, 255, 255)</colorTop>
					<colorBottom>rgb(255, 255, 255)</colorBottom>
					<colorSelectTop>rgb(205, 205, 205)</colorSelectTop>
					<colorSelectBottom>rgb(171, 171, 171)</colorSelectBottom>
				</ThemeIcone>
				<ThemeInfosSeparationBar>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<height>40</height>
					<colorBack>rgb(255, 255, 255)</colorBack>
					<colorTop>rgb(197, 197, 197)</colorTop>
					<colorBottom>rgb(197, 197, 197)</colorBottom>
					<checkboxHeight>20</checkboxHeight>
					<checkboxWidth>20</checkboxWidth>
				</ThemeInfosSeparationBar>
				<colorBack>rgb(255, 255, 255)</colorBack>
			</ThemeThumbnail>
		</Thumbnail>
		<ThumbnailToolbarZoom>
			<ThemeToolBarZoom>
				<Font>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
				</Font>
				<FontActif>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(48, 128, 254)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>12</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
				</FontActif>
				<colorBack>rgb(197, 197, 197)</colorBack>
				<height>30</height>
				<checkboxHeight>20</checkboxHeight>
				<checkboxWidth>20</checkboxWidth>
			</ThemeToolBarZoom>
		</ThumbnailToolbarZoom>
		<ThumbnailToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>30</tailleX>
					<tailleY>30</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>1</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>12</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>12</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>120</tailleX>
					<tailleY>30</tailleY>
					<rectangleSize>0</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>30</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(51, 54, 62)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>30</height>
				<width>30</width>
				<colorTop>rgb(255, 255, 255)</colorTop>
				<colorBottom>rgb(255, 255, 255)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</ThumbnailToolbar>
	</Thumbnail>
	<InfoVideoPicture>
		<InfosToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>60</tailleX>
					<tailleY>60</tailleY>
					<rectangleSize>2</rectangleSize>
					<showButtonOnly>0</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>12</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>12</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>120</tailleX>
					<tailleY>30</tailleY>
					<rectangleSize>2</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>30</height>
				<width>120</width>
				<colorTop>rgb(197, 197, 197)</colorTop>
				<colorBottom>rgb(197, 197, 197)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>0</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</InfosToolbar>
		<FiltreToolbar>
			<ThemeToolbar>
				<ThemeToolbarButton>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>10</fontSize>
						<marge>5</marge>
						<fontQuality>1</fontQuality>
					</ThemeFont>
					<tailleX>30</tailleX>
					<tailleY>40</tailleY>
					<rectangleSize>4</rectangleSize>
					<showButtonOnly>1</showButtonOnly>
					<lineColorTop>rgb(222, 222, 222)</lineColorTop>
					<lineColorBottom>rgb(156, 156, 156)</lineColorBottom>
					<actifTop>rgb(255, 255, 255)</actifTop>
					<actifBottom>rgb(223, 223, 223)</actifBottom>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<replaceColor>rgb(0, 0, 0)</replaceColor>
				</ThemeToolbarButton>
				<ThemeToolbarTexte>
					<Font>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</Font>
					<FontActif>
						<ThemeFont>
							<colorBack/>
							<bold>0</bold>
							<positionFont>2</positionFont>
							<colorFont>rgb(0, 0, 0)</colorFont>
							<fontName>Verdana</fontName>
							<fontSize>10</fontSize>
							<marge>5</marge>
							<fontQuality>1</fontQuality>
						</ThemeFont>
					</FontActif>
					<tailleX>100</tailleX>
					<tailleY>100</tailleY>
					<rectangleSize>4</rectangleSize>
					<colorBack/>
					<actifTop>rgb(197, 197, 197)</actifTop>
					<actifBottom>rgb(128, 128, 128)</actifBottom>
					<rectTop>rgb(222, 222, 222)</rectTop>
					<rectBottom>rgb(156, 156, 156)</rectBottom>
				</ThemeToolbarTexte>
				<ThemeSlider>
					<ThemeFont>
						<colorBack/>
						<bold>0</bold>
						<positionFont>2</positionFont>
						<colorFont>rgb(0, 0, 0)</colorFont>
						<fontName>Verdana</fontName>
						<fontSize>8</fontSize>
						<marge>5</marge>
						<fontQuality>0</fontQuality>
					</ThemeFont>
					<width>200</width>
					<height>40</height>
					<rectangleHeight>10</rectangleHeight>
					<rectanglePast>rgb(0, 0, 128)</rectanglePast>
					<rectangleNext>rgb(48, 128, 254)</rectangleNext>
					<colorBack>rgb(128, 128, 128)</colorBack>
					<colorActifReplacement>rgb(48, 128, 254)</colorActifReplacement>
					<colorInactifReplacement>rgb(255, 255, 255)</colorInactifReplacement>
				</ThemeSlider>
				<height>40</height>
				<width>60</width>
				<colorTop>rgb(197, 197, 197)</colorTop>
				<colorBottom>rgb(197, 197, 197)</colorBottom>
				<replaceColor>rgb(0, 0, 0)</replaceColor>
				<margeX>5</margeX>
				<margeY>0</margeY>
				<position>2</position>
			</ThemeToolbar>
		</FiltreToolbar>
	</InfoVideoPicture>
	<CategoryFolder>
		<Folder>
			<ThemeFolder>
				<colorBack>rgb(255, 255, 255)</colorBack>
				<colorFont>rgb(0, 0, 0)</colorFont>
			</ThemeFolder>
		</Folder>
	</CategoryFolder>
</Theme>

