<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Regards" Database="">
  <Project Name="libPrint" Path="libPrint/libPrint.project"/>
  <Project Name="CxImage" Path="CxImage/CxImage.project" Active="No"/>
  <Project Name="libCompress" Path="libCompress/libCompress.project" Active="No"/>
  <Project Name="libControl" Path="libControl/libControl.project"/>
  <Project Name="libDataStructure" Path="libDataStructure/libDataStructure.project"/>
  <Project Name="libDialog" Path="libDialog/libDialog.project"/>
  <Project Name="libExplorer" Path="libExplorer/libExplorer.project"/>
  <Project Name="libFiltre" Path="libFiltre/libFiltre.project" Active="No"/>
  <Project Name="libGeolocalisation" Path="libGeolocalisation/libGeolocalisation.project" Active="No"/>
  <Project Name="libIntro" Path="libIntro/libIntro.project"/>
  <Project Name="libOpenCL" Path="libOpenCL/libOpenCL.project"/>
  <Project Name="libOpenGL" Path="libOpenGL/libOpenGL.project"/>
  <Project Name="libParameter" Path="libParameter/libParameter.project"/>
  <Project Name="libPicture" Path="libPicture/libPicture.project"/>
  <Project Name="libRenderBitmap" Path="libRenderBitmap/libRenderBitmap.project"/>
  <Project Name="libResource" Path="libResource/libResource.project"/>
  <Project Name="libSqlData" Path="libSqlData/libSqlData.project"/>
  <Project Name="libSqlEngine" Path="libSqlEngine/libSqlEngine.project"/>
  <Project Name="libSqlite" Path="libSqlite/libSqlite.project"/>
  <Project Name="libTheme" Path="libTheme/libTheme.project"/>
  <Project Name="libUtility" Path="libUtility/libUtility.project"/>
  <Project Name="libVideoThumbnail" Path="libVideoThumbnail/libVideoThumbnail.project"/>
  <Project Name="libViewer" Path="libViewer/libViewer.project" Active="No"/>
  <Project Name="libWindow" Path="libWindow/libWindow.project" Active="No"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="include" Path="include/include.project"/>
  <Project Name="RegardsRaw" Path="Otherlib/RegardsRaw/RegardsRaw.project" Active="No"/>
  <Project Name="RegardsExplorer" Path="RegardsExplorer/RegardsExplorer.project" Active="No"/>
  <Project Name="RegardsViewer" Path="RegardsViewer/RegardsViewer.project" Active="Yes"/>
  <Project Name="libWindowMain" Path="libWindowMain/libWindowMain.project"/>
  <Project Name="libVideoFFMpeg" Path="libVideoFFMpeg/libVideoFFMpeg.project"/>
  <Project Name="libEmail" Path="libEmail/libEmail.project"/>
  <Project Name="libExif" Path="libExif/libExif.project"/>
  <Project Name="libFiltreInterface" Path="libFiltreInterface/libFiltreInterface.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Regards" ConfigName="Debug"/>
      <Project Name="libPrint" ConfigName="Debug"/>
      <Project Name="CxImage" ConfigName="Debug"/>
      <Project Name="libCompress" ConfigName="Debug"/>
      <Project Name="libControl" ConfigName="Debug"/>
      <Project Name="libDataStructure" ConfigName="Debug"/>
      <Project Name="libDialog" ConfigName="Debug"/>
      <Project Name="libExplorer" ConfigName="Debug"/>
      <Project Name="libFiltre" ConfigName="Debug"/>
      <Project Name="libGeolocalisation" ConfigName="Debug"/>
      <Project Name="libIntro" ConfigName="Debug"/>
      <Project Name="libOpenCL" ConfigName="Debug"/>
      <Project Name="libOpenGL" ConfigName="Debug"/>
      <Project Name="libParameter" ConfigName="Debug"/>
      <Project Name="libPicture" ConfigName="Debug"/>
      <Project Name="libRenderBitmap" ConfigName="Debug"/>
      <Project Name="libResource" ConfigName="Debug"/>
      <Project Name="libSqlData" ConfigName="Debug"/>
      <Project Name="libSqlEngine" ConfigName="Debug"/>
      <Project Name="libSqlite" ConfigName="Debug"/>
      <Project Name="libTheme" ConfigName="Debug"/>
      <Project Name="libUtility" ConfigName="Debug"/>
      <Project Name="libVideoThumbnail" ConfigName="Debug"/>
      <Project Name="libViewer" ConfigName="Debug"/>
      <Project Name="libWindow" ConfigName="Debug"/>
      <Project Name="include" ConfigName="Debug"/>
      <Project Name="RegardsRaw" ConfigName="Debug"/>
      <Project Name="RegardsExplorer" ConfigName="Debug"/>
      <Project Name="RegardsViewer" ConfigName="Debug"/>
      <Project Name="libWindowMain" ConfigName="Debug"/>
      <Project Name="libVideoFFMpeg" ConfigName="Debug"/>
      <Project Name="libEmail" ConfigName="Debug"/>
      <Project Name="libExif" ConfigName="Debug"/>
      <Project Name="libFiltreInterface" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="Regards" ConfigName="Release"/>
      <Project Name="libPrint" ConfigName="Release"/>
      <Project Name="CxImage" ConfigName="Release"/>
      <Project Name="libCompress" ConfigName="Release"/>
      <Project Name="libControl" ConfigName="Release"/>
      <Project Name="libDataStructure" ConfigName="Release"/>
      <Project Name="libDialog" ConfigName="Release"/>
      <Project Name="libExplorer" ConfigName="Release"/>
      <Project Name="libFiltre" ConfigName="Release"/>
      <Project Name="libGeolocalisation" ConfigName="Release"/>
      <Project Name="libIntro" ConfigName="Release"/>
      <Project Name="libOpenCL" ConfigName="Release"/>
      <Project Name="libOpenGL" ConfigName="Release"/>
      <Project Name="libParameter" ConfigName="Release"/>
      <Project Name="libPicture" ConfigName="Release"/>
      <Project Name="libRenderBitmap" ConfigName="Release"/>
      <Project Name="libResource" ConfigName="Release"/>
      <Project Name="libSqlData" ConfigName="Release"/>
      <Project Name="libSqlEngine" ConfigName="Release"/>
      <Project Name="libSqlite" ConfigName="Release"/>
      <Project Name="libTheme" ConfigName="Release"/>
      <Project Name="libUtility" ConfigName="Release"/>
      <Project Name="libVideoThumbnail" ConfigName="Release"/>
      <Project Name="libViewer" ConfigName="Release"/>
      <Project Name="libWindow" ConfigName="Release"/>
      <Project Name="include" ConfigName="Release"/>
      <Project Name="RegardsRaw" ConfigName="Release"/>
      <Project Name="RegardsExplorer" ConfigName="Release"/>
      <Project Name="RegardsViewer" ConfigName="Release"/>
      <Project Name="libWindowMain" ConfigName="Release"/>
      <Project Name="libVideoFFMpeg" ConfigName="Release"/>
      <Project Name="libEmail" ConfigName="Release"/>
      <Project Name="libExif" ConfigName="Release"/>
      <Project Name="libFiltreInterface" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
