###########################################################################
## This file defines the current expected build state of ports in CI.
##
## States
##   <unspecified> (default) -
##          If a port is missing from this file then it is assumed
##          to build successfully if not blocked by a dependency.
##   pass - The port must build successfully in the CI system. It is a hard
##          error if the port build is blocked by a failed dependency.
##   fail - The port build is expected to fail in the CI system.
##          This is not necessarily the same as if a port is expected to build
##          on a developers machine because it may fail due to the machine
##          configuration. When set to fail the CI system will silently skip
##          the port for pull request CI runs. But the CI system will still
##          attempt to build the port in scheduled runs, reporting unexpected
##          build success as a CI failure.
##   skip - Do not build this port in the CI system.
##          This is added to ports that may be flaky or conflict with other
##          ports.  Please comment for why a port is skipped so it can be
##          removed when the issue is resolved.
##
##
## CI tested triplets:
##    arm-neon-android
##    arm64-android
##    arm64-osx
##    arm64-uwp
##    arm64-windows
##    arm64-windows-static-md
##    x64-android
##    x64-linux
##    x64-osx
##    x64-uwp
##    x64-windows
##    x64-windows-release
##    x64-windows-static
##    x64-windows-static-md
##    x86-windows
##

# Add new items alphabetically
angelscript:x64-osx=fail
apr:arm-neon-android=fail
apr:arm64-android=fail
apr:x64-android=fail
apsi:arm-neon-android=fail
apsi:x64-android=fail
arpack-ng:x64-windows-static-md=fail
arpack-ng:x64-windows-static=fail
# Broken with CUDA 12; needs update to 3.8.3 and https://github.com/arrayfire/arrayfire/issues/3349 fixed
arrayfire:x64-linux=fail
atliac-minitest:arm64-uwp=fail
atliac-minitest:x64-uwp=fail
avro-c:arm-neon-android=fail
avro-c:arm64-android=fail
avro-c:x64-android=fail
azure-storage-cpp:arm64-osx=fail
azure-storage-cpp:x64-linux=fail
azure-storage-cpp:x64-osx=fail
backward-cpp:arm-neon-android=fail
backward-cpp:arm64-android=fail
backward-cpp:x64-android=fail
# conflict https://github.com/microsoft/vcpkg/pull/32645
bde:arm64-osx=skip
bde:x64-linux=skip
bde:x64-osx=skip
bde:x64-windows-release=skip
bde:x64-windows-static-md=skip
bde:x64-windows-static=skip
bde:x64-windows=skip
bde:x86-windows=skip
berkeleydb:arm-neon-android=fail
berkeleydb:arm64-android=fail
berkeleydb:x64-android=fail
binlog:arm-neon-android=fail
################################################################
# <BLAS+LAPACK>
# These skips need to match the decision tree for which backends we use; see ports/blas/portfile.cmake
lapack-test:arm64-osx=pass # accelerate framework
lapack-test:arm64-uwp=pass # clapack
lapack-test:arm64-windows-static-md=pass # clapack
lapack-test:arm64-windows=pass # clapack
lapack-test:x64-linux=pass # lapack-reference[noblas]
lapack-test:x64-osx=pass # accelerate framework
lapack-test:x64-uwp=pass # clapack
lapack-test:x64-windows-release=pass # lapack-reference[noblas]
lapack-test:x64-windows-static-md=pass # lapack-reference[blas]
lapack-test:x64-windows-static=pass # lapack-reference[blas]
lapack-test:x64-windows=pass # lapack-reference[noblas]
lapack-test:x86-windows=pass # lapack-reference[noblas]
vcpkg-ci-blas:arm64-android=pass # openblas
vcpkg-ci-blas:arm64-osx=pass # accelerate framework
vcpkg-ci-blas:arm64-uwp=pass # openblas
vcpkg-ci-blas:arm64-windows-static-md=pass # openblas
vcpkg-ci-blas:arm64-windows=pass # openblas
vcpkg-ci-blas:x64-linux=pass # openblas
vcpkg-ci-blas:x64-osx=pass # accelerate framework
vcpkg-ci-blas:x64-uwp=pass # openblas
vcpkg-ci-blas:x64-windows-release=pass # openblas
vcpkg-ci-blas:x64-windows-static-md=pass # openblas
vcpkg-ci-blas:x64-windows-static=pass # openblas
vcpkg-ci-blas:x64-windows=pass # openblas
vcpkg-ci-blas:x86-windows=pass # openblas

clapack:arm-neon-android=fail
clapack:arm64-android=fail
clapack:arm64-osx=skip
clapack:x64-android=fail
clapack:x64-linux=skip
clapack:x64-osx=skip
clapack:x64-windows-release=skip
clapack:x64-windows-static-md=pass
clapack:x64-windows-static=pass
clapack:x64-windows=skip
clapack:x86-windows=skip
cpprestsdk:arm-neon-android=fail # std::string issue, https://github.com/microsoft/vcpkg/pull/41293#issuecomment-2942853561
cpprestsdk:arm64-android=fail
cpprestsdk:x64-android=fail
lapack-reference:arm-neon-android=fail
lapack-reference:arm64-android=fail
lapack-reference:arm64-osx=skip
lapack-reference:arm64-uwp=skip
lapack-reference:arm64-windows-static-md=skip
lapack-reference:arm64-windows=skip
lapack-reference:x64-android=fail
lapack-reference:x64-osx=skip
lapack-reference:x64-uwp=skip
lapack-reference:x64-windows-static-md=skip
lapack-reference:x64-windows-static=skip
#openblas:arm64-osx=skip
#openblas:x64-osx=skip
openblas:x64-windows-static-md=pass
openblas:x64-windows-static=pass
# </BLAS+LAPACK>
################################################################
blitz:x64-android=fail
# Conflicts with openssl
boringssl:arm-neon-android=skip
boringssl:arm64-android=skip
boringssl:arm64-osx=skip
boringssl:arm64-uwp=skip
boringssl:arm64-windows-static-md=skip
boringssl:arm64-windows=skip
boringssl:x64-android=skip
boringssl:x64-linux=skip
boringssl:x64-osx=skip
boringssl:x64-uwp=skip
boringssl:x64-windows-release=skip
boringssl:x64-windows-static-md=skip
boringssl:x64-windows-static=skip
boringssl:x64-windows=skip
boringssl:x86-windows=skip
buck-yeh-bux:x64-uwp=skip
buck-yeh-bux:x86-windows=skip
caf:arm-neon-android=fail
caf:arm64-android=fail
caf:arm64-uwp=fail
caf:x64-android=fail
caf:x64-uwp=fail
casclib:arm64-uwp=fail
casclib:x64-uwp=fail
cctag:x64-windows-static-md=fail
cello:arm64-uwp=fail
cello:x64-uwp=fail
chakracore:x64-linux=skip
clamav:arm64-windows=fail
clblas:arm-neon-android=fail
clblas:arm64-android=fail
clblas:x64-android=fail
clockutils:arm-neon-android=fail # gnustl_shared is no longer supported. Please switch to either c++_shared or c++_static.
clockutils:arm64-android=fail
clockutils:x64-android=fail
clrng:arm-neon-android=fail
coin-or-ipopt:x64-linux=fail
coin-or-ipopt:x64-windows-static-md=fail
coin-or-ipopt:x64-windows-static=fail
coroutine:arm-neon-android=fail
coroutine:arm64-android=fail
coroutine:arm64-osx=fail
coroutine:x64-android=fail
coroutine:x64-osx=fail
cpp-ipc:arm-neon-android=fail
cpp-ipc:arm64-android=fail
cpp-ipc:x64-android=fail
cppmicroservices:arm-neon-android=fail
cppmicroservices:arm64-android=fail
cppmicroservices:arm64-uwp=fail
cppmicroservices:arm64-windows-static-md=fail
cppmicroservices:arm64-windows=fail
cppmicroservices:x64-android=fail
cppmicroservices:x64-uwp=fail
# Requires full C++20 support, currently absent from CI for these triplets.
cppcoro:arm-neon-android=fail
cppcoro:arm64-android=fail
cppcoro:arm64-osx=fail
cppcoro:x64-android=fail
cppcoro:x64-linux=fail
cppcoro:x64-osx=fail
crashpad:x64-linux=fail #Compilation failed due to the lack of Clang++ compiler.
ctbench:arm64-osx=fail
ctbench:x64-osx=fail
ctp:x64-android=fail
czmq:arm-neon-android=fail
czmq:arm64-android=fail
czmq:x64-android=fail
darknet:arm-neon-android=fail
darknet:arm64-android=fail
darknet:x64-android=fail
# Since pipeline cannot automatically install dbghelp dependency, skip this detection
dbghelp:arm64-uwp=skip
dbghelp:arm64-windows-static-md=skip
dbghelp:arm64-windows=skip
dbghelp:x64-uwp=skip
dbghelp:x64-windows-release=skip
dbghelp:x64-windows-static-md=skip
dbghelp:x64-windows-static=skip
dbghelp:x64-windows=skip
dbghelp:x86-windows=skip
# Cross builds depend on try_run results
dcmtk:arm-neon-android=fail
dcmtk:arm64-android=fail
dcmtk:arm64-windows-static-md=fail
dcmtk:arm64-windows=fail
dcmtk:x64-android=fail
# legacy directxsdk which conflicts with dxsdk-d3dx
directxsdk:x64-windows-release=skip
directxsdk:x64-windows-static-md=skip
directxsdk:x64-windows-static=skip
directxsdk:x64-windows=skip
directxsdk:x86-windows=skip
discord-rpc:arm64-uwp=fail
discord-rpc:x64-uwp=fail
discordcoreapi:x64-osx=fail # Needs newer standard library than we have
discount:x64-android=fail
eathread:x64-android=fail
ecal:arm-neon-android=fail
ecal:arm64-android=fail
ecal:x64-android=fail
# variable length arrays in C++ are a Clang extension
fbbgemmerror:arm-neon-android=fail
fbbgemmerror:arm64-android=fail
fbbgemmerror:x64-android=fail
flashlight-cpu:x64-linux=fail
flashlight-cuda:x64-linux=fail
flint:arm-neon-android=fail
flint:arm64-android=fail
flint:x64-android=fail
fltk:arm-neon-android=fail
fltk:arm64-android=fail
fltk:x64-android=fail
# fluidlite conflicts with fluidsynth; we test fluidsynth rather than fluidlite because
# fluidlite has no dependencies and thus is less likely to be broken by another package.
fluidlite:arm64-osx=skip
fluidlite:arm64-uwp=skip
fluidlite:arm64-windows-windows-static-md=skip
fluidlite:arm64-windows=skip
fluidlite:x64-linux=skip
fluidlite:x64-osx=skip
fluidlite:x64-uwp=skip
fluidlite:x64-windows-release=skip
fluidlite:x64-windows-static-md=skip
fluidlite:x64-windows-static=skip
fluidlite:x64-windows=skip
fluidlite:x86-windows=skip
fmi4cpp:arm64-uwp=fail
fmi4cpp:x64-uwp=fail
# unsupported option '-mfloat-abi='
# ALooper_pollAll no longer available
freeglut:arm-neon-android=fail
freeglut:arm64-android=fail
freeglut:x64-android=fail
# Needs XQuartz
freeglut:arm64-osx=fail
freeglut:x64-osx=fail
fruit:arm-neon-android=fail
fruit:arm64-android=fail
fruit:x64-android=fail
ftgl:arm-neon-android=fail
ftgl:arm64-android=fail
ftgl:x64-android=fail
fuzzylite:arm-neon-android=fail
fuzzylite:arm64-android=fail
fuzzylite:x64-android=fail
g3log:arm-neon-android=fail
g3log:arm64-android=fail
g3log:x64-android=fail
gainput:arm-neon-android=fail
gainput:arm64-android=fail
gainput:x64-android=fail
gamenetworkingsockets:arm-neon-android=fail
gamenetworkingsockets:arm64-android=fail
gamenetworkingsockets:x64-android=fail
gapp:arm-neon-android=fail # requires c++20
gapp:arm64-android=fail # requires c++20
gapp:arm64-osx=fail # requires c++20
gapp:x64-android=fail # requires c++20
gapp:x64-osx=fail # requires c++20
gegl:arm64-osx=fail
gegl:x64-osx=fail
gemmlowp:arm-neon-android=fail
gemmlowp:arm64-android=fail
gemmlowp:x64-android=fail
gherkin-c:arm-neon-android=fail
gherkin-c:arm64-android=fail
gherkin-c:x64-android=fail
# Conflicts with libevent
gherkin-c:arm64-uwp=skip
gherkin-c:arm64-windows-static-md=skip
gherkin-c:arm64-windows=skip
gherkin-c:x64-linux=skip
gherkin-c:x64-osx=skip
gherkin-c:x64-uwp=skip
gherkin-c:x64-windows-release=skip
gherkin-c:x64-windows-static-md=skip
gherkin-c:x64-windows-static=skip
gherkin-c:x64-windows=skip
gherkin-c:x86-windows=skip
gl3w:arm-neon-android=fail
gl3w:arm64-android=fail
gl3w:x64-android=fail
glfw3:arm-neon-android=fail
glfw3:arm64-android=fail
glfw3:arm64-uwp=fail
glfw3:x64-android=fail
glfw3:x64-uwp=fail
glibmm:arm64-windows-static-md=fail
glibmm:x64-windows-static-md=fail
glibmm:x64-windows-static=fail
# needs arm64 host
gobject-introspection:arm-neon-android=fail
gobject-introspection:arm64-android=fail
gobject-introspection:arm64-windows-static-md=fail
gobject-introspection:arm64-windows=fail
gobject-introspection:x64-android=fail
graphicsmagick:arm64-uwp=fail
graphicsmagick:x64-uwp=fail
graphviz:arm-neon-android=fail
graphviz:arm64-android=fail
graphviz:x64-android=fail
# gsoap does not offer stable public source downloads
gsoap:x64-android=fail
gsoap:x64-windows-release=skip
gsoap:x64-windows-static-md=skip
gsoap:x64-windows-static=skip
gsoap:x64-windows=skip
gsoap:x86-windows=skip
# gtk3 randomly hangs during build on Windows
gtk3:arm64-uwp=skip
gtk3:arm64-windows-static-md=skip
gtk3:arm64-windows=skip
gtk3:x64-uwp=skip
gtk3:x64-windows-release=skip
gtk3:x64-windows-static-md=skip
gtk3:x64-windows-static=skip
gtk3:x64-windows=skip
gtk3:x86-windows=skip
gz-tools:arm-neon-android=fail
gz-tools:arm64-android=fail
gz-tools:x64-android=fail
halide:x64-windows-static=fail
hello-imgui:arm-neon-android=fail
hello-imgui:arm64-android=fail
hello-imgui:x64-android=fail
hexl:x64-android=fail
hwloc:arm-neon-android=fail
hwloc:arm64-android=fail
hwloc:x64-android=fail
iceoryx:arm-neon-android=fail
iceoryx:arm64-android=fail
iceoryx:x64-android=fail
imgui-sfml:arm-neon-android=fail
imgui-sfml:arm64-android=fail
imgui-sfml:x64-android=fail
intelrdfpmathlib:arm-neon-android=fail
intelrdfpmathlib:arm64-android=fail
intelrdfpmathlib:x64-android=fail
io2d:arm-neon-android=fail
io2d:arm64-android=fail
io2d:x64-android=fail
isal:x64-android=fail
# Failing on try_run() in cross builds
itk:arm-neon-android=fail
itk:arm64-android=fail
itk:arm64-windows-static-md=fail
itk:arm64-windows=fail
itk:x64-android=fail
jaeger-client-cpp:arm-neon-android=fail
jaeger-client-cpp:x64-android=fail
jemalloc:arm-neon-android=fail
jemalloc:arm64-android=fail
jemalloc:arm64-uwp=fail
jemalloc:arm64-windows-static-md=fail
jemalloc:arm64-windows=fail
jemalloc:x64-android=fail
jemalloc:x64-uwp=fail
jinja2cpplight:arm-neon-android=fail
jinja2cpplight:arm64-android=fail
jinja2cpplight:x64-android=fail
# needs android-29
juce:arm-neon-android=fail
juce:arm64-android=fail
juce:x64-android=fail
# needs newer ECM version
kf6archive:arm-neon-android=skip
kf6archive:arm64-android=skip
kf6archive:x64-android=skip
lcm:arm-neon-android=fail
lcm:arm64-android=fail
lcm:arm64-windows-static-md=fail
lcm:x64-android=fail
lcm:x64-windows-static-md=fail
lcm:x64-windows-static=fail
leptonica:arm64-uwp=fail
leptonica:x64-uwp=fail
libaiff:x64-linux=fail
libcanberra:arm-neon-android=fail
libcanberra:arm64-android=fail
libcanberra:x64-android=fail
libcpplocate:arm-neon-android=fail
libcpplocate:arm64-android=fail
libcpplocate:x64-android=fail
libdc1394:arm-neon-android=fail
libdc1394:arm64-android=fail
libdc1394:x64-android=fail
libfreenect2:arm64-windows-static-md=fail
libfreenect2:arm64-windows=fail
libgo:x64-android=fail
libgo:x64-osx=fail # Fails to build due to incompatible delcaration of select in macOS 14.2
libgxps:x64-windows-static=fail
libhdfs3:arm-neon-android=fail
libhdfs3:arm64-android=fail
libhdfs3:arm64-osx=fail
libhdfs3:x64-android=fail
libhdfs3:x64-linux=fail
libhdfs3:x64-osx=fail
# 120 min build time for libjxl arm64-uwp-rel, reason unknown
libjxl:arm64-uwp=skip
liblo:arm64-uwp=fail
liblo:x64-uwp=fail
# libmariadb conflicts with libmysql
libmariadb:arm64-osx=skip
libmariadb:arm64-windows-static-md=skip
libmariadb:arm64-windows=skip
libmariadb:x64-linux=skip
libmariadb:x64-osx=skip
libmariadb:x64-windows-release=skip
libmariadb:x64-windows-static-md=skip
libmariadb:x64-windows-static=skip
libmariadb:x64-windows=skip
libmaxminddb:arm-neon-android=fail
libmaxminddb:arm64-android=fail
libmaxminddb:x64-android=fail
libmikmod:arm-neon-android=fail
libmikmod:arm64-android=fail
libmikmod:x64-android=fail
libmodman:x64-windows-static=fail
libmysql:x86-windows=skip
libnick:arm64-osx=fail # missing system-installed copy of sqlcipher
libnick:x64-linux=fail # C++20 conformant compiler required
libnick:x64-osx=fail # missing system-installed copy of sqlcipher
libopensp:arm-neon-android=fail
libopensp:arm64-android=fail
libopensp:x64-android=fail
libp7client:x64-android=fail
# The developer of libqcow does not offer stable release archives
libqcow:arm-neon-android=skip
libqcow:arm64-android=skip
libqcow:arm64-uwp=skip
libqcow:arm64-windows-static-md=skip
libqcow:arm64-windows=skip
libqcow:x64-android=skip
libqcow:x64-linux=skip
libqcow:x64-osx=skip
libqcow:x64-uwp=skip
libqcow:x64-windows-release=skip
libqcow:x64-windows-static-md=skip
libqcow:x64-windows-static=skip
libqcow:x64-windows=skip
libqcow:x86-windows=skip
# Conflicts with openssl
libressl:arm-neon-android=skip
libressl:arm64-android=skip
libressl:arm64-osx=skip
libressl:arm64-uwp=skip
libressl:arm64-windows-static-md=skip
libressl:arm64-windows=skip
libressl:x64-android=skip
libressl:x64-linux=skip
libressl:x64-osx=skip
libressl:x64-uwp=skip
libressl:x64-windows-release=skip
libressl:x64-windows-static-md=skip
libressl:x64-windows-static=skip
libressl:x64-windows=skip
libressl:x86-windows=skip
libtar:arm-neon-android=fail
libtar:arm64-android=fail
libtomcrypt:arm64-uwp=fail
libtomcrypt:arm64-windows-static-md=fail
libtomcrypt:arm64-windows=fail
libxt:arm64-windows-static-md=fail # Inline asm used doesn't appear to support arm64-windows
libxt:arm64-windows=fail # Inline asm used doesn't appear to support arm64-windows
libxt:x64-windows-release=fail # Appears to have broken races
libxt:x64-windows=fail
linenoise-ng:arm64-uwp=fail
linenoise-ng:x64-uwp=fail
linenoise-ng:x64-windows-static-md=fail
live555:arm64-uwp=fail
live555:x64-uwp=fail
llfio:arm-neon-android=fail
llfio:arm64-android=fail
llfio:x64-android=fail
llgl:arm-neon-android=fail
llgl:arm64-android=fail
llgl:x64-android=fail
llvm:arm-neon-android=fail
llvm:arm64-android=fail
llvm:x64-android=fail
log4cplus:arm64-uwp=fail
log4cplus:x64-uwp=fail
log4cpp:x64-linux=fail # dynamic exception specifications
mchehab-zbar:arm-neon-android=fail
mchehab-zbar:arm64-android=fail
mchehab-zbar:x64-android=fail
mecab:arm64-uwp=skip
mecab:arm64-windows-static-md=skip
mecab:arm64-windows=skip
mecab:x64-linux=skip
mecab:x64-uwp=skip
mecab:x64-windows-release=skip
mecab:x64-windows-static-md=skip
mecab:x64-windows-static=skip
mecab:x64-windows=skip
mecab:x86-windows=skip
memorymodule:arm-neon-android=fail
memorymodule:arm64-android=fail
memorymodule:x64-android=fail
# Missing dependent libraries.
mesa:arm-neon-android=fail
mesa:arm64-android=fail
mesa:arm64-osx=fail
mesa:x64-android=fail
mesa:x64-linux=fail
mesa:x64-osx=fail
minifb:arm-neon-android=fail
minifb:arm64-android=fail
minifb:x64-android=fail
miniply:arm-neon-android=fail
monkeys-audio:arm-neon-android=fail
monkeys-audio:arm64-android=fail
monkeys-audio:arm64-windows-static-md=fail
monkeys-audio:arm64-windows=fail
monkeys-audio:x64-android=fail
monkeys-audio:x64-windows-static=fail
moos-core:arm-neon-android=fail
moos-core:arm64-android=fail
moos-core:x64-android=fail
moos-core:x64-windows-static=fail
moos-essential:arm64-windows-static-md=fail
moos-essential:arm64-windows=fail
moos-essential:x64-windows-release=fail
moos-essential:x64-windows-static-md=fail
moos-essential:x64-windows=fail
moos-essential:x86-windows=fail
mpir:x64-android=fail
# ms-gdkx require the Microsoft GDK with Xbox Extensions which is not installed on the CI pipeline machines
ms-gdkx:x64-windows-release=fail
ms-gdkx:x64-windows-static-md=fail
ms-gdkx:x64-windows-static=fail
ms-gdkx:x64-windows=fail
# mpir conflicts with gmp
# see https://github.com/microsoft/vcpkg/issues/11756
mpir:arm64-windows-static-md=skip
mpir:arm64-windows=skip
mpir:x64-linux=skip
mpir:x64-osx=skip
mpir:x64-windows-release=skip
mpir:x64-windows-static-md=skip
mpir:x64-windows-static=skip
mpir:x64-windows=skip
mpir:x86-windows=skip
msquic:arm-neon-android=fail
msquic:arm64-android=fail
msquic:x64-android=fail
nana:arm-neon-android=fail
nana:arm64-android=fail
nana:arm64-osx=fail
nana:x64-android=fail
nana:x64-linux=fail
nana:x64-osx=fail
nanodbc:x64-linux=skip
netcdf-cxx4:arm64-windows-static-md=fail
netcdf-cxx4:x64-windows-static-md=fail
ngspice:x64-android=fail
ngspice:x64-windows-static=fail
nrf-ble-driver:arm-neon-android=fail
nrf-ble-driver:arm64-android=fail
nrf-ble-driver:x64-android=fail
oatpp-libressl:x64-android=fail
octave:arm64-osx=fail
octave:x64-osx=fail
offscale-libetcd-cpp:arm64-uwp=fail
offscale-libetcd-cpp:x64-uwp=fail
ogre-next:arm-neon-android=fail # std::string issue, https://github.com/microsoft/vcpkg/pull/41293#issuecomment-2942853561
ogre-next:arm64-android=fail
ogre-next:x64-android=fail
ois:x64-android=fail
omniorb:arm-neon-android=fail
omniorb:arm64-android=fail
omniorb:x64-android=fail
# opencc/deps/rapidjson-1.1.0/rapidjson.h: Unknown machine endianess detected
# opencc/deps/marisa-0.2.5/lib/marisa/grimoire/io/mapper.cc currently doesn't support UWP.
opencc:x64-android=fail
openimageio:arm64-windows-static-md=fail
openmama:arm64-windows-static-md=fail
openmama:x64-windows-static-md=fail
openmesh:arm64-uwp=fail
openmesh:arm64-windows-static-md=fail
openmesh:arm64-windows=fail
openmesh:x64-uwp=fail
openmpi:arm-neon-android=fail
openmpi:arm64-android=fail
openmpi:x64-android=fail
openmvg:arm64-windows-static-md=fail
openmvs:arm64-windows-static-md=fail
# MSVC is not supported
openslide:x64-windows-release=fail
openslide:x64-windows-static-md=fail
openslide:x64-windows-static=fail
openslide:x64-windows=fail
openslide:x86-windows=fail
opensubdiv:x64-android=fail
# Incorrect use of arm64 intrinsics in <wchar.h> in VS 2022 17.13 broke these with -Zc:arm64-aliased-neon-types-
openvino:arm64-android=skip # conflicts with kleidiai
openvino:arm64-osx=skip # conflicts with kleidiai
openvino:arm64-windows-static-md=fail
openvino:arm64-windows=fail
openvino:x64-osx=fail # OpenVINO_VERSION_MAJOR parsed from CI_BUILD_NUMBER () and from openvino/core/version.hpp (2025) are different
openvr:x64-windows-static=fail
orc:arm-neon-android=fail
orc:arm64-android=fail
orc:x64-android=fail
paho-mqtt:arm64-uwp=fail
paho-mqtt:x64-uwp=fail
paho-mqttpp3:arm-neon-android=fail
paho-mqttpp3:arm64-android=fail
paho-mqttpp3:x64-android=fail
paraview:arm64-windows-static-md=fail
paraview:arm64-windows=fail
platform-folders:arm64-uwp=fail
platform-folders:x64-uwp=fail
plib:arm-neon-android=fail
plib:arm64-android=fail
plib:x64-android=fail
pmdk:x64-android=fail
pmdk:x64-osx=fail
pmdk:x64-windows-static=fail
popsift:x64-windows-release=fail # popsift is broken with CUDA 12.6 and later, and we test with 12.8, see https://github.com/alicevision/popsift/issues/161
popsift:x64-windows-static-md=fail
popsift:x64-windows-static=fail
popsift:x64-windows=fail
python2:arm-neon-android=fail
python2:arm64-android=fail
python2:x64-android=fail
qt-advanced-docking-system:arm-neon-android=fail
qt-advanced-docking-system:arm64-android=fail
qt-advanced-docking-system:x64-android=fail
qt5-base:arm-neon-android=fail
qt5-base:arm64-android=fail
qt5-base:arm64-windows-static-md=fail
qt5-base:arm64-windows=fail
qt5-base:x64-android=fail
# Skipped to avoid exceeding the 48 hour time limit in CI
# May also need an older ninja version
qt5-webengine:x64-windows-release=skip
qt5-webengine:x64-windows=skip
qt5-webengine:x86-windows=skip
# Missing system libraries
qt5-x11extras:arm64-osx=skip
qt5-x11extras:x64-osx=skip
qtmultimedia:arm64-android=fail
qtmultimedia:x64-android=fail
qtopcua:arm-neon-android=fail
qtopcua:arm64-android=fail
qtopcua:x64-android=fail
qtwayland:arm-neon-android=fail
qtwayland:arm64-android=fail
qtwayland:x64-android=fail
# Missing system libraries
qtwayland:arm64-osx=skip
qtwayland:x64-osx=skip
quickfix:arm-neon-android=fail
quickfix:arm64-android=fail
qwt-qt6:x64-osx=fail
rapidstring:arm64-uwp=fail
rapidstring:arm64-windows-static-md=fail
rapidstring:arm64-windows=fail
rapidstring:x64-linux=fail
rapidstring:x64-uwp=fail
rapidstring:x64-windows-release=fail
rapidstring:x64-windows-static-md=fail
rapidstring:x64-windows-static=fail
rapidstring:x64-windows=fail
rapidstring:x86-windows=fail
# file conflicts with rbdl
rbdl:arm-neon-android=fail
rbdl:arm64-android=fail
rbdl:x64-android=fail
restbed:arm-neon-android=fail
restbed:arm64-android=fail
restbed:arm64-uwp=fail
restbed:x64-uwp=fail
rpclib:arm64-uwp=fail
rpclib:arm64-windows-static-md=fail
rpclib:arm64-windows=fail
rpclib:x64-uwp=fail
rtmidi:arm-neon-android=fail
rtmidi:arm64-android=fail
rtmidi:x64-android=fail
salome-medcoupling:x64-linux=fail
saucer:arm64-osx=fail # std::move_only_function is not supported
saucer:x64-linux=fail # requires gcc14 or later
saucer:x64-osx=fail # std::move_only_function is not supported
septag-sx:x64-android=fail
sfgui:arm-neon-android=fail
sfgui:arm64-android=fail
sfgui:x64-android=fail
simbody:arm64-windows-static-md=fail
simbody:arm64-windows=fail
simd:arm-neon-android=fail
simd:arm64-android=fail
simd:x64-android=fail
sjpeg:arm-neon-android=fail
sjpeg:arm64-android=fail
sjpeg:x64-android=fail
sleef:x86-windows=fail
sleepy-discord:arm-neon-android=fail # std::string issue, https://github.com/microsoft/vcpkg/pull/41293#issuecomment-2942853561
sleepy-discord:arm64-android=fail
sleepy-discord:x64-android=fail
slikenet:arm-neon-android=fail
slikenet:arm64-android=fail
slikenet:x64-android=fail
soem:arm-neon-android=fail
soem:arm64-android=fail
soem:x64-android=fail
soil:arm-neon-android=fail
soil:arm64-android=fail
soil:x64-android=fail
solid3:arm64-android=fail
spaceland:arm64-android=fail
spaceland:arm64-uwp=fail
spaceland:arm64-windows-static-md=fail
spaceland:arm64-windows=fail
spaceland:x64-android=fail
spaceland:x64-uwp=fail
spscqueue:arm-neon-android=fail
spscqueue:arm64-android=fail
spscqueue:x64-android=fail
# sqlpp11-connector-mysql: CI issues resolved by overlay port
stormlib:arm64-uwp=fail
stormlib:x64-uwp=fail
# _Interlocked* intrinsic functions are not available on x86
suitesparse-graphblas:x86-windows=fail
systemc:arm64-uwp=fail
systemc:x64-uwp=fail
teemo:x64-android=fail
telnetpp:arm-neon-android=fail
telnetpp:arm64-android=fail
telnetpp:x64-android=fail
# tensorflow does not support VS2022
tensorflow:x64-android=skip
tensorflow:x64-windows-release=skip
tensorflow:x64-windows-static-md=skip
tensorflow:x64-windows-static=skip
tensorflow:x64-windows=skip
tensorflow-cc:x64-android=skip
tensorflow-cc:x64-windows-release=skip
tensorflow-cc:x64-windows-static-md=skip
tensorflow-cc:x64-windows-static=skip
tensorflow-cc:x64-windows=skip
# tensorflow is broken with system libraries on macOS 13.5
# Also skipping because our macOS machines are relatively underpowered and this saves 8 hours of CI
# time for a relatively unpopular library / system combo.
tensorflow:arm64-osx=skip
tensorflow:x64-osx=skip
tensorflow-cc:arm64-osx=skip
tensorflow-cc:x64-osx=skip
# Building tensorflow inside docker fails with
# FATAL: $USER is not set, and unable to look up name of current user: (error: 0): Success
tensorflow:x64-linux=skip
tensorflow-cc:x64-linux=skip

tgui:arm-neon-android=fail
tgui:arm64-android=fail
tgui:x64-android=fail
tinycthread:arm-neon-android=fail
tinycthread:arm64-android=fail
tinycthread:x64-android=fail
torch-th:arm-neon-android=fail
torch-th:arm64-android=fail
torch-th:arm64-uwp=fail
torch-th:arm64-windows-static-md=fail
torch-th:arm64-windows=fail
torch-th:x64-android=fail
torch-th:x64-uwp=fail
torch-th:x64-windows-static=fail
urho3d:x64-osx=fail
# Proper support for a true static usd build is left as a future port improvement. It probably require fiddling with its monolithic mode.
usd:x64-windows-static=skip
# the version of v8 we have in the repo doesn't support VS2022
v8:x64-android=fail
v8:x64-windows-release=fail
v8:x64-windows-static-md=fail
v8:x64-windows-static=fail
v8:x64-windows=fail
v8:x86-windows=fail
wasmedge:arm-neon-android=fail
# Collides with libpcap -> similar headers
winpcap:x64-windows-release=skip
winpcap:x64-windows=skip
winpcap:x86-windows=skip
wordnet:arm-neon-android=fail
wordnet:arm64-android=fail
wordnet:x64-android=fail
workflow:arm-neon-android=fail
workflow:arm64-android=fail
workflow:x64-android=fail
# ignore `wpilib` build errors until upgrade to a new release version
wpilib:arm-neon-android=fail # requires full c++20 support
wpilib:arm64-android=fail # requires full c++20 support
wpilib:arm64-osx=fail
wpilib:arm64-windows-static-md=fail
wpilib:arm64-windows=fail
wpilib:x64-android=fail # requires full c++20 support
wpilib:x64-linux=fail
wpilib:x64-osx=fail
wpilib:x64-windows-release=fail
wpilib:x64-windows-static-md=fail
wpilib:x64-windows-static=fail
wpilib:x64-windows=fail
wpilib:x86-windows=fail
# No xorg-macros available on osx
xbitmaps:arm-neon-android=fail
xbitmaps:arm64-android=fail
xbitmaps:arm64-osx=skip
xbitmaps:x64-android=fail
xbitmaps:x64-osx=skip
zeroc-ice:arm-neon-android=fail
zeroc-ice:arm64-android=fail
zeroc-ice:x64-android=fail
# Needs Java runtime
zookeeper:arm64-osx=fail
zookeeper:arm64-uwp=fail
zookeeper:arm64-windows-static-md=fail
zookeeper:arm64-windows=fail
zookeeper:x64-linux=fail
zookeeper:x64-osx=fail
zookeeper:x64-uwp=fail
zookeeper:x64-windows-release=fail
zookeeper:x64-windows-static-md=fail
zookeeper:x64-windows-static=fail
zookeeper:x64-windows=fail
zookeeper:x86-windows=fail
zyre:arm64-windows-static-md=fail
zyre:x64-windows-static-md=fail

# Ports which needs to pass in CI
cmake:arm64-osx=pass
cmake:arm64-windows-static-md=pass
cmake:arm64-windows=pass
cmake:x64-linux=pass
cmake:x64-osx=pass
cmake:x64-windows-release=pass
cmake:x64-windows-static-md=pass
cmake:x64-windows-static=pass
cmake:x64-windows=pass
cmake-user:arm-neon-android=pass
cmake-user:arm64-android=pass
cmake-user:arm64-uwp=pass
cmake-user:arm64-windows-static-md=pass
cmake-user:arm64-windows=pass
cmake-user:x64-android=pass
cmake-user:x64-linux=pass
cmake-user:x64-osx=pass
cmake-user:x64-uwp=pass
cmake-user:x64-windows-release=pass
cmake-user:x64-windows-static-md=pass
cmake-user:x64-windows-static=pass
cmake-user:x64-windows=pass
cmake-user:x86-windows=pass
gtk:arm64-osx=pass
gtk:x64-linux=pass
gtk:x64-osx=pass
gtk:x64-windows-release=pass
gtk:x64-windows-static-md=pass
gtk:x64-windows=pass
gtk:x86-windows=pass
qt:arm64-osx=pass
qt:arm64-windows-static-md=pass
qt:arm64-windows=pass
qt:x64-linux=pass
qt:x64-osx=pass
qt:x64-windows-release=pass
qt:x64-windows-static-md=pass
qt:x64-windows-static=pass
qt:x64-windows=pass
# qt:*-android=pass : qtmultimedia, qtquick3d, qtwayland fail
qtbase:arm-neon-android=pass
qtbase:arm64-android=pass
qtbase:x64-android=pass
vcpkg-ci-arrow:x64-linux=pass
vcpkg-ci-arrow:x64-osx=pass
vcpkg-ci-arrow:x64-windows-release=pass
vcpkg-ci-arrow:x64-windows-static-md=pass
vcpkg-ci-arrow:x64-windows-static=pass
vcpkg-ci-arrow:x64-windows=pass
vcpkg-ci-aurora-au:x64-linux=pass
vcpkg-ci-boost:arm-neon-android=pass
vcpkg-ci-boost:arm64-android=pass
vcpkg-ci-boost:arm64-uwp=pass
vcpkg-ci-boost:arm64-windows-static-md=pass
vcpkg-ci-boost:arm64-windows=pass
vcpkg-ci-boost:x64-android=pass
vcpkg-ci-boost:x64-linux=pass
vcpkg-ci-boost:x64-osx=pass
vcpkg-ci-boost:x64-uwp=pass
vcpkg-ci-boost:x64-windows-release=pass
vcpkg-ci-boost:x64-windows-static-md=pass
vcpkg-ci-boost:x64-windows-static=pass
vcpkg-ci-boost:x64-windows=pass
vcpkg-ci-boost:x86-windows=pass
vcpkg-ci-curl:arm-neon-android=pass
vcpkg-ci-curl:arm64-android=pass
vcpkg-ci-curl:arm64-osx=pass
vcpkg-ci-curl:arm64-uwp=pass
vcpkg-ci-curl:arm64-windows-static-md=pass
vcpkg-ci-curl:arm64-windows=pass
vcpkg-ci-curl:x64-android=pass
vcpkg-ci-curl:x64-linux=pass
vcpkg-ci-curl:x64-osx=pass
vcpkg-ci-curl:x64-uwp=pass
vcpkg-ci-curl:x64-windows-release=pass
vcpkg-ci-curl:x64-windows-static-md=pass
vcpkg-ci-curl:x64-windows-static=pass
vcpkg-ci-curl:x64-windows=pass
vcpkg-ci-curl:x86-windows=pass
vcpkg-ci-ffmpeg:arm-neon-android=pass
vcpkg-ci-ffmpeg:arm64-android=pass
vcpkg-ci-ffmpeg:arm64-osx=pass
vcpkg-ci-ffmpeg:arm64-uwp=pass
vcpkg-ci-ffmpeg:arm64-windows-static-md=pass
vcpkg-ci-ffmpeg:arm64-windows=pass
vcpkg-ci-ffmpeg:x64-android=pass
vcpkg-ci-ffmpeg:x64-linux=pass
vcpkg-ci-ffmpeg:x64-osx=pass
vcpkg-ci-ffmpeg:x64-uwp=pass
vcpkg-ci-ffmpeg:x64-windows-release=pass
vcpkg-ci-ffmpeg:x64-windows-static-md=pass
vcpkg-ci-ffmpeg:x64-windows-static=pass
vcpkg-ci-ffmpeg:x64-windows=pass
vcpkg-ci-ffmpeg:x86-windows=pass
vcpkg-ci-freerdp:arm-neon-android=pass
vcpkg-ci-freerdp:arm64-android=pass
vcpkg-ci-freerdp:arm64-osx=pass
vcpkg-ci-freerdp:arm64-windows-release=pass
vcpkg-ci-freerdp:arm64-windows-static-md=pass
vcpkg-ci-freerdp:arm64-windows=pass
vcpkg-ci-freerdp:x64-android=pass
vcpkg-ci-freerdp:x64-linux=pass
vcpkg-ci-freerdp:x64-osx=pass
vcpkg-ci-freerdp:x64-windows-release=pass
vcpkg-ci-freerdp:x64-windows-static-md=pass
vcpkg-ci-freerdp:x64-windows-static=pass
vcpkg-ci-freerdp:x64-windows=pass
vcpkg-ci-freerdp:x86-windows=pass
vcpkg-ci-gdal:arm-neon-android=pass
vcpkg-ci-gdal:arm64-android=pass
vcpkg-ci-gdal:arm64-osx=pass
vcpkg-ci-gdal:arm64-windows-static-md=pass
vcpkg-ci-gdal:arm64-windows=pass
vcpkg-ci-gdal:x64-android=pass
vcpkg-ci-gdal:x64-linux=pass
vcpkg-ci-gdal:x64-osx=pass
vcpkg-ci-gdal:x64-windows-release=pass
vcpkg-ci-gdal:x64-windows-static-md=pass
vcpkg-ci-gdal:x64-windows-static=pass
vcpkg-ci-gdal:x64-windows=pass
vcpkg-ci-gdal:x86-windows=pass
vcpkg-ci-itk:arm64-osx=pass
vcpkg-ci-itk:x64-linux=pass
vcpkg-ci-itk:x64-osx=pass
vcpkg-ci-itk:x64-windows-release=pass
vcpkg-ci-itk:x64-windows-static-md=pass
vcpkg-ci-itk:x64-windows-static=pass
vcpkg-ci-itk:x64-windows=pass
vcpkg-ci-itk:x86-windows=pass
vcpkg-ci-llvm:x64-linux=pass
vcpkg-ci-llvm:x64-osx=pass
vcpkg-ci-llvm:x64-windows-release=pass
vcpkg-ci-llvm:x64-windows-static-md=pass
vcpkg-ci-llvm:x64-windows-static=pass
vcpkg-ci-llvm:x64-windows=pass
vcpkg-ci-llvm:x86-windows=pass
vcpkg-ci-mathgl:x64-linux=pass
vcpkg-ci-mathgl:x64-osx=pass
vcpkg-ci-mathgl:x64-windows-release=pass
vcpkg-ci-mathgl:x64-windows-static-md=pass
vcpkg-ci-mathgl:x64-windows-static=pass
vcpkg-ci-mathgl:x64-windows=pass
vcpkg-ci-mathgl:x86-windows=pass
vcpkg-ci-opencv:arm-neon-android=pass
vcpkg-ci-opencv:arm64-android=pass
vcpkg-ci-opencv:arm64-osx=pass
# OpenCV appears to be trying to use __fp16 on a platform that does not support that
# buildtrees\opencv4\src\4.11.0-46ecfbc8ae.clean\modules\dnn\src\layers\cpu_kernels\conv_winograd_f63.simd.hpp(1371): error C4430: missing type specifier - int assumed. Note: C++ does not support default-int
#vcpkg-ci-opencv:arm64-windows-static-md=pass
opencv4:arm64-windows-static-md=fail
#vcpkg-ci-opencv:arm64-windows=pass
opencv4:arm64-windows=fail
vcpkg-ci-opencv:arm64-uwp=pass
vcpkg-ci-opencv:x64-android=pass
vcpkg-ci-opencv:x64-linux=pass
vcpkg-ci-opencv:x64-osx=pass
vcpkg-ci-opencv:x64-uwp=pass
vcpkg-ci-opencv:x64-windows-release=pass
vcpkg-ci-opencv:x64-windows-static-md=pass
vcpkg-ci-opencv:x64-windows-static=pass
vcpkg-ci-opencv:x64-windows=pass
vcpkg-ci-opencv:x86-windows=pass
vcpkg-ci-openimageio:x64-windows-release=pass
vcpkg-ci-openimageio:x64-windows-static-md=pass
vcpkg-ci-openimageio:x64-windows-static=pass
vcpkg-ci-openimageio:x64-windows=pass
vcpkg-ci-openimageio:x86-windows=pass
vcpkg-ci-paraview:arm64-osx=pass
vcpkg-ci-paraview:x64-linux=pass
vcpkg-ci-paraview:x64-osx=pass
vcpkg-ci-paraview:x64-windows-release=pass
vcpkg-ci-paraview:x64-windows-static-md=pass
vcpkg-ci-paraview:x64-windows-static=pass
vcpkg-ci-paraview:x64-windows=pass
vcpkg-ci-paraview:x86-windows=pass
vcpkg-ci-skia:arm-neon-android=pass
vcpkg-ci-skia:arm64-android=pass
vcpkg-ci-skia:arm64-uwp=pass
vcpkg-ci-skia:arm64-windows-static-md=pass
vcpkg-ci-skia:arm64-windows=pass
vcpkg-ci-skia:x64-android=pass
vcpkg-ci-skia:x64-linux=pass
vcpkg-ci-skia:x64-osx=pass
vcpkg-ci-skia:x64-uwp=pass
vcpkg-ci-skia:x64-windows-release=pass
vcpkg-ci-skia:x64-windows-static-md=pass
vcpkg-ci-skia:x64-windows-static=pass
vcpkg-ci-skia:x64-windows=pass
vcpkg-ci-skia:x86-windows=pass
vcpkg-ci-soci:x64-linux=pass
vcpkg-ci-soci:x64-osx=pass
vcpkg-ci-soci:x64-windows-release=pass
vcpkg-ci-soci:x64-windows-static-md=pass
vcpkg-ci-soci:x64-windows-static=pass
vcpkg-ci-soci:x64-windows=pass
vcpkg-ci-sqlpp11:arm-neon-android=pass
vcpkg-ci-sqlpp11:arm64-android=pass
vcpkg-ci-sqlpp11:arm64-osx=pass
vcpkg-ci-sqlpp11:arm64-uwp=pass
vcpkg-ci-sqlpp11:arm64-windows-static-md=pass
vcpkg-ci-sqlpp11:arm64-windows=pass
vcpkg-ci-sqlpp11:x64-android=pass
vcpkg-ci-sqlpp11:x64-linux=pass
vcpkg-ci-sqlpp11:x64-osx=pass
vcpkg-ci-sqlpp11:x64-uwp=pass
vcpkg-ci-sqlpp11:x64-windows-release=pass
vcpkg-ci-sqlpp11:x64-windows-static-md=pass
vcpkg-ci-sqlpp11:x64-windows-static=pass
vcpkg-ci-sqlpp11:x64-windows=pass
vcpkg-ci-sqlpp11:x86-windows=pass
vcpkg-ci-vxl:arm-neon-android=pass
vcpkg-ci-vxl:arm64-android=pass
vcpkg-ci-vxl:arm64-osx=pass
vcpkg-ci-vxl:arm64-windows-static-md=pass
vcpkg-ci-vxl:arm64-windows=pass
vcpkg-ci-vxl:x64-android=pass
vcpkg-ci-vxl:x64-linux=pass
vcpkg-ci-vxl:x64-osx=pass
vcpkg-ci-vxl:x64-windows-release=pass
vcpkg-ci-vxl:x64-windows-static-md=pass
vcpkg-ci-vxl:x64-windows-static=pass
vcpkg-ci-vxl:x64-windows=pass
vcpkg-ci-vxl:x86-windows=pass
vcpkg-ci-wxwidgets:arm64-windows-static-md=pass
vcpkg-ci-wxwidgets:arm64-windows=pass
vcpkg-ci-wxwidgets:x64-linux=pass
vcpkg-ci-wxwidgets:x64-osx=pass
vcpkg-ci-wxwidgets:x64-windows-release=pass
vcpkg-ci-wxwidgets:x64-windows-static-md=pass
vcpkg-ci-wxwidgets:x64-windows-static=pass
vcpkg-ci-wxwidgets:x64-windows=pass
vcpkg-ci-wxwidgets:x86-windows=pass
zookeeper:arm-neon-android=pass
zookeeper:arm64-android=pass
zookeeper:x64-android=pass

# Skipped due to time and x64-osx going away soon:
arrayfire:x64-osx=skip
dartsim:x64-osx=skip # due to dependency on osg
gz-cmake:x64-osx=skip
gz-cmake3:x64-osx=skip
gz-common:x64-osx=skip
gz-common5:x64-osx=skip
gz-fuel-tools:x64-osx=skip
gz-fuel-tools8:x64-osx=skip
gz-gui:x64-osx=skip
gz-gui7:x64-osx=skip
gz-math:x64-osx=skip
gz-math7:x64-osx=skip
gz-msgs:x64-osx=skip
gz-msgs9:x64-osx=skip
gz-physics:x64-osx=skip
gz-physics6:x64-osx=skip
gz-plugin:x64-osx=skip
gz-plugin2:x64-osx=skip
gz-rendering:x64-osx=skip
gz-rendering7:x64-osx=skip
gz-sensors:x64-osx=skip
gz-sensors7:x64-osx=skip
gz-sim:x64-osx=skip
gz-tools:x64-osx=skip
gz-tools2:x64-osx=skip
gz-transport:x64-osx=skip
gz-transport12:x64-osx=skip
gz-utils:x64-osx=skip
gz-utils2:x64-osx=skip
libtorch:x64-osx=skip
mdl-sdk:x64-osx=skip
osg:x64-osx=skip
osg-qt:x64-osx=skip # due to dependency on osg
osgearth:x64-osx=skip # due to dependency on osg
sdformat:x64-osx=skip # due to dependency on gz-*
