<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libDialog" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Intro">
    <File Name="TitleIntro.h"/>
    <File Name="MyFrameIntro.h"/>
    <File Name="MyCentralWindowIntro.h"/>
    <File Name="IntroTheme.h"/>
    <File Name="infoAbout.h"/>
    <File Name="TitleIntro.cpp"/>
    <File Name="MyFrameIntro.cpp"/>
    <File Name="MyCentralWindowIntro.cpp"/>
    <File Name="IntroTheme.cpp"/>
    <File Name="infoAbout.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="SelectPage">
    <VirtualDirectory Name="Thumbnail">
      <File Name="ThumbnailSelection.h"/>
      <File Name="ThumbnailSelection.cpp"/>
      <File Name="ThumbnailFileSelection.h"/>
      <File Name="ThumbnailFileSelection.cpp"/>
    </VirtualDirectory>
    <File Name="ValidationToolbar.cpp"/>
    <File Name="SelectPage.cpp"/>
    <File Name="InfosSeparationBarExplorer.cpp"/>
    <File Name="ValidationToolbar.h"/>
    <File Name="SelectPage.h"/>
    <File Name="InfosSeparationBarExplorer.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Association.cpp"/>
    <File Name="InterpolationFilterSelect.cpp"/>
    <File Name="ConfigRegards.cpp"/>
    <File Name="ExportFile.cpp"/>
    <File Name="OpenCLDialog.cpp"/>
    <File Name="ChangeLabel.cpp"/>
    <File Name="MoveFaceDialog.cpp"/>
    <File Name="PertinenceValue.cpp"/>
    <File Name="IndexGenerator.cpp"/>
    <File Name="SavePicture.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="SavePicture.h"/>
    <File Name="Association.h"/>
    <File Name="InterpolationFilterSelect.h"/>
    <File Name="ConfigRegards.h"/>
    <File Name="ExportFile.h"/>
    <File Name="OpenCLDialog.h"/>
    <File Name="ChangeLabel.h"/>
    <File Name="MoveFaceDialog.h"/>
    <File Name="PertinenceValue.h"/>
    <File Name="IndexGenerator.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;-fopenmp;-std=gnu++14" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libOpenCLEngine"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libAppleFunction"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libextern/"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../libextern/libjpeg-turbo-1.5.1"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libFiltreInterface"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-msse4.1" C_Options="-O3;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
