<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Dialog</title>
		<centered>1</centered>
		<size>363,300</size>
		<style>wxDEFAULT_DIALOG_STYLE</style>		
		<object class="wxBoxSizer">
			<cols>0</cols>
			<rows>2</rows>
			<orient>wxVERTICAL</orient>
				<object class="sizeritem">
					<border>5</border>
					<option>1</option>
					<object class="wxNotebook">
						<size>400,350</size>
						<style>wxBK_TOP</style>
						<object class="notebookpage">
							<label>Effect</label>
							<object class="wxPanel" name="page_1">
								<object class="wxStaticBox" name="sbInterpolation">
									<label>Transition Effect</label>
									<pos>0,0</pos>
									<size>180,70</size>
								</object>
								<object class="wxComboBox" name="ID_RBTRANSITIONEFFECT">
									<default>0</default>
									<pos>5,20</pos>
									<size>170,20</size>
									<value>Transition Effect</value>
									<content>
										<item>None</item>
										<item>Fading</item>
										<item>Move</item>
										<item>Page Curl</item>
									</content>
								</object>
								<object class="wxRadioBox" name="ID_RBROTATEAUTO">
									<label>Use Rotate Auto</label>
									<style>wxRA_SPECIFY_COLS</style>
									<content>
										<item>Yes</item>
										<item>No</item>
									</content>
									<default>-1</default>
									<pos>200,0</pos>
									<size>180,70</size>
								</object>
									<object class="wxStaticBox" name="sbInterpolation">
										<label>Interpolation Filter</label>
										<pos>200,74</pos>
										<size>180,70</size>
									</object>
									<object class="wxComboBox" name="ID_CBINTERPOLATIONFILTER">
										<pos>205,94</pos>
										<size>170,20</size>
										<value>NEAREST</value>
										<content>
											<item>NEAREST</item>
											<item>LINEAR</item>
											<item>CUBIC</item>
											<item>AREA</item>
											<item>LANCZOS4</item>
											<item>LINEAR_EXACT</item>
											<item>NEAREST_EXACT</item>
											<item>None</item>
										</content>
									</object>
									<object class="wxRadioBox" name="ID_RBAUTOCONTRAST">
										<label>Constrast Correction</label>
										<style>wxRA_SPECIFY_COLS</style>
										<content>
											<item>Yes</item>
											<item>No</item>
										</content>
										<default>-1</default>
										<pos>0,74</pos>
										<size>180,70</size>
									</object>
									<object class="wxStaticBox" name="sbInterpolation">
										<label>Transition Diaporama Effect</label>
										<pos>0,150</pos>
										<size>180,70</size>
									</object>
									<object class="wxComboBox" name="ID_RBDIAPORAMATRANSITIONEFFECT">
										<default>0</default>
										<pos>5,170</pos>
										<size>170,20</size>
										<value>Diaporama Transition Effect</value>
										<content>
											<item>None</item>
											<item>Zoom</item>
											<item>Fading</item>
											<item>Move</item>
										</content>
									</object>
									<object class="wxStaticBox" name="sbInterpolation">
										<label>Diaporama Music</label>
										<pos>200,150</pos>
										<size>180,70</size>
									</object>
									<object class="wxTextCtrl" name="ID_TXTMUSICDIAPORAMAPATH">
										<default>0</default>
										<pos>205,170</pos>
										<size>140,20</size>
									</object>
									<object class="wxButton" name="ID_MUSICDIAPORAMAPATH">
										<label>...</label>
										<pos>350,170</pos>
										<size>20,20</size>
									</object>
									<object class="wxRadioBox" name="ID_RBUSESUPERDNN">
										<label>Use Super Resolution Filter</label>
										<style>wxRA_SPECIFY_COLS</style>
										<content>
											<item>Yes</item>
											<item>No</item>
										</content>
										<default>-1</default>
										<pos>0,220</pos>
										<size>180,70</size>
									</object>									
									<object class="wxStaticBox" name="sbInterpolation">
										<label>Super Resolution Filter</label>
										<pos>200,220</pos>
										<size>180,70</size>
									</object>
									<object class="wxComboBox" name="ID_CBUSESUPERDNNFILTER">
										<pos>205,240</pos>
										<size>170,20</size>
										<value>EDSR</value>
										<content>
											<item>EDSR</item>
											<item>ESPCN</item>
											<item>FSRCNN</item>
											<item>LapSRN</item>
											<item>None</item>
										</content>
									</object>										
							</object>
						</object>	
						<object class="notebookpage">
							<label>Process</label>
							<object class="wxPanel" name="page_3">
								<object class="wxStaticBox" name="sbProcess">
									<label>Process</label>
									<pos>0,0</pos>
									<size>380,130</size>
								</object>
								<object class="wxStaticText" name="ID_STTHUMBNAIL">
									<label>THUMBNAIL :</label>
									<pos>16,30</pos>
									<size>100,24</size>
								</object>		
								<object class="wxSpinCtrl" name="ID_SCTHUMBNAIL">
									<value>0</value>
									<pos>120,30</pos>
									<size>120,21</size>
								</object>
								<object class="wxStaticText" name="ID_STEXIF">
									<label>EXIF :</label>
									<pos>16,60</pos>
									<size>100,24</size>
								</object>			
								<object class="wxSpinCtrl" name="ID_SCEXIF">
									<value>0</value>
									<pos>120,60</pos>
									<size>120,21</size>
								</object>
								<object class="wxStaticText" name="ID_STFACE">
									<label>Face :</label>
									<pos>16,90</pos>
									<size>100,24</size>
								</object>			
								<object class="wxSpinCtrl" name="ID_SCFACE">
									<value>1</value>
									<pos>120,90</pos>
									<size>120,21</size>
								</object>
								<object class="wxRadioBox" name="ID_RBVIDEOFACEDETECTION">
										<label>Video Face Detection</label>
										<style>wxRA_SPECIFY_COLS</style>
										<content>
											<item>Yes</item>
											<item>No</item>
										</content>
										<default>-1</default>
										<pos>0,130</pos>
										<size>380,70</size>
								</object>
								<object class="wxStaticBox" name="sbHardwareAccelerate">
									<label>Hardware Accelerator</label>
									<pos>0,210</pos>
									<size>380,70</size>
								</object>
								<object class="wxComboBox" name="ID_CBHARDWAREACCELERATE">
									<pos>10,240</pos>
									<size>170,20</size>
									<value>CPU</value>
									<content>
									</content>
								</object>	
							</object>
						</object>
						<object class="notebookpage">
						<label>External Program</label>
							<object class="wxPanel" name="page_4">
								<object class="wxStaticBox" name="sbPictureExternalProgram">
									<label>Picture External Program</label>
									<pos>0,10</pos>
									<size>360,70</size>
								</object>
								<object class="wxTextCtrl" name="ID_TXTPICTUREPATH">
									<default>0</default>
									<pos>5,35</pos>
									<size>255,20</size>
								</object>
								<object class="wxButton" name="ID_PICTUREPATH">
									<label>...</label>
									<pos>270,35</pos>
								</object>
								<object class="wxStaticBox" name="sbVideoExternalProgram">
									<label>Video External Program</label>
									<pos>0,84</pos>
									<size>360,80</size>
								</object>
								<object class="wxTextCtrl" name="ID_TXTVIDEOPATH">
									<default>0</default>
									<pos>5,120</pos>
									<size>255,20</size>
								</object>
								<object class="wxButton" name="ID_VIDEOPATH">
									<label>...</label>
									<pos>270,120</pos>
								</object>
						</object>
					</object>					
					<object class="notebookpage">
						<label>Other Parameter</label>
						<object class="wxPanel" name="page_4">
							<object class="wxRadioBox" name="ID_RBDATAINMEMORY">
								<label>Database in memory</label>
								<style>wxRA_SPECIFY_COLS</style>
								<content>
									<item>Yes</item>
									<item>No</item>
								</content>
								<default>-1</default>
								<pos>0,0</pos>
								<size>190,70</size>
							</object>	
							<object class="wxRadioBox" name="ID_RBFACEDETECTION">
								<label>Detect Face</label>
								<style>wxRA_SPECIFY_COLS</style>
								<content>
									<item>Yes</item>
									<item>No</item>
								</content>
								<default>-1</default>
								<pos>190,0</pos>
								<size>190,70</size>
							</object>								
							<object class="wxStaticBox" name="sbDiaporama">
								<label>Diaporama Sequence</label>
								<pos>0,80</pos>
								<size>380,50</size>
							</object>
							<object class="wxSpinCtrl" name="ID_SCTIME">
								<value>0</value>
								<pos>120,100</pos>
								<size>120,21</size>
							</object>
							<object class="wxStaticText" name="ID_STTIME">
								<label>Time :</label>
								<pos>16,100</pos>
								<size>40,24</size>
							</object>
							<object class="wxStaticBox" name="sbVideoDecoderHard">
								<label>Video Decoder Hardware</label>
								<pos>0,150</pos>
								<size>190,70</size>
							</object>
							<object class="wxComboBox" name="ID_CBVIDEODECODERHARD">
								<pos>10,170</pos>
								<size>170,20</size>
								<value>none</value>
								<content>
									<item>none</item>
									<item>cuda</item>
									<item>qsv</item>
									<item>d3d11va</item>
									<item>dxva2</item>
								</content>
							</object>		
							<object class="wxStaticBox" name="sbVideoEncoderHard">
								<label>Video Encoder Hardware</label>
								<pos>190,150</pos>
								<size>190,70</size>
							</object>
							<object class="wxComboBox" name="ID_CBVIDEOENCODERHARD">
								<pos>200,170</pos>
								<size>170,20</size>
								<value>none</value>
								<content>
									<item>none</item>
									<item>nvenc</item>
									<item>amf</item>
									<item>qsv</item>
									<item>libmfx</item>
								</content>
							</object>
							<object class="wxRadioBox" name="ID_RBOPENGLOPENCLINTEROP">
								<label>OpenCL OpenGL Interop</label>
								<style>wxRA_SPECIFY_COLS</style>
								<content>
									<item>Yes</item>
									<item>No</item>
								</content>
								<default>-1</default>
								<pos>0,220</pos>
								<size>190,70</size>
							</object>	
							<object class="wxStaticBox" name="sbWindowSkin">
								<label>Window Skin</label>
								<pos>200,220</pos>
								<size>190,70</size>
							</object>
							<object class="wxComboBox" name="ID_RBSKINCOLOR">
								<label>Window Skin</label>
								<style>wxRA_SPECIFY_COLS</style>
								<content>
									<item>Auto</item>
									<item>Light</item>
									<item>Dark</item>
								</content>
								<default>-1</default>
								<pos>210,240</pos>
								<size>170,20</size>
							</object>							
							</object>
					</object>
					</object>
				</object>
				<object class="sizeritem">
				<flag>wxALIGN_CENTRE|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTRE|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTRE|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
        </object>		
	</object>
</resource>
