<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="GifOption">
		<title>Dialog</title>
		<centered>1</centered>
		<size>320,180</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Gif Compression Option RadioBox -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
				<object class="wxRadioBox" name="ID_GIFCOMPRESSION">
					<label>Gif Compression Option</label>
					<style>wxRA_SPECIFY_COLS</style>
					<content>
						<item>LZW</item>
						<item>none</item>
						<item>RLE</item>
					</content>
					<default>-1</default>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
