<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="PDFOption">
		<title>Dialog</title>
		<centered>1</centered>
		<size>272,275</size>
		<object class="wxRadioBox" name="ID_RBCOMPRESSION">
			<label>PDF Compression Option</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>JPEG</item>
				<item>TIFF</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>264,128</size>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>16,240</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>176,240</pos>
		</object>
	</object>
</resource>
