<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="PngOption">
		<title>Dialog</title>
		<centered>1</centered>
		<object class="wxBoxSizer" name="MainSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<flag>wxALL|wxEXPAND</flag>
				<border>8</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxEXPAND|wxRIGHT</flag>
						<border>8</border>
						<proportion>0</proportion>
						<object class="wxRadioBox" name="ID_RBINTERLACE">
							<label>Interlace</label>
							<style>wxRA_SPECIFY_COLS</style>
							<content>
								<item>no interlace</item>
								<item>interlace</item>
							</content>
							<default>-1</default>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxEXPAND</flag>
						<proportion>1</proportion>
						<object class="wxRadioBox" name="ID_RBCOMPRESSION">
							<label>Compression</label>
							<style>wxRA_SPECIFY_COLS</style>
							<content>
								<item>no compression</item>
								<item>Best Speed</item>
								<item>Best Compression</item>
								<item>default Compression</item>
							</content>
							<default>-1</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>8</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxRIGHT</flag>
						<border>8</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
