<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="WebpOption">
		<title>Jpeg Compression</title>
		<centered>1</centered>
		<size>400,350</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Codec Option RadioBox -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>0</option>
				<object class="wxRadioBox" name="ID_RBCODEC">
					<label>Codec Option</label>
					<style>wxRA_SPECIFY_COLS</style>
					<content>
						<item>USER</item>
						<item>DEFAULT</item>
						<item>LOSSLESS</item>
					</content>
					<default>-1</default>
				</object>
			</object>
			<!-- Compression Level Group -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
				<object class="wxStaticBoxSizer">
					<label>Compression Level</label>
					<orient>wxVERTICAL</orient>
					<!-- Slider with labels -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<!-- High Label -->
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>High</label>
								</object>
							</object>
							<!-- Slider -->
							<object class="sizeritem">
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxSlider" name="ID_SLCOMPRESSION">
									<size>200,-1</size>
								</object>
							</object>
							<!-- Low Label -->
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>Low</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
