<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Otherlib" Database="Otherlib.tags">
  <Project Name="libJbig" Path="libJbig/libJbig.project" Active="No"/>
  <Project Name="libPsd" Path="libPsd/libPsd.project"/>
  <Project Name="wxSVG" Path="wxSVG/wxSVG.project" Active="Yes"/>
  <Project Name="RawSpeed2" Path="RawSpeed2/RawSpeed2.project"/>
  <Project Name="BpgEnc" Path="BpgEnc/BpgEnc.project"/>
  <Project Name="RegardsRaw" Path="RegardsRaw/RegardsRaw.project" Active="No"/>
  <Project Name="RegardsBpg" Path="RegardsBpg/RegardsBpg.project"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="libJbig" ConfigName="Debug"/>
      <Project Name="libPsd" ConfigName="Debug"/>
      <Project Name="wxSVG" ConfigName="Debug"/>
      <Project Name="RawSpeed2" ConfigName="Debug"/>
      <Project Name="BpgEnc" ConfigName="Debug"/>
      <Project Name="RegardsRaw" ConfigName="Debug"/>
      <Project Name="RegardsBpg" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="libJbig" ConfigName="Release"/>
      <Project Name="libPsd" ConfigName="Release"/>
      <Project Name="wxSVG" ConfigName="Release"/>
      <Project Name="RawSpeed2" ConfigName="Release"/>
      <Project Name="BpgEnc" ConfigName="Release"/>
      <Project Name="RegardsRaw" ConfigName="Release"/>
      <Project Name="RegardsBpg" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
