<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>
Changes in TIFF v3.4beta028
</TITLE>
</HEAD>

<BODY>
<FONT FACE="Arial, Helvetica, Sans">

<BASEFONT SIZE=4>
<B><FONT SIZE=+3>T</FONT>IFF <FONT SIZE=+2>C</FONT>HANGE <FONT SIZE=+2>I</FONT>NFORMATION</B>
<BASEFONT SIZE=3>

<UL>
<HR SIZE=4 WIDTH=65% ALIGN=left>
<B>Current Version</B>: v3.4beta028<BR>
<B>Previous Version</B>: <A HREF=v3.4beta024.html>v3.4beta024</A><BR>
<B>Master Download Site</B>: <A HREF="ftp://ftp.sgi.com/graphics/tiff">ftp.sgi.com (192.48.153.1), directory graphics/tiff</A><BR>
<HR SIZE=4 WIDTH=65% ALIGN=left>
</UL>

<P>
This document describes the changes made to the software between the
<I>previous</I> and <I>current</I> versions (see above).
If you don't find something listed here, then it was not done in this
timeframe, or it was not considered important enough to be mentioned.
The following information is located here:
<UL>
<LI><A HREF="#configure">Changes in the software configuration</A>
<LI><A HREF="#libtiff">Changes in libtiff</A>
<LI><A HREF="#tools">Changes in the tools</A>
<LI><A HREF="#man">Changes in the manual pages</A>
<LI><A HREF="#contrib">Changes in the contributed software</A>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="configure"><B><FONT SIZE=+3>C</FONT>HANGES IN THE SOFTWARE CONFIGURATION:</B></A>

<UL>
<LI>a <TT>-noninteractive</TT> flag was added to configure to
   control whether or not it prints and prompts for configuration information
<LI>various typos and fixes were made in configure for the the
   library-only build support (this and other configure fixes from
   Richard Mlynarik <A HREF=mailto:mly@adoc.xerox.com>&lt;mly@adoc.xerox.com&gt;</A>)
<LI>bugs were fixed in the handling of pathnames supplied for external
   packages; e.g. <TT>DIR_JPEG</TT>
<LI>the handling of <TT>SETMAKE</TT> is now done properly
<LI>the default prototype function declaration for <TT>pow</TT> was corrected
<LI>a bug was fixed in <B>libtiff/Makefile.in</B> that caused installation
   to fail on systems without DSO support
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="libtiff"><B><FONT SIZE=+3>C</FONT>HANGES IN LIBTIFF:</B></A>

<UL>
<LI>Acorn RISC O/S support that was accidentally left out of the
   left out of the previous distribution is present (from Peter Greenham)
<LI>complaints about unknown and/or unsupported codecs have been
   delayed until they are invoked; this permits applications to open
   images and look at tags even if the image data is compressed with
   an unknown/unsupported compression scheme
<LI>bugs in handling unknown tags have been corrected; applications
   that use multiple codecs, each with codec-specific tags, no longer
   generate confusing error messages
<LI>a missing pseudo-tag definition in the CCITT G3 codec was fixed
   (this problem caused core dumps in the <TT>tiffcp</TT> program)
<LI>pseudo-tags are now treated specially; they are always considered
   to be set (i.e. they do not use bits in the <TT>FIELD_*</TT> bit-vectors).
<LI>the use of strip chopping can now be controlled on a per-file basis
   through a mode parameter supplied when opening a file (``C'' to
   enable strip chopping and ``c'' to disable)
<LI>two bugs were fixed in the writing of opposite-endian byte-order
   files
<LI>support was added for three new fax-related tags registered to
   SGI: FaxRecvParams, FaxRecvTime, and FaxSubAddress
<LI>the bit order of image data read and written can now be controlled
   on a per-file basis through a mode parameter supplied when opening
   a file (``B'' to force MSB2LSB bit order, ``L'' for LSB2MSB bit
   order, and ``H'' for the bit order of the native CPU)
<LI>the byte order of image and tag data written to newly-created files
   can now be controlled on a per-file basis through a mode parameter
   supplied when opening a file (``b'' to force Big-Endian byte order
   and ``l'' to force Little-Endian byte order)
<LI>the use memory-mapped files for images opened read-only can now
   be controlled on a per-file basis through a mode parameter supplied
   when opening a file (``M'' to enable use of memory-mapped files
   and ``m'' to disable use)
<LI>the use of the <TT>WIN32</TT> define in <B>tiffiop.h</B> has
   been replaced by <TT>__WIN32__</TT>
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="tools"><B><FONT SIZE=+3>C</FONT>HANGES IN THE TOOLS:</B></A>

<UL>
<LI><TT>fax2ps</TT> now does a <TT>save</TT> and <TT>restore</TT>
    around each page of PostScript; this fixes a problem with VM
    overflow when printing a many-page document on some printers
<LI>a bug in the handling of 3-channel images by <TT>ras2tiff</TT> 
    was fixed
<LI><TT>tiffcp</TT> has new options to control the byte order of
    newly created files: <B>-B</B> for Big-Endian byte order, <B>-L</B>
    for Little-Endian byte order; a <B>-M</B> option to disable the
    use of memory-mapped files, and a <B>-C</B> option to disable the
    use of strip chopping
<LI>bugs were fixed in <TT>tiffcp</TT>'s handling of codec-specific tags
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="man"><B><FONT SIZE=+3>C</FONT>HANGES IN THE MANUAL PAGES:</B></A>

<UL>
<LI>the <TT>TIFFOpen</TT> page has been updated to reflect the new
    optional open mode parameters
</UL>

<P><HR WIDTH=65% ALIGN=right>

<A NAME="contrib"><B><FONT SIZE=+3>C</FONT>HANGES IN THE CONTRIBUTED SOFTWARE:</B></A>

<UL>
<LI><B>contrib/win95</B> contains information and code from Philippe Tenenhaus
    <A HREF=mailto:100423.3705@compuserve.com>&lt;100423.3705@compuserve.com&gt;</A>
    about using the software under Windows 95
<LI><B>contrib/winnt</B> contains information and code from Dave Dyer
    <A HREF=mailto:ddyer@triple-i.com>&lt;ddyer@triple-i.com&gt;</A>
    about using the software under Windows NT
</UL>

<A HREF="index.html"><IMG SRC="images/back.gif"></A> TIFF home page.<BR>

<HR>

<ADDRESS>
<A HREF="sam.html">Sam Leffler</A> / <A HREF="mailto:sam@engr.sgi.com">sam@engr.sgi.com</A>
Last updated $Date: 2016-09-25 20:05:45 $.
</ADDRESS>

</BODY>
</HTML>
