
[package]
name = "rav1e-fuzz"
version = "0.0.1"
authors = ["Automatically generated"]
publish = false

[features]
check_asm = ["rav1e/check_asm"]

[package.metadata]
cargo-fuzz = true

[dependencies]
pretty_env_logger = "0.3"
libfuzzer-sys = "0.3"

[dependencies.rav1e]
path = ".."
features = ["decode_test_dav1d"]

# Prevent this from interfering with workspaces
[workspace]
members = ["."]

[[bin]]
name = "encode_decode"
path = "fuzz_targets/encode_decode.rs"
required-features = ["rav1e/decode_test_dav1d"]

[[bin]]
name = "encode_decode_hbd"
path = "fuzz_targets/encode_decode_hbd.rs"
required-features = ["rav1e/decode_test_dav1d"]

[[bin]]
name = "encode"
path = "fuzz_targets/encode.rs"

[[bin]]
name = "construct_context"
path = "fuzz_targets/construct_context.rs"
