<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDF Utility functions: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="poppler-Error-handling.html" title="Error handling">
<link rel="next" href="poppler-Poppler-Features.html" title="Poppler Features">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#poppler-PDF-Utility-functions.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="poppler-Error-handling.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="poppler-Poppler-Features.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-PDF-Utility-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-PDF-Utility-functions.top_of_page"></a>PDF Utility functions</span></h2>
<p>PDF Utility functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-PDF-Utility-functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-date-parse" title="poppler_date_parse ()">poppler_date_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-from-bytestring" title="poppler_named_dest_from_bytestring ()">poppler_named_dest_from_bytestring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *
</td>
<td class="function_name">
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-to-bytestring" title="poppler_named_dest_to_bytestring ()">poppler_named_dest_to_bytestring</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-PDF-Utility-functions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-PDF-Utility-functions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="poppler-PDF-Utility-functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-date-parse"></a><h3>poppler_date_parse ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_date_parse (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *date</code></em>,
                    <em class="parameter"><code><span class="type">time_t</span> *timet</code></em>);</pre>
<p>Parses a PDF format date string and converts it to a <span class="type">time_t</span>. Returns <a href="../glib/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a>
if the parsing fails or the input string is not a valid PDF format date string</p>
<div class="refsect3">
<a name="poppler-date-parse.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>date</p></td>
<td class="parameter_description"><p>string to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timet</p></td>
<td class="parameter_description"><p>an uninitialized <span class="type">time_t</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-date-parse.returns"></a><h4>Returns</h4>
<p> <a href="../glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>, if <em class="parameter"><code>timet</code></em>
was set</p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-12.html#api-index-0.12">0.12</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-named-dest-from-bytestring"></a><h3>poppler_named_dest_from_bytestring ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
poppler_named_dest_from_bytestring (<em class="parameter"><code>const <a href="../glib/glib-Basic-Types.html#guint8"><span class="type">guint8</span></a> *data</code></em>,
                                    <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> length</code></em>);</pre>
<p>Converts a bytestring into a zero-terminated string suitable to
pass to <a class="link" href="PopplerDocument.html#poppler-document-find-dest" title="poppler_document_find_dest ()"><code class="function">poppler_document_find_dest()</code></a>.</p>
<p>Note that the returned string has no defined encoding and is not
suitable for display to the user.</p>
<p>The returned data must be freed using <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</p>
<div class="refsect3">
<a name="poppler-named-dest-from-bytestring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the bytestring data. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the bytestring length</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-named-dest-from-bytestring.returns"></a><h4>Returns</h4>
<p>the named dest. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-73.html#api-index-0.73">0.73</a></p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-named-dest-to-bytestring"></a><h3>poppler_named_dest_to_bytestring ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#guint8"><span class="returnvalue">guint8</span></a> *
poppler_named_dest_to_bytestring (<em class="parameter"><code>const <span class="type">char</span> *named_dest</code></em>,
                                  <em class="parameter"><code><a href="../glib/glib-Basic-Types.html#gsize"><span class="type">gsize</span></a> *length</code></em>);</pre>
<p>Converts a named dest string (e.g. from <span class="type">PopplerDest.named_dest</span>) into a
bytestring, inverting the transformation of
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-from-bytestring" title="poppler_named_dest_from_bytestring ()"><code class="function">poppler_named_dest_from_bytestring()</code></a>.</p>
<p>Note that the returned data is not zero terminated and may also
contains embedded NUL bytes.</p>
<p>If <em class="parameter"><code>name</code></em>
 is not a valid named dest string, returns <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p>
<p>The returned data must be freed using <a href="../glib/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>.</p>
<div class="refsect3">
<a name="poppler-named-dest-to-bytestring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>the named dest string</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>a location to store the length of the returned bytestring. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="poppler-named-dest-to-bytestring.returns"></a><h4>Returns</h4>
<p>a new bytestring,
or <a href="../glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=length][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="NULL may be passed as the value in, out, in-out; or as a return value."><span class="acronym">nullable</span></acronym>]</span></p>
</div>
<p class="since">Since: <a class="link" href="api-index-0-73.html#api-index-0.73">0.73</a></p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>