<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsViewer_mac" InternalType="GUI" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/Regards.h"/>
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="include"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlite"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libParameter"/>
    <Project Name="libOpenCL"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libCompress"/>
    <Project Name="RegardsRaw"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libPsd"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libAppleFunction"/>
    <Project Name="libavutil"/>
    <Project Name="libavcodec"/>
    <Project Name="libbpg"/>
    <Project Name="FaceRecognition"/>
    <Project Name="libRegardsBpg_mac"/>
    <Project Name="FaceRecognition_mac"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="wxIA"/>
    <Project Name="libScanner"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="include"/>
    <Project Name="CxImage"/>
    <Project Name="RegardsRaw"/>
    <Project Name="libCompress"/>
    <Project Name="libControl"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlite"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libOpenCL"/>
    <Project Name="libParameter"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libOpenGL"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libJbig"/>
    <Project Name="libPsd"/>
    <Project Name="libavcodec"/>
    <Project Name="libbpg"/>
    <Project Name="FaceRecognition"/>
    <Project Name="libavutil"/>
    <Project Name="libRegardsBpg_mac"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libAppleFunction"/>
    <Project Name="libScanner"/>
    <Project Name="FaceRecognition_mac"/>
    <Project Name="libDeepLearning"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-fopenmp;-std=gnu++14;$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-4.2.2"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/SDL2-2.0.5/include"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../Regards"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libextern/poppler-0.81.0/cpp"/>
        <IncludePath Value="../libextern/json-3.8.0/include"/>
        <IncludePath Value="../libextern/frugally-deep/include"/>
        <IncludePath Value="../libextern/FunctionalPlus-0.2.8-p0/include"/>
        <IncludePath Value="../libextern/eigen"/>
        <IncludePath Value="../libDeepLearning"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="$(shell ../libextern/wxWidgets-master/wx-config   --libs --unicode=yes);-headerpad_max_install_names;-framework IOKit;-framework Carbon;-framework Cocoa;-framework AudioToolbox;-framework System;-framework OpenCL;-framework CoreAudio;-framework CoreVideo;-framework AudioUnit;-framework AVKit;-framework ForceFeedback;-framework WebKit;-framework security;-framework VideoToolbox;-framework AVFoundation;-framework VideoDecodeAcceleration;-framework CoreMedia;-framework CoreImage;-framework OpenGL;-framework GLUT;-framework ImageCaptureCore;">
        <LibraryPath Value="../libextern/SDL2-2.0.5/build/.libs"/>
        <LibraryPath Value="../libextern/exiv2-0.26/src/.libs"/>
        <LibraryPath Value="../libextern/wxWidgets-master/lib"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavcodec"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavformat"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavdevice"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavfilter"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavutil"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libswresample"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libswscale"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libpostproc"/>
        <LibraryPath Value="../libextern/libde265-master/libde265"/>
        <LibraryPath Value="../libextern/heif-master/srcs/lib"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs"/>
        <LibraryPath Value="../libextern/glew-2.1.0/lib"/>
        <LibraryPath Value="../libextern/qpdf-master/libqpdf/build/.libs"/>
        <LibraryPath Value="../libextern/fftw-3.3.8/.libs"/>
        <Library Value="Viewer"/>
        <Library Value="Scanner"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Email"/>
        <Library Value="Exif_regards"/>
        <Library Value="Picture"/>
        <Library Value="DeepLearning"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="dl"/>
        <Library Value="z"/>
        <Library Value="expat"/>
        <Library Value="z"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="Picture"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Exif_regards"/>
        <Library Value="RegardsMediaInfo"/>
        <Library Value="mediainfo"/>
        <Library Value="SqlData"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="RegardsRaw"/>
        <Library Value="wx_osx_cocoau_gl-3.1"/>
        <Library Value="GLEW"/>
        <Library Value="RegardsGL"/>
        <Library Value="RegardsCL"/>
        <Library Value="exiv2"/>
        <Library Value="cairo"/>
        <Library Value="iconv"/>
        <Library Value="expat"/>
        <Library Value="jasper"/>
        <Library Value="Jbig"/>
        <Library Value="omp"/>
        <Library Value="avformat"/>
        <Library Value="avcodec"/>
        <Library Value="swresample"/>
        <Library Value="avdevice"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="avutil"/>
        <Library Value="postproc"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="glib-2.0"/>
        <Library Value="jpeg"/>
        <Library Value="turbojpeg"/>
        <Library Value="lzma"/>
        <Library Value="SDL2"/>
        <Library Value="z"/>
        <Library Value="bz2"/>
        <Library Value="heif_static"/>
        <Library Value="de265"/>
        <Library Value="dl"/>
        <Library Value="curl"/>
        <Library Value="AppleFunction"/>
        <Library Value="fftw3f"/>
        <Library Value="exif"/>
        <Library Value="wxPDFDoc"/>
        <Library Value="poppler"/>
        <Library Value="poppler-cpp"/>
        <Library Value="fontconfig"/>
        <Library Value="freeimage"/>
        <Library Value="qpdf"/>
        <Library Value="tesseract"/>
        <Library Value="lept"/>
        <Library Value="tbb"/>
        <Library Value="IlmImf"/>
        <Library Value="IexMath"/>
        <Library Value="Half"/>
        <Library Value="aom"/>
        <Library Value="opencv_calib3d"/>
        <Library Value="opencv_core"/>
        <Library Value="opencv_dnn"/>
        <Library Value="opencv_features2d"/>
        <Library Value="opencv_imgproc"/>
        <Library Value="opencv_imgcodecs"/>
        <Library Value="opencv_highgui"/>
        <Library Value="opencv_face"/>
        <Library Value="opencv_objdetect"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Debug"/>
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../libMediaInfo/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libIntro/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libDataStructure/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libScanner/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libVideoFFMpeg/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libExif/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../libDeepLearning/Debug"/>
        <LibraryPath Value="../libAppleFunction/Debug"/>
        <LibraryPath Value="../Otherlib/wxIA/Debug"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Debug"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="/usr/bin/lldb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes"/>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">SetFile -t APPL ./Debug/RegardsViewer</Command>
        <Command Enabled="yes">mkdir -p ./Debug/RegardsViewer.app/Contents</Command>
        <Command Enabled="yes">mkdir -p ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">mkdir -p ./Debug/RegardsViewer.app/Contents/MacOS</Command>
        <Command Enabled="yes">mkdir -p ./Debug/RegardsViewer.app/Contents/Resources</Command>
        <Command Enabled="yes">sed -e "s/IDENTIFIER/`echo . | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
	-e "s/EXECUTABLE/RegardsViewer/" \
	-e "s/VERSION/2.60.9/" \
	../Regards/mac/Info.plist.in &gt;./Debug/RegardsViewer.app/Contents/Info.plist</Command>
        <Command Enabled="yes">/bin/echo "APPL????" &gt;./Debug/RegardsViewer.app/Contents/PkgInfo</Command>
        <Command Enabled="yes">ln -f ./Debug/RegardsViewer ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">cp -f ../Regards/mac/wxmac.icns ./Debug/RegardsViewer.app/Contents/Resources/wxmac.icns</Command>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug/RegardsViewer.app/Contents/</Command>
        <Command Enabled="yes">cp ../Resource/theme/RegardsViewer.viewer.theme ./Debug/RegardsViewer.app/Contents/MacOs/RegardsViewer.viewer.theme</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/source/libx265.130.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libx265.130.dylib</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs/libmediainfo.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libmediainfo.0.dylib</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/ZenLib/Project/GNU/Library/.libs/libzen.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_mac/Release/libRegardsBpg.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/exiv2-0.26/src/.libs/libexiv2.26.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/jpeg/lib/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/cairo/lib/libcairo.2.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/llvm/lib/libomp.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libglib-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/jpeg-turbo/lib/libturbojpeg.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/webp/lib/libwebp.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/openexr/lib/libIlmImf-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="no">#cp ../libextern/fftw-3.3.8/.libs/libfftw3f.3.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/freeimage/lib/libfreeimage.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/SDL2-2.0.5/build/.libs/libSDL2-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/leptonica/lib/liblept.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/llvm/lib/libc++.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libexif/lib/libexif.12.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/lib/libGLEW.2.1.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp ../libextern/qpdf-master/libqpdf/build/.libs/*.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/pixman/lib/libpixman-1.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/freetype/lib/libfreetype.6.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libpng/lib/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/pcre/lib/libpcre.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/gettext/lib/libintl.8.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/giflib/lib/libgif.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/giflib/lib/libgif.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libtiff/lib/libtiff.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgio-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgobject-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/little-cms2/lib/liblcms2.2.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgmodule-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libffi/lib/libffi.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/tbb/lib/libtbb.dylib ./Debug/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/*.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">chmod ugo+rw ./Debug/RegardsViewer.app/Contents/Frameworks/*.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_calib3d.4.3.dylib @executable_path/../Frameworks/libopencv_calib3d.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_dnn.4.3.dylib @executable_path/../Frameworks/libopencv_dnn.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_features2d.4.3.dylib @executable_path/../Frameworks/libopencv_features2d.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgcodecs.4.3.dylib @executable_path/../Frameworks/libopencv_imgcodecs.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_highgui.4.3.dylib @executable_path/../Frameworks/libopencv_highgui.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_face.4.3.dylib @executable_path/../Frameworks/libopencv_face.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_objdetect.4.3.dylib @executable_path/../Frameworks/libopencv_objdetect.4.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libexif/lib/libexif.12.dylib @executable_path/../Frameworks/libexif.12.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/tbb/lib/libtbb.dylib @executable_path/../Frameworks/libtbb.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change $HOME/developpement/git/Regards/libextern/libde265-master/libde265/libde265.dylib @executable_path/../Frameworks/libde265.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libGLEW.2.1.0.dylib @executable_path/../Frameworks/libGLEW.2.1.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg-turbo/lib/libturbojpeg.0.dylib @executable_path/../Frameworks/libturbojpeg.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="no">#install_name_tool -change /usr/local/opt/fftw/lib/libfftw3f.3.dylib @executable_path/../Frameworks/libfftw3f.3.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libpoppler.91.dylib @executable_path/../Frameworks/libpoppler.91.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libpoppler-cpp.0.dylib @executable_path/../Frameworks/libpoppler-cpp.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freeimage/lib/libfreeimage.dylib @executable_path/../Frameworks/libfreeimage.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/leptonica/lib/liblept.5.dylib @executable_path/../Frameworks/liblept.5.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libmediainfo.0.dylib @executable_path/../Frameworks/libmediainfo.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libexiv2.26.dylib @executable_path/../Frameworks/libexiv2.26.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libSDL2-2.0.0.dylib @executable_path/../Frameworks/libSDL2-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libjasper.4.dylib @executable_path/../Frameworks/libjasper.4.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change $HOME/ffmpeg_build/lib/libqpdf.26.dylib @executable_path/../Frameworks/libqpdf.26.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libtesseract.4.1.1.dylib @executable_path/../Frameworks/libtesseract.4.1.1.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libx265.130.dylib @executable_path/../Frameworks/libx265.130.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change ../libextern/libde265-master/libde265/libde265.dylib @executable_path/../Frameworks/libde265.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /opt/libjpeg-turbo/lib/libturbojpeg.0.dylib @executable_path/../Frameworks/libturbojpeg.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openexr/lib/libIlmImf-2_5.25.dylib @executable_path/../Frameworks/libIlmImf-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libcairo.2.dylib @executable_path/../Frameworks/libcairo.2.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libomp.dylib @executable_path/../Frameworks/libomp.dylib ./Debug/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @executable_path/../Frameworks/libc++.1.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/cairo/lib/libcairo.2.dylib @executable_path/../Frameworks/libcairo.2.dylib ./Debug/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libomp.dylib @executable_path/../Frameworks/libomp.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @executable_path/../Frameworks/libc++.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/pixman/lib/libpixman-1.0.dylib @executable_path/../Frameworks/libpixman-1.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libfontconfig.1.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libfreetype.6.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/pcre/lib/libpcre.1.dylib @executable_path/../Frameworks/libpcre.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libglib-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libglib-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/ilmbase/2.3.0/lib/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIexMath-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libImath-2_5.25.dylib @executable_path/../Frameworks/libImath-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIlmThread-2_5.25.dylib @executable_path/../Frameworks/libIlmThread-2_5.25.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libjasper.4.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libjasper.5.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libjasper.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/giflib/lib/libgif.7.dylib @executable_path/../Frameworks/libgif.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/webp/lib/libwebp.7.dylib @executable_path/../Frameworks/libwebp.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/little-cms2/lib/liblcms2.2.dylib @executable_path/../Frameworks/liblcms2.2.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/little-cms2/lib/liblcms2.2.dylib @executable_path/../Frameworks/liblcms2.2.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libqpdf.26.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/leptonica/lib/liblept.5.dylib @executable_path/../Frameworks/liblept.5.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libtesseract.4.1.1.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libgobject-2.0.0.dylib @executable_path/../Frameworks/libgobject-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libgmodule-2.0.0.dylib @executable_path/../Frameworks/libgmodule-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgobject-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libffi/lib/libffi.7.dylib @executable_path/../Frameworks/libffi.7.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgobject-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libgmodule-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libtiff.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libzen.0.dylib @executable_path/../Frameworks/libzen.0.dylib ./Debug/RegardsViewer.app/Contents/Frameworks/libmediainfo.0.dylib</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Release"/>
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../libMediaInfo/Release"/>
        <LibraryPath Value="../wxCheckTree/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libIntro/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libCompress/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libVideoThumbnail/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="../libVideoFFMpeg/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libExif/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <LibraryPath Value="../Otherlib/libJbig/Release"/>
        <LibraryPath Value="../libDeepLearning/Release"/>
        <LibraryPath Value="../libAppleFunction/Release"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Release"/>
        <LibraryPath Value="../libScanner/Release"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">SetFile -t APPL ./Release/RegardsViewer</Command>
        <Command Enabled="yes">mkdir -p ./Release/RegardsViewer.app/Contents</Command>
        <Command Enabled="yes">mkdir -p ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">mkdir -p ./Release/RegardsViewer.app/Contents/MacOS</Command>
        <Command Enabled="yes">mkdir -p ./Release/RegardsViewer.app/Contents/Resources</Command>
        <Command Enabled="yes">sed -e "s/IDENTIFIER/`echo . | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
	-e "s/EXECUTABLE/RegardsViewer/" \
	-e "s/VERSION/2.60.9/" \
	../Regards/mac/Info.plist.in &gt;./Release/RegardsViewer.app/Contents/Info.plist</Command>
        <Command Enabled="yes">/bin/echo "APPL????" &gt;./Release/RegardsViewer.app/Contents/PkgInfo</Command>
        <Command Enabled="yes">ln -f ./Release/RegardsViewer ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">cp -f ../Regards/mac/wxmac.icns ./Release/RegardsViewer.app/Contents/Resources/wxmac.icns</Command>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Release/RegardsViewer.app/Contents/</Command>
        <Command Enabled="yes">cp ../Resource/theme/RegardsViewer.viewer.theme ./Release/RegardsViewer.app/Contents/MacOs/RegardsViewer.viewer.theme</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/source/libx265.130.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libx265.130.dylib</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs/libmediainfo.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libmediainfo.0.dylib</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/ZenLib/Project/GNU/Library/.libs/libzen.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_mac/Release/libRegardsBpg.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/exiv2-0.26/src/.libs/libexiv2.26.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/jpeg/lib/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/cairo/lib/libcairo.2.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/llvm/lib/libomp.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libomp.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libglib-2.0.0.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/jpeg-turbo/lib/libturbojpeg.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/libpng/lib/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/libtiff/lib/libtiff.5.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/webp/lib/libwebp.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libwebp.7.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/webp/lib/libwebpmux.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libwebpmux.3.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libIMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIMath-2_5.25.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIexMath-2_5.25.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libIex-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIex-2_5.25.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/openexr/lib/libIlmImf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libHalf-2_5.25.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/ilmbase/lib/libIlmThread-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmThread-2_5.25.dylib</Command>
        <Command Enabled="no">#cp ../libextern/fftw-3.3.8/.libs/libfftw3f.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libfftw3f.3.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libfontconfig.1.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/freeimage/lib/libfreeimage.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp /usr/local/opt/freeimage/lib/libfreeimage.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp ../libextern/SDL2-2.0.5/build/.libs/libSDL2-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libSDL2-2.0.0.dylib</Command>
        <Command Enabled="yes">cp /usr/local/opt/leptonica/lib/liblept.5.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/llvm/lib/libc++.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libexif/lib/libexif.12.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/lib/libGLEW.2.1.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp ../libextern/qpdf-master/libqpdf/build/.libs/*.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/pixman/lib/libpixman-1.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/freetype/lib/libfreetype.6.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/pcre/lib/libpcre.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/gettext/lib/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/giflib/lib/libgif.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/giflib/lib/libgif.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
		<Command Enabled="yes">cp /usr/local/opt/glib/lib/libglib-2.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgio-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgobject-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/little-cms2/lib/liblcms2.2.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/glib/lib/libgmodule-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/libffi/lib/libffi.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp /usr/local/opt/tbb/lib/libtbb.dylib ./Release/RegardsViewer.app/Contents/Frameworks</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/*.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler-cpp.0.7.0.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler-cpp.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.0.0.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_*.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler-glib*.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libqpdf.dylib</Command>
        <Command Enabled="yes">rm ./Release/RegardsViewer.app/Contents/Frameworks/libtesseract.dylib</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_calib3d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_dnn.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_features2d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgproc.4.3.dylib  ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgcodecs.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_highgui.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_face.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_objdetect.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_photo.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_flann.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_videoio.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/</Command>
        <Command Enabled="yes">chmod ugo+rw ./Release/RegardsViewer.app/Contents/Frameworks/*.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libexif.12.dylib @executable_path/../Frameworks/libexif.12.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
		 <Command Enabled="yes">install_name_tool -change /usr/local/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libfreeimage.3.dylib @executable_path/../Frameworks/libfreeimage.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/liblept.5.dylib @executable_path/../Frameworks/liblept.5.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libIlmImf-2_5.25.dylib @executable_path/../Frameworks/libIlmImf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libglib-2.0.dylib @executable_path/../Frameworks/libglib-2.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_calib3d.4.3.dylib @executable_path/../Frameworks/libopencv_calib3d.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_dnn.4.3.dylib @executable_path/../Frameworks/libopencv_dnn.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_features2d.4.3.dylib @executable_path/../Frameworks/libopencv_features2d.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgcodecs.4.3.dylib @executable_path/../Frameworks/libopencv_imgcodecs.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_highgui.4.3.dylib @executable_path/../Frameworks/libopencv_highgui.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_face.4.3.dylib @executable_path/../Frameworks/libopencv_face.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_objdetect.4.3.dylib @executable_path/../Frameworks/libopencv_objdetect.4.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libexif/lib/libexif.12.dylib @executable_path/../Frameworks/libexif.12.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/tbb/lib/libtbb.dylib @executable_path/../Frameworks/libtbb.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change $HOME/developpement/git/Regards/libextern/libde265-master/libde265/libde265.dylib @executable_path/../Frameworks/libde265.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libGLEW.2.1.0.dylib @executable_path/../Frameworks/libGLEW.2.1.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg-turbo/lib/libturbojpeg.0.dylib @executable_path/../Frameworks/libturbojpeg.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="no">#install_name_tool -change /usr/local/opt/fftw/lib/libfftw3f.3.dylib @executable_path/../Frameworks/libfftw3f.3.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libpoppler.91.dylib @executable_path/../Frameworks/libpoppler.91.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libpoppler-cpp.0.dylib @executable_path/../Frameworks/libpoppler-cpp.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freeimage/lib/libfreeimage.dylib @executable_path/../Frameworks/libfreeimage.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/leptonica/lib/liblept.5.dylib @executable_path/../Frameworks/liblept.5.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libmediainfo.0.dylib @executable_path/../Frameworks/libmediainfo.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libexiv2.26.dylib @executable_path/../Frameworks/libexiv2.26.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libSDL2-2.0.0.dylib @executable_path/../Frameworks/libSDL2-2.0.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libjasper.4.dylib @executable_path/../Frameworks/libjasper.4.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change $HOME/ffmpeg_build/lib/libqpdf.26.dylib @executable_path/../Frameworks/libqpdf.26.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libtesseract.4.1.1.dylib @executable_path/../Frameworks/libtesseract.4.1.1.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libx265.130.dylib @executable_path/../Frameworks/libx265.130.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change ../libextern/libde265-master/libde265/libde265.dylib @executable_path/../Frameworks/libde265.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /opt/libjpeg-turbo/lib/libturbojpeg.0.dylib @executable_path/../Frameworks/libturbojpeg.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openexr/lib/libIlmImf-2_5.25.dylib @executable_path/../Frameworks/libIlmImf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libcairo.2.dylib @executable_path/../Frameworks/libcairo.2.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libomp.dylib @executable_path/../Frameworks/libomp.dylib ./Release/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @executable_path/../Frameworks/libc++.1.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/cairo/lib/libcairo.2.dylib @executable_path/../Frameworks/libcairo.2.dylib ./Release/RegardsViewer.app/Contents/MacOS/RegardsViewer</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libomp.dylib @executable_path/../Frameworks/libomp.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/llvm/lib/libc++.1.dylib @executable_path/../Frameworks/libc++.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libRegardsBpg.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/pixman/lib/libpixman-1.0.dylib @executable_path/../Frameworks/libpixman-1.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libfontconfig.1.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libcairo.2.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libfreetype.6.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/pcre/lib/libpcre.1.dylib @executable_path/../Frameworks/libpcre.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libglib-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libglib-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libexiv2.26.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libexif.12.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIexMath-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libImath-2_5.25.dylib @executable_path/../Frameworks/libImath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/ilmbase/lib/libIlmThread-2_5.25.dylib @executable_path/../Frameworks/libIlmThread-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmImf-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libjasper.4.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libjasper.5.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libjasper.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/giflib/lib/libgif.7.dylib @executable_path/../Frameworks/libgif.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/webp/lib/libwebpmux.3.dylib @executable_path/../Frameworks/libwebpmux.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/webp/1.1.0/lib/libwebp.7.dylib @executable_path/../Frameworks/libwebp.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libwebpmux.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/giflib/lib/libgif.dylib @executable_path/../Frameworks/libgif.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/webp/lib/libwebp.7.dylib @executable_path/../Frameworks/libwebp.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/liblept.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/freetype/lib/libfreetype.6.dylib @executable_path/../Frameworks/libfreetype.6.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib @executable_path/../Frameworks/libfontconfig.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/little-cms2/lib/liblcms2.2.dylib @executable_path/../Frameworks/liblcms2.2.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libpng/lib/libpng16.16.dylib @executable_path/../Frameworks/libpng16.16.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libtiff/lib/libtiff.5.dylib @executable_path/../Frameworks/libtiff.5.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler.91.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libqpdf.26.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/leptonica/lib/liblept.5.dylib @executable_path/../Frameworks/liblept.5.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libtesseract.4.1.1.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libgobject-2.0.0.dylib @executable_path/../Frameworks/libgobject-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libgmodule-2.0.0.dylib @executable_path/../Frameworks/libgmodule-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib @executable_path/../Frameworks/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgobject-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/libffi/lib/libffi.7.dylib @executable_path/../Frameworks/libffi.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgobject-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/glib/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgmodule-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/jpeg/lib/libjpeg.9.dylib @executable_path/../Frameworks/libjpeg.9.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libtiff.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/lib/libzen.0.dylib @executable_path/../Frameworks/libzen.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libmediainfo.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libHalf-2_5.25.dylib @executable_path/../Frameworks/libHalf-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIMath-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libIexMath-2_5.25.dylib @executable_path/../Frameworks/libIexMath-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIMath-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIMath-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libIex-2_5.25.dylib @executable_path/../Frameworks/libIex-2_5.25.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libIlmThread-2_5.25.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/glib/2.64.4/lib/libgobject-2.0.0.dylib @executable_path/../Frameworks/libgobject-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/glib/2.64.4/lib/libgmodule-2.0.0.dylib @executable_path/../Frameworks/libgmodule-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgio-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgmodule-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/Cellar/glib/2.64.4/lib/libglib-2.0.0.dylib @executable_path/../Frameworks/libglib-2.0.0.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libgobject-2.0.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_features2d.4.3.dylib @executable_path/../Frameworks/libopencv_features2d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_calib3d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_flann.4.3.dylib @executable_path/../Frameworks/libopencv_flann.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_calib3d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_calib3d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_calib3d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_dnn.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_dnn.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_photo.4.3.dylib @executable_path/../Frameworks/libopencv_photo.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_objdetect.4.3.dylib @executable_path/../Frameworks/libopencv_objdetect.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_calib3d.4.3.dylib @executable_path/../Frameworks/libopencv_calib3d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_features2d.4.3.dylib @executable_path/../Frameworks/libopencv_features2d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_flann.4.3.dylib @executable_path/../Frameworks/libopencv_flann.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_face.4.3.dylib</Command>
        <Command Enabled="yes">$(shell change_link.sh)</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_flann.4.3.dylib @executable_path/../Frameworks/libopencv_flann.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_features2d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_features2d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_features2d.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_flann.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_videoio.4.3.dylib @executable_path/../Frameworks/libopencv_videoio.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_highgui.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgcodecs.4.3.dylib @executable_path/../Frameworks/libopencv_imgcodecs.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_highgui.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_highgui.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_highgui.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/openjpeg/lib/libopenjp2.7.dylib @executable_path/../Frameworks/libopenjp2.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_imgcodecs.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_imgcodecs.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_imgcodecs.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_imgproc.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_calib3d.4.3.dylib @executable_path/../Frameworks/libopencv_calib3d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_objdetect.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_features2d.4.3.dylib @executable_path/../Frameworks/libopencv_features2d.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_objdetect.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_flann.4.3.dylib @executable_path/../Frameworks/libopencv_flann.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_objdetect.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_objdetect.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_objdetect.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_photo.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_photo.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgcodecs.4.3.dylib @executable_path/../Frameworks/libopencv_imgcodecs.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_videoio.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_imgproc.4.3.dylib @executable_path/../Frameworks/libopencv_imgproc.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_videoio.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libopencv_core.4.3.dylib @executable_path/../Frameworks/libopencv_core.4.3.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libopencv_videoio.4.3.dylib</Command>
        <Command Enabled="yes">install_name_tool -change @rpath/libpoppler.91.dylib @executable_path/../Frameworks/libpoppler.91.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libpoppler-cpp.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/webp/lib/libwebp.7.dylib @executable_path/../Frameworks/libwebp.7.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libtiff.5.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/pcre/lib/libpcre.1.dylib  @executable_path/../Frameworks/libpcre.1.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libglib-2.0.dylib</Command>
        <Command Enabled="yes">install_name_tool -change /usr/local/opt/gettext/lib/libintl.8.dylib  @executable_path/../Frameworks/libintl.8.dylib ./Release/RegardsViewer.app/Contents/Frameworks/libglib-2.0.dylib</Command>
        <Command Enabled="yes">$(shell change_link.sh)</Command>
        <Command Enabled="yes">cp -r ./Release/RegardsViewer.app ./package/RegardsViewer2/</Command>
        <Command Enabled="yes">rm -f ./package/RegardsViewer2.dmg</Command>
        <Command Enabled="yes">hdiutil create -fs HFS+ -srcfolder ./package/RegardsViewer2 -volname RegardsViewer2 ./package/RegardsViewer2.dmg</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
