test_modules = config.test_modules
if 'run' in test_modules:
    # Insert our custom rsbench module behind 'run'
    test_modules.insert(test_modules.index('run') + 1, 'rsbench')
    # Timeit results are not useful here.
    if 'timeit' in test_modules:
        test_modules.remove('timeit')
