-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/Otherlib/wxIA/include
-I/home/figuinha/developpement/git/Regards/Otherlib/wxIA/include/wx
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/RegardsViewer
-I/home/figuinha/developpement/git/Regards/libWindow
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-DwxDEBUG_LEVEL=0
-D_FILE_OFFSET_BITS=64
-D_SILENCE_TR1_NAMESPACE_DEPRECATION_WARNING
-DNDEBUG
