uniform uint vecKernel[4];
uniform float Koffset;
uniform float Kfactor;
uniform float vecMatrix[225];
layout (binding=0, rgba8) writeonly uniform image2D destTex;
layout (binding=1, rgba8) readonly uniform image2D srcTex;

void main()
{
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	if(x < vecKernel[0] && y < vecKernel[1])
	{
 		float r = 0;
		float g = 0;
		float b = 0;
		float a = 0;
		uint i = 0;

		for(int y = -7;y < 8; y++)
		{
			int posY = int(gl_GlobalInvocationID.y) + y;
			if(posY >= 0 && posY < vecKernel[1])
			{
				for(int x = -7;x < 7; x++)
				{
					int posX = int(gl_GlobalInvocationID.x) + x;
					if(posX >= 0 && posX < vecKernel[0])
					{
						uint kernel = 15 * (y+7) + (x + 7);
						vec4 src_color = imageLoad(srcTex, ivec2(uint(posX),uint(posY)));	
						r += src_color.r * vecMatrix[kernel];
						g += src_color.g * vecMatrix[kernel];
						b += src_color.b * vecMatrix[kernel];
						a += src_color.a * vecMatrix[kernel];
					}
				}
			}
		}

		r = min((r / Kfactor),1.0) + Koffset;
		g = min((g / Kfactor),1.0) + Koffset;
		b = min((b / Kfactor),1.0) + Koffset;
		a = min((a / Kfactor),1.0) + Koffset;
		imageStore(destTex, storePos, vec4(r,g,b,a));
	}
}


