uniform uint vecKernel[4];
uniform float fTileSize;
layout (binding=0, rgba8) writeonly uniform image2D destTex;
layout (binding=1, rgba8) readonly uniform image2D srcTex;

void main()
{
	ivec2 storePos = ivec2(gl_GlobalInvocationID.xy);
	uint x = gl_GlobalInvocationID.x;
	uint y = gl_GlobalInvocationID.y;
	if(x < vecKernel[0] && y < vecKernel[1])
	{
		float w = fTileSize;
		float h = fTileSize;		
	
		float s = floor(x / w);
		float t = floor(y / h);	
	
		vec4 src_color = imageLoad(srcTex, ivec2(uint(s * w),uint(t * h)));
		imageStore(destTex, storePos, src_color);
	}
}


