<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsViewer_linux" InternalType="GUI" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/Regards.h"/>
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="include"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlData"/>
    <Project Name="libPicture"/>
    <Project Name="libParameter"/>
    <Project Name="libOpenCL"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libCompress"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libPsd"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="wxIA"/>
    <Project Name="libScanner"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libDeepLearning"/>
    <Project Name="libavif"/>
    <Project Name="libheif"/>
    <Project Name="libFreeImage"/>
    <Project Name="libOpenCLEngine"/>
    <Project Name="libResource"/>
    <Project Name="libffmpeg"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="include"/>
    <Project Name="CxImage"/>
    <Project Name="libCompress"/>
    <Project Name="libControl"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlData"/>
    <Project Name="libPicture"/>
    <Project Name="libOpenCL"/>
    <Project Name="libParameter"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libPsd"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="wxIA"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libScanner"/>
    <Project Name="libDeepLearning"/>
    <Project Name="libavif"/>
    <Project Name="libheif"/>
    <Project Name="libFreeImage"/>
    <Project Name="libOpenCLEngine"/>
    <Project Name="libResource"/>
    <Project Name="libffmpeg"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall;$(shell ../libextern/wxconfig_cpp.sh);-Wall;-std=gnu++17;-pthread;-finstrument-functions" C_Options=";-Wall" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libextern/wxWidgets-master/src/png"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/tiff/libtiff"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/jpeg"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libOpenCLEngine"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-master"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../Regards"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libDeepLearning"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,'$$ORIGIN' -Wl,-z,origin;-lexpat;-Wl,--allow-multiple-definition;-lwebkit2gtk-4.0;-ljavascriptcoregtk-4.0;-pthread">
        <LibraryPath Value="../libextern/heif-master/srcs/lib"/>
        <LibraryPath Value="../libextern/rav1e-0.5.0-beta.2/target/x86_64-unknown-linux-gnu/release"/>
        <Library Value="Viewer"/>
        <Library Value="ffmpeg"/>
        <Library Value="Scanner"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Email"/>
        <Library Value="Resource"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Filtre"/>
        <Library Value="RegardsCL"/>
        <Library Value="RegardsGL"/>
        <Library Value="OpenCLEngine"/>
        <Library Value="SqlData"/>
        <Library Value="SqlEngine"/>
        <Library Value="Picture"/>
        <Library Value="DeepLearning"/>
        <Library Value="wxIA"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Sqlite"/>
        <Library Value="Compress"/>
        <Library Value="heif"/>
        <Library Value="heif_static"/>
        <Library Value="liblibde265"/>
        <Library Value="mediainfo"/>
        <Library Value="Theme"/>
        <Library Value="Parameter"/>
        <Library Value="OpenCL"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="wx_gtk3u_gl-3.1"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glut"/>
        <Library Value="GLEW"/>
        <Library Value="exiv2"/>
        <Library Value="Jbig"/>
        <Library Value="xml2"/>
        <Library Value="jasper"/>
        <Library Value="turbojpeg"/>
        <Library Value="raw_r"/>
        <Library Value="gomp"/>
        <Library Value="avformat"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="avdevice"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="xcb"/>
        <Library Value="xcb-shm"/>
        <Library Value="SM"/>
        <Library Value="SDL2"/>
        <Library Value="va"/>
        <Library Value="va-x11"/>
        <Library Value="va-drm"/>
        <Library Value="vdpau"/>
        <Library Value="asound"/>
        <Library Value="sndio"/>
        <Library Value="Xv"/>
        <Library Value="curl"/>
        <Library Value="dl"/>
        <Library Value="fftw3f"/>
        <Library Value="webkit2gtk-4.0"/>
        <Library Value="wxPDFDoc"/>
        <Library Value="poppler-cpp"/>
        <Library Value="poppler"/>
        <Library Value="fontconfig"/>
        <Library Value="FreeImage"/>
        <Library Value="sane"/>
        <Library Value="avif"/>
        <Library Value="qpdf"/>
        <Library Value="tesseract"/>
        <Library Value="leptonica"/>
        <Library Value="tbb"/>
        <Library Value="aom"/>
        <Library Value="webp"/>
        <Library Value="webpdemux"/>
        <Library Value="png"/>
        <Library Value="IlmImf"/>
        <Library Value="opencv_calib3d"/>
        <Library Value="opencv_core"/>
        <Library Value="opencv_dnn"/>
        <Library Value="opencv_features2d"/>
        <Library Value="opencv_imgproc"/>
        <Library Value="opencv_imgcodecs"/>
        <Library Value="opencv_highgui"/>
        <Library Value="opencv_face"/>
        <Library Value="opencv_objdetect"/>
        <Library Value="opencv_video"/>
        <Library Value="opencv_xphoto"/>
        <Library Value="opencv_photo"/>
        <Library Value="opencv_videoio"/>
        <Library Value="x265"/>
        <Library Value="wayland-egl"/>
        <Library Value="wayland-client"/>
        <Library Value="EGL"/>
        <Library Value="openjp2"/>
        <Library Value="liblibexif"/>
        <Library Value="gnutls"/>
        <Library Value="dav1d"/>
        <Library Value="rav1e"/>
        <Library Value="wx_gtk3u_xrc-3.1"/>
        <Library Value="wx_gtk3u_qa-3.1"/>
        <Library Value="wx_baseu_net-3.1"/>
        <Library Value="wx_gtk3u_html-3.1"/>
        <Library Value="wx_gtk3u_core-3.1"/>
        <Library Value="wx_baseu_xml-3.1"/>
        <Library Value="wx_baseu-3.1"/>
        <Library Value="wx_gtk3u_core-3.1"/>
        <Library Value="wx_gtk3u_webview-3.1"/>
        <Library Value="wxregexu-3.1"/>
        <Library Value="jpeg"/>
        <Library Value="png"/>
        <Library Value="z"/>
        <Library Value="tiff"/>
        <Library Value="lzma"/>
        <Library Value="SDL2"/>
        <Library Value="gtk-3"/>
        <Library Value="gdk-3"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="harfbuzz"/>
        <Library Value="atk-1.0"/>
        <Library Value="cairo-gobject"/>
        <Library Value="cairo"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="gobject-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="SM"/>
        <Library Value="ICE"/>
        <Library Value="X11"/>
        <Library Value="Xext"/>
        <Library Value="Xtst"/>
        <Library Value="expat"/>
        <Library Value="c"/>
        <Library Value="freetype"/>
        <Library Value="Xi"/>
        <Library Value="Xrandr"/>
        <Library Value="Xxf86vm"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="brotlidec"/>
        <Library Value="lcms2"/>
        <Library Value="bz2"/>
        <Library Value="gif"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libPsd/Debug"/>
        <LibraryPath Value="../Otherlib/libffmpeg/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../libDeepLearning/Debug"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Debug"/>
        <LibraryPath Value="../Otherlib/wxIA/Debug"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Debug"/>
        <LibraryPath Value="../libScanner/Debug"/>
        <LibraryPath Value="../Otherlib/libavif/Debug"/>
        <LibraryPath Value="../Otherlib/libheif/Debug"/>
        <LibraryPath Value="../Otherlib/libFreeImage/Debug"/>
        <LibraryPath Value="../libOpenCLEngine/Debug"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Debug" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>"/home/figuinha/Images/[met-art] - 2015-09-15 leanisa - olesa (x120) 3744x5616/MetArt_Olesa_Leanisa_high_0001.jpg"</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs/libmediainfo.so.0 ./Debug</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_unix/Debug/libRegardsBpg.so ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/exiv2-0.27.4/build/lib/libexiv2.so.* ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/LibRaw-0.20.0/lib/.libs/libraw_r.so.20 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libjasper.so.4 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libpoppler-cpp.so.0 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libqpdf.so.28 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libtesseract.so.4.1.1 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_core.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_dnn.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgproc.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgcodecs.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_face.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_objdetect.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libx265.so.179 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libx264.so.164 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libpoppler.so.104 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_calib3d.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_features2d.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_flann.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_highgui.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_video.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_videoio.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_xphoto.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_photo.so.4.5 ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/liblibde265.so ./Debug</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/RegardsViewer</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/liblibde265.so</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libexiv2.so.27</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libjasper.so.4</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libraw_r.so.20</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libpoppler-cpp.so.0</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libqpdf.so.28</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libtesseract.so.4.1.1</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_highgui.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_core.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_dnn.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_imgproc.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_imgcodecs.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_face.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_objdetect.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_video.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_videoio.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_xphoto.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_photo.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libx265.so.179</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libx264.so.164</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libpoppler.so.104</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_calib3d.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_features2d.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Debug/libopencv_flann.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libexiv2.so.27</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libjasper.so.4</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libraw_r.so.20</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libpoppler-cpp.so.0</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libqpdf.so.28</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libtesseract.so.4.1.1</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_core.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_dnn.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_imgproc.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_imgcodecs.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_face.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_objdetect.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libx265.so.179</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libx264.so.164</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libpoppler.so.104</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_calib3d.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_features2d.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_flann.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_highgui.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_video.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_videoio.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_xphoto.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/libopencv_photo.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/liblibde265.so</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Debug/RegardsViewer</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../libMediaInfo/Release"/>
        <LibraryPath Value="../wxCheckTree/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libCompress/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libextern/libjpeg6b/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <LibraryPath Value="../Otherlib/libPsd/Release"/>
        <LibraryPath Value="../Otherlib/libJbig/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Release"/>
        <LibraryPath Value="../libDeepLearning/Release"/>
        <LibraryPath Value="../Otherlib/wxIA/Release"/>
        <LibraryPath Value="../Otherlib/libffmpeg/Release"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Release"/>
        <LibraryPath Value="../libScanner/Release"/>
        <LibraryPath Value="../Otherlib/libavif/Release"/>
        <LibraryPath Value="../Otherlib/libheif/Release"/>
        <LibraryPath Value="../Otherlib/libFreeImage/Release"/>
        <LibraryPath Value="../libOpenCLEngine/Release"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Release" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Release</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_unix/Release/libRegardsBpg.so ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libqpdf.so.28 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_core.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_dnn.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgproc.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgcodecs.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_face.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_objdetect.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_calib3d.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_features2d.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_flann.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_highgui.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_video.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_videoio.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_xphoto.so.4.5 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_photo.so.4.5 ./Release</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/RegardsViewer</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libqpdf.so.28</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_highgui.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_core.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_dnn.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_imgproc.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_imgcodecs.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_face.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_objdetect.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_video.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_videoio.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_xphoto.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_photo.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_calib3d.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_features2d.so.4.5</Command>
        <Command Enabled="yes">patchelf --remove-rpath  ./Release/libopencv_flann.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libqpdf.so.28</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_core.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_dnn.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_imgproc.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_imgcodecs.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_face.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_objdetect.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_calib3d.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_features2d.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_flann.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_highgui.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_video.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_videoio.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_xphoto.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_photo.so.4.5</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/RegardsViewer</Command>
        <Command Enabled="yes">cp -R ./Release ./Package</Command>
        <Command Enabled="yes">if [ -d ./Package/RegardsViewer ]; then rm -R ./Package/RegardsViewer;fi</Command>
        <Command Enabled="yes">mv ./Package/Release ./Package/RegardsViewer</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o.d</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
