<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsViewer_linux" InternalType="GUI" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/TestFrame.cpp"/>
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/TestFrame.h"/>
    <File Name="../Regards/Regards.h"/>
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release">
    <Project Name="include"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlData"/>
    <Project Name="libPicture"/>
    <Project Name="libOpenCL"/>
    <Project Name="libParameter"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libPsd"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="wxIA"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libScanner"/>
    <Project Name="libDeepLearning"/>
    <Project Name="libavif"/>
    <Project Name="libheif"/>
    <Project Name="libResource"/>
    <Project Name="libffmpeg"/>
    <Project Name="libVideoConverter"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="include"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlData"/>
    <Project Name="libPicture"/>
    <Project Name="libParameter"/>
    <Project Name="libOpenCL"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="libPsd"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="wxIA"/>
    <Project Name="libScanner"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libDeepLearning"/>
    <Project Name="libavif"/>
    <Project Name="libheif"/>
    <Project Name="libResource"/>
    <Project Name="libffmpeg"/>
    <Project Name="libVideoConverter"/>
    <Project Name="ffplay"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-Wall;$(shell ../libextern/wxconfig_cpp.sh);-Wall;-std=gnu++14;-pthread;-finstrument-functions;" C_Options=";-Wall" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libOpenCLEngine"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-master"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libVideoConverter"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../Otherlib/libffplay"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../Regards"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libDeepLearning"/>
        <IncludePath Value="../libScanner"/>
        <IncludePath Value="../Otherlib/wxIA/include"/>
        <IncludePath Value="../Otherlib/wxIA/WIA"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,'$$ORIGIN' -Wl,-z,origin;-lexpat;-Wl,--allow-multiple-definition;-lwebkit2gtk-4.0;-ljavascriptcoregtk-4.0;-pthread">
        <LibraryPath Value="../libextern/heif-master/srcs/lib"/>
        <Library Value="Viewer"/>
        <Library Value="ffmpeg"/>
        <Library Value="Scanner"/>
        <Library Value="VideoConverter"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Email"/>
        <Library Value="Resource"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Filtre"/>
        <Library Value="RegardsCL"/>
        <Library Value="RegardsGL"/>
        <Library Value="DeepLearning"/>
        <Library Value="wxIA"/>
        <Library Value="Dialog"/>
        <Library Value="Window"/>
        <Library Value="SqlData"/>
        <Library Value="SqlEngine"/>
        <Library Value="sqlite3"/>
        <Library Value="Picture"/>
        <Library Value="Utility"/>
        <Library Value="heif"/>
        <Library Value="heif_static"/>
        <Library Value="de265"/>
        <Library Value="mediainfo"/>
        <Library Value="Theme"/>
        <Library Value="Parameter"/>
        <Library Value="OpenCL"/>
        <Library Value="CxImage"/>
        <Library Value="wx_gtk3u_gl-3.2"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glut"/>
        <Library Value="EGL"/>
        <Library Value="epoxy"/>
        <Library Value="exiv2"/>
        <Library Value="crypto"/>
        <Library Value="Jbig"/>
        <Library Value="xml2"/>
        <Library Value="raw_r"/>
        <Library Value="jasper"/>
        <Library Value="avformat"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="avdevice"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="webp"/>
        <Library Value="xcb"/>
        <Library Value="xcb-shm"/>
        <Library Value="SM"/>
        <Library Value="curl"/>
        <Library Value="dl"/>
        <Library Value="webkit2gtk-4.0"/>
        <Library Value="wxPDFDoc"/>
        <Library Value="poppler-cpp"/>
        <Library Value="poppler"/>
        <Library Value="fontconfig"/>
        <Library Value="FreeImage"/>
        <Library Value="sane"/>
        <Library Value="avif"/>
        <Library Value="heif"/>
        <Library Value="qpdf"/>
        <Library Value="tesseract"/>
        <Library Value="leptonica"/>
        <Library Value="tbb"/>
        <Library Value="aom"/>
        <Library Value="webp"/>
        <Library Value="webpdemux"/>
        <Library Value="png"/>
        <Library Value="opencv_aruco4"/>
        <Library Value="opencv_bgsegm4"/>
        <Library Value="opencv_bioinspired4"/>
        <Library Value="opencv_calib3d4"/>
        <Library Value="opencv_ccalib4"/>
        <Library Value="opencv_datasets4"/>
        <Library Value="opencv_dpm4"/>
        <Library Value="opencv_face4"/>
        <Library Value="opencv_features2d4"/>
        <Library Value="opencv_flann4"/>
        <Library Value="opencv_fuzzy4"/>
        <Library Value="opencv_hdf4"/>
        <Library Value="opencv_hfs4"/>
        <Library Value="opencv_highgui4"/>
        <Library Value="opencv_imgcodecs4"/>
        <Library Value="opencv_img_hash4"/>
        <Library Value="opencv_intensity_transform4"/>
        <Library Value="opencv_line_descriptor4"/>
        <Library Value="opencv_mcc4"/>
        <Library Value="opencv_ml4"/>
        <Library Value="opencv_objdetect4"/>
        <Library Value="opencv_optflow4"/>
        <Library Value="opencv_phase_unwrapping4"/>
        <Library Value="opencv_photo4"/>
        <Library Value="opencv_plot4"/>
        <Library Value="opencv_quality4"/>
        <Library Value="opencv_rapid4"/>
        <Library Value="opencv_reg4"/>
        <Library Value="opencv_saliency4"/>
        <Library Value="opencv_shape4"/>
        <Library Value="opencv_stereo4"/>
        <Library Value="opencv_stitching4"/>
        <Library Value="opencv_structured_light4"/>
        <Library Value="opencv_superres4"/>
        <Library Value="opencv_surface_matching4"/>
        <Library Value="opencv_text4"/>
        <Library Value="opencv_tracking4"/>
        <Library Value="opencv_video4"/>
        <Library Value="opencv_videoio4"/>
        <Library Value="opencv_videostab4"/>
        <Library Value="opencv_wechat_qrcode4"/>
        <Library Value="opencv_xfeatures2d4"/>
        <Library Value="opencv_xobjdetect4"/>
        <Library Value="opencv_xphoto4"/>
        <Library Value="opencv_dnn_objdetect4"/>
        <Library Value="opencv_dnn_superres4"/>
        <Library Value="opencv_dnn4"/>
        <Library Value="opencv_imgproc4"/>
        <Library Value="opencv_ximgproc4"/>
        <Library Value="opencv_core4"/>
        <Library Value="OpenEXR-3_2"/>
        <Library Value="OpenEXRCore-3_2"/>
        <Library Value="OpenEXRUtil-3_2"/>
        <Library Value="Iex-3_2"/>
        <Library Value="IlmThread-3_2"/>
        <Library Value="Imath-3_1"/>
        <Library Value="archive"/>
        <Library Value="ncnn"/>
        <Library Value="MachineIndependent"/>
        <Library Value="glslang"/>
        <Library Value="glslang-default-resource-limits"/>
        <Library Value="GenericCodeGen"/>
        <Library Value="OGLCompiler"/>
        <Library Value="OSDependent"/>
        <Library Value="SPIRV"/>
        <Library Value="protobuf-lite"/>
        <Library Value="protobuf"/>
        <Library Value="x265"/>
        <Library Value="dav1d"/>
        <Library Value="wayland-egl"/>
        <Library Value="wayland-client"/>
        <Library Value="wx_gtk3u_gl-3.2"/>
        <Library Value="wx_gtk3u_webview-3.2"/>
        <Library Value="wx_baseu_net-3.2"/>
        <Library Value="wx_baseu_xml-3.2"/>
        <Library Value="wx_gtk3u_xrc-3.2"/>
        <Library Value="wx_gtk3u_html-3.2"/>
        <Library Value="wx_gtk3u_core-3.2"/>
        <Library Value="wx_baseu-3.2"/>
        <Library Value="wxscintilla-3.2"/>
        <Library Value="openjp2"/>
        <Library Value="exif"/>
        <Library Value="INIReader"/>
        <Library Value="inih"/>
        <Library Value="png"/>
        <Library Value="z"/>
        <Library Value="tiff"/>
        <Library Value="lzma"/>
        <Library Value="SDL2"/>
        <Library Value="decor-0"/>
        <Library Value="sharpyuv"/>
        <Library Value="pangoft2-1.0"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="pango-1.0"/>
        <Library Value="fribidi"/>
        <Library Value="harfbuzz"/>
        <Library Value="atk-1.0"/>
        <Library Value="cairo-gobject"/>
        <Library Value="cairo"/>
        <Library Value="Xrender"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="gio-2.0"/>
        <Library Value="resolv"/>
        <Library Value="pixman-1"/>
        <Library Value="gobject-2.0"/>
        <Library Value="gthread-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="ffi"/>
        <Library Value="gtk-3"/>
        <Library Value="gdk-3"/>
        <Library Value="SM"/>
        <Library Value="ICE"/>
        <Library Value="X11"/>
        <Library Value="Xext"/>
        <Library Value="expat"/>
        <Library Value="c"/>
        <Library Value="freetype"/>
        <Library Value="Xi"/>
        <Library Value="Xrandr"/>
        <Library Value="Xxf86vm"/>
        <Library Value="z"/>
        <Library Value="vdpau"/>
        <Library Value="bz2"/>
        <Library Value="lcms2"/>
        <Library Value="gif"/>
        <Library Value="jxrglue"/>
        <Library Value="jpegxr"/>
        <Library Value="webpdemux"/>
        <Library Value="webpmux"/>
        <Library Value="webp"/>
        <Library Value="gmodule-2.0"/>
        <Library Value="expat"/>
        <Library Value="jpeg"/>
        <Library Value="turbojpeg"/>
        <Library Value="zen"/>
        <Library Value="xml2"/>
        <Library Value="lzma"/>
        <Library Value="ssl"/>
        <Library Value="crypto"/>
        <Library Value="jxl"/>
        <Library Value="jxl_threads"/>
        <Library Value="brotlidec"/>
        <Library Value="brotlienc"/>
        <Library Value="brotlicommon"/>
        <Library Value="hwy"/>
        <Library Value="pcre2-32"/>
        <Library Value="Xfixes"/>
        <Library Value="Xinerama"/>
        <Library Value="Xcursor"/>
        <Library Value="xkbcommon"/>
        <Library Value="wayland-cursor"/>
        <Library Value="Xss"/>
        <Library Value="lz4"/>
        <Library Value="zstd"/>
        <Library Value="gomp"/>
        <Library Value="wayland-client"/>
        <Library Value="wayland-egl"/>
        <Library Value="yuv"/>
        <Library Value="tinyxml2"/>
        <Library Value="omp"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Intel" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libPsd/Debug"/>
        <LibraryPath Value="../Otherlib/libffmpeg/Debug"/>
        <LibraryPath Value="../Otherlib/libffplay/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../libDeepLearning/Debug"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Debug"/>
        <LibraryPath Value="../Otherlib/wxIA/Debug"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Debug"/>
        <LibraryPath Value="../libScanner/Debug"/>
        <LibraryPath Value="../Otherlib/libavif/Debug"/>
        <LibraryPath Value="../Otherlib/libheif/Debug"/>
        <LibraryPath Value="../Otherlib/libFreeImage/Debug"/>
        <LibraryPath Value="../libOpenCLEngine/Debug"/>
        <LibraryPath Value="../libVideoConverter/Debug"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Debug" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavformat.so.60 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavfilter.so.9 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavcodec.so.60 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavdevice.so.60 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavutil.so.58 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libswresample.so.4 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libswscale.so.7 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libpostproc.so.57 ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/libvulkan.so.1.3.204 ./Debug/libvulkan.so</Command>
        <Command Enabled="yes">cp -R ./Debug ./Package</Command>
        <Command Enabled="yes">if [ -d ./Package/RegardsViewer ]; then rm -R ./Package/RegardsViewer;fi</Command>
        <Command Enabled="yes">mv ./Package/Debug ./Package/RegardsViewer</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o.d</Command>
        <Command Enabled="yes">sh patch_debug.sh</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Intel" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../libVideoThumbnail/Release"/>
        <LibraryPath Value="../libMediaInfo/Release"/>
        <LibraryPath Value="../wxCheckTree/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <LibraryPath Value="../Otherlib/libJbig/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Release"/>
        <LibraryPath Value="../libDeepLearning/Release"/>
        <LibraryPath Value="../Otherlib/wxIA/Release"/>
        <LibraryPath Value="../Otherlib/libffmpeg/Release"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Release"/>
        <LibraryPath Value="../libScanner/Release"/>
        <LibraryPath Value="../Otherlib/libheif/Release"/>
        <LibraryPath Value="../Otherlib/libFreeImage/Release"/>
        <LibraryPath Value="../libVideoConverter/Release"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Release" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Release</Command>
        <Command Enabled="yes">cp ../libextern/libvulkan.so.1.3.204 ./Release/libvulkan.so</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libsqlite3.so	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libde265.so	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libmediainfo.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libOpenCL.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libglut.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libepoxy.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libexiv2.so.28	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libxml2.so.2	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libraw_r.so.23	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libjasper.so.7	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavformat.so.61	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavfilter.so.10	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavcodec.so.61	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavdevice.so.61	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavutil.so.59	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libswresample.so.5	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libswscale.so.8	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libwebp.so.7	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libpoppler-cpp.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libpoppler.so.135	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libfontconfig.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libFreeImage.so	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libavif.so.16	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libtesseract.so.5.4.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libleptonica.so.6	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libtbb.so.12	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libaom.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libwebpdemux.so.2	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libpng16.so.16	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_aruco4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_bgsegm4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_bioinspired4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_calib3d4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_ccalib4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_datasets4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_dpm4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_face4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_features2d4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_flann4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_fuzzy4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_hdf4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_hfs4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_highgui4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_imgcodecs4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_img_hash4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_intensity_transform4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_line_descriptor4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_mcc4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_ml4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_objdetect4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_optflow4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_phase_unwrapping4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_photo4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_plot4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_quality4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_rapid4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_reg4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_saliency4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_shape4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_stereo4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_stitching4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_structured_light4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_superres4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_surface_matching4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_text4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_tracking4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_video4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_videoio4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_videostab4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_wechat_qrcode4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_xfeatures2d4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_xobjdetect4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_xphoto4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_dnn_objdetect4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_dnn_superres4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_dnn4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_imgproc4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_ximgproc4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopencv_core4.so.408	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libOpenEXR-3_2.so.31	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libOpenEXRCore-3_2.so.31	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libOpenEXRUtil-3_2.so.31	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libIex-3_2.so.31	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libIlmThread-3_2.so.31	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libImath-3_1.so.29	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libarchive.so.20	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libprotobuf-lite.so.25.1.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libprotobuf.so.25.1.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libx265.so.209	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libdav1d.so.7	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libopenjp2.so.7	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libexif.so.12	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libsharpyuv.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libfreetype.so.6	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libbz2.so.1.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/liblcms2.so	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libgif.so	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libwebpmux.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libzen.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libjxl.so.0.10	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libjxl_threads.so.0.10	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libbrotlidec.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libbrotlienc.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libbrotlicommon.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libhwy.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/liblz4.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libzstd.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libtinyxml2.so.10	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libcurl.so.4	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libz.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libexpat.so.1	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/liblzma.so.5	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libjpeg.so.62	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libtiff.so.6	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libwebpdecoder.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libhdf5.so.310	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libdeflate.so.0	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libcrypto.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libjxl_cms.so.0.10	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libssl.so.3	./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/libszip.so.2.1 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/vcpkg/installed/x64-linux-dynamic/lib/manual-link/libraw.so.23 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavcodec.so.61 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavdevice.so.61 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavfilter.so.10 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavformat.so.61 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libavutil.so.59 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libpostproc.so.58 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libswresample.so.5 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/ffmpeg-master/lib/libswscale.so.8 ./Release</Command>
        <Command Enabled="no">#cp ../libextern/ffmpeg-master/lib/*.* ./Release</Command>
        <Command Enabled="yes">sh patch_release.sh</Command>
        <Command Enabled="yes">cp -R ./Release ./Package</Command>
        <Command Enabled="yes">if [ -d ./Package/RegardsViewer ]; then rm -R ./Package/RegardsViewer;fi</Command>
        <Command Enabled="yes">mv ./Package/Release ./Package/RegardsViewer</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
