<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsViewer_linux" InternalType="GUI" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/Regards.h"/>
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="-fopenmp;-Wall;$(shell ../libextern/wxWidgets-master/wx-config --cppflags --libs);-std=gnu++14;-pthread;-finstrument-functions" C_Options=";-Wall;$(shell ../libextern/wxWidgets-master/wx-config --cppflags --libs)" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libextern/fftw-3.3.8/api"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/png"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/tiff/libtiff"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/jpeg"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-4.2.2"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/SDL2-2.0.5/include"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../Regards"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libextern/poppler-0.81.0/cpp"/>
        <IncludePath Value="../libextern/poppler-0.81.0/cpp"/>
        <IncludePath Value="../libextern/json-3.8.0/include"/>
        <IncludePath Value="../libextern/frugally-deep/include"/>
        <IncludePath Value="../libextern/FunctionalPlus-0.2.8-p0/include"/>
        <IncludePath Value="../libextern/eigen"/>
        <IncludePath Value="../libDeepLearning"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,'$$ORIGIN' -Wl,-z,origin;-lexpat $(shell ../libextern/wxWidgets-master/wx-config   --libs --unicode=yes);-Wl,--allow-multiple-definition;-lwebkit2gtk-4.0;-ljavascriptcoregtk-4.0;-L$$HOME/ffmpeg_build/lib">
        <LibraryPath Value="../libextern/jasper-2.0.14/build/src/libjasper/"/>
        <LibraryPath Value="../libextern/fftw-3.3.8/.libs"/>
        <LibraryPath Value="../libextern/SDL2-2.0.5/build/.libs"/>
        <LibraryPath Value="../libextern/exiv2-0.26/src/.libs"/>
        <LibraryPath Value="../libextern/wxWidgets-master/lib"/>
        <LibraryPath Value="../libextern/libmng-2.0.3/.libs"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavcodec"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavformat"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavdevice"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavfilter"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libavutil"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libswresample"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libswscale"/>
        <LibraryPath Value="../libextern/ffmpeg-4.2.2/libpostproc"/>
        <LibraryPath Value="../libextern/libde265-master/libde265"/>
        <LibraryPath Value="../libextern/heif-master/srcs/lib"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs"/>
        <LibraryPath Value="../libextern/x265_2.5/build/linux/8bit"/>
        <LibraryPath Value="../libextern/qpdf-master/libqpdf/build/.libs"/>
        <LibraryPath Value="../libextern/FreeImage3180/FreeImage/Dist"/>
        <LibraryPath Value="../libextern/glew-2.1.0/lib"/>
        <Library Value="Viewer"/>
        <Library Value="Scanner"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Exif_regards"/>
        <Library Value="Email"/>
        <Library Value="Picture"/>
        <Library Value="DeepLearning"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="heif_static"/>
        <Library Value="de265"/>
        <Library Value="Picture"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="RegardsMediaInfo"/>
        <Library Value="Exif_regards"/>
        <Library Value="mediainfo"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="RegardsRaw"/>
        <Library Value="RegardsCL"/>
        <Library Value="RegardsGL"/>
        <Library Value="OpenCL"/>
        <Library Value="SqlData"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="wx_gtk3u_gl-3.1"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="glut"/>
        <Library Value="GLEW"/>
        <Library Value="cairo"/>
        <Library Value="exiv2"/>
        <Library Value="expat"/>
        <Library Value="Jbig"/>
        <Library Value="xml2"/>
        <Library Value="jasper"/>
        <Library Value="turbojpeg"/>
        <Library Value="gomp"/>
        <Library Value="avformat"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="postproc"/>
        <Library Value="avdevice"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="bz2"/>
        <Library Value="xcb"/>
        <Library Value="xcb-shm"/>
        <Library Value="SM"/>
        <Library Value="SDL2"/>
        <Library Value="va"/>
        <Library Value="va-x11"/>
        <Library Value="va-drm"/>
        <Library Value="vdpau"/>
        <Library Value="Xext"/>
        <Library Value="lzma"/>
        <Library Value="asound"/>
        <Library Value="sndio"/>
        <Library Value="Xv"/>
        <Library Value="curl"/>
        <Library Value="dl"/>
        <Library Value="gobject-2.0"/>
        <Library Value="X11"/>
        <Library Value="z"/>
        <Library Value="pango-1.0"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="fftw3f"/>
        <Library Value="exif"/>
        <Library Value="webkit2gtk-4.0"/>
        <Library Value="wxIA"/>
        <Library Value="Window"/>
        <Library Value="wxPDFDoc"/>
        <Library Value="poppler"/>
        <Library Value="poppler-cpp"/>
        <Library Value="fontconfig"/>
        <Library Value="freeimage"/>
        <Library Value="sane"/>
        <Library Value="qpdf"/>
        <Library Value="tesseract"/>
        <Library Value="lept"/>
        <Library Value="tbb"/>
        <Library Value="tbbmalloc_proxy"/>
        <Library Value="aom"/>
        <Library Value="webp"/>
        <Library Value="png"/>
        <Library Value="libHalf-2_5"/>
        <Library Value="libIexMath-2_5"/>
        <Library Value="libIlmImf-2_5"/>
        <Library Value="libIlmImfUtil-2_5"/>
        <Library Value="libIlmThread-2_5"/>
        <Library Value="libImath-2_5"/>
        <Library Value="libIex-2_5"/>
        <Library Value="opencv_calib3d"/>
        <Library Value="opencv_core"/>
        <Library Value="opencv_dnn"/>
        <Library Value="opencv_features2d"/>
        <Library Value="opencv_imgproc"/>
        <Library Value="opencv_imgcodecs"/>
        <Library Value="opencv_highgui"/>
        <Library Value="opencv_face"/>
        <Library Value="opencv_objdetect"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Debug"/>
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../libMediaInfo/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libExplorer/Debug"/>
        <LibraryPath Value="../libIntro/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libDataStructure/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../Otherlib/RawSpeed/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libFiltreInterface/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Debug"/>
        <LibraryPath Value="../libRenderBitmap/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libVideoFFMpeg/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libExif/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libPsd/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../libDeepLearning/Debug"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Debug"/>
        <LibraryPath Value="../libPiccante/Debug"/>
        <LibraryPath Value="../Otherlib/wxIA/Debug"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Debug"/>
        <LibraryPath Value="../libScanner/Debug"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Debug" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>"/home/figuinha/Images/[met-art] - 2015-09-15 leanisa - olesa (x120) 3744x5616/MetArt_Olesa_Leanisa_high_0001.jpg"</StartupCommands>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/build/linux/8bit/libx265.so.130 ./Debug/libx265.so.130</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs/libmediainfo.so.0 ./Debug/libmediainfo.so.0</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_unix/Debug/libRegardsBpg.so ./Debug/libRegardsBpg.so</Command>
        <Command Enabled="yes">cp ../libextern/exiv2-0.26/src/.libs/libexiv2.so.26 ./Debug/libexiv2.so.26</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.so ./Debug/libde265.so</Command>
        <Command Enabled="yes">cp ../libextern/qpdf-master/libqpdf/build/.libs/libqpdf.so.* ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libjasper* ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libpoppler* ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libtesseract* ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/lib/libGLEW.so.* ./Debug</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/*.so.* ./Debug</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Release"/>
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../libMediaInfo/Release"/>
        <LibraryPath Value="../wxCheckTree/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libExplorer/Release"/>
        <LibraryPath Value="../libIntro/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libCompress/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libVideoThumbnail/Release"/>
        <LibraryPath Value="../Otherlib/RawSpeed/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Release"/>
        <LibraryPath Value="../libRenderBitmap/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="../libVideoFFMpeg/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libExif/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <LibraryPath Value="../Otherlib/libPsd/Release"/>
        <LibraryPath Value="../Otherlib/libJbig/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_unix/Release"/>
        <LibraryPath Value="../libDeepLearning/Release"/>
        <LibraryPath Value="../libPiccante/Release"/>
        <LibraryPath Value="../Otherlib/wxIA/Release"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Release"/>
        <LibraryPath Value="../libScanner/Release"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer" IntermediateDirectory="./Release" Command="./RegardsViewer" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Release</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/build/linux/8bit/libx265.so.130 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs/libmediainfo.so.0 ./Release</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_unix/Release/libRegardsBpg.so ./Release</Command>
        <Command Enabled="yes">cp ../libextern/exiv2-0.26/src/.libs/libexiv2.so.26 ./Release</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/libde265.so ./Release</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/lib/libGLEW.so.* ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/*.so.* ./Release</Command>
        <Command Enabled="yes">rm ./Release/libopencv*</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_core.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_core.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_dnn.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_dnn.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_face.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_face.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgcodecs.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgcodecs.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgproc.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_imgproc.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_objdetect.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_objdetect.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_calib3d.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_calib3d.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_features2d.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_features2d.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_flann.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_flann.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_highgui.so.4.3 ./Release</Command>
        <Command Enabled="yes">cp $HOME/ffmpeg_build/lib/libopencv_highgui.so.4.3.0 ./Release</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/RegardsViewer</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_face.so.4.3</Command>
        <Command Enabled="yes">patchelf --set-rpath "./" ./Release/libopencv_calib3d.so.4.3</Command>
        <Command Enabled="yes">cp -R ./Release ./Package</Command>
        <Command Enabled="yes">if [ -d ./Package/RegardsViewer ]; then rm -R ./Package/RegardsViewer;fi</Command>
        <Command Enabled="yes">mv ./Package/Release ./Package/RegardsViewer</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o</Command>
        <Command Enabled="yes">rm ./Package/RegardsViewer/*.o.d</Command>
        <Command Enabled="yes"/>
        <Command Enabled="yes"/>
        <Command Enabled="yes"/>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="include"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlite"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libParameter"/>
    <Project Name="libOpenCL"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libCompress"/>
    <Project Name="RegardsRaw"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libPsd"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="wxIA"/>
    <Project Name="libScanner"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libDeepLearning"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="include"/>
    <Project Name="CxImage"/>
    <Project Name="RegardsRaw"/>
    <Project Name="libCompress"/>
    <Project Name="libControl"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlite"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libOpenCL"/>
    <Project Name="libParameter"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libOpenGL"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libJbig"/>
    <Project Name="libPsd"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
    <Project Name="libavcodec"/>
    <Project Name="libRegardsBpg_unix"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_unix"/>
    <Project Name="wxIA"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libScanner"/>
    <Project Name="libDeepLearning"/>
  </Dependencies>
</CodeLite_Project>
