// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* libjasper */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* libjasper */,
		);
		codeSenseManager = 50D3E01013608AF200311AC0 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1308,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325154587;
			PBXWorkspaceStateSaveDate = 325154587;
		};
		perUserProjectItems = {
			50D3E01913608BA200311AC0 = 50D3E01913608BA200311AC0 /* PBXTextBookmark */;
			50D3E02F13608CD800311AC0 = 50D3E02F13608CD800311AC0 /* PBXTextBookmark */;
			50D3E047136091A100311AC0 = 50D3E047136091A100311AC0 /* PBXTextBookmark */;
			50D3E053136173D300311AC0 = 50D3E053136173D300311AC0 /* PBXTextBookmark */;
			50D3E05C1361772000311AC0 /* PBXTextBookmark */ = 50D3E05C1361772000311AC0 /* PBXTextBookmark */;
		};
		sourceControlManager = 50D3E00F13608AF200311AC0 /* Source Control */;
		userBuildSettings = {
		};
	};
	50D3DF1413608AF100311AC0 /* jas_cm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 18465}}";
			sepNavSelRange = "{2404, 0}";
			sepNavVisRange = "{1285, 2752}";
		};
	};
	50D3DF2F13608AF200311AC0 /* jas_config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 2595}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	50D3DF8013608AF200311AC0 /* jpg_jpeglib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1486, 1155}}";
			sepNavSelRange = "{3407, 0}";
			sepNavVisRange = "{621, 2815}";
		};
	};
	50D3E00F13608AF200311AC0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	50D3E01013608AF200311AC0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	50D3E01913608BA200311AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3DF2F13608AF200311AC0 /* jas_config.h */;
		name = "jas_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	50D3E02F13608CD800311AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3DF1413608AF100311AC0 /* jas_cm.c */;
		name = "jas_cm.c: 49";
		rLen = 0;
		rLoc = 2404;
		rType = 0;
		vrLen = 2752;
		vrLoc = 1285;
	};
	50D3E047136091A100311AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3DF8013608AF200311AC0 /* jpg_jpeglib.h */;
		name = "jpg_jpeglib.h: 74";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 2815;
		vrLoc = 621;
	};
	50D3E053136173D300311AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3DF8013608AF200311AC0 /* jpg_jpeglib.h */;
		name = "jpg_jpeglib.h: 74";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 2815;
		vrLoc = 621;
	};
	50D3E05C1361772000311AC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 50D3DF8013608AF200311AC0 /* jpg_jpeglib.h */;
		name = "jpg_jpeglib.h: 74";
		rLen = 0;
		rLoc = 3407;
		rType = 0;
		vrLen = 2815;
		vrLoc = 621;
	};
	D2AAC0620554660B00DB518D /* libjasper */ = {
		activeExec = 0;
	};
}
