test_modules = config.test_modules
# Some modules are not interesting for sample-based testing.
for module in ['codesize', 'compiletime', 'stats']:
    if module in test_modules:
        test_modules.remove(module)
