<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsViewer_Windows" InternalType="GUI" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/Regards.h"/>
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="include"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlite"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libParameter"/>
    <Project Name="libOpenCL"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libCompress"/>
    <Project Name="RegardsRaw"/>
    <Project Name="CxImage"/>
    <Project Name="libControl"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libOpenGL"/>
    <Project Name="libJbig"/>
    <Project Name="libavcodec"/>
    <Project Name="libbpg"/>
    <Project Name="libavutil"/>
    <Project Name="libRegardsBpg_windows"/>
    <Project Name="wxIA"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libScanner"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="include"/>
    <Project Name="CxImage"/>
    <Project Name="RegardsRaw"/>
    <Project Name="libCompress"/>
    <Project Name="libControl"/>
    <Project Name="libWindowMain"/>
    <Project Name="libWindow"/>
    <Project Name="libViewer"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libVideoFFMpeg"/>
    <Project Name="libUtility"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlite"/>
    <Project Name="libTheme"/>
    <Project Name="libSqlData"/>
    <Project Name="libResource"/>
    <Project Name="libPrint"/>
    <Project Name="libPicture"/>
    <Project Name="libOpenCL"/>
    <Project Name="libParameter"/>
    <Project Name="libIntro"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libFiltre"/>
    <Project Name="libExif"/>
    <Project Name="libEmail"/>
    <Project Name="libDialog"/>
    <Project Name="libDataStructure"/>
    <Project Name="libFiltreInterface"/>
    <Project Name="wxCheckTree"/>
    <Project Name="wxSVG"/>
    <Project Name="libOpenGL"/>
    <Project Name="libMediaInfo"/>
    <Project Name="libJbig"/>
    <Project Name="libbpg"/>
    <Project Name="libavutil"/>
    <Project Name="libavcodec"/>
    <Project Name="libRegardsBpg_windows"/>
    <Project Name="wxIA"/>
    <Project Name="FaceRecognition"/>
    <Project Name="FaceRecognition_windows"/>
    <Project Name="wxPDFDoc"/>
    <Project Name="libScanner"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-fopenmp;-std=gnu++11;-Wall" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-4.1"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/SDL2-2.0.5/include"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../Regards"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libextern/wxWidgets-master/include"/>
        <IncludePath Value="../libextern/wxWidgets-master/lib/wx/include/msw-unicode-static-3.1"/>
        <IncludePath Value="../libextern/poppler-0.81.0/cpp"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="$(shell ../libextern/wxWidgets-master/wx-config   --libs --unicode=yes);-Wl,--allow-multiple-definition;regards.rc.o">
        <LibraryPath Value="../libextern/glew-2.1.0/lib"/>
        <LibraryPath Value="../libextern/jasper-1.900.1/src/libjasper/.libs"/>
        <LibraryPath Value="../libextern/SDL2-2.0.5/build/.libs"/>
        <LibraryPath Value="../libextern/exiv2-0.26/src/.libs"/>
        <LibraryPath Value="../libextern/wxWidgets-master/lib"/>
        <LibraryPath Value="../libextern/libmng-2.0.3/.libs"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libavcodec"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libavformat"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libavdevice"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libavfilter"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libavutil"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libswresample"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libswscale"/>
        <LibraryPath Value="../libextern/ffmpeg-4.1/libpostproc"/>
        <LibraryPath Value="../libextern/libde265-master/libde265"/>
        <LibraryPath Value="../libextern/heif-master/srcs/lib"/>
        <LibraryPath Value="../libextern/libexif-master/libexif/.libs"/>
        <LibraryPath Value="../libextern/libwebp-0.6.0/"/>
        <LibraryPath Value="../libextern/libjpeg-turbo-1.5.1/.libs"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/ZenLib/Project/CMake"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/GNU/Library/.libs"/>
        <LibraryPath Value="../libextern/aom/build"/>
        <LibraryPath Value="../libextern/libOpenCL/lib/x86_64/"/>
        <LibraryPath Value="../libextern/poppler-0.81.0/build"/>
        <LibraryPath Value="../libextern/poppler-0.81.0/build/cpp"/>
        <Library Value="Viewer"/>
        <Library Value="Scanner"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Viewer"/>
        <Library Value="Email"/>
        <Library Value="Exif_regards"/>
        <Library Value="Picture"/>
        <Library Value="FaceRecognition"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="wx_mswu_gl-3.1"/>
        <Library Value="wx_mswu-3.1"/>
        <Library Value="wxscintilla-3.1"/>
        <Library Value="wxregexu-3.1"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="expat"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="Picture"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Exif_regards"/>
        <Library Value="RegardsMediaInfo"/>
        <Library Value="MediaInfo"/>
        <Library Value="SqlData"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="OpenCL"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="RegardsRaw"/>
        <Library Value="RegardsGL"/>
        <Library Value="RegardsCL"/>
        <Library Value="SqlData"/>
        <Library Value="freeglut"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="exiv2"/>
        <Library Value="cairo"/>
        <Library Value="iconv"/>
        <Library Value="expat"/>
        <Library Value="jasper"/>
        <Library Value="Jbig"/>
        <Library Value="gomp"/>
        <Library Value="avformat"/>
        <Library Value="avcodec"/>
        <Library Value="swresample"/>
        <Library Value="avdevice"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="postproc"/>
        <Library Value="glib-2.0"/>
        <Library Value="turbojpeg"/>
        <Library Value="wxjpeg-3.1"/>
        <Library Value="wxpng-3.1"/>
        <Library Value="wxtiff-3.1"/>
        <Library Value="webp"/>
        <Library Value="lzma"/>
        <Library Value="SDL2"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="Imm32"/>
        <Library Value="D3d9"/>
        <Library Value="opengl32"/>
        <Library Value="OpenCL"/>
        <Library Value="Strmiids"/>
        <Library Value="Quartz"/>
        <Library Value="bz2"/>
        <Library Value="intl"/>
        <Library Value="psapi"/>
        <Library Value="ws2_32"/>
        <Library Value="Secur32"/>
        <Library Value="avicap32"/>
        <Library Value="winpthread"/>
        <Library Value="liblibde265.dll"/>
        <Library Value="zen"/>
        <Library Value="curl"/>
        <Library Value="RegardsBpg"/>
        <Library Value="IlmImf"/>
        <Library Value="IexMath"/>
        <Library Value="Half"/>
        <Library Value="aom"/>
        <Library Value="Bcrypt"/>
        <Library Value="libheif_shared"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="fftw3f"/>
        <Library Value="exif"/>
        <Library Value="wxia"/>
        <Library Value="wxPDFDoc"/>
        <Library Value="libpoppler.dll.a"/>
        <Library Value="libpoppler-cpp.dll.a"/>
        <Library Value="FreeImage"/>
        <Library Value="qpdf"/>
        <Library Value="tesseract"/>
        <Library Value="lept"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Debug"/>
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../libMediaInfo/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libExplorer/Debug"/>
        <LibraryPath Value="../libIntro/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libDataStructure/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../Otherlib/RawSpeed/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libFiltreInterface/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Debug"/>
        <LibraryPath Value="../libRenderBitmap/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libVideoFFMpeg/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libExif/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libPsd/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../Otherlib/wxIA/Debug"/>
        <LibraryPath Value="../FaceRecognition_windows/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_windows/Debug"/>
        <LibraryPath Value="../libPiccante/Debug"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Debug"/>
        <LibraryPath Value="../libScanner/Debug"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer.exe" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands>"/home/figuinha/Images/[met-art] - 2015-09-15 leanisa - olesa (x120) 3744x5616/MetArt_Olesa_Leanisa_high_0001.jpg"</StartupCommands>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">$(RcCompilerName) -i regards.rc --use-temp-file --define WXMSW --define _UNICODE --include-dir ../libextern/wxWidgets-master/lib/wx/include/msw-unicode-static-3.1 --include-dir ../libextern/wxWidgets-master/include -o regards.rc.o</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbz2-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcairo-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcurl-4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libexpat-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libffi-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfontconfig-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreeglut.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreetype-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgcc_s_seh-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libglib-2.0-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgmp-10.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgomp-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgraphite2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libHalf-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libharfbuzz-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libiconv-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIex-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIexMath-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmImf-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmImfUtil-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmThread-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libImath-2_3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libintl-8.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblzma-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnghttp2-14.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libp11-kit-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpcre-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpixman-1-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpng16-16.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libssh2-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libstdc++-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtasn1-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libunistring-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwinpthread-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/zlib1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbrotlidec.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpsl-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbrotlicommon.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libidn2-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfftw3f-3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcrypto-1_1-x64.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libssl-1_1-x64.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/libjpeg-turbo-1.5.1/.libs/libturbojpeg-0.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/SDL2-2.0.5/build/.libs/SDL2.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/bin/glew32.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/build/msys/8bit/libx265.dll ./Debug/libx265.dll</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_windows/Debug/libRegardsBpg.dll ./Debug/libRegardsBpg.dll</Command>
        <Command Enabled="yes">cp ../FaceRecognition_windows/Release/libFaceRecognition.dll ./Debug/libFaceRecognition.dll</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/liblibde265.dll ./Debug/liblibde265.dll</Command>
        <Command Enabled="yes">cp ../libextern/libexif-master/libexif/.libs/libexif-12.dll ./Debug/libexif-12.dll</Command>
        <Command Enabled="yes">cp ../libextern/heif-master/srcs/lib/libheif_shared.dll ./Debug/libheif_shared.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpoppler-91.dll ./Debug/libpoppler-91.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjxrglue.dll ./Debug/libjxrglue.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libraw-19.dll ./Debug/libraw-19.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwebp-7.dll ./Debug/libwebp-7.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwebpmux-3.dll ./Debug/libwebpmux-3.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreeimage-3.dll ./Debug/libfreeimage-3.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjpegxr.dll ./Debug/libjpegxr.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpoppler-cpp-0.dll ./Debug/libpoppler-cpp-0.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/qpdf26.dll ./Debug/qpdf26.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjpeg-8.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblcms2-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjasper-4.dll ./Debug/libjasper-4.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnspr4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/nss3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/smime3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libopenjp2-7.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/nssutil3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libplc4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libplds4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtiff-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libzstd.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblept-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtesseract-4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libarchive-13.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgif-7.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblz4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnettle-7.dll ./Debug</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1;" C_Options="-O2;-msse4.1;" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Release"/>
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../libMediaInfo/Release"/>
        <LibraryPath Value="../wxCheckTree/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libExplorer/Release"/>
        <LibraryPath Value="../libIntro/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libCompress/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libVideoThumbnail/Release"/>
        <LibraryPath Value="../Otherlib/RawSpeed/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libFiltreInterface/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Release"/>
        <LibraryPath Value="../libRenderBitmap/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="../libVideoFFMpeg/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libExif/Release"/>
        <LibraryPath Value="../libPiccante/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <LibraryPath Value="../Otherlib/libPsd/Release"/>
        <LibraryPath Value="../Otherlib/libJbig/Release"/>
        <LibraryPath Value="../Otherlib/wxIA/Release"/>
        <LibraryPath Value="../FaceRecognition_windows/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_windows/Release"/>
        <LibraryPath Value="../Otherlib/wxPDFDoc/Release"/>
        <LibraryPath Value="../libScanner/Release"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/RegardsViewer.exe" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">$(RcCompilerName) -i regards.rc --use-temp-file --define WXMSW --define _UNICODE --include-dir ../libextern/wxWidgets-master/lib/wx/include/msw-unicode-static-3.1 --include-dir ../libextern/wxWidgets-master/include -o regards.rc.o</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbz2-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcairo-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcurl-4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libexpat-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libffi-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfontconfig-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreeglut.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreetype-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgcc_s_seh-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libglib-2.0-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgmp-10.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgomp-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgraphite2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libHalf-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libharfbuzz-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libiconv-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIex-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIexMath-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmImf-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmImfUtil-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libIlmThread-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libImath-2_4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libintl-8.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblzma-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnghttp2-14.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libp11-kit-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpcre-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpixman-1-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpng16-16.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libssh2-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libstdc++-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtasn1-6.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libunistring-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwinpthread-1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/zlib1.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbrotlidec.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libpsl-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libbrotlicommon.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libidn2-0.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfftw3f-3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libcrypto-1_1-x64.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libssl-1_1-x64.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libturbojpeg.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/SDL2-2.0.5/build/.libs/SDL2.dll ./Debug</Command>
        <Command Enabled="yes">cp ../libextern/glew-2.1.0/bin/glew32.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjasper-4.dll ./Debug/libjasper-4.dll</Command>
        <Command Enabled="yes">cp ../libextern/x265_2.5/build/msys/8bit/libx265.dll ./Debug/libx265.dll</Command>
        <Command Enabled="yes">cp ../Otherlib/libbpg/libRegardsBpg_windows/Debug/libRegardsBpg.dll ./Debug/libRegardsBpg.dll</Command>
        <Command Enabled="yes">cp ../FaceRecognition_windows/Release/libFaceRecognition.dll ./Debug/libFaceRecognition.dll</Command>
        <Command Enabled="yes">cp ../libextern/libde265-master/libde265/liblibde265.dll ./Debug/liblibde265.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libexif-12.dll ./Debug/libexif-12.dll</Command>
        <Command Enabled="yes">cp ../libextern/heif-master/srcs/lib/libheif_shared.dll ./Debug/libheif_shared.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libfreeimage-3.dll ./Debug/libfreeimage-3.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjxrglue.dll ./Debug/libjxrglue.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libraw-19.dll ./Debug/libraw-19.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwebp-7.dll ./Debug/libwebp-7.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libwebpmux-3.dll ./Debug/libwebpmux-3.dll</Command>
        <Command Enabled="yes">cp ../libextern/poppler-0.81.0/build/libpoppler-91.dll ./Debug/libpoppler-91.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjpegxr.dll ./Debug/libjpegxr.dll</Command>
        <Command Enabled="yes">cp ../libextern/poppler-0.81.0/build/cpp/libpoppler-cpp-0.dll ./Debug/libpoppler-cpp-0.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/qpdf26.dll ./Debug/qpdf26.dll</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libjpeg-8.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblcms2-2.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnspr4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/nss3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/smime3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libopenjp2-7.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/nssutil3.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libplc4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libplds4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtiff-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libzstd.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblept-5.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libtesseract-4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libarchive-13.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libgif-7.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/liblz4.dll ./Debug</Command>
        <Command Enabled="yes">cp C:/msys64/mingw64/bin/libnettle-7.dll ./Debug</Command>
        <Command Enabled="yes">zip -j -u ./package/Prerequisites/RegardsViewer2.zip ./Debug/*.*</Command>
        <Command Enabled="yes">"C:\Program Files (x86)\NSIS\makensis.exe" ./package/install_modern.nsi</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
