﻿# 6/27/2019

### Agenda:
* Clarify the process for approving and merging PR’s
* Release plan: Code freeze Friday, July 12?
* SIGGRAPH BOF agenda
* Update on SonarCloud
* Azure rollout
* Standalone Imath
* Review outstanding PR’s, via Kimball’s [PR spreadsheet](https://docs.google.com/spreadsheets/d/1dwgWs5GWur-BJkYf4J3ChbjMfb5ZlVn7q1QHq9XmB2Y/edit?ts=5d0409a9#gid=0)

### Attending: 

* Cary Phillips
* Larry Gritz
* Rod Bogart
* Peter Hillman
* Kimball Thurston
* John Mertic
* Nick Porcino
* Christina Tempelaar-Lietz


### Discussion:
* Siggraph BOF plan: should we release before?
* July 13-14 should be deadline for release, if we do that (we will shoot for that)
* Need to check tarball versus git clone/build
* Documentation needs to be updated to ensure simple “I want OpenEXR” will just work
* Windows has most of the issues from users trying
* Various README files need to be clear to build lmBase separately from OpenEXR
* Can we deprecate autoconf, and just confirm that cmake works? Needs effort on each platform to check cmake is working
* Let’s delay the split of IlmBase
* To proceed for release (release number TBD):
   * Get cmake in place
   * Get docs update
   * Deal with outstanding CVEs 
   * Need to close out discussion/issue on any outstanding vulnerability
   * Need to close out discussion/issue on any outstanding vulnerability
   * * Kimball has been looking at CVEs: pointer math can overflow int32
* Pull request needs process to merge. Person who submitted can do the merge if they have permission.
  * Submit PR
  * Somewhen says it looks OK by “Approve”
  * Submitter should then perform the Merge
  * Issues have been tagged “Needs Info”, we will wait a week or so, then close them out if we hear nothing
  * Issues have been tagged “To Do”, those are ready to finish, and we should enlist others to help fix them
* Suggestion: Jonathan Stone might be able to help with Windows cmake issues
* Looking thru issues in spreadsheet
  * Issue238 appears to be fixed already
  * Issue232 is need work
  * Issue351 may be fixed, but Kimball will confirm
  * 344 - RGB will try to reach out to Karl Rasche (LinkInd msg sent)
  * 251 - Punt for now
  * 338 - will check if new release builds on FreeBSD
  * 334 - Windows can still have this problem
  * Christina testing (file gets generated empty somehow)
* Need change to check the log header files into the repo. Should add unit test to rebuild and compare, but not do build of file during build.
* Will remove issues that refer to old software (ie 281)
