﻿# 7/17/2019

### Attending:
* Cary Phillips
* Peter Hillman
* Kimball Thurston
* John Mertic
* Christina Tempelaar-Lietz

### Agenda:
* Repo move
* License scan
* Cmake/autoconf progress
* Azure+Sonar rollout
* SIGGRAPH BoF prep
* Issues needing attention

### Discussion:

* Why is GitHub repo name so long?
   * John has no idea, would prefer shorter as well
   * Is alias possible?

* Repo move
   * John - issues to consider:
      * Ideal to have new CLA in place before repo move, in the works 
      * Have all of your organization sign the CCLA
      * Make sure license scan, big critical issues are taking care of first.
      * Clean up any proprietary notices.
   * So perhaps we will wait

* License scan
   * Cary has made progress on reviewing the full scan.
   * Some licenses from Pixar, shouldn’t be an issue to get Pixar to change license or board to buy off on it
   * Other things don’t have a license, can we add a license?
   * John - good to know how those contributions came in.
   * Most is from ILM.
   * Display driver renderman, ILM
   * Photoshop plugin Piotr
   * New git makefiles - question for Nick
   * Need more information about what these things are, whether we still need it, the history.
   * Should we replace <? sorry missed this> with spdx identifier.
   * ONLY an ILM employee should do this, modify ILM related license text.
   * Patent on compressions code from Dreamworks?
   * By comparison, Apache license has a mechanism for handling issues with patent related issues .
   * There may be ambiguities downstream because license language is non-standard.
   * Autoconf scripts come with a GNU license, very permissive license.
   * How much longer do we want to support autoconf? Until we are certain CMake setup is robust.
   * Lots of CMake files with no license information in them. 
   * “Copyright: OpenEXR project with its contributors” <- specific language is in the CONTRIBUTING.md with the instructions for the copyright line.

* Cmake/autoconf progress
   * Kimball closed many build-related issues.
   * Kimball can’t test Windows - needs confirmation that the auto package config works. (some cmake projects have custom package configs for Windows but this may have come from before the auto config existed).
   * Xcode generator doesn’t work - bug in CMake 
   * Are we going to continue using mkdist to make the tarballs? Cary wants to poll the community.
   * Cary tried to fix the PyIlmBase autoconf setup. Fails because can’t run test program, Cary has a potential fix.
   * Christina to read over the INSTALL instructions.
   * Should mention external dependencies and how to override them. e.g.Zlib, Boost, Python.
   * Verify in INSTALL instructions that each variable is annotated with descriptive text.
   * Target end of week.

* Azure+Sonar rollout
   * Christina to look into whether we should make use of ctest options for publishing test results. There is a placeholder for publishing test results, but the test step doesn’t generate the requisite ctest xml output files yet..
   * Christina will work on making Azure pipeline work with the new CMake setup.
   * Windows and mac jobs not working yet, in progress.
   * Christina also needs to add IlmFuzzTest as a scheduled job.

* SIGGRAPH BoF prep
   * Present what we are thinking and solicit feedback.
   * Kimball can put together some slides based on recent and proposed code changes.
   * Cary has a google doc in progress to use at the BoF.
   * Warn people that next version will be a 3.x, change the ABI. 
   * Warn about potentially changing the API as well (no API changes yet).
   * Imath changes. So people are aware they may have to change some code.

* Other
   * Discussing remaining CVE, issues..
   * Issue 232 - Kimball has pending PR but only a partial fix. Has a more complete fix planned for integer overflow issue.
   * PR 451 - Peter Hillman fixed but would be good to have another person review.
   * Issue 344 / PR 445 - Huffman encoding based on tile size - make it optional, off by default. CMake flag to enable better performance? Roll it out with OpenEXR 3 release.
   * PR 414 - assigned to Kimball, replaces PR 401.
   * Lots of older PRs related to CMake, Kimball has put comments to try new CMake. If no response, will close them.
