# 11/21/2019

### Attending:

* Cary Phillips
* Christina Tempelaar-Lietz
* Peter Hillman
* Nick Porcino
* Larry Gritz

### Discussion:

* The repo has moved. All seems to have gone smoothly.

* Looks like azure pipeline needs to be set up in the new org. PR’s
  are not currently triggering builds.

* Larry asked about GitHub merge policy. “Allow squash merging” has
  now been turned on.

* Imath repo: Let’s begin with a very simple example of pybind11, then
  add to it gradually.

* Nick: We should remove ImathRandom from Imath, and rely on C++11
  random. But this will require careful testing.

* #484 - the “-x” option to limit memory usage: not worth the
  complexity. We considered this back when we were questioning how to
  deal with security vulnerabilities, but none of us feel that this is
  a necessary feature, or one that adequately addresses a security
  issue.

* #591 - pthread support for mingw: PR needs serious cleanup, not
  acceptable in its current form.

* #215 - uninstall target: good enough idea, but we’d like a “dry run”
   option.

* #344 - new DwaCompressor setting. Should be a part of a performance
  metric suite.
