# Copyright (c) 2023 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PR template regexp's for issue labeler
bug fix:
    - '\[(x|X)\]\sbug\sfix'
enhancement:
    - '\[(x|X)\]\snew\sfeature'
tests:
    - '\[(x|X)\]\stests'
infrastructure:
    - '\[(x|X)\]\sinfrastructure'
documentation:
    - '\[(x|X)\]\sdocumentation'
allocator:
    - '\[(x|X)\]\sallocator'