# 10/24/2019

### Attending:

* Cary Phillips
* Christina Tempelaar-Lietz
* Kimball Thurston
* Joseph Goldstone
* Peter Hillman
* Nick Porcino
* Larry Gritz
* John Mertic

### Discussion:


Discussion:

* ASWF Project Adoption Proposal has been sent to the TAC. Next steps:
  wait a few days for comments, then solicit a vote by the TAC, the
  put the motion to the ASWF board, hopefully within a week.

* Once adoption is complete, the next step is to move the repo to the
  ASWF GitHu organization.

* Larry created RB-2.4 branch, in preparation for 2.4 patch
  releases. He uses this naming scheme for OIIO, etc, seems a
  reasonable convention to follow.  The branch markers are where
  changes go; release tags (e.g. v2.4.1) are for actual releases, once
  they're cut.

* We'll resolve to discuss at the first TSC meeting of every month
  whether enough fixes have gone into the patch branch to warrant a
  patch release. Using the GitHub process, the overhead is low.

* We need to configure Azure to run on RB-2.4, upon merge.

* Kimball noted that his distro, Arch Linux, has updated to v2.4.0.

* Larry reports that he's been integrating 2.4.0 into other projects
  and it's been going well, build files are working as expected.

* Adam Ferrall-Nunge at ILM had a problem with python2_7/imath.so not
  getting installed by “make install” Let sit for discussion on TAC,
  will pass it on the private list Should be #ifdef, not $if HAVE_FOO,
  not strong opinion.

* Nick noted inconsistencies between #if HAVE_FOO v. #ifdef
  HAVE_FOO. By the current practice, we should probably prefer #ifdef
  over #if.

* Discussion of specific issues is recorded in the GitHub Issues:

  * [#597](https://github.com/openexr/openexr/pull/597) solution is to
    check in the generated .h's to the repo, with make targets to
    generate them.

  * [#595](https://github.com/openexr/openexr/pull/595)
    [#593](https://github.com/openexr/openexr/pull/593)
    [#592](https://github.com/openexr/openexr/pull/592) seems to all
    be a problem with pkg-config files. Kimball to investigate.

  * [#591](https://github.com/openexr/openexr/pull/591) fix is to
    strip out C++98 copatibility code, rely solely on C++11 threads.

  * [#583](https://github.com/openexr/openexr/pull/583) CMake seems to
    be confused by something in the local boost installation, not sure
    what to do.

  * [#581](https://github.com/openexr/openexr/pull/581) Remove
    IlmMisc.h from distribution.









