# 4/2/2020

### Attending:

* Cary Phillips
* Peter Hillman
* Larry Gritz
* Kimball Thurston
* Christina Tempelaar-Lietz
* Rod Bogart
* Joseph Goldstone
* Nick Porcino
* John Mertic
* Sarah Martin

### Discussion:

* Various pandemic stories.

* Discussed Google Summer of Code project proposals.

* Sarah Martin presented mockups of a new look for openexr.com
  website. We preferred the one with obviously high-dynamic range
  image, a relatively small banner across the top. We expressed a
  preference for a "dark" mode style.

* Rod will look for information about the original OpenEXR logo design.

* Cary will follow up with John Mertic about Linux Foundation graphic
  design services for a new logo.

* #668 - Cary will respond with "won't fix."
