<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libPsd" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/adjustment.c"/>
    <File Name="src/bevel_emboss.c"/>
    <File Name="src/bitmap.c"/>
    <File Name="src/blend.c"/>
    <File Name="src/boundary.c"/>
    <File Name="src/brightness_contrast.c"/>
    <File Name="src/channel_image.c"/>
    <File Name="src/channel_mixer.c"/>
    <File Name="src/color.c"/>
    <File Name="src/color_balance.c"/>
    <File Name="src/color_mode.c"/>
    <File Name="src/color_overlay.c"/>
    <File Name="src/curves.c"/>
    <File Name="src/descriptor.c"/>
    <File Name="src/drop_shadow.c"/>
    <File Name="src/effects.c"/>
    <File Name="src/file_header.c"/>
    <File Name="src/fixed.c"/>
    <File Name="src/gaussian_blur.c"/>
    <File Name="src/gradient_blend.c"/>
    <File Name="src/gradient_fill.c"/>
    <File Name="src/gradient_map.c"/>
    <File Name="src/gradient_overlay.c"/>
    <File Name="src/hue_saturation.c"/>
    <File Name="src/image_data.c"/>
    <File Name="src/image_resource.c"/>
    <File Name="src/inner_glow.c"/>
    <File Name="src/inner_shadow.c"/>
    <File Name="src/invert.c"/>
    <File Name="src/layer_mask.c"/>
    <File Name="src/levels.c"/>
    <File Name="src/outer_glow.c"/>
    <File Name="src/path.c"/>
    <File Name="src/pattern.c"/>
    <File Name="src/pattern_fill.c"/>
    <File Name="src/pattern_overlay.c"/>
    <File Name="src/photo_filter.c"/>
    <File Name="src/posterize.c"/>
    <File Name="src/psd.c"/>
    <File Name="src/psd_bitmap.h"/>
    <File Name="src/psd_blend.h"/>
    <File Name="src/psd_descriptor.h"/>
    <File Name="src/psd_fixed.h"/>
    <File Name="src/psd_gradient.h"/>
    <File Name="src/psd_math.h"/>
    <File Name="src/psd_rect.h"/>
    <File Name="src/psd_stream.h"/>
    <File Name="src/psd_system.c"/>
    <File Name="src/psd_system.h"/>
    <File Name="src/psd_zip.c"/>
    <File Name="src/rect.c"/>
    <File Name="src/satin.c"/>
    <File Name="src/selective_color.c"/>
    <File Name="src/solid_color.c"/>
    <File Name="src/stream.c"/>
    <File Name="src/stroke.c"/>
    <File Name="src/threshold.c"/>
    <File Name="src/thumbnail.c"/>
    <File Name="src/type_tool.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/libpsd.h"/>
    <File Name="include/psd_color.h"/>
    <File Name="include/psd_config.h"/>
    <File Name="include/psd_types.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;" C_Options="$(shell ../../libextern/wxWidgets-master/wx-config --cflags);" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libPsd/include"/>
        <IncludePath Value="../../libextern/wxWidgets-master/src/jpeg"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
