-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libextern/ffmpeg-4.2.2
-I/home/figuinha/developpement/git/Regards/libextern/libexif-master
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include/wxSVG
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include/wxSVGXML
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-D_FILE_OFFSET_BITS=64
-DwxDEBUG_LEVEL=0
-DUSE_CAIRO
-DNDEBUG
