<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="bpgoption">
		<title>Dialog</title>
		<centered>1</centered>
		<size>400,256</size>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>88,200</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>224,200</pos>
		</object>
		<object class="wxStaticBox" name="ID_SBCOMPRESSION">
			<label>Compression Level</label>
			<pos>10,0</pos>
			<size>380,80</size>
		</object>
		<object class="wxSlider" name="ID_SLCOMPRESSION">
			<pos>50,38</pos>
			<size>290,24</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT2">
			<label>High </label>
			<pos>15,38</pos>
			<size>24,16</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT1">
			<label>Low</label>
			<pos>352,38</pos>
			<size>32,24</size>
		</object>
		<object class="wxRadioBox" name="ID_RBCOMPRESSION">
			<label>Lossless</label>
			<content>
				<item>No</item>
				<item>Yes</item>
			</content>
			<default>-1</default>
			<pos>10,100</pos>
			<size>380,80</size>
		</object>		
	</object>
</resource>
