<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ExportFile">
		<title>Export File Settings</title>
		<centered>1</centered>
		<size>400,414</size>
		<object class="wxRadioBox" name="ID_RBDATEINFORMATION">
			<label>Date Information</label>
			<content>
				<item>None</item>
				<item>Year</item>
				<item>Year Month</item>
				<item>Year Month Day</item>
			</content>
			<default>-1</default>
			<pos>8,0</pos>
			<size>168,112</size>
		</object>
		<object class="wxButton" name="ID_BTOK">
			<label>OK</label>
			<pos>72,376</pos>
		</object>
		<object class="wxRadioBox" name="ID_RBGEOGRAPHICALINFORMATION">
			<label>Geographical Information</label>
			<content>
				<item>None</item>
				<item>Country</item>
				<item>Country Region</item>
				<item>Country Region City</item>
			</content>
			<default>-1</default>
			<pos>192,0</pos>
			<size>192,112</size>
		</object>
		<object class="wxRadioBox" name="ID_RBPRIORITY">
			<label>Priority</label>
			<content>
				<item>Date Information</item>
				<item>Geographical Information</item>
			</content>
			<default>-1</default>
			<pos>8,120</pos>
			<size>376,72</size>
		</object>
		<object class="wxStaticBox" name="ID_SBOUTPUTFORMAT">
			<label>Output Format</label>
			<pos>8,200</pos>
			<size>376,160</size>
		</object>
		<object class="wxComboBox" name="ID_cbfilesaveoption">
			<content>
				<item>Same as File</item>
				<item>TIFF</item>
				<item>PNG</item>
				<item>GIF</item>
				<item>JPEG</item>
				<!--<item>BPG</item>-->
				<item>BMP</item>
				<item>TGA</item>
				<item>PCX</item>
				<item>MNG</item>
				<item>PNM</item>
				<item>JPC</item>
				<item>JPEG2000</item>
				<item>PPM</item>
				<item>XPM</item>
			</content>
			<pos>16,224</pos>
			<size>360,21</size>
		</object>
		<object class="wxButton" name="ID_BTCANCEL">
			<label>Cancel</label>
			<pos>232,376</pos>
		</object>
		<object class="wxRadioBox" name="ID_RBCHANGEFILENAME">
			<label>Change Filename by Date and Geographical information</label>
			<content>
				<item>No</item>
				<item>Yes</item>
			</content>
			<default>-1</default>
			<pos>16,256</pos>
			<size>360,96</size>
		</object>
	</object>
</resource>
