<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libSqlData" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="buffer">
    <File Name="ThumbnailBuffer.h"/>
    <File Name="ThumbnailBuffer.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Datastructure">
    <File Name="Photos.h"/>
    <File Name="PhotoGps.h"/>
    <File Name="PhotoCriteria.h"/>
    <File Name="PhotoCategorieUsenet.h"/>
    <File Name="PhotoCategorie.h"/>
    <File Name="PhotoCatalog.h"/>
    <File Name="ListCriteriaPhoto.h"/>
    <File Name="FolderCatalog.h"/>
    <File Name="FaceName.h"/>
    <File Name="FaceFilePath.h"/>
    <File Name="FaceDescriptor.h"/>
    <File Name="Criteria.h"/>
    <File Name="Country.h"/>
    <File Name="Photos.cpp"/>
    <File Name="PhotoGps.cpp"/>
    <File Name="PhotoCriteria.cpp"/>
    <File Name="PhotoCategorie.cpp"/>
    <File Name="PhotoCatalog.cpp"/>
    <File Name="FolderCatalog.cpp"/>
    <File Name="Criteria.cpp"/>
    <File Name="Country.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="ThumbnailDataSQL.cpp"/>
    <File Name="SqlResource.cpp"/>
    <File Name="SqlExecuteRequest.cpp"/>
    <File Name="SqlPhotoCategorieUsenet.cpp"/>
    <File Name="SqlOpenCLKernel.cpp"/>
    <File Name="SqlThumbnailVideo.cpp"/>
    <File Name="SqlCatalog.cpp"/>
    <File Name="SqlCountry.cpp"/>
    <File Name="SqlCriteria.cpp"/>
    <File Name="SqlFindCatalog.cpp"/>
    <File Name="SqlFindCriteria.cpp"/>
    <File Name="SqlFindDay.cpp"/>
    <File Name="SqlFindFolderCatalog.cpp"/>
    <File Name="SqlFindLocalisation.cpp"/>
    <File Name="SqlFindMonth.cpp"/>
    <File Name="SqlFindPhotos.cpp"/>
    <File Name="SqlFindYear.cpp"/>
    <File Name="SqlFolderCatalog.cpp"/>
    <File Name="SqlInsertFile.cpp"/>
    <File Name="SqlLibExplorer.cpp"/>
    <File Name="SqlPhotoCategorie.cpp"/>
    <File Name="SqlPhotoCriteria.cpp"/>
    <File Name="SqlPhotos.cpp"/>
    <File Name="SQLRemoveData.cpp"/>
    <File Name="SqlThumbnail.cpp"/>
    <File Name="SqlGps.cpp"/>
    <File Name="SqlVersion.cpp"/>
    <File Name="SqlPhotosWithoutThumbnail.cpp"/>
    <File Name="SqlFaceLabel.cpp"/>
    <File Name="SqlFacePhoto.cpp"/>
    <File Name="SqlFaceRecognition.cpp"/>
    <File Name="SqlFaceThumbnail.cpp"/>
    <File Name="SqlFindFacePhoto.cpp"/>
    <File Name="SqlPhotoGPS.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="ThumbnailDataSQL.h"/>
    <File Name="SqlResource.h"/>
    <File Name="SqlExecuteRequest.h"/>
    <File Name="SqlPhotoCategorieUsenet.h"/>
    <File Name="SqlOpenCLKernel.h"/>
    <File Name="header.h"/>
    <File Name="SqlThumbnailVideo.h"/>
    <File Name="SqlCatalog.h"/>
    <File Name="SqlCountry.h"/>
    <File Name="SqlCriteria.h"/>
    <File Name="SqlFindCatalog.h"/>
    <File Name="SqlFindCriteria.h"/>
    <File Name="SqlFindDay.h"/>
    <File Name="SqlFindFolderCatalog.h"/>
    <File Name="SqlFindLocalisation.h"/>
    <File Name="SqlFindMonth.h"/>
    <File Name="SqlFindPhotos.h"/>
    <File Name="SqlFindYear.h"/>
    <File Name="SqlFolderCatalog.h"/>
    <File Name="SqlInsertFile.h"/>
    <File Name="SqlLibExplorer.h"/>
    <File Name="SqlPhotoCategorie.h"/>
    <File Name="SqlPhotoCriteria.h"/>
    <File Name="SqlPhotos.h"/>
    <File Name="SQLRemoveData.h"/>
    <File Name="SqlThumbnail.h"/>
    <File Name="SqlGps.h"/>
    <File Name="SqlVersion.h"/>
    <File Name="SqlPhotosWithoutThumbnail.h"/>
    <File Name="SqlFaceLabel.h"/>
    <File Name="SqlFacePhoto.h"/>
    <File Name="SqlFaceRecognition.h"/>
    <File Name="SqlFaceThumbnail.h"/>
    <File Name="SqlFindFacePhoto.h"/>
    <File Name="SqlPhotoGPS.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxconfig_cpp.sh);-Wall;-pthread;-std=gnu++14;-Wall" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libVideoThumbnail"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libCompress"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libDeepLearning"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libParameter"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Intel" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Intel" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="$(ConfigurationName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default">-DCMAKE_C_COMPILER="C://msys64//mingw64//bin//gcc.exe" -DCMAKE_CXX_COMPILER="C://msys64//mingw64//bin//g++.exe" -G "Ninja"</BuildSystem>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
