prefix=/home/jfigu_000/ffmpeg_build
exec_prefix=${prefix}
libdir=/home/jfigu_000/ffmpeg_build/lib
includedir=/home/jfigu_000/ffmpeg_build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.5.100
Requires: libavfilter >= 7.40.101, libswscale >= 5.3.100, libpostproc >= 55.3.100, libavformat >= 58.20.100, libavcodec >= 58.35.100, libswresample >= 3.3.100, libavutil >= 56.22.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -lvfw32
Libs.private: 
Cflags: -I${includedir}
