-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libScanner
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/build
-I/home/figuinha/developpement/git/Regards/wxCheckTree
-I/home/figuinha/developpement/git/Regards/Otherlib/RegardsRaw
-I/home/figuinha/developpement/git/Regards/libSqlite
-I/home/figuinha/developpement/git/Regards/libTheme
-I/home/figuinha/developpement/git/Regards/libextern/libRapidXML
-I/home/figuinha/developpement/git/Regards/libGeolocalisation
-I/home/figuinha/developpement/git/Regards/libParameter
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/libFiltreInterface
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libResource
-I/home/figuinha/developpement/git/Regards/libSqlData
-I/home/figuinha/developpement/git/Regards/libRenderBitmap
-I/home/figuinha/developpement/git/Regards/libSqlEngine
-I/home/figuinha/developpement/git/Regards/libFiltre
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include
-I/home/figuinha/developpement/git/Regards/Otherlib/wxIA/WIA
-I/home/figuinha/developpement/git/Regards/Otherlib/wxIA/include
-I/home/figuinha/developpement/git/Regards/libWindow
-I/home/figuinha/developpement/git/Regards/libPrint
-I/home/figuinha/developpement/git/Regards/libPicture
-I/home/figuinha/developpement/git/Regards/libControl
-I/home/figuinha/developpement/git/Regards/libIntro
-I/home/figuinha/developpement/git/Regards/libDialog
-I/home/figuinha/developpement/git/Regards/libWindowMain
-I/home/figuinha/developpement/git/Regards/libVideoFFMpeg
-I/home/figuinha/developpement/git/Regards/libOpenCL
-I/home/figuinha/developpement/git/Regards/libOpenGL
-I/home/figuinha/developpement/git/Regards/libVideoThumbnail
-I/home/figuinha/developpement/git/Regards/FaceRecognition
-I/home/figuinha/developpement/git/Regards/libCompress
-I/home/figuinha/developpement/git/Regards/libAppleFunction
-I/home/figuinha/developpement/git/Regards/libextern/glew-2.1.0/include
-I/home/figuinha/developpement/git/Regards/libextern/libOpenCL/include
-I/home/figuinha/developpement/git/Regards/libextern/libpng
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/utils
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/goo
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/poppler
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/build/poppler
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-DwxDEBUG_LEVEL=0
-DVIEWER
-D_FILE_OFFSET_BITS=64
-DWEBVIEWER
-DOPENGL
