<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RawSpeed" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../RawSpeed</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="ArwDecoder.cpp"/>
    <File Name="BitPumpJPEG.cpp"/>
    <File Name="BitPumpMSB.cpp"/>
    <File Name="BitPumpMSB32.cpp"/>
    <File Name="BitPumpPlain.cpp"/>
    <File Name="BlackArea.cpp"/>
    <File Name="ByteStream.cpp"/>
    <File Name="ByteStreamSwap.cpp"/>
    <File Name="Camera.cpp"/>
    <File Name="CameraMetaData.cpp"/>
    <File Name="CameraMetadataException.cpp"/>
    <File Name="CameraSensorInfo.cpp"/>
    <File Name="ColorFilterArray.cpp"/>
    <File Name="Common.cpp"/>
    <File Name="Cr2Decoder.cpp"/>
    <File Name="DngDecoder.cpp"/>
    <File Name="DngDecoderSlices.cpp"/>
    <File Name="DngOpcodes.cpp"/>
    <File Name="FileIOException.cpp"/>
    <File Name="FileMap.cpp"/>
    <File Name="FileReader.cpp"/>
    <File Name="IOException.cpp"/>
    <File Name="LJpegDecompressor.cpp"/>
    <File Name="LJpegPlain.cpp"/>
    <File Name="NefDecoder.cpp"/>
    <File Name="NikonDecompressor.cpp"/>
    <File Name="OrfDecoder.cpp"/>
    <File Name="PefDecoder.cpp"/>
    <File Name="PentaxDecompressor.cpp"/>
    <File Name="RawDecoder.cpp"/>
    <File Name="RawDecoderException.cpp"/>
    <File Name="RawImage.cpp"/>
    <File Name="RawImageDataFloat.cpp"/>
    <File Name="RawImageDataU16.cpp"/>
    <File Name="RawParser.cpp"/>
    <File Name="Rw2Decoder.cpp"/>
    <File Name="SrwDecoder.cpp"/>
    <File Name="StdAfx.cpp"/>
    <File Name="TiffEntry.cpp"/>
    <File Name="TiffEntryBE.cpp"/>
    <File Name="TiffIFD.cpp"/>
    <File Name="TiffIFDBE.cpp"/>
    <File Name="TiffParser.cpp"/>
    <File Name="TiffParserException.cpp"/>
    <File Name="TiffParserHeaderless.cpp"/>
    <File Name="TiffParserOlympus.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="ArwDecoder.h"/>
    <File Name="BitPumpJPEG.h"/>
    <File Name="BitPumpMSB.h"/>
    <File Name="BitPumpMSB32.h"/>
    <File Name="BitPumpPlain.h"/>
    <File Name="BlackArea.h"/>
    <File Name="ByteStream.h"/>
    <File Name="ByteStreamSwap.h"/>
    <File Name="Camera.h"/>
    <File Name="CameraMetaData.h"/>
    <File Name="CameraMetadataException.h"/>
    <File Name="CameraSensorInfo.h"/>
    <File Name="ColorFilterArray.h"/>
    <File Name="Common.h"/>
    <File Name="Cr2Decoder.h"/>
    <File Name="DngDecoder.h"/>
    <File Name="DngDecoderSlices.h"/>
    <File Name="DngOpcodes.h"/>
    <File Name="FileIOException.h"/>
    <File Name="FileMap.h"/>
    <File Name="FileReader.h"/>
    <File Name="IOException.h"/>
    <File Name="LJpegDecompressor.h"/>
    <File Name="LJpegPlain.h"/>
    <File Name="NefDecoder.h"/>
    <File Name="NikonDecompressor.h"/>
    <File Name="OrfDecoder.h"/>
    <File Name="PefDecoder.h"/>
    <File Name="PentaxDecompressor.h"/>
    <File Name="Point.h"/>
    <File Name="RawDecoder.h"/>
    <File Name="RawDecoderException.h"/>
    <File Name="RawImage.h"/>
    <File Name="RawParser.h"/>
    <File Name="Rw2Decoder.h"/>
    <File Name="SrwDecoder.h"/>
    <File Name="StdAfx.h"/>
    <File Name="TiffEntry.h"/>
    <File Name="TiffEntryBE.h"/>
    <File Name="TiffIFD.h"/>
    <File Name="TiffIFDBE.h"/>
    <File Name="TiffParser.h"/>
    <File Name="TiffParserException.h"/>
    <File Name="TiffParserHeaderless.h"/>
    <File Name="TiffTag.h"/>
    <File Name="jinclude.h"/>
    <File Name="TiffParserOlympus.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++11;-Wall;-funsigned-char;-Wno-narrowing" C_Options=";-Wall" Assembler="">
        <IncludePath Value="../../libextern/wxWidgets-master/src/jpeg"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
