<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libVideoFFMpeg" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="ffmfcpimpl.cpp"/>
    <File Name="ffmpegToBitmap.cpp"/>
    <File Name="VideoControl_soft.cpp"/>
    <File Name="ffplaycore.cpp"/>
    <File Name="ShowVideo.cpp"/>
    <File Name="SliderVideo.cpp"/>
    <File Name="VideoControl.cpp"/>
    <File Name="RenderBitmapInterfaceOpenGL.cpp"/>
    <File Name="ffmpeg_dxva2.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="ffmpeg.h"/>
    <File Name="ffmfcpimpl.h"/>
    <File Name="ffmpegToBitmap.h"/>
    <File Name="VideoControlInterface.h"/>
    <File Name="VideoControl_soft.h"/>
    <File Name="ffplaycore.h"/>
    <File Name="ShowVideo.h"/>
    <File Name="SliderVideo.h"/>
    <File Name="VideoControl.h"/>
    <File Name="VideoInterface.h"/>
    <File Name="RenderBitmapInterfaceOpenGL.h"/>
    <File Name="ffmpeg_dxva2.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++14;-Wall;-fpermissive" C_Options="-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-4.2.2"/>
        <IncludePath Value="../libextern/SDL2-2.0.5/include"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="YUV"/>
        <Preprocessor Value="OPENCL"/>
        <Preprocessor Value="OPENGL"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0;" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
