#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extra/win32cond.h
windows.h
-

../libde265/bitstream.h
config.h
-
stdio.h
-
stdbool.h
-
stdint.h
-

../libde265/cabac.h
stdint.h
-
contextmodel.h
../libde265/contextmodel.h

../libde265/contextmodel.h
libde265/cabac.h
../libde265/libde265/cabac.h
libde265/de265.h
../libde265/libde265/de265.h
string.h
-
string
-

../libde265/de265-version.h

../libde265/de265.h
libde265/de265-version.h
-
stdint.h
-

../libde265/en265.h
libde265/de265.h
-

../libde265/image.h
config.h
-
assert.h
-
stdint.h
-
stdlib.h
-
string.h
-
memory
-
stdbool.h
-
libde265/de265.h
../libde265/libde265/de265.h
libde265/en265.h
../libde265/libde265/en265.h
libde265/sps.h
../libde265/libde265/sps.h
libde265/pps.h
../libde265/libde265/pps.h
libde265/motion.h
../libde265/libde265/motion.h
libde265/threads.h
../libde265/libde265/threads.h
libde265/slice.h
../libde265/libde265/slice.h
libde265/nal.h
../libde265/libde265/nal.h

../libde265/motion.h
stdint.h
-

../libde265/nal.h
config.h
-
stdint.h
-
stdbool.h
-
libde265/bitstream.h
../libde265/libde265/bitstream.h
libde265/cabac.h
../libde265/libde265/cabac.h

../libde265/pps.h
libde265/bitstream.h
../libde265/libde265/bitstream.h
libde265/sps.h
../libde265/libde265/sps.h
vector
-

../libde265/quality.h
stdint.h
-
libde265/de265.h
-
libde265/image.h
-

../libde265/refpic.h
libde265/bitstream.h
../libde265/libde265/bitstream.h

../libde265/slice.h
libde265/cabac.h
../libde265/libde265/cabac.h
libde265/de265.h
../libde265/libde265/de265.h
libde265/util.h
../libde265/libde265/util.h
libde265/refpic.h
../libde265/libde265/refpic.h
libde265/threads.h
../libde265/libde265/threads.h
contextmodel.h
../libde265/contextmodel.h
vector
-
string.h
-

../libde265/sps.h
libde265/vps.h
../libde265/libde265/vps.h
libde265/vui.h
../libde265/libde265/vui.h
libde265/bitstream.h
../libde265/libde265/bitstream.h
libde265/refpic.h
../libde265/libde265/refpic.h
libde265/de265.h
../libde265/libde265/de265.h
libde265/cabac.h
../libde265/libde265/cabac.h
vector
-

../libde265/threads.h
libde265/de265.h
../libde265/libde265/de265.h
config.h
../libde265/config.h
stdbool.h
-
deque
-
string
-
windows.h
-
../extra/win32cond.h
../extra/win32cond.h
intrin.h
-
pthread.h
-

../libde265/util.h
config.h
../libde265/config.h
inttypes.h
-
stdio.h
-
string
-
libde265/de265.h
../libde265/libde265/de265.h
tr1/memory
-

../libde265/vps.h
config.h
-
stdbool.h
-
libde265/bitstream.h
../libde265/libde265/bitstream.h
libde265/de265.h
../libde265/libde265/de265.h
libde265/cabac.h
../libde265/libde265/cabac.h
vector
-

../libde265/vui.h
libde265/de265.h
../libde265/libde265/de265.h
libde265/bitstream.h
../libde265/libde265/bitstream.h
vector
-

C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/dec265.cc
de265.h
C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/de265.h
config.h
C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/config.h
stdio.h
-
stdlib.h
-
limits
-
getopt.h
-
malloc.h
-
signal.h
-
sys/time.h
-
unistd.h
-
libde265/quality.h
C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/libde265/quality.h
libvideogfx.hh
-
sdl.hh
C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/sdl.hh
time.h
-
winsock.h
-

C:/developpement/git_gcc/Regards/libextern/libde265-master/dec265/sdl.hh
SDL.h
-

