###########################################################################
## This file defines the current expected build state of ports in CI.
##
## States
##   <unspecified> (default) -
##          If a port is missing from this file then it is assumed
##          to build successfully if not blocked by a dependency.
##   pass - The port must build successfully in the CI system. It is a hard
##          error if the port build is blocked by a failed dependency.
##   fail - The port build is expected to fail in the CI system.
##          This is not necessarily the same as if a port is expected to build
##          on a developers machine because it may fail due to the machine
##          configuration. When set to fail the CI system will silently skip
##          the port for pull request CI runs. But the CI system will still
##          attempt to build the port in scheduled runs, reporting unexpected
##          build success as a CI failure.
##   skip - Do not build this port in the CI system.
##          This is added to ports that may be flaky or conflict with other
##          ports.  Please comment for why a port is skipped so it can be
##          removed when the issue is resolved.
##
##
## CI tested triplets:
##    arm-neon-android
##    arm64-android
##    arm64-osx
##    arm64-uwp
##    arm64-windows
##    x64-android
##    x64-linux
##    x64-osx
##    x64-uwp
##    x64-windows
##    x64-windows-static
##    x64-windows-static-md
##    x86-windows
##

# Add new items alphabetically

7zip:arm-neon-android=fail
7zip:arm64-android=fail
7zip:x64-android=fail
ace:arm-neon-android=fail
ace:arm64-android=fail
ace:x64-android=fail
# Needs SDK (in ENV{ANDROID_HOME})
allegro5:arm-neon-android=fail
allegro5:arm64-android=fail
allegro5:x64-android=fail
ampl-asl:x64-android=fail
apr:arm-neon-android=fail
apr:arm64-android=fail
apr:x64-android=fail
# Cross compiling CI machine cannot run gen_test_char to generate apr_escape_test_char.h
apr:arm64-windows=fail
apsi:arm-neon-android=fail
apsi:x64-android=fail
# Broken with CUDA 12; needs update to 3.8.3 and https://github.com/arrayfire/arrayfire/issues/3349 fixed
arrayfire:x64-linux=fail
avro-c:arm-neon-android=fail
avro-c:arm64-android=fail
avro-c:x64-android=fail
azure-identity-cpp:arm-neon-android=fail
azure-identity-cpp:arm64-android=fail
azure-identity-cpp:x64-android=fail
# C++20 conformant compiler required
atliac-minitest:x64-linux=fail
atliac-minitest:arm64-android=fail
atliac-minitest:arm64-uwp=fail
atliac-minitest:arm64-osx=fail
atliac-minitest:arm-neon-android=fail
atliac-minitest:x64-android=fail
atliac-minitest:x64-osx=fail
atliac-minitest:x64-uwp=fail
backward-cpp:arm-neon-android=fail
backward-cpp:arm64-android=fail
backward-cpp:x64-android=fail
bde:arm64-osx               =skip   # conflict https://github.com/microsoft/vcpkg/pull/32645
bde:x64-linux               =skip
bde:x64-osx                 =skip
bde:x64-windows-static-md   =skip
bde:x64-windows-static      =skip
bde:x64-windows             =skip
bde:x86-windows             =skip
benchmark:arm-neon-android=fail
bento4:arm-neon-android=fail
berkeleydb:arm-neon-android=fail
berkeleydb:arm64-android=fail
berkeleydb:x64-android=fail
binlog:arm-neon-android=fail
################################################################
# <BLAS+LAPACK>
# These skips need to match the decision tree for which backends we use; see ports/blas/portfile.cmake
blas-test:x86-windows=pass # openblas
lapack-test:x86-windows=pass # lapack-reference[noblas]
blas-test:x64-windows=pass # openblas
lapack-test:x64-windows=pass # lapack-reference[noblas]
blas-test:x64-windows-static=pass # lapack-reference[blas]
lapack-test:x64-windows-static=pass # lapack-reference[blas]
blas-test:x64-windows-static-md=pass # lapack-reference[blas]
lapack-test:x64-windows-static-md=pass # lapack-reference[blas]
blas-test:x64-uwp=pass # openblas
lapack-test:x64-uwp=pass # clapack
blas-test:arm64-windows=pass # openblas
lapack-test:arm64-windows=pass # clapack
blas-test:arm64-uwp=pass # openblas
lapack-test:arm64-uwp=pass # clapack
blas-test:x64-osx=pass # accelerate framework
lapack-test:x64-osx=pass # accelerate framework
blas-test:arm64-osx=pass # accelerate framework
lapack-test:arm64-osx=pass # accelerate framework
blas-test:x64-linux=pass # openblas
lapack-test:x64-linux=pass # lapack-reference[noblas]
blas-test:arm64-android=pass # openblas

clapack:arm64-android=fail
clapack:arm64-osx=skip
clapack:x64-linux=skip
clapack:x64-osx=skip
clapack:x64-windows-static-md=skip
clapack:x64-windows-static=skip
clapack:x64-windows=skip
clapack:x86-windows=skip
lapack-reference:arm64-android=fail
lapack-reference:arm64-osx=skip
lapack-reference:arm64-uwp=skip
lapack-reference:arm64-windows=skip
lapack-reference:x64-osx=skip
lapack-reference:x64-uwp=skip
openblas:arm64-osx=skip
openblas:x64-android=fail
openblas:x64-osx=skip
openblas:x64-windows-static-md=skip
openblas:x64-windows-static=skip
# </BLAS+LAPACK>
################################################################
blitz:x64-android=fail
boinc:arm-neon-android=fail
boinc:arm64-android=fail
boinc:x64-android=fail
bond:arm-neon-android=fail
bond:arm64-android=fail
bond:arm64-osx=fail
bond:x64-android=fail
bond:x64-osx=fail
# Conflicts with openssl
boringssl:arm-neon-android=skip
boringssl:arm64-android=skip
boringssl:arm64-windows=skip
boringssl:arm64-uwp=skip
boringssl:x64-android=skip
boringssl:x64-linux=skip
boringssl:x64-osx=skip
boringssl:arm64-osx=skip
boringssl:x64-uwp=skip
boringssl:x64-windows=skip
boringssl:x64-windows-static=skip
boringssl:x64-windows-static-md=skip
boringssl:x86-windows=skip
brpc:x64-android=fail
buck-yeh-bux:x64-uwp=skip
buck-yeh-bux:x86-windows=skip
buck-yeh-bux-mariadb-client:x86-windows=skip
caf:arm-neon-android=fail
caf:arm64-uwp=fail
caf:arm64-android=fail
caf:x64-android=fail
caf:x64-uwp=fail
caffe2:x86-windows=fail
cairo:x64-android=fail
# file conflict with dbg-macro
c-dbg-macro:x86-windows=skip
c-dbg-macro:x64-windows=skip
c-dbg-macro:x64-windows-static=skip
c-dbg-macro:x64-windows-static-md=skip
c-dbg-macro:x64-uwp=skip
c-dbg-macro:arm64-windows=skip
c-dbg-macro:arm64-uwp=skip
c-dbg-macro:x64-osx=skip
c-dbg-macro:arm64-osx=skip
c-dbg-macro:x64-linux=skip

casclib:arm64-uwp=fail
casclib:x64-uwp=fail
catch-classic:arm-neon-android=skip
catch-classic:arm64-android=skip
catch-classic:arm64-windows      = skip
catch-classic:arm64-uwp            = skip
catch-classic:x64-android=skip
catch-classic:x64-linux          = skip
catch-classic:x64-osx            = skip
catch-classic:arm64-osx          = skip
catch-classic:x64-uwp            = skip
catch-classic:x64-windows        = skip
catch-classic:x64-windows-static = skip
catch-classic:x64-windows-static-md=skip
catch-classic:x86-windows        = skip
cairo:arm64-android=fail
cctag:x64-windows-static-md=fail
cello:arm64-uwp=fail
cello:x64-uwp=fail
chakracore:x64-linux=skip
# DCMTK currently has a vendored copy of libcharls.a, which causes conflicts with charls (TODO: use charls' copy)
charls:arm64-windows=skip
charls:arm64-uwp=skip
charls:x64-linux=skip
charls:x64-osx=skip
charls:x64-uwp=skip
charls:x64-windows=skip
charls:x64-windows-static=skip
charls:x64-windows-static-md=skip
charls:x86-windows=skip
# chartdir does not offer stable download URLs
chartdir:arm-neon-android=fail
chartdir:arm64-android=fail
chartdir:arm64-windows=skip
chartdir:arm64-uwp=skip
chartdir:x64-android=fail
chartdir:x64-uwp=skip
chartdir:x64-windows-static=skip
chartdir:x86-windows=skip
chartdir:x64-windows=skip
chartdir:x64-windows-static-md=skip
chartdir:x64-osx=skip
# chromium-base has several problems and is upgraded to "skip" because it hits a lot of servers that can slow CI
#  broken on Windows because it does not yet support VS2022
chromium-base:x64-windows=skip
chromium-base:x64-windows-static=skip
chromium-base:x64-windows-static-md=skip
#  broken on Linux because
chromium-base:x64-linux=skip
#  broken on OSX for unknown reasons; it appears to be messing with some form of system-wide cache
#  because the first attempt to build it fails, but subsequent attempts succeed
chromium-base:x64-osx=skip
clamav:arm64-windows=fail
clblas:arm-neon-android=fail
clblas:arm64-android=fail
clblas:x64-android=fail
clockutils:arm-neon-android=fail
clockutils:arm64-android=fail
clockutils:x64-android=fail
clrng:arm-neon-android=fail
coin-or-ipopt:x64-linux=fail
coroutine:arm-neon-android=fail
coroutine:arm64-android=fail
coroutine:x64-android=fail
coroutine:x64-osx=fail
coroutine:arm64-osx=fail
cpp-ipc:arm-neon-android=fail
cpp-ipc:arm64-android=fail
cpp-ipc:x64-android=fail
cppmicroservices:arm-neon-android=fail
cppmicroservices:arm64-android=fail
cppmicroservices:arm64-windows=fail
cppmicroservices:arm64-uwp=fail
cppmicroservices:x64-android=fail
cppmicroservices:x64-uwp=fail
# Requires full C++20 support, currently absent from CI for these triplets.
cppslippi:arm-neon-android=fail
cppslippi:arm64-android=fail
cppslippi:x64-android=fail
cppslippi:x64-linux=fail
cppcoro:arm64-osx=fail
cppcoro:x64-linux=fail
cppcoro:x64-osx=fail
cpputest:arm-neon-android=fail
crashpad:x64-linux=fail #Compilation failed due to the lack of Clang++ compiler.
cserialport:arm-neon-android=fail
cserialport:arm64-android=fail
cserialport:x64-android=fail
ctbench:x64-osx=fail
ctbench:arm64-osx=fail
# Needs android-28 (hidden before NDK r26)
cyclonedds:arm-neon-android=fail
cyclonedds:arm64-android=fail
cyclonedds:x64-android=fail
czmq:arm-neon-android=fail
czmq:arm64-android=fail
czmq:x64-android=fail
darknet:arm-neon-android=fail
darknet:arm64-android=fail
darknet:x64-android=fail
dbg-macro:arm-neon-android=skip
dbg-macro:arm64-android=skip
dbg-macro:x64-android=skip
# Since pipeline cannot automatically install dbghelp dependency, skip this detection
dbghelp:arm64-uwp=skip
dbghelp:arm64-windows=skip
dbghelp:x64-uwp=skip
dbghelp:x64-windows-static=skip
dbghelp:x64-windows-static-md=skip
dbghelp:x64-windows=skip
dbghelp:x86-windows=skip
dcmtk:arm-neon-android=fail
dcmtk:arm64-android=fail
dcmtk:x64-android=fail
dcmtk:x64-uwp=fail
# legacy directxsdk which conflicts with dxsdk-d3dx
directxsdk:x86-windows=skip
directxsdk:x64-windows=skip
directxsdk:x64-windows-static=skip
directxsdk:x64-windows-static-md=skip
discord-rpc:arm64-uwp=fail
discord-rpc:x64-uwp=fail
discordcoreapi:x64-linux=skip   # cause linux CI to hang https://github.com/microsoft/vcpkg/pull/40229
discordcoreapi:x64-osx=fail
# failed with dependency https://github.com/RealTimeChris/DiscordCoreAPI/issues/45
discordcoreapi:x64-uwp=fail
discordcoreapi:x64-windows=fail
discordcoreapi:x64-windows-static=fail
discordcoreapi:x64-windows-static-md=fail
discount:x64-android=fail
eathread:x64-android=fail
ecal:arm-neon-android=fail
ecal:arm64-android=fail
ecal:x64-android=fail
elfio:arm-neon-android=fail
elfio:arm64-android=fail
elfio:x64-android=fail
# Checks for gnu extension so only works with gcc.
elfutils:arm-neon-android=fail
elfutils:arm64-android=fail
elfutils:x64-android=fail
elfutils:x64-osx=fail
elfutils:arm64-osx=fail
epsilon:arm64-uwp=fail
epsilon:x64-uwp=fail
evpp:arm-neon-android=fail
evpp:arm64-android=fail
evpp:x64-android=fail
faiss:arm64-windows=fail
fastrtps:arm-neon-android=fail
fastrtps:arm64-android=fail
fastrtps:x64-android=fail
fastrtps:x64-windows-static-md=fail
fastrtps:x64-windows-static=fail
flashlight-cpu:x64-linux=fail
flashlight-cuda:x64-linux=fail
flint:arm-neon-android=fail
flint:arm64-android=fail
flint:x64-android=fail
fltk:arm-neon-android=fail
fltk:arm64-android=fail
fltk:x64-android=fail
# fluidlite conflicts with fluidsynth; we test fluidsynth rather than fluidlite because
# fluidlite has no dependencies and thus is less likely to be broken by another package.
fluidlite:arm64-uwp=skip
fluidlite:arm64-windows=skip
fluidlite:x64-linux=skip
fluidlite:x64-osx=skip
fluidlite:arm64-osx=skip
fluidlite:x64-uwp=skip
fluidlite:x64-windows-static=skip
fluidlite:x64-windows-static-md=skip
fluidlite:x64-windows=skip
fluidlite:x86-windows=skip
fmem:arm-neon-android=fail
fmem:arm64-android=fail
fmem:x64-android=fail
fmi4cpp:arm64-uwp=fail
fmi4cpp:x64-uwp=fail
folly:arm64-android=fail
folly:x64-android=fail
# Needs XQuartz
freeglut:x64-osx=fail
freeglut:arm64-osx=fail
# Needs /bigobj
freeopcua:arm-neon-android=fail
freeopcua:arm64-android=fail
freeopcua:arm64-windows=fail
freeopcua:x64-android=fail
fruit:arm-neon-android=fail
fruit:arm64-android=fail
fruit:x64-android=fail
ftgl:arm-neon-android=fail
ftgl:arm64-android=fail
ftgl:x64-android=fail
fuzzylite:arm-neon-android=fail
fuzzylite:arm64-android=fail
fuzzylite:x64-android=fail
g2o:arm64-uwp=fail
g3log:arm-neon-android=fail
g3log:arm64-android=fail
g3log:x64-android=fail
gainput:arm-neon-android=fail
gainput:arm64-android=fail
gainput:x64-android=fail
gamenetworkingsockets:arm-neon-android=fail
gamenetworkingsockets:arm64-android=fail
gamenetworkingsockets:x64-android=fail
# VS 2022 Update 3 seems to have broken Gazebo: https://devdiv.visualstudio.com/DefaultCollection/DevDiv/_workitems/edit/1522474
# gazebo is broken due it depend on old ports that already in the new versions.
# There is an open PR that try to fix that.
gazebo:x64-windows=fail
gazebo:x86-windows=fail
gazebo:x64-linux=fail
gdk-pixbuf:arm-neon-android=fail
gdk-pixbuf:arm64-android=fail
gdk-pixbuf:x64-android=fail
gemmlowp:arm-neon-android=fail
gemmlowp:arm64-android=fail
gemmlowp:x64-android=fail
gherkin-c:arm-neon-android=fail
gherkin-c:arm64-android=fail
gherkin-c:x64-android=fail
# Conflicts with libevent
gherkin-c:arm64-windows         = skip
gherkin-c:arm64-uwp               = skip
gherkin-c:x64-linux             = skip
gherkin-c:x64-osx               = skip
gherkin-c:x64-uwp               = skip
gherkin-c:x64-windows           = skip
gherkin-c:x64-windows-static    = skip
gherkin-c:x64-windows-static-md = skip
gherkin-c:x86-windows           = skip
gl3w:arm-neon-android=fail
gl3w:arm64-android=fail
gl3w:x64-android=fail
glew:arm-neon-android=fail
glew:arm64-android=fail
glew:x64-android=fail
glfw3:arm-neon-android=fail
glfw3:arm64-uwp=fail
glfw3:arm64-android=fail
glfw3:x64-android=fail
glfw3:x64-uwp=fail
glibmm:x64-windows-static-md=fail
glibmm:x64-windows-static=fail
graphicsmagick:arm64-uwp=fail
graphicsmagick:x64-uwp=fail
# gsoap does not offer stable public source downloads
gsoap:x64-android=fail
gsoap:x64-windows        = skip
gsoap:x86-windows        = skip
gsoap:x64-windows-static = skip
gsoap:x64-windows-static-md = skip
gstreamer:arm-neon-android=fail
gstreamer:arm64-android=fail
gstreamer:x64-android=fail
# upstream issue https://gitlab.freedesktop.org/gstreamer/gstreamer/-/issues/1629.
gstreamer:x64-windows-static = skip
gstreamer:x64-windows-static-md = skip
gul14:arm-neon-android=fail
gul14:arm64-android=fail
gul14:x64-android=fail
# see ignition skips below
gz-tools2:arm-neon-android=fail
gz-tools2:x64-android=fail
gz-tools2:arm64-android=fail
gz-gui7:x64-osx=fail
halide:x64-windows-static=fail
hexl:x64-android=fail
highs:arm-neon-android=fail
highs:arm64-android=fail
highs:x64-android=fail
hpx:x64-windows-static=fail
hwloc:arm-neon-android=fail
hwloc:arm64-android=fail
hwloc:x64-android=fail
hyperscan:x64-android=fail
iceoryx:x64-android=fail
iceoryx:arm64-android=fail
iceoryx:arm-neon-android=fail
ignition-msgs1:arm-neon-android=fail
ignition-msgs1:arm64-android=fail
ignition-msgs1:arm64-windows=fail
ignition-msgs1:arm64-uwp=fail
ignition-msgs1:x64-android=fail
ignition-msgs1:x64-uwp=fail
ignition-msgs5:x64-android=fail
ignition-msgs5:x64-osx=skip
# Conflicts with libjpeg-turbo, mozjpeg
ignition-msgs6:x64-android=fail
ignition-tools:arm-neon-android=fail
ignition-tools:arm64-android=fail
ignition-tools:x64-android=fail
ijg-libjpeg:arm-neon-android=skip
ijg-libjpeg:arm64-uwp            = skip
ijg-libjpeg:arm64-android=skip
ijg-libjpeg:arm64-osx          = skip
ijg-libjpeg:arm64-windows      = skip
ijg-libjpeg:x64-android=skip
ijg-libjpeg:x64-linux          = skip
ijg-libjpeg:x64-osx            = skip
ijg-libjpeg:x64-uwp            = skip
ijg-libjpeg:x64-windows        = skip
ijg-libjpeg:x64-windows-static = skip
ijg-libjpeg:x64-windows-static-md=fail
ijg-libjpeg:x86-windows        = skip
intelrdfpmathlib:arm-neon-android=fail
intelrdfpmathlib:arm64-android=fail
intelrdfpmathlib:x64-android=fail
irrlicht:x64-android=fail
isal:x64-android=fail
itk:arm-neon-android=fail
itk:arm64-android=fail
itk:x64-android=fail
jaeger-client-cpp:arm-neon-android=fail
jaeger-client-cpp:x64-android=fail
jemalloc:arm-neon-android=fail
jemalloc:arm64-android=fail
jemalloc:arm64-windows=fail
jemalloc:arm64-uwp=fail
jemalloc:x64-android=fail
jemalloc:x64-uwp=fail
jinja2cpplight:arm-neon-android=fail
jinja2cpplight:arm64-android=fail
jinja2cpplight:x64-android=fail
kfr:x64-android=fail
kfr:x64-uwp=fail
# needs android-24
kubazip:arm-neon-android=fail
lcm:x64-windows-static=fail
lcm:x64-windows-static-md=fail
lcm:arm-neon-android=fail
lcm:arm64-android=fail
lcm:x64-android=fail
leptonica:x64-uwp=fail
leptonica:arm64-uwp=fail
libaiff:x64-linux=fail
libbson:arm-neon-android=fail
libbson:arm64-android=fail
libbson:x64-android=fail
# needs android-28
libcaer:arm-neon-android=fail
libcaer:arm64-android=fail
libcaer:x64-android=fail
libcanberra:arm-neon-android=fail
libcanberra:arm64-android=fail
libcanberra:x64-android=fail
# needs android-24
libconfuse:arm-neon-android=fail
libconfuse:arm64-android=fail
libconfuse:x64-android=fail
libcoro:x64-osx=fail
libcoro:arm64-osx=fail
libcpplocate:arm-neon-android=fail
libcpplocate:arm64-android=fail
libcpplocate:x64-android=fail
libcrafter:arm-neon-android=fail
libcrafter:arm64-android=fail
libcrafter:x64-android=fail
libdc1394:arm-neon-android=fail
libdc1394:x64-android=fail
libdc1394:arm64-android=fail
# 32-bit needs android-24
libflac:arm-neon-android=fail
# Fails to build due to incompatible delcaration of select in macOS 14.2
libgo:x64-osx=fail
libgo:x64-android=fail
libgpg-error:arm-neon-android=fail
libgpg-error:arm64-android=fail
libgpg-error:x64-android=fail
# Missing system libraries on linux to run/prepare autoconf
libgpod:x64-linux=fail
libfreenect2:arm64-windows=fail
libgpod:arm-neon-android=fail
libgpod:arm64-android=fail
libgpod:x64-android=fail
libgxps:x64-windows-static=fail
libgxps:x64-windows-static-md=fail
libhdfs3:arm-neon-android=fail
libhdfs3:arm64-android=fail
libhdfs3:x64-android=fail
libhdfs3:x64-linux=fail
libhdfs3:x64-osx=fail
libhdfs3:arm64-osx=fail
# needs android-24
libimobiledevice-glue:arm-neon-android=fail
libimobiledevice-glue:arm64-android=fail
libimobiledevice-glue:x64-android=fail
# 120 min build time for libjxl arm64-uwp-rel, reason unknown
libjxl:arm64-uwp=skip
liblo:arm-neon-android=fail
liblo:arm64-uwp=fail
liblo:arm64-android=fail
liblo:x64-android=fail
liblo:x64-uwp=fail
libmariadb:arm-neon-android=fail
libmariadb:arm64-android=fail
libmariadb:arm64-windows      = skip
libmariadb:arm64-uwp            = skip
libmariadb:x64-android=fail
libmariadb:x64-linux          = skip
libmariadb:x64-osx            = skip
libmariadb:arm64-osx          = skip
libmariadb:x64-uwp            = skip
libmariadb:x64-windows        = skip
libmariadb:x64-windows-static = skip
libmariadb:x64-windows-static-md=skip
libmaxminddb:arm64-android=fail
libmaxminddb:arm-neon-android=fail
libmaxminddb:x64-android=fail
# libmesh installs tons of problematic files that conflict with other ports (boost, eigen, etc)
libmesh:x64-linux=skip
libmikmod:arm-neon-android=fail
libmikmod:arm64-android=fail
libmikmod:x64-android=fail
libmodman:x64-windows-static=fail
libmpeg2:arm-neon-android=fail
libmpeg2:arm64-android=fail
libmpeg2:x64-android=fail
libmysql:x86-windows=skip
libopensp:arm-neon-android=fail
libopensp:arm64-android=fail
libopensp:x64-android=fail
libosip2:arm-neon-android=fail
libosip2:arm64-android=fail
libosip2:x64-android=fail
libp7client:x64-android=fail
libpng-apng:arm64-windows      = skip
libpng-apng:arm64-uwp            = skip
libpng-apng:x64-linux          = skip
libpng-apng:x64-osx            = skip
libpng-apng:x64-uwp            = skip
libpng-apng:x64-windows        = skip
libpng-apng:x64-windows-static = skip
libpng-apng:x64-windows-static-md=skip
libpng-apng:x86-windows        = skip
# The developer of libqcow does not offer stable release archives
libqcow:arm-neon-android=skip
libqcow:arm64-uwp=skip
libqcow:arm64-android=skip
libqcow:x64-android=skip
libqcow:x64-uwp=skip
libqcow:x64-windows-static=skip
libqcow:x64-windows-static-md=skip
libqcow:x64-osx=skip
libqcow:x64-windows=skip
libqcow:x64-linux=skip
libqcow:x86-windows=skip
libqcow:arm64-windows=skip
# 32-bit needs android-24
libraw:arm-neon-android=fail
# Conflicts with openssl
libressl:arm-neon-android=skip
libressl:arm64-android=skip
libressl:arm64-osx=skip
libressl:arm64-uwp=skip
libressl:arm64-windows=skip
libressl:x64-android=skip
libressl:x64-linux=skip
libressl:x64-osx=skip
libressl:x64-uwp=skip
libressl:x64-windows-static-md=skip
libressl:x64-windows-static=skip
libressl:x64-windows=skip
libressl:x86-windows=skip
libsoundio:arm64-windows=fail
libtar:arm-neon-android=fail
libtar:arm64-android=fail
libtcod:arm-neon-android=fail
libtcod:arm64-android=fail
libtcod:x64-android=fail
libtomcrypt:arm64-windows=fail
libtomcrypt:arm64-uwp=fail
libusb-win32:arm64-uwp=fail
libusb-win32:x64-uwp=fail
# needs android-26
libvhdi:arm-neon-android=fail
libvhdi:arm64-android=fail
libvhdi:x64-android=fail
#Skip detection to avoid upstream remove older releases
libvmdk:arm-neon-android        =skip   # upstream issue https://github.com/microsoft/vcpkg/pull/13765#issuecomment-699710253
libvmdk:arm64-android           =skip
libvmdk:arm64-osx               =skip
libvmdk:arm64-windows           =skip
libvmdk:x64-android             =skip
libvmdk:x64-linux               =skip
libvmdk:x64-osx                 =skip
libvmdk:x64-windows-static-md   =skip
libvmdk:x64-windows-static      =skip
libvmdk:x64-windows             =skip
libvmdk:x86-windows             =skip
libwandio:arm-neon-android=fail
libwandio:arm64-android=fail
libwandio:x64-android=fail
libxaw:x64-windows-static=skip
# clang-cl ICEd
libxt:arm64-windows=fail
libzen:arm-neon-android=fail
linenoise-ng:arm64-uwp=fail
linenoise-ng:x64-uwp=fail
linenoise-ng:x64-windows-static-md=fail
live555:arm-neon-android=fail
live555:arm64-uwp=fail
live555:arm64-android=fail
live555:x64-android=fail
live555:x64-uwp=fail
llfio:arm-neon-android=fail
llfio:arm64-android=fail
llfio:x64-android=fail
llgl:arm-neon-android=fail
llgl:arm64-android=fail
llgl:x64-android=fail
llvm:arm-neon-android=fail
llvm:arm64-android=fail
llvm:x64-android=fail
log4cplus:arm64-uwp=fail
log4cplus:x64-uwp=fail
log4cpp:x64-linux=fail # dynamic exception specifications
loguru:arm-neon-android=fail
loguru:arm64-android=fail
loguru:x64-android=fail
# 32-bit needs android-24
lua:arm-neon-android=fail
magma:x64-linux=fail
mchehab-zbar:arm-neon-android=fail
mchehab-zbar:arm64-android=fail
mchehab-zbar:x64-android=fail
mecab:arm64-windows      = skip
mecab:arm64-uwp            = skip
mecab:x64-linux          = skip
mecab:x64-uwp            = skip
mecab:x64-windows        = skip
mecab:x64-windows-static = skip
mecab:x64-windows-static-md=skip
mecab:x86-windows        = skip
memorymodule:arm-neon-android=fail
memorymodule:arm64-android=fail
memorymodule:x64-android=fail
# Missing dependent libraries.
mesa:x64-linux=fail
mesa:x64-osx=fail
mesa:arm64-osx=fail
milerius-sfml-imgui:x64-windows-static=fail
minifb:arm-neon-android=fail
minifb:arm64-android=fail
minifb:x64-android=fail
miniply:arm-neon-android=fail
# Conflicts with signalrclient
microsoft-signalr:arm64-windows=skip
microsoft-signalr:arm64-uwp=skip
microsoft-signalr:x64-linux=skip
microsoft-signalr:x64-osx=skip
microsoft-signalr:arm64-osx=skip
microsoft-signalr:x64-uwp=skip
microsoft-signalr:x64-windows=skip
microsoft-signalr:x64-windows-static=skip
microsoft-signalr:x64-windows-static-md=skip
microsoft-signalr:x86-windows=skip
monkeys-audio:arm-neon-android=fail
monkeys-audio:arm64-android=fail
monkeys-audio:x64-android=fail
moos-core:arm-neon-android=fail
moos-core:arm64-android=fail
moos-core:x64-android=fail
mozjpeg:arm-neon-android=fail
mozjpeg:arm64-android=fail
mozjpeg:x64-android=fail
mpir:x64-android=fail
# ms-gltf require the Microsoft GDK with Xbox Extensions which is not installed on the CI pipeline machines
ms-gdkx:x64-windows=fail
ms-gdkx:x64-windows-static=fail
ms-gdkx:x64-windows-static-md=fail
ms-gltf:arm-neon-android=fail
ms-gltf:arm64-android=fail
ms-gltf:x64-android=fail
monkeys-audio:arm64-windows=fail
monkeys-audio:x64-windows-static=fail
moos-core:x64-windows-static=fail
moos-essential:arm64-windows=fail
moos-essential:x64-windows-static-md=fail
moos-essential:x64-windows=fail
moos-essential:x86-windows=fail
# Conflicts with libjpeg-turbo
mozjpeg:arm64-windows      = skip
mozjpeg:arm64-uwp            = skip
mozjpeg:x64-linux          = skip
mozjpeg:x64-osx            = skip
mozjpeg:arm64-osx          = skip
mozjpeg:x64-uwp            = skip
mozjpeg:x64-windows        = skip
mozjpeg:x64-windows-static = skip
mozjpeg:x64-windows-static-md=skip
mozjpeg:x86-windows        = skip
# mpir conflicts with gmp
# see https://github.com/microsoft/vcpkg/issues/11756
mpir:x86-windows=skip
mpir:x64-windows=skip
mpir:x64-windows-static=skip
mpir:x64-windows-static-md=skip
mpir:arm64-windows=skip
mpir:x64-osx=skip
mpir:x64-linux=skip
msmpi:arm64-windows=fail
munit:x64-android=fail
mysql-connector-cpp:arm-neon-android=fail
mysql-connector-cpp:arm64-android=fail
mysql-connector-cpp:x64-android=fail
nana:arm-neon-android=fail
nana:arm64-android=fail
nana:x64-android=fail
nana:x64-linux=fail
nana:x64-osx=fail
nana:arm64-osx=fail
nanodbc:x64-linux=skip
netcdf-c:arm-neon-android=fail
netcdf-c:arm64-android=fail
netcdf-c:x64-android=fail
netcdf-cxx4:x64-windows-static-md=fail
ngspice:x64-android=fail
ngspice:x64-windows-static=fail
nmap:arm-neon-android=fail
nmap:arm64-android=fail
nmap:x64-android=fail
nrf-ble-driver:arm-neon-android=fail
nrf-ble-driver:arm64-android=fail
nrf-ble-driver:x64-android=fail
nvtt:x64-android=fail
oatpp-libressl:x64-android=fail
octave:x86-windows=fail
octave:x64-windows=fail
octave:x64-windows-static=fail
octave:x64-windows-static-md=fail
octave:x64-osx=fail
ode:arm64-windows=fail
offscale-libetcd-cpp:arm64-uwp=fail
offscale-libetcd-cpp:x64-uwp=fail
ogdf:arm64-android=fail
ois:x64-android=fail
# ompl is vulnerable to some form of race in its dependent ports, and adding 'ode' as a dependency
# does not resolve the issue
# src/ompl/CMakeFiles/ompl.dir/extensions/ode/src/OpenDEStateValidityChecker.cpp.o
# -L/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib   -L/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib
# -Wl,-rpath,/mnt/vcpkg-ci/packages/flann_x64-linux/debug/lib:/mnt/vcpkg-ci/packages/ode_x64-linux/debug/lib::::::::::::::::::::::::::::::::::::::::::::::::
# -lode  /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_serialization.a
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_filesystem.a
# /mnt/vcpkg-ci/installed/x64-linux/debug/lib/libboost_system.a  -lpthread && :
# /usr/bin/ld: cannot find -lode
ompl:arm-neon-android=fail
ompl:arm64-android=fail
ompl:x64-android=fail
# failed with FILE_CONFLICTS https://github.com/microsoft/vcpkg/pull/40151
omplapp:arm64-osx=skip
omplapp:x64-osx=skip
omplapp:x64-linux=skip
# opencc/deps/rapidjson-1.1.0/rapidjson.h: Unknown machine endianess detected
onednn:x64-android=fail
# opencc/deps/marisa-0.2.5/lib/marisa/grimoire/io/mapper.cc currently doesn't support UWP.
opencc:x64-android=fail
opencv2:arm-neon-android=fail
opencv2:arm64-android=fail
opencv2:arm64-windows         = skip
opencv2:arm64-uwp               = skip
opencv2:x64-android=fail
opencv2:x64-linux             = skip
opencv2:x64-osx               = skip
opencv2:x64-uwp               = skip
opencv2:x64-windows           = skip
opencv2:x64-windows-static    = skip
opencv2:x64-windows-static-md = skip
opencv2:x86-windows           = skip
opencv3:arm64-windows         = skip
opencv3:arm64-uwp               = skip
opencv3:x64-linux             = skip
opencv3:x64-osx               = skip
opencv3:x64-uwp               = skip
opencv3:x64-windows           = skip
opencv3:x64-windows-static    = skip
opencv3:x64-windows-static-md = skip
opencv3:x86-windows           = skip
openfbx:arm-neon-android=fail
openimageio:arm-neon-android=fail
openimageio:arm64-android=fail
openimageio:x64-android=fail
openldap:arm-neon-android=fail
openldap:arm64-android=fail
openldap:x64-android=fail
openmama:x64-windows-static-md=fail
openmesh:arm64-windows=fail
openmesh:arm64-uwp=fail
openmesh:x64-uwp=fail
openmpi:arm-neon-android=fail
openmpi:arm64-android=fail
openmpi:x64-android=fail
openmvg:x64-linux=fail
openscap:arm-neon-android=fail
openscap:arm64-android=fail
openscap:x64-android=fail
openscap:x64-osx=fail
openscap:arm64-osx=fail
openscap:x64-windows-static-md=fail
openscap:x64-windows-static=fail
opensubdiv:x64-android=fail
openturns:arm64-windows=fail
openvpn3:x64-osx=fail
openvpn3:arm64-osx=fail
openvr:x64-windows-static=fail
# Conflicts with optional-lite, by the same author
optional-bare:arm-neon-android=skip
optional-bare:arm64-android=skip
optional-bare:arm64-osx=skip
optional-bare:arm64-uwp=skip
optional-bare:arm64-windows=skip
optional-bare:x64-android=skip
optional-bare:x64-linux=skip
optional-bare:x64-osx=skip
optional-bare:x64-uwp=skip
optional-bare:x64-windows-static-md=skip
optional-bare:x64-windows-static=skip
optional-bare:x64-windows=skip
optional-bare:x86-windows=skip
orc:arm-neon-android=fail
orc:arm64-android=fail
orc:x64-android=fail
paho-mqtt:arm64-uwp=fail
paho-mqtt:x64-uwp=fail
pcl:arm-neon-android=fail
pcl:arm64-android=fail
pcl:x64-android=fail
pdal:arm-neon-android=fail
pdal:arm64-android=fail
pdal:x64-android=fail
pixman:arm-neon-android=fail
platform-folders:arm64-uwp=fail
platform-folders:x64-uwp=fail
plib:arm-neon-android=fail
plib:arm64-android=fail
plib:x64-android=fail
plplot:arm64-windows=fail
pmdk:x64-android=fail
pmdk:x64-osx=fail
pmdk:x64-windows-static=fail
popsift:x64-windows-static-md=fail
popsift:x64-linux=fail # segfaults :(
ptex:arm-neon-android=fail
ptex:arm64-android=fail
ptex:x64-android=fail
python2:arm-neon-android=fail
python2:arm64-android=fail
python2:x64-android=fail
python3:arm-neon-android=fail
python3:arm64-android=fail
python3:x64-android=fail
# Not yet ready for these platforms.
qbittorrent:x64-osx=fail
qbittorrent:x64-linux=fail
qpid-proton:arm-neon-android=fail
qpid-proton:arm64-uwp=fail
qpid-proton:arm64-android=fail
qpid-proton:x64-android=fail
qpid-proton:x64-uwp=fail
qpid-proton:x64-windows-static=fail
qt5-base:arm-neon-android=fail
qt5-base:arm64-android=fail
qt5-base:arm64-windows=fail
qt5-base:x64-android=fail
# Skip deprecated Qt module
# (remove after 1 year or longer due to vcpkg upgrade not handling removed ports correctly)
qt5-canvas3d:x64-linux=skip
qt5-canvas3d:x64-osx=skip
qt5-canvas3d:arm64-osx=skip
qt5-canvas3d:x64-windows=skip
qt5-canvas3d:x64-windows-static=skip
qt5-canvas3d:x64-windows-static-md=skip
qt5-canvas3d:x86-windows=skip
# Missing system libraries
qtwayland:x64-osx=fail
qtwayland:arm64-osx=fail
# Missing system libraries
qt5-x11extras:x64-osx=fail
qt5-x11extras:arm64-osx=fail
quickfix:arm-neon-android=fail
quickfix:arm64-android=fail
qwt-qt6:x64-osx=fail
rabit:arm-neon-android=fail
rabit:arm64-android=fail
rabit:x64-android=fail
range-v3-vs2015:arm-neon-android=skip
range-v3-vs2015:arm64-android=skip
range-v3-vs2015:arm64-windows      = skip
range-v3-vs2015:arm64-uwp            = skip
range-v3-vs2015:x64-android=skip
range-v3-vs2015:x64-linux          = skip
range-v3-vs2015:x64-osx            = skip
range-v3-vs2015:arm64-osx          = skip
range-v3-vs2015:x64-uwp            = skip
range-v3-vs2015:x64-windows        = skip
range-v3-vs2015:x64-windows-static = skip
range-v3-vs2015:x64-windows-static-md=skip
range-v3-vs2015:x86-windows        = skip
rapidstring:arm64-windows=fail
rapidstring:arm64-uwp=fail
rapidstring:x64-linux=fail
rapidstring:x64-uwp=fail
rapidstring:x64-windows=fail
rapidstring:x64-windows-static=fail
rapidstring:x64-windows-static-md=fail
rapidstring:x86-windows=fail
# file conflicts with rbdl
rbdl-orb:x86-windows=skip
rbdl-orb:x64-windows=skip
rbdl-orb:x64-windows-static=skip
rbdl-orb:x64-windows-static-md=skip
rbdl-orb:x64-uwp=skip
rbdl-orb:arm64-uwp=skip
rbdl-orb:arm64-windows=skip
rbdl-orb:x64-linux=skip
rbdl-orb:x64-osx=skip
rbdl:arm-neon-android=fail
rbdl:arm64-android=fail
rbdl:x64-android=fail
replxx:arm-neon-android=fail
replxx:arm64-android=fail
replxx:x64-android=fail
rest-rpc:arm-neon-android=fail
rest-rpc:arm64-android=fail
rest-rpc:x64-android=fail
restbed:arm-neon-android=fail
restbed:arm64-uwp=fail
restbed:arm64-android=fail
restbed:x64-uwp=fail
# file conflicts with msgpack
rest-rpc:x86-windows=skip
rest-rpc:x64-windows=skip
rest-rpc:x64-windows-static=skip
rest-rpc:x64-windows-static-md=skip
rest-rpc:x64-uwp=skip
rest-rpc:arm64-uwp=skip
rest-rpc:arm64-windows=skip
rest-rpc:x64-linux=skip
rest-rpc:x64-osx=skip
rest-rpc:arm64-osx=skip
rpclib:arm64-windows=fail
rpclib:arm64-uwp=fail
rpclib:x64-uwp=fail
salome-medcoupling:x64-linux=fail
scintilla:arm-neon-android=fail
scintilla:arm64-android=fail
scintilla:x64-android=fail
sciter:arm-neon-android=fail
sciter:arm64-android=fail
sciter:arm64-windows=skip
sciter:arm64-uwp=skip
sciter:x64-android=fail
sciter:x64-linux=skip
sciter:x64-osx=skip
sciter:arm64-osx=skip
sciter:x64-uwp=skip
sciter:x64-windows=skip
sciter:x64-windows-static=skip
sciter:x64-windows-static-md=skip
sciter:x86-windows=skip
sdformat10:x64-windows-static-md=fail
sdformat6:x64-windows-static-md=fail
sdformat9:x64-windows-static-md=fail
sdl1:arm-neon-android=fail
sdl1:arm64-android=fail
sdl1:x64-android=fail
sentencepiece:arm-neon-android=fail
sentencepiece:arm64-android=fail
sentencepiece:x64-android=fail
sentencepiece:x64-windows-static-md=fail
septag-sx:x64-android=fail
sfml:arm-neon-android=fail
sfml:arm64-android=fail
sfml:x64-android=fail
shader-slang:x64-windows-static=fail
shogun:arm64-windows      = skip
shogun:arm64-uwp            = skip
shogun:x64-osx            = skip
shogun:arm64-osx            = skip
shogun:x64-uwp            = skip
shogun:x64-windows        = skip
shogun:x64-windows-static = skip
shogun:x64-windows-static-md=skip
shogun:x86-windows        = skip
shogun:arm64-android      = skip
signalrclient:arm-neon-android=fail
signalrclient:arm64-android=fail
signalrclient:x64-android=fail
simbody:arm64-windows=fail
simd:arm-neon-android=fail
simd:arm64-android=fail
simd:x64-android=fail
sjpeg:arm-neon-android=fail
sjpeg:arm64-android=fail
sjpeg:x64-android=fail
sleef:arm-neon-android=fail
sleef:arm64-android=fail
sleef:x64-android=fail
sleef:x86-windows=fail
sleepy-discord:arm-neon-android=fail
sleepy-discord:arm64-android=fail
slikenet:arm-neon-android=fail
slikenet:arm64-android=fail
slikenet:x64-android=fail
soem:arm-neon-android=fail
soem:arm64-android=fail
soem:x64-android=fail
soil:arm-neon-android=fail
soil:arm64-android=fail
soil:x64-android=fail
solid3:arm64-android=fail
spaceland:arm64-android=fail
spaceland:arm64-windows=fail
spaceland:arm64-uwp=fail
spaceland:x64-android=fail
spaceland:x64-uwp=fail
spatialite-tools:arm-neon-android=fail
spatialite-tools:arm64-android=fail
spatialite-tools:x64-android=fail
spdk-isal:arm-neon-android=fail
spdk-isal:arm64-android=fail
spdk-isal:x64-android=fail
spdk:x64-linux=fail
# Conflict with isal, and "internal" dep of spdk:x64-linux=fail
spdk-isal:x64-linux=skip
spscqueue:arm-neon-android=fail
spscqueue:arm64-android=fail
spscqueue:x64-android=fail
stormlib:arm64-uwp=fail
stormlib:x64-uwp=fail
stxxl:arm-neon-android=fail
# upstream issue https://github.com/stxxl/stxxl/issues/99
stxxl:x86-windows=skip
stxxl:x64-windows=skip
stxxl:x64-windows-static=skip
stxxl:x64-windows-static-md=skip
systemc:arm64-windows=fail
systemc:arm64-uwp=fail
systemc:x64-uwp=fail
teemo:x64-android=fail

# tensorflow does not support VS2022
tensorflow:x64-android=fail
tensorflow:x64-windows-static-md=fail
tensorflow:x64-windows-static=fail
tensorflow:x64-windows=fail
tensorflow-cc:x64-android=fail
tensorflow-cc:x64-windows-static-md=fail
tensorflow-cc:x64-windows-static=fail
tensorflow-cc:x64-windows=fail
# tensorflow is broken with system libraries on macOS 13.5
# Also skipping because our macOS machines are relatively underpowered and this saves 8 hours of CI
# time for a relatively unpopular library / system combo.
tensorflow:x64-osx=skip
tensorflow:arm64-osx                =skip
tensorflow-cc:x64-osx=skip
tensorflow-cc:arm64-osx             =skip

thorvg:arm-neon-android=fail
tinycthread:arm-neon-android=fail
tinycthread:arm64-android=fail
tinycthread:x64-android=fail
torch-th:arm-neon-android=fail
torch-th:arm64-android=fail
torch-th:arm64-windows=fail
torch-th:arm64-uwp=fail
torch-th:x64-android=fail
torch-th:x64-uwp=fail
torch-th:x64-windows-static=fail
turbobase64:arm-neon-android=fail
tvision:arm-neon-android=fail
tvision:arm64-android=fail
tvision:x64-android=fail
unicorn:x64-windows-static-md=fail
# USD has set official policy that they will not update to be compatible with TBB in the near term (https://github.com/PixarAnimationStudios/USD/issues/1600)
usd:arm64-windows=skip
usd:arm64-uwp=skip
usd:x64-uwp=skip
usd:x64-windows=skip
usd:x64-windows-static=skip
usd:x64-windows-static-md=skip
usd:x64-linux=skip
usd:x64-osx=skip
usd:x86-windows=skip
# needs android-24
usrsctp:arm-neon-android=fail
usrsctp:arm64-android=fail
usrsctp:x64-android=fail
# the version of v8 we have in the repo doesn't support VS2022
v8:x64-android=fail
v8:x64-windows-static-md=fail
v8:x64-windows-static=fail
v8:x64-windows=fail
v8:x86-windows=fail
vowpal-wabbit:arm-neon-android=fail
vowpal-wabbit:arm64-android=fail
vowpal-wabbit:x64-android=fail
vtk-m:arm-neon-android=fail
vtk-m:arm64-android=fail
vtk-m:x64-android=fail
# Needs android-24 to supply a vulkan loader library
vulkan:arm-neon-android=fail
vulkan:arm64-android=fail
vulkan:x64-android=fail
# Needs android-26
vulkan-utility-libraries:arm-neon-android=fail
vulkan-utility-libraries:arm64-android=fail
vulkan-utility-libraries:x64-android=fail
# Conflicts with latest openjpeg port (vxl ships with an old version of openjpeg)
# conflicts with qt5-location
vxl:arm-neon-android=skip
vxl:arm64-android=skip
vxl:arm64-windows      = skip
vxl:arm64-uwp            = skip
vxl:x64-android=fail
vxl:x64-linux          = skip
vxl:x64-osx            = skip
vxl:x64-uwp            = skip
vxl:x64-windows        = skip
vxl:x64-windows-static = skip
vxl:x64-windows-static-md=skip
vxl:x86-windows        = skip
wasmedge:arm-neon-android=fail
wasmedge:arm64-android=fail
wasmedge:x64-android=fail
wavpack:arm-neon-android=fail
wavpack:x64-android=fail
# 32-bit needs android-24
wcslib:arm-neon-android=fail
# Collides with libpcap -> similar headers
winpcap:x64-windows = skip
winpcap:x86-windows = skip
wordnet:arm-neon-android=fail
wordnet:arm64-android=fail
wordnet:x64-android=fail
workflow:arm-neon-android=fail
workflow:arm64-uwp=fail
workflow:arm64-android=fail
workflow:x64-android=fail
workflow:x64-uwp=fail
wpilib:arm-neon-android=fail # requires full c++20 support
wpilib:arm64-android=fail # requires full c++20 support
wpilib:x64-android=fail # requires full c++20 support
# No xorg-macros available on osx
xbitmaps:arm-neon-android=fail
xbitmaps:arm64-android=fail
xbitmaps:x64-android=fail
xbitmaps:x64-osx=skip
xbitmaps:arm64-osx=skip
zeroc-ice:arm-neon-android=fail
zeroc-ice:arm64-android=fail
zeroc-ice:x64-android=fail
zyre:x64-windows-static-md=fail

# Ports which needs to pass in CI
cmake:x64-windows=pass
cmake:x64-windows-static=pass
cmake:x64-windows-static-md=pass
cmake:arm64-windows=pass
cmake:x64-linux=pass
cmake:x64-osx=pass
cmake-user:arm64-uwp=pass
cmake-user:arm64-windows=pass
cmake-user:x64-linux=pass
cmake-user:x64-osx=pass
cmake-user:x64-windows-static-md=pass
cmake-user:x64-windows-static=pass
cmake-user:x64-windows=pass
cmake-user:x86-windows=pass
gtk:arm64-osx=pass
gtk:x64-linux=pass
gtk:x64-osx=pass
gtk:x64-windows-static-md=pass
gtk:x64-windows=pass
gtk:x86-windows=pass
qt:x64-windows=pass
qt:x64-windows-static=pass
# qt:x64-windows-static-md=pass # hunspell is fail so this cannot pass.
qt:arm64-windows=pass
qt:x64-linux=pass
# qt:x64-osx=pass # gstreamer issues preventing qtmultimedia
vcpkg-ci-arrow:x64-windows=pass
vcpkg-ci-arrow:x64-windows-static=pass
vcpkg-ci-arrow:x64-windows-static-md=pass
vcpkg-ci-arrow:x64-osx=pass
vcpkg-ci-arrow:x64-linux=pass
vcpkg-ci-boost:arm-neon-android=pass
vcpkg-ci-boost:arm64-android=pass
vcpkg-ci-boost:arm64-uwp=pass
vcpkg-ci-boost:arm64-windows=pass
vcpkg-ci-boost:x64-android=pass
vcpkg-ci-boost:x64-linux=pass
vcpkg-ci-boost:x64-osx=pass
vcpkg-ci-boost:x64-uwp=pass
vcpkg-ci-boost:x64-windows-static-md=pass
vcpkg-ci-boost:x64-windows-static=pass
vcpkg-ci-boost:x64-windows=pass
vcpkg-ci-boost:x86-windows=pass
vcpkg-ci-curl:arm-neon-android=pass
vcpkg-ci-curl:arm64-android=pass
vcpkg-ci-curl:x64-android=pass
vcpkg-ci-curl:x64-linux=pass
vcpkg-ci-curl:arm64-osx=pass
vcpkg-ci-curl:x64-osx=pass
vcpkg-ci-curl:arm64-windows=pass
vcpkg-ci-curl:x64-windows-static-md=pass
vcpkg-ci-curl:x64-windows-static=pass
vcpkg-ci-curl:x64-windows=pass
vcpkg-ci-curl:x86-windows=pass
vcpkg-ci-ffmpeg:arm-neon-android=pass
vcpkg-ci-ffmpeg:arm64-android=pass
vcpkg-ci-ffmpeg:arm64-osx=pass
vcpkg-ci-ffmpeg:arm64-uwp=pass
vcpkg-ci-ffmpeg:arm64-windows=pass
vcpkg-ci-ffmpeg:x64-android=pass
vcpkg-ci-ffmpeg:x64-linux=pass
vcpkg-ci-ffmpeg:x64-osx=pass
vcpkg-ci-ffmpeg:x64-uwp=pass
vcpkg-ci-ffmpeg:x64-windows-static-md=pass
vcpkg-ci-ffmpeg:x64-windows-static=pass
vcpkg-ci-ffmpeg:x64-windows=pass
vcpkg-ci-ffmpeg:x86-windows=pass
vcpkg-ci-freerdp:arm-neon-android=pass
vcpkg-ci-freerdp:arm64-android=pass
vcpkg-ci-freerdp:x64-android=pass
vcpkg-ci-freerdp:x64-linux=pass
vcpkg-ci-freerdp:x64-osx=pass
vcpkg-ci-freerdp:x64-windows-static-md=pass
vcpkg-ci-freerdp:x64-windows-static=pass
vcpkg-ci-freerdp:x64-windows=pass
vcpkg-ci-freerdp:x86-windows=pass
vcpkg-ci-gdal:arm-neon-android=pass
vcpkg-ci-gdal:arm64-android=pass
vcpkg-ci-gdal:x64-android=pass
vcpkg-ci-gdal:x64-linux=pass
vcpkg-ci-gdal:x64-osx=pass
vcpkg-ci-gdal:x64-windows-static-md=pass
vcpkg-ci-gdal:x64-windows-static=pass
vcpkg-ci-gdal:x64-windows=pass
vcpkg-ci-gdal:x86-windows=pass
vcpkg-ci-llvm:x64-linux=pass
vcpkg-ci-llvm:x64-osx=pass
vcpkg-ci-llvm:x64-windows-static-md=pass
vcpkg-ci-llvm:x64-windows-static=pass
vcpkg-ci-llvm:x64-windows=pass
vcpkg-ci-llvm:x86-windows=pass
vcpkg-ci-mathgl:x64-linux=pass
vcpkg-ci-mathgl:x64-osx=pass
vcpkg-ci-mathgl:x64-windows=pass
vcpkg-ci-mathgl:x64-windows-static=pass
vcpkg-ci-mathgl:x64-windows-static-md=pass
vcpkg-ci-mathgl:x86-windows=pass
vcpkg-ci-opencv:arm64-uwp=pass
vcpkg-ci-opencv:arm64-windows=pass
vcpkg-ci-opencv:x64-linux=pass
vcpkg-ci-opencv:x64-uwp=pass
vcpkg-ci-opencv:x64-windows-static-md=pass
vcpkg-ci-opencv:x64-windows-static=pass
vcpkg-ci-opencv:x64-windows=pass
vcpkg-ci-opencv:x86-windows=pass
vcpkg-ci-openimageio:x86-windows=pass
vcpkg-ci-openimageio:x64-windows=pass
vcpkg-ci-openimageio:x64-windows-static=pass
vcpkg-ci-openimageio:x64-windows-static-md=pass
vcpkg-ci-openimageio:x64-osx=pass
vcpkg-ci-openimageio:x64-linux=pass
vcpkg-ci-paraview:x64-linux=pass
vcpkg-ci-paraview:x64-osx=pass
vcpkg-ci-paraview:arm64-osx=pass
vcpkg-ci-paraview:x64-windows-static-md=pass
vcpkg-ci-paraview:x64-windows-static=pass
vcpkg-ci-paraview:x64-windows=pass
vcpkg-ci-paraview:x86-windows=pass
vcpkg-ci-skia:arm-neon-android=pass
vcpkg-ci-skia:arm64-android=pass
vcpkg-ci-skia:arm64-uwp=pass
vcpkg-ci-skia:arm64-windows=pass
vcpkg-ci-skia:x64-android=pass
vcpkg-ci-skia:x64-linux=pass
vcpkg-ci-skia:x64-osx=pass
vcpkg-ci-skia:x64-uwp=pass
vcpkg-ci-skia:x64-windows-static-md=pass
vcpkg-ci-skia:x64-windows-static=pass
vcpkg-ci-skia:x64-windows=pass
vcpkg-ci-skia:x86-windows=pass
vcpkg-ci-soci:x64-linux=pass
vcpkg-ci-soci:x64-osx=pass
vcpkg-ci-soci:x64-windows=pass
vcpkg-ci-soci:x64-windows-static=pass
vcpkg-ci-soci:x64-windows-static-md=pass
vcpkg-ci-wxwidgets:arm64-windows=pass
vcpkg-ci-wxwidgets:x64-linux=pass
vcpkg-ci-wxwidgets:x64-osx=pass
vcpkg-ci-wxwidgets:x64-windows-static-md=pass
vcpkg-ci-wxwidgets:x64-windows-static=pass
vcpkg-ci-wxwidgets:x64-windows=pass
vcpkg-ci-wxwidgets:x86-windows=pass
