# -*- CMakeLists.txt generated by CodeLite IDE. Do not edit by hand -*-

cmake_minimum_required(VERSION 2.8.11)

# Project name
project(libExif)

# This setting is useful for providing JSON file used by CodeLite for code completion
set(CMAKE_EXPORT_COMPILE_COMMANDS 1)

set(CONFIGURATION_NAME "Release")

set(CL_WORKSPACE_DIRECTORY ..)
# Set default locations
set(CL_OUTPUT_DIRECTORY ${CMAKE_CURRENT_LIST_DIR}/${CL_WORKSPACE_DIRECTORY}/cmake-build-${CONFIGURATION_NAME}/output)
set(CMAKE_LIBRARY_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY ${CL_OUTPUT_DIRECTORY})

# Projects


# Top project
# Define some variables
set(PROJECT_libExif_PATH "${CMAKE_CURRENT_LIST_DIR}")
set(WORKSPACE_PATH "${CMAKE_CURRENT_LIST_DIR}/..")



#{{{{ User Code 1
# Place your code here
#}}}}

include_directories(
    .
    ../libDataStructure
    ../libResource
    ../libextern/exiv2-0.26/include/exiv2
    ../libextern/exiv2-0.26/xmpsdk/include
    ../CxImage
    ../libUtility
    ../libPicture
    ../libMediaInfo
    ../include

)


# Compiler options
execute_process(COMMAND 
    ../libextern/wxWidgets-master/wx-config --cppflags
    OUTPUT_VARIABLE
    CL_TMP_VAR
    OUTPUT_STRIP_TRAILING_WHITESPACE)
string(STRIP ${CL_TMP_VAR} CL_VAR_1)
add_definitions(${CL_VAR_1})
add_definitions(-Wall)
add_definitions(-pthread)
add_definitions(-fopenmp)
add_definitions(-std=gnu++11)
add_definitions(-O2)
add_definitions(-msse4.1)
add_definitions(
    -DLIBHEIC
    -DNDEBUG
    -D_FILE_OFFSET_BITS=64
    -DwxDEBUG_LEVEL=0
    -D__WXGTK__
)


# Linker options
set(LINK_OPTIONS -s)


if(WIN32)
    # Resource options
endif(WIN32)

# Library path
link_directories(
    .
    /home/figuinha/ffmpeg_build/lib
)

# Define the CXX sources
set ( CXX_SRCS
    ${CMAKE_CURRENT_LIST_DIR}/MetadataExiv2.cpp
    ${CMAKE_CURRENT_LIST_DIR}/PictureMetadataExiv.cpp
)

set_source_files_properties(
    ${CXX_SRCS} PROPERTIES COMPILE_FLAGS 
    " -Wall -pthread -fopenmp -std=gnu++11 -O2 -msse4.1")

if(WIN32)
    enable_language(RC)
    set(CMAKE_RC_COMPILE_OBJECT
        "<CMAKE_RC_COMPILER> ${RC_OPTIONS} -O coff -i <SOURCE> -o <OBJECT>")
endif(WIN32)



#{{{{ User Code 2
# Place your code here
#}}}}

add_library(libExif ${RC_SRCS} ${CXX_SRCS} ${C_SRCS})



#{{{{ User Code 3
# Place your code here
#}}}}

