-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libExif
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libResource
-I/home/figuinha/developpement/git/Regards/libextern/exiv2-0.26/include/exiv2
-I/home/figuinha/developpement/git/Regards/libextern/exiv2-0.26/xmpsdk/include
-I/home/figuinha/developpement/git/Regards/CxImage
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/libPicture
-I/home/figuinha/developpement/git/Regards/libMediaInfo
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-DwxDEBUG_LEVEL=0
-D_FILE_OFFSET_BITS=64
-DLIBHEIC
-DNDEBUG
