-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/Otherlib
-I/home/figuinha/developpement/git/Regards/Otherlib/RegardsRaw
-I/home/figuinha/developpement/git/Regards/libOpenCL
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/CxImage
-I/home/figuinha/developpement/git/Regards/libextern/jasper-1.900.1/src/libjasper/include
-I/home/figuinha/developpement/git/Regards/Otherlib/RegardsRaw/demoisaic_pack/gpl2
-I/home/figuinha/developpement/git/Regards/Otherlib/RegardsRaw/demoisaic_pack/gpl3
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/jpeg
-I/home/figuinha/developpement/git/Regards/libFiltre
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-DwxDEBUG_LEVEL=0
-DLIBRAW_NODLL
-DLIBRAW
-D_USE_MATH_DEFINES
-D__WXGTK__
-DNDEBUG
-D_FILE_OFFSET_BITS=64
-DLIBRAW_DEMOSAIC_PACK_GPL2
-DLIBRAW_DEMOSAIC_PACK_GPL3
