<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libControl" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="BitmapPrintout.cpp"/>
    <File Name="BitmapToolbar.cpp"/>
    <File Name="BitmapWndViewer.cpp"/>
    <File Name="ClickToolbar.cpp"/>
    <File Name="InfosFile.cpp"/>
    <File Name="InfosSeparationBarEffect.cpp"/>
    <File Name="ShowBitmap.cpp"/>
    <File Name="ThumbnailEffect.cpp"/>
    <File Name="ThumbnailHorizontal.cpp"/>
    <File Name="ThumbnailVertical.cpp"/>
    <File Name="ThumbnailVideo.cpp"/>
    <File Name="CriteriaTree.cpp"/>
    <File Name="CriteriaTreeWnd.cpp"/>
    <File Name="InfosFileWnd.cpp"/>
    <File Name="SplitterWithPanel.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="BitmapPrintout.h"/>
    <File Name="BitmapToolbar.h"/>
    <File Name="BitmapWndViewer.h"/>
    <File Name="ClickToolbar.h"/>
    <File Name="CriteriaTree.h"/>
    <File Name="CriteriaTreeWnd.h"/>
    <File Name="effect.h"/>
    <File Name="EffectVideoWnd.h"/>
    <File Name="InfosFile.h"/>
    <File Name="InfosFileWnd.h"/>
    <File Name="InfosSeparationBarEffect.h"/>
    <File Name="ShowBitmap.h"/>
    <File Name="SplitterWithPanel.h"/>
    <File Name="ThumbnailEffect.h"/>
    <File Name="ThumbnailHorizontal.h"/>
    <File Name="ThumbnailVertical.h"/>
    <File Name="ThumbnailVideo.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;-fopenmp;-std=gnu++11" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="../Otherlib/RegardsRaw"/>
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libExif"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libEmail"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../CxImage"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libAppleFunction"/>
        <IncludePath Value="../libPiccante"/>
        <IncludePath Value="../libextern/OpenCL-Headers"/>
        <Preprocessor Value="EXIV2"/>
        <Preprocessor Value="FFMPEG"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;;-O0" C_Options="-ggdb;;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
