<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="FaceRecognition" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="base64.cpp"/>
    <File Name="FaceData.cpp"/>
    <File Name="FaceDetector.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/all/source.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="base64.h"/>
    <File Name="FaceData.h"/>
    <File Name="FaceDetector.h"/>
    <File Name="utils.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="JPEGLIB">
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcapimin.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcapistd.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jccoefct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jccolor.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcdctmgr.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jchuff.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jchuff.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcinit.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcmainct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcmarker.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcmaster.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcomapi.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jconfig.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcparam.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcphuff.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcprepct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jcsample.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdapimin.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdapistd.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdatadst.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdatasrc.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdcoefct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdcolor.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdct.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jddctmgr.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdhuff.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdhuff.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdinput.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdmainct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdmarker.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdmaster.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdmerge.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdphuff.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdpostct.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jdsample.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jerror.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jerror.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jfdctflt.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jfdctfst.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jfdctint.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jidctflt.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jidctfst.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jidctint.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jidctred.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jinclude.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jmemmgr.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jmemnobs.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jmemsys.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jmorecfg.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jpegint.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jpeglib.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jquant1.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jquant2.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jutils.cpp"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/jversion.h"/>
    <File Name="../libextern/dlib-19.17/dlib/external/libjpeg/README"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-fopenmp;-std=gnu++11;-Wall;-fpermissive;-fPIC" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libextern/dlib-19.17"/>
        <Preprocessor Value="DLIB_JPEG_SUPPORT"/>
        <Preprocessor Value="DLIB_NO_GUI_SUPPORT"/>
        <Preprocessor Value="DLIB_JPEG_STATIC"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-fopenmp;-std=gnu++11;-msse4.1" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
