-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/CxImage
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/png
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/tiff/libtiff
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/jpeg
-I/home/figuinha/developpement/git/Regards/libextern/jasper-2.0.14/build/src/libjasper/include
-I/home/figuinha/developpement/git/Regards/libextern/jasper-2.0.14/src/libjasper/include
-I/home/figuinha/developpement/git/Regards/Otherlib/libJbig
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-DwxDEBUG_LEVEL=0
-DNDEBUG
-D_FILE_OFFSET_BITS=64
