<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsRaw" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="RegardsRaw.cpp"/>
    <File Name="DecodeRawPicture.cpp"/>
    <VirtualDirectory Name="src">
      <File Name="src/libraw_c_api.cpp"/>
      <File Name="src/libraw_cxx.cpp"/>
      <File Name="src/libraw_datastream.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="libraw/libraw.h"/>
      <File Name="libraw/libraw_alloc.h"/>
      <File Name="libraw/libraw_const.h"/>
      <File Name="libraw/libraw_datastream.h"/>
      <File Name="libraw/libraw_internal.h"/>
      <File Name="libraw/libraw_internal_funcs.h"/>
      <File Name="libraw/libraw_types.h"/>
      <File Name="libraw/libraw_version.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="RegardsRaw.h"/>
    <File Name="DecodeRawPicture.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="internal">
    <File Name="internal/dcraw_common.cpp"/>
    <File Name="internal/dcraw_fileio.cpp"/>
    <File Name="internal/demosaic_packs.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="-fopenmp;-std=gnu++14;-Wall;$(shell ../../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;-fopenmp;-Wno-narrowing" C_Options="$(shell ../../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;" Assembler="">
        <IncludePath Value="../"/>
        <IncludePath Value="../RegardsRaw"/>
        <IncludePath Value="."/>
        <IncludePath Value="../../libOpenCL"/>
        <IncludePath Value="../../libDataStructure"/>
        <IncludePath Value="../../libUtility"/>
        <IncludePath Value="../../CxImage"/>
        <IncludePath Value="../../libextern/jasper-1.900.1/src/libjasper/include"/>
        <IncludePath Value="demoisaic_pack/gpl2"/>
        <IncludePath Value="demoisaic_pack/gpl3"/>
        <IncludePath Value="../../libextern/wxWidgets-master/src/jpeg"/>
        <IncludePath Value="../../libFiltre"/>
        <IncludePath Value="../../include"/>
        <Preprocessor Value="LIBRAW"/>
        <Preprocessor Value="LIBRAW_NODLL"/>
        <Preprocessor Value="_USE_MATH_DEFINES"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="LIBRAW_DEMOSAIC_PACK_GPL2"/>
        <Preprocessor Value="LIBRAW_DEMOSAIC_PACK_GPL3"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-Os;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-Os" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes"/>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
