// dilation
//
// maximum of 3x3 kernel

uniform sampler2D texUnit;
uniform float fWidth;
uniform float fHeight;

void main(void)
{
	vec2 tex_coord = vec2(gl_TexCoord[0].s, gl_TexCoord[0].t);
    vec4 sum = vec4(0.0);;
    vec4 minValue = vec4(1.0);
	float step_w = 1.0/fWidth;
	float step_h = 1.0/fHeight;  
	
	sum = texture2D(texUnit, tex_coord + vec2(-step_w, -step_h));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(0.0, -step_h));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(step_w, -step_h));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(-step_w, 0.0));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(0.0, 0.0));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(step_w, 0.0));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(-step_w, step_h));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(0.0, step_h));
	minValue = min(sum, minValue);
	sum = texture2D(texUnit, tex_coord + vec2(step_w, step_h));	
	minValue = min(sum, minValue);

    gl_FragColor = minValue;
}



