uniform sampler2D textureScreen;
uniform float widthScreen;
uniform float heightScreen;
uniform float red;
uniform float green;
uniform float blue;
uniform float intensity;
uniform float left;
uniform float top;
void main(void)
{	
	float posX = gl_TexCoord[0].s;
	float posY = gl_TexCoord[0].t; 
	float texelSizeX = 1.0 / widthScreen; //size of one texel 
	float texelSizeY = 1.0 / heightScreen; //size of one texel 
	float leftPos = left * texelSizeX;
	float topPos = top * texelSizeY;
	float rightPos = (widthScreen - left) * texelSizeX;
	float bottomPos = (heightScreen - top) * texelSizeY;
	
	if(posX >= leftPos && posX < rightPos && posY >= topPos && posY < bottomPos)
	{
		 //------------------------------------------------------------
		 //Variable													   
		 //------------------------------------------------------------
		vec4 src_color = texture2D(textureScreen, gl_TexCoord[0].st).rgba;
		vec4 add_color = vec4(red / 255.0, green / 255.0, blue / 255.0, 0.0);
		
		float alpha = intensity / 100.0;
		float alphaDiff = 1.0 - alpha;

		gl_FragColor = vec4(src_color.r * alphaDiff + add_color.r * alpha, src_color.g * alphaDiff + add_color.g * alpha, src_color.b * alphaDiff + add_color.b * alpha, 1.0);
	}
	else
	{
		gl_FragColor = texture2D(textureScreen, vec2(posX,posY));
	}
}

