uniform sampler2D textureScreen;
uniform float level;
uniform float gamma;
uniform float widthScreen;
uniform float heightScreen;
uniform float left;
uniform float top;

void main(void)
{	

	float posX = gl_TexCoord[0].s;
	float posY = gl_TexCoord[0].t; 
	float texelSizeX = 1.0 / widthScreen; //size of one texel 
	float texelSizeY = 1.0 / heightScreen; //size of one texel 
	float leftPos = left * texelSizeX;
	float topPos = top * texelSizeY;
	float rightPos = (widthScreen - left) * texelSizeX;
	float bottomPos = (heightScreen - top) * texelSizeY;
	
	if(posX >= leftPos && posX < rightPos && posY >= topPos && posY < bottomPos)
	{															   
		//------------------------------------------------------------
		//Variable													   
		//------------------------------------------------------------
		vec4 c = texture2D(textureScreen, gl_TexCoord[0].st).rgba;
		c = pow(c, vec4(gamma, gamma, gamma, gamma));
		c = c * level;
		c = floor(c);
		c = c / level;
		c = pow(c, vec4(1.0/gamma));	
		gl_FragColor = c;
	}
	else
	{
		gl_FragColor = texture2D(textureScreen, vec2(posX,posY));
	}
}

