<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RegardsExplorer" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../Regards/Regards.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../Regards/SqlInit.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="wxcrafter.wxcp"/>
    <File Name="win_resources.rc"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="CxImage"/>
    <Project Name="libCompress"/>
    <Project Name="libControl"/>
    <Project Name="libDataStructure"/>
    <Project Name="libDialog"/>
    <Project Name="libExplorer"/>
    <Project Name="libFiltre"/>
    <Project Name="libGeolocalisation"/>
    <Project Name="libIntro"/>
    <Project Name="libOpenCL"/>
    <Project Name="libOpenGL"/>
    <Project Name="libParameter"/>
    <Project Name="libPicture"/>
    <Project Name="libRenderBitmap"/>
    <Project Name="libPrint"/>
    <Project Name="libResource"/>
    <Project Name="libSqlData"/>
    <Project Name="libSqlEngine"/>
    <Project Name="libSqlite"/>
    <Project Name="libTheme"/>
    <Project Name="libUtility"/>
    <Project Name="libVideoThumbnail"/>
    <Project Name="libViewer"/>
    <Project Name="libWindow"/>
  </Dependencies>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-std=c++11;-Wall;" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../../libextern/libRapidXML"/>
        <IncludePath Value="../../libextern/ffmpeg-2.6.2"/>
        <IncludePath Value="../../libextern/SDL2-2.0.3/include"/>
        <IncludePath Value="../../libextern/wxWidgets-3.0.2/include"/>
        <IncludePath Value="../../libextern/wxWidgets-3.0.2/lib/wx/include/gtk2-unicode-static-3.0"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../../libextern/exiv2-0.24/src"/>
        <IncludePath Value="../../libextern/exiv2-0.24/xmpsdk/include"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../../libextern/glew-1.13.0/include"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <Preprocessor Value="__WXGTK__"/>
        <Preprocessor Value="GLEW_MX"/>
        <Preprocessor Value="GLEW_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../../developpement/Framework"/>
        <LibraryPath Value="../../libextern/wxWidgets-3.0.2/lib"/>
        <LibraryPath Value="../../libextern/glew-1.13.0/lib"/>
        <LibraryPath Value="../../libextern/LibRaw-0.17.0/lib"/>
        <LibraryPath Value="../../libextern/SDL2-2.0.3/build"/>
        <LibraryPath Value="../libPrint/Debug"/>
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libExplorer/Debug"/>
        <LibraryPath Value="../libIntro/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libDataStructure/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../../libextern/exiv2-0.24/lib"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Debug"/>
        <LibraryPath Value="../libRenderBitmap/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="/opt/intel/intel-opencl-1.2-5.0.0.43/opencl/lib64"/>
        <LibraryPath Value="../../libextern/LibRaw-0.17.0/Debug"/>
        <LibraryPath Value="../libVideoFFMpeg/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libExif/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <Library Value="Explorer"/>
        <Library Value="Viewer"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="Control"/>
        <Library Value="Exif"/>
        <Library Value="Email"/>
        <Library Value="Picture"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="dl"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="Picture"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Exif"/>
        <Library Value="SqlData"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="RenderBitmap"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="RegardsCL"/>
        <Library Value="OpenCL"/>
        <Library Value="cl_logger"/>
        <Library Value="task_executor"/>
        <Library Value="intelocl"/>
        <Library Value="cpu_device"/>
        <Library Value="tbb"/>
        <Library Value="OpenGL"/>
        <Library Value="GLEWmx"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="GL"/>
        <Library Value="SDL2"/>
        <Library Value="wx_gtk2u_gl-3.0"/>
        <Library Value="wx_gtk2u-3.0"/>
        <Library Value="X11"/>
        <Library Value="gtk-x11-2.0"/>
        <Library Value="gdk-x11-2.0"/>
        <Library Value="GLU"/>
        <Library Value="pango-1.0"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="cairo"/>
        <Library Value="gobject-2.0"/>
        <Library Value="exiv2"/>
        <Library Value="expat"/>
        <Library Value="Jbig"/>
        <Library Value="Psd"/>
        <Library Value="jasper"/>
        <Library Value="mng"/>
        <Library Value="wxtiff-3.0"/>
        <Library Value="wxpng-3.0"/>
        <Library Value="RegardsRaw"/>
        <Library Value="raw_r"/>
        <Library Value="z"/>
        <Library Value="gomp"/>
        <Library Value="avcodec"/>
        <Library Value="avformat"/>
        <Library Value="avdevice"/>
        <Library Value="avfilter"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="xcb"/>
        <Library Value="xcb-shm"/>
        <Library Value="Xxf86vm"/>
        <Library Value="pthread"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="SM"/>
        <Library Value="webkitgtk-1.0"/>
        <Library Value="wxjpeg-3.0"/>
        <Library Value="jpeg"/>
        <Library Value="png12"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="/media/figuinha/Disk2/justine/IMG_1002.JPG" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Debug/Resources</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fopenmp;-std=c++11;-Wall;" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../../libextern/libRapidXML"/>
        <IncludePath Value="../../libextern/ffmpeg-2.6.2"/>
        <IncludePath Value="../../libextern/SDL2-2.0.3/include"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../../libextern/exiv2-0.24/src"/>
        <IncludePath Value="../../libextern/exiv2-0.24/xmpsdk/include"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../../libextern/glew-1.13.0/include"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../../libextern/wxWidgets-3.0.2/include"/>
        <IncludePath Value="../../libextern/wxWidgets-3.0.2/lib/wx/include/gtk2-unicode-static-3.0"/>
        <Preprocessor Value="__WXGTK__"/>
        <Preprocessor Value="GLEW_MX"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes">
        <LibraryPath Value="../../../developpement/Framework"/>
        <LibraryPath Value="../libPrint/Release"/>
        <LibraryPath Value="../CxImage/Release"/>
        <LibraryPath Value="../libSqlite/Release"/>
        <LibraryPath Value="../libViewer/Release"/>
        <LibraryPath Value="../libExplorer/Release"/>
        <LibraryPath Value="../libIntro/Release"/>
        <LibraryPath Value="../libSqlEngine/Release"/>
        <LibraryPath Value="../libResource/Release"/>
        <LibraryPath Value="../libCompress/Release"/>
        <LibraryPath Value="../libDialog/Release"/>
        <LibraryPath Value="../libDataStructure/Release"/>
        <LibraryPath Value="../libPicture/Release"/>
        <LibraryPath Value="../libUtility/Release"/>
        <LibraryPath Value="../libGeolocalisation/Release"/>
        <LibraryPath Value="../libSqlData/Release"/>
        <LibraryPath Value="../libVideoThumbnail/Release"/>
        <LibraryPath Value="../libFiltre/Release"/>
        <LibraryPath Value="../libWindow/Release"/>
        <LibraryPath Value="../libControl/Release"/>
        <LibraryPath Value="../libTheme/Release"/>
        <LibraryPath Value="../libParameter/Release"/>
        <LibraryPath Value="../libOpenGL/Release"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Release"/>
        <LibraryPath Value="../libRenderBitmap/Release"/>
        <LibraryPath Value="../libOpenCL/Release"/>
        <LibraryPath Value="/opt/intel/intel-opencl-1.2-5.0.0.43/opencl/lib64"/>
        <LibraryPath Value="../libVideoFFMpeg/Release"/>
        <LibraryPath Value="../libEmail/Release"/>
        <LibraryPath Value="../libExif/Release"/>
        <LibraryPath Value="../libWindowMain/Release"/>
        <LibraryPath Value="../Otherlib/wxSVG/Release"/>
        <Library Value="Explorer"/>
        <Library Value="Viewer"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="Control"/>
        <Library Value="Exif"/>
        <Library Value="Email"/>
        <Library Value="Picture"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="dl"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="Picture"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Exif"/>
        <Library Value="SqlData"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="RenderBitmap"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="RegardsCL"/>
        <Library Value="OpenCL"/>
        <Library Value="cl_logger"/>
        <Library Value="task_executor"/>
        <Library Value="intelocl"/>
        <Library Value="cpu_device"/>
        <Library Value="tbb"/>
        <Library Value="OpenGL"/>
        <Library Value="GLEWmx"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="GL"/>
        <Library Value="SDL2"/>
        <Library Value="wx_gtk2u_gl-3.0"/>
        <Library Value="wx_gtk2u-3.0"/>
        <Library Value="X11"/>
        <Library Value="gtk-x11-2.0"/>
        <Library Value="gdk-x11-2.0"/>
        <Library Value="GLU"/>
        <Library Value="pango-1.0"/>
        <Library Value="pangocairo-1.0"/>
        <Library Value="cairo"/>
        <Library Value="gobject-2.0"/>
        <Library Value="exiv2"/>
        <Library Value="expat"/>
        <Library Value="Jbig"/>
        <Library Value="Psd"/>
        <Library Value="jasper"/>
        <Library Value="mng"/>
        <Library Value="wxtiff-3.0"/>
        <Library Value="wxpng-3.0"/>
        <Library Value="RegardsRaw"/>
        <Library Value="raw_r"/>
        <Library Value="z"/>
        <Library Value="gomp"/>
        <Library Value="xcb"/>
        <Library Value="xcb-shm"/>
        <Library Value="Xxf86vm"/>
        <Library Value="pthread"/>
        <Library Value="gdk_pixbuf-2.0"/>
        <Library Value="glib-2.0"/>
        <Library Value="SM"/>
        <Library Value="webkitgtk-1.0"/>
        <Library Value="wxjpeg-3.0"/>
        <Library Value="jpeg"/>
        <Library Value="png12"/>
        <Library Value="avcodec"/>
        <Library Value="avformat"/>
        <Library Value="avdevice"/>
        <Library Value="avfilter"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">cp -R ../Regards/Resources ./Release/Resources</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
