<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.12: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-deprecated.html" title="Index of deprecated symbols">
<link rel="next" href="api-index-0-14.html" title="Index of new symbols in 0.14">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxL">L</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-deprecated.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-14.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-12"></a>Index of new symbols in 0.12</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="poppler-Poppler-Annotation.html#poppler-annot-markup-get-popup-rectangle" title="poppler_annot_markup_get_popup_rectangle ()">poppler_annot_markup_get_popup_rectangle</a>, function in <a class="link" href="poppler-Poppler-Annotation.html" title="PopplerAnnot">Poppler Annotation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Annotation.html#poppler-annot-markup-has-popup" title="poppler_annot_markup_has_popup ()">poppler_annot_markup_has_popup</a>, function in <a class="link" href="poppler-Poppler-Annotation.html" title="PopplerAnnot">Poppler Annotation</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Annotation.html#poppler-annot-set-contents" title="poppler_annot_set_contents ()">poppler_annot_set_contents</a>, function in <a class="link" href="poppler-Poppler-Annotation.html" title="PopplerAnnot">Poppler Annotation</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-date-parse" title="poppler_date_parse ()">poppler_date_parse</a>, function in <a class="link" href="poppler-PDF-Utility-functions.html" title="PDF Utility functions">PDF Utility functions</a>
</dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-free" title="poppler_layers_iter_free ()">poppler_layers_iter_free</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-get-child" title="poppler_layers_iter_get_child ()">poppler_layers_iter_get_child</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-get-layer" title="poppler_layers_iter_get_layer ()">poppler_layers_iter_get_layer</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-get-title" title="poppler_layers_iter_get_title ()">poppler_layers_iter_get_title</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-new" title="poppler_layers_iter_new ()">poppler_layers_iter_new</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-layers-iter-next" title="poppler_layers_iter_next ()">poppler_layers_iter_next</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-get-radio-button-group-id" title="poppler_layer_get_radio_button_group_id ()">poppler_layer_get_radio_button_group_id</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-get-title" title="poppler_layer_get_title ()">poppler_layer_get_title</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-hide" title="poppler_layer_hide ()">poppler_layer_hide</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-is-parent" title="poppler_layer_is_parent ()">poppler_layer_is_parent</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-is-visible" title="poppler_layer_is_visible ()">poppler_layer_is_visible</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Layer.html#poppler-layer-show" title="poppler_layer_show ()">poppler_layer_show</a>, function in <a class="link" href="poppler-Poppler-Layer.html" title="PopplerLayer">Poppler Layer</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>