<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.73: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-72.html" title="Index of new symbols in 0.72">
<link rel="next" href="api-index-0-78.html" title="Index of new symbols in 0.78">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxN">N</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-72.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-78.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-73"></a>Index of new symbols in 0.73</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#PopplerDocument--print-scaling" title="The “print-scaling” property">PopplerDocument:print-scaling</a>, object property in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-print-scaling" title="poppler_document_get_print_scaling ()">poppler_document_get_print_scaling</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxN"></a><h3 class="title">N</h3>
<dt>
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-from-bytestring" title="poppler_named_dest_from_bytestring ()">poppler_named_dest_from_bytestring</a>, function in <a class="link" href="poppler-PDF-Utility-functions.html" title="PDF Utility functions">PDF Utility functions</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-PDF-Utility-functions.html#poppler-named-dest-to-bytestring" title="poppler_named_dest_to_bytestring ()">poppler_named_dest_to_bytestring</a>, function in <a class="link" href="poppler-PDF-Utility-functions.html" title="PDF Utility functions">PDF Utility functions</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>