<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.18: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-16.html" title="Index of new symbols in 0.16">
<link rel="next" href="api-index-0-20.html" title="Index of new symbols in 0.20">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxT">T</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-16.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-20.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-18"></a>Index of new symbols in 0.18</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-n-attachments" title="poppler_document_get_n_attachments ()">poppler_document_get_n_attachments</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-get-action" title="poppler_form_field_get_action ()">poppler_form_field_get_action</a>, function in <a class="link" href="PopplerFormField.html" title="PopplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-page-free-text-attributes" title="poppler_page_free_text_attributes ()">poppler_page_free_text_attributes</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-page-get-text-attributes" title="poppler_page_get_text_attributes ()">poppler_page_get_text_attributes</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt>
<a class="link" href="poppler-Poppler-Page.html#PopplerTextAttributes-struct" title="PopplerTextAttributes">PopplerTextAttributes</a>, struct in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-text-attributes-copy" title="poppler_text_attributes_copy ()">poppler_text_attributes_copy</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-text-attributes-free" title="poppler_text_attributes_free ()">poppler_text_attributes_free</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-Poppler-Page.html#poppler-text-attributes-new" title="poppler_text_attributes_new ()">poppler_text_attributes_new</a>, function in <a class="link" href="poppler-Poppler-Page.html" title="PopplerPage">Poppler Page</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>