<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of new symbols in 0.46: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-33.html" title="Index of new symbols in 0.33">
<link rel="next" href="api-index-0-54.html" title="Index of new symbols in 0.54">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-33.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-54.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-46"></a>Index of new symbols in 0.46</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-author" title="poppler_document_set_author ()">poppler_document_set_author</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-creation-date" title="poppler_document_set_creation_date ()">poppler_document_set_creation_date</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-creator" title="poppler_document_set_creator ()">poppler_document_set_creator</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-keywords" title="poppler_document_set_keywords ()">poppler_document_set_keywords</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-modification-date" title="poppler_document_set_modification_date ()">poppler_document_set_modification_date</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-producer" title="poppler_document_set_producer ()">poppler_document_set_producer</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-subject" title="poppler_document_set_subject ()">poppler_document_set_subject</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-set-title" title="poppler_document_set_title ()">poppler_document_set_title</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>