<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual: Poppler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="next" href="ch01.html" title="Poppler">
<meta name="generator" content="GTK-Doc V1.31 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">Poppler Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for Poppler 0.81.0
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">Poppler</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="PopplerDocument.html">PopplerDocument</a></span><span class="refpurpose"> — Information about a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Page.html">PopplerPage</a></span><span class="refpurpose"> — Information about a page in a document</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerAction.html">PopplerAction</a></span><span class="refpurpose"> — Action links</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerAttachment.html">PopplerAttachment</a></span><span class="refpurpose"> — Attachments</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerFormField.html">PopplerFormField</a></span><span class="refpurpose"> — Form Field</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Annotation.html">PopplerAnnot</a></span><span class="refpurpose"> — Annotations</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Layer.html">PopplerLayer</a></span><span class="refpurpose"> — Layers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Media.html">PopplerMedia</a></span><span class="refpurpose"> — Media</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Movie.html">PopplerMovie</a></span><span class="refpurpose"> — Movies</span>
</dt>
<dt>
<span class="refentrytitle"><a href="PopplerStructureElement.html">PopplerStructureElement</a></span><span class="refpurpose"> — Document structure element.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Color.html">PopplerColor</a></span><span class="refpurpose"> — Colors</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Error-handling.html">Error handling</a></span><span class="refpurpose"> — Error domain and codes</span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-PDF-Utility-functions.html">PDF Utility functions</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="poppler-Poppler-Features.html">Poppler Features</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="index"><a href="api-index-full.html">Index of all symbols</a></span></dt>
<dt><span class="index"><a href="api-index-0-12.html">Index of new symbols in 0.12</a></span></dt>
<dt><span class="index"><a href="api-index-0-14.html">Index of new symbols in 0.14</a></span></dt>
<dt><span class="index"><a href="api-index-0-16.html">Index of new symbols in 0.16</a></span></dt>
<dt><span class="index"><a href="api-index-0-18.html">Index of new symbols in 0.18</a></span></dt>
<dt><span class="index"><a href="api-index-0-20.html">Index of new symbols in 0.20</a></span></dt>
<dt><span class="index"><a href="api-index-0-22.html">Index of new symbols in 0.22</a></span></dt>
<dt><span class="index"><a href="api-index-0-26.html">Index of new symbols in 0.26</a></span></dt>
<dt><span class="index"><a href="api-index-0-33.html">Index of new symbols in 0.33</a></span></dt>
<dt><span class="index"><a href="api-index-0-46.html">Index of new symbols in 0.46</a></span></dt>
<dt><span class="index"><a href="api-index-0-54.html">Index of new symbols in 0.54</a></span></dt>
<dt><span class="index"><a href="api-index-0-70.html">Index of new symbols in 0.70</a></span></dt>
<dt><span class="index"><a href="api-index-0-72.html">Index of new symbols in 0.72</a></span></dt>
<dt><span class="index"><a href="api-index-0-73.html">Index of new symbols in 0.73</a></span></dt>
<dt><span class="index"><a href="api-index-0-78.html">Index of new symbols in 0.78</a></span></dt>
<dt><span class="glossary"><a href="annotation-glossary.html">Annotation Glossary</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.31</div>
</body>
</html>