<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="RawSpeed2" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="AriDecoder.cpp"/>
    <File Name="ArwDecoder.cpp"/>
    <File Name="BitPumpJPEG.cpp"/>
    <File Name="BitPumpMSB.cpp"/>
    <File Name="BitPumpMSB16.cpp"/>
    <File Name="BitPumpMSB32.cpp"/>
    <File Name="BitPumpPlain.cpp"/>
    <File Name="BlackArea.cpp"/>
    <File Name="ByteStream.cpp"/>
    <File Name="ByteStreamSwap.cpp"/>
    <File Name="Camera.cpp"/>
    <File Name="CameraMetaData.cpp"/>
    <File Name="CameraMetadataException.cpp"/>
    <File Name="CameraSensorInfo.cpp"/>
    <File Name="CiffEntry.cpp"/>
    <File Name="CiffIFD.cpp"/>
    <File Name="CiffParser.cpp"/>
    <File Name="CiffParserException.cpp"/>
    <File Name="ColorFilterArray.cpp"/>
    <File Name="Common.cpp"/>
    <File Name="Cr2Decoder.cpp"/>
    <File Name="CrwDecoder.cpp"/>
    <File Name="DcrDecoder.cpp"/>
    <File Name="DngDecoder.cpp"/>
    <File Name="DngDecoderSlices.cpp"/>
    <File Name="DngOpcodes.cpp"/>
    <File Name="ErfDecoder.cpp"/>
    <File Name="FileIOException.cpp"/>
    <File Name="FileMap.cpp"/>
    <File Name="FileReader.cpp"/>
    <File Name="FileWriter.cpp"/>
    <File Name="HasselbladDecompressor.cpp"/>
    <File Name="IOException.cpp"/>
    <File Name="KdcDecoder.cpp"/>
    <File Name="LJpegDecompressor.cpp"/>
    <File Name="LJpegPlain.cpp"/>
    <File Name="MefDecoder.cpp"/>
    <File Name="MosDecoder.cpp"/>
    <File Name="MrwDecoder.cpp"/>
    <File Name="NakedDecoder.cpp"/>
    <File Name="NefDecoder.cpp"/>
    <File Name="NikonDecompressor.cpp"/>
    <File Name="OrfDecoder.cpp"/>
    <File Name="PefDecoder.cpp"/>
    <File Name="PentaxDecompressor.cpp"/>
    <File Name="pugixml.cpp"/>
    <File Name="RafDecoder.cpp"/>
    <File Name="RawDecoder.cpp"/>
    <File Name="RawDecoderException.cpp"/>
    <File Name="RawImage.cpp"/>
    <File Name="RawImageDataFloat.cpp"/>
    <File Name="RawImageDataU16.cpp"/>
    <File Name="RawParser.cpp"/>
    <File Name="Rw2Decoder.cpp"/>
    <File Name="SrwDecoder.cpp"/>
    <File Name="StdAfx.cpp"/>
    <File Name="ThreefrDecoder.cpp"/>
    <File Name="TiffEntry.cpp"/>
    <File Name="TiffEntryBE.cpp"/>
    <File Name="TiffIFD.cpp"/>
    <File Name="TiffIFDBE.cpp"/>
    <File Name="TiffParser.cpp"/>
    <File Name="TiffParserException.cpp"/>
    <File Name="TiffParserHeaderless.cpp"/>
    <File Name="X3fDecoder.cpp"/>
    <File Name="X3fParser.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="AriDecoder.h"/>
    <File Name="ArwDecoder.h"/>
    <File Name="BitPumpJPEG.h"/>
    <File Name="BitPumpMSB.h"/>
    <File Name="BitPumpMSB16.h"/>
    <File Name="BitPumpMSB32.h"/>
    <File Name="BitPumpPlain.h"/>
    <File Name="BlackArea.h"/>
    <File Name="ByteStream.h"/>
    <File Name="ByteStreamSwap.h"/>
    <File Name="Camera.h"/>
    <File Name="CameraMetaData.h"/>
    <File Name="CameraMetadataException.h"/>
    <File Name="CameraSensorInfo.h"/>
    <File Name="CiffEntry.h"/>
    <File Name="CiffIFD.h"/>
    <File Name="CiffParser.h"/>
    <File Name="CiffParserException.h"/>
    <File Name="CiffTag.h"/>
    <File Name="ColorFilterArray.h"/>
    <File Name="Common.h"/>
    <File Name="Cr2Decoder.h"/>
    <File Name="CrwDecoder.h"/>
    <File Name="DcrDecoder.h"/>
    <File Name="DngDecoder.h"/>
    <File Name="DngDecoderSlices.h"/>
    <File Name="DngOpcodes.h"/>
    <File Name="ErfDecoder.h"/>
    <File Name="FileIOException.h"/>
    <File Name="FileMap.h"/>
    <File Name="FileReader.h"/>
    <File Name="FileWriter.h"/>
    <File Name="HasselbladDecompressor.h"/>
    <File Name="IOException.h"/>
    <File Name="KdcDecoder.h"/>
    <File Name="LJpegDecompressor.h"/>
    <File Name="LJpegPlain.h"/>
    <File Name="MefDecoder.h"/>
    <File Name="MosDecoder.h"/>
    <File Name="MrwDecoder.h"/>
    <File Name="NakedDecoder.h"/>
    <File Name="NefDecoder.h"/>
    <File Name="NikonDecompressor.h"/>
    <File Name="OrfDecoder.h"/>
    <File Name="PefDecoder.h"/>
    <File Name="PentaxDecompressor.h"/>
    <File Name="Point.h"/>
    <File Name="pugiconfig.hpp"/>
    <File Name="pugixml.hpp"/>
    <File Name="RafDecoder.h"/>
    <File Name="RawDecoder.h"/>
    <File Name="RawDecoderException.h"/>
    <File Name="RawImage.h"/>
    <File Name="RawParser.h"/>
    <File Name="Rw2Decoder.h"/>
    <File Name="SrwDecoder.h"/>
    <File Name="StdAfx.h"/>
    <File Name="ThreefrDecoder.h"/>
    <File Name="TiffEntry.h"/>
    <File Name="TiffEntryBE.h"/>
    <File Name="TiffIFD.h"/>
    <File Name="TiffIFDBE.h"/>
    <File Name="TiffParser.h"/>
    <File Name="TiffParserException.h"/>
    <File Name="TiffParserHeaderless.h"/>
    <File Name="TiffTag.h"/>
    <File Name="X3fDecoder.h"/>
    <File Name="X3fParser.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/home/figuinha/developpement/jpeg-9a"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
