# stats available at
# https://travis-ci.org/strukturag/libde265/
language: cpp
compiler:
  - gcc
dist: trusty
cache: ccache
addons:
  apt:
    update: true
env:
  - HOST= WINE= DECODESTREAMS=
  - HOST=i686-w64-mingw32 WINE=wine DECODESTREAMS=
  - HOST=x86_64-w64-mingw32 WINE=wine64 DECODESTREAMS=
  - HOST=arm-linux-gnueabihf WINE= DECODESTREAMS=
  - HOST=cmake WINE= DECODESTREAMS=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-fuzzing THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-fuzzing THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-nolf THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-nolf THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-sao THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-sao THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles-nolf THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles-nolf THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-weighted THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-weighted THREADING=--single-threaded
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-wpp-nolf THREADING=
  - HOST= WINE= DECODESTREAMS=libde265-teststreams-wpp-nolf THREADING=--single-threaded

matrix:
  include:
    - compiler: clang
      env: HOST= WINE= DECODESTREAMS=
    - os: osx
      compiler: clang
      env: HOST= WINE= DECODESTREAMS=
    - os: osx
      compiler: gcc
      env: HOST= WINE= DECODESTREAMS=
    - os: osx
      compiler: gcc
      env: HOST=cmake WINE= DECODESTREAMS=
  allow_failures:
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-fuzzing THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-fuzzing THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-nolf THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-nolf THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-sao THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-sao THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles-nolf THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-tiles-nolf THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-weighted THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-weighted THREADING=--single-threaded
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-wpp-nolf THREADING=
    - env: HOST= WINE= DECODESTREAMS=libde265-teststreams-wpp-nolf THREADING=--single-threaded

before_install:
  - ./scripts/ci-before-install-$TRAVIS_OS_NAME.sh

install:
  - git clone https://github.com/strukturag/libde265-data.git

before_script:
  - ./scripts/ci-before-script.sh

script:
  - ./scripts/ci-run.sh
