Format: 3.0 (quilt)
Source: libzen
Binary: libzen-dev, libzen0v5, libzen-doc
Architecture: any all
Version: 0.4.37-1deb9
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://mediainfo.sourceforge.net
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/ZenLib
Vcs-Git: https://github.com/MediaArea/ZenLib.git
Build-Depends: debhelper (>= 9), cmake, dh-exec, doxygen, tofrodos, pkg-config
Package-List:
 libzen-dev deb libdevel optional arch=any
 libzen-doc deb doc optional arch=all
 libzen0v5 deb libs optional arch=any
 libzen0v5-dbg deb debug optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 libzen_0.4.37.orig.tar.xz
 0000000000000000000000000000000000000000 000000 libzen_0.4.37-1deb9.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 libzen_0.4.37.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 libzen_0.4.37-1deb9.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 libzen_0.4.37.orig.tar.xz
 00000000000000000000000000000000 000000 libzen_0.4.37-1deb9.debian.tar.xz
