<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CxImage" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="tif_xfile.cpp"/>
    <File Name="ximabmp.cpp"/>
    <File Name="ximadsp.cpp"/>
    <File Name="ximaenc.cpp"/>
    <File Name="ximaexif.cpp"/>
    <File Name="ximage.cpp"/>
    <File Name="ximagif.cpp"/>
    <File Name="ximahist.cpp"/>
    <File Name="ximaico.cpp"/>
    <File Name="ximainfo.cpp"/>
    <File Name="ximaint.cpp"/>
    <File Name="ximajas.cpp"/>
    <File Name="ximajbg.cpp"/>
    <File Name="ximajpg.cpp"/>
    <File Name="ximalpha.cpp"/>
    <File Name="ximalyr.cpp"/>
    <File Name="ximamng.cpp"/>
    <File Name="ximapal.cpp"/>
    <File Name="ximapcx.cpp"/>
    <File Name="ximapng.cpp"/>
    <File Name="ximapsd.cpp"/>
    <File Name="ximaraw.cpp"/>
    <File Name="ximasel.cpp"/>
    <File Name="ximaska.cpp"/>
    <File Name="ximatga.cpp"/>
    <File Name="ximath.cpp"/>
    <File Name="ximatif.cpp"/>
    <File Name="ximatran.cpp"/>
    <File Name="ximawbmp.cpp"/>
    <File Name="ximawmf.cpp"/>
    <File Name="ximawnd.cpp"/>
    <File Name="xmemfile.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="xfile.h"/>
    <File Name="ximabmp.h"/>
    <File Name="ximacfg.h"/>
    <File Name="ximadef.h"/>
    <File Name="ximage.h"/>
    <File Name="ximagif.h"/>
    <File Name="ximaico.h"/>
    <File Name="ximaiter.h"/>
    <File Name="ximajas.h"/>
    <File Name="ximajbg.h"/>
    <File Name="ximajpg.h"/>
    <File Name="ximamng.h"/>
    <File Name="ximapcx.h"/>
    <File Name="ximapng.h"/>
    <File Name="ximapsd.h"/>
    <File Name="ximaraw.h"/>
    <File Name="ximaska.h"/>
    <File Name="ximatga.h"/>
    <File Name="ximath.h"/>
    <File Name="ximatif.h"/>
    <File Name="ximawbmp.h"/>
    <File Name="ximawmf.h"/>
    <File Name="xiofile.h"/>
    <File Name="xmemfile.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++11;-Wall;-fpermissive" C_Options="-Wall" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libextern/wxWidgets-master/src/png"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/tiff/libtiff"/>
        <IncludePath Value="../libextern/wxWidgets-master/src/jpeg"/>
        <IncludePath Value="../libextern/jasper-2.0.14/build/src/libjasper/include"/>
        <IncludePath Value="../libextern/jasper-2.0.14/src/libjasper/include"/>
        <IncludePath Value="../Otherlib/libJbig"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0;-msse4.1" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/lib$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
