<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="bpgoption">
		<title>Bpg Compression</title>
		<centered>1</centered>
		<size>400,356</size>
		<object class="wxRadioBox" name="ID_RBCODEC">
			<label>Lossless</label>
			<style>wxRA_SPECIFY_COLS</style>
			<content>
				<item>No</item>
				<item>Yes</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>400,150</size>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>88,312</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>224,312</pos>
		</object>
		<object class="wxStaticBox" name="ID_SBCOMPRESSION">
			<label>Compression Level</label>
			<pos>0,180</pos>
			<size>400,100</size>
		</object>
		<object class="wxSlider" name="ID_SLCOMPRESSION">
			<pos>48,208</pos>
			<size>304,80</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT2">
			<label>High</label>
			<pos>24,208</pos>
			<size>36,16</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT1">
			<label>Low</label>
			<pos>352,208</pos>
			<size>32,24</size>
		</object>
	</object>
</resource>
