<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ChangeLabel">
		<title>Change Face Name</title>
		<centered>1</centered>
		<size>470,160</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Face Name Input -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<!-- Face Name Label -->
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<size>100,-1</size>
						<object class="wxStaticText" name="ID_STFACENAME">
							<label>Face Name</label>
						</object>
					</object>
					<!-- Text Control -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxTextCtrl" name="ID_TXTFACENAME">
							<size>312,27</size>
						</object>
					</object>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BUTTON1">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BTCANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
