<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="CompressVideo">
		<title>Video Compression</title>
		<centered>1</centered>
		<size>400,400</size>
		<object class="wxStaticBitmap" name="ID_BITMAPVIDEO">
			<pos>24,30</pos>
			<size>344,240</size>
		</object>
		<object class="wxStaticText" name="ID_STPROGRESS">
			<label>Progression :</label>
			<pos>32,260</pos>
			<size>72,13</size>
		</object>
		<object class="wxStaticText" name="ID_STTEXT2">
			<label>Time Elapsed : </label>
			<pos>32,290</pos>
		</object>	
		<object class="wxStaticText" name="ID_STTIMEELAPSED">
			<label>Time Elapsed :</label>
			<pos>120,290</pos>
		</object>			
		<object class="wxStaticText" name="ID_STTEXT1">
			<label>Nb Frame :</label>
			<pos>200,290</pos>
		</object>	
		<object class="wxStaticText" name="ID_STFRAME">
			<label>Nb Frame per second :</label>
			<pos>300,290</pos>
		</object>
		<object class="wxStaticText" name="ID_STTEXT2">
			<label>Time Missing : </label>
			<pos>32,310</pos>
		</object>	
		<object class="wxStaticText" name="ID_STTIMEMISSING">
			<label>Time Missing :</label>
			<pos>120,310</pos>
		</object>		
		<object class="wxGauge" name="ID_GAUGEPRG">
			<pos>24,340</pos>
			<size>344,28</size>
		</object>
		<object class="wxButton" name="ID_BUTTON1">
			<label>Cancel</label>
			<pos>152,370</pos>
		</object>
	</object>
</resource>