<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ExportFile">
		<title>Export File Settings</title>
		<centered>1</centered>
		<size>420,480</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Row 1: Date Information and Geographical Information -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<!-- Date Information -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxRadioBox" name="ID_RBDATEINFORMATION">
							<label>Date Information</label>
							<style>wxRA_SPECIFY_COLS</style>
							<content>
								<item>None</item>
								<item>Year</item>
								<item>Year Month</item>
								<item>Year Month Day</item>
							</content>
							<default>-1</default>
						</object>
					</object>
					<!-- Geographical Information -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxRadioBox" name="ID_RBGEOGRAPHICALINFORMATION">
							<label>Geographical Information</label>
							<style>wxRA_SPECIFY_COLS</style>
							<content>
								<item>None</item>
								<item>Country</item>
								<item>Country Region</item>
								<item>Country Region City</item>
							</content>
							<default>-1</default>
						</object>
					</object>
				</object>
			</object>
			<!-- Row 2: Priority -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxRadioBox" name="ID_RBPRIORITY">
					<label>Priority</label>
					<style>wxRA_SPECIFY_COLS</style>
					<content>
						<item>Date Information</item>
						<item>Geographical Information</item>
					</content>
					<default>-1</default>
				</object>
			</object>
			<!-- Output Format Group -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
				<object class="wxStaticBoxSizer">
					<label>Output Format</label>
					<orient>wxVERTICAL</orient>
					<!-- File Save Option -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="ID_cbfilesaveoption">
							<size>360,21</size>
							<content>
								<item>Same as File</item>
							</content>
						</object>
					</object>
					<!-- Change Filename -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxRadioBox" name="ID_RBCHANGEFILENAME">
							<label>Change Filename by Date and Geographical information</label>
							<style>wxRA_SPECIFY_COLS</style>
							<content>
								<item>No</item>
								<item>Yes</item>
							</content>
							<default>-1</default>
						</object>
					</object>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BTOK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BTCANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
