<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ExrOption">
		<title>EXR Compression</title>
		<centered>1</centered>
		<size>400,300</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Codec Option RadioBox -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>1</option>
				<object class="wxRadioBox" name="ID_RBCODEC">
					<label>Codec Option</label>
					<style>wxRA_SPECIFY_COLS</style>
					<content>
						<item>DEFAULT</item>
						<item>FLOAT</item>
						<item>NONE</item>
						<item>ZIP</item>
						<item>PIZ</item>
						<item>PXR24</item>
						<item>B44</item>
						<item>LC</item>
					</content>
					<default>-1</default>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_OK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_CANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
