<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ExternalProgram">
		<title>Dialog</title>
		<centered>1</centered>
		<size>363,220</size>
		<object class="wxStaticBox" name="sbPictureExternalProgram">
			<label>Picture External Program</label>
			<pos>0,10</pos>
			<size>360,70</size>
		</object>
		<object class="wxTextCtrl" name="ID_TXTPICTUREPATH">
			<default>0</default>
			<pos>5,35</pos>
			<size>255,20</size>
		</object>
		<object class="wxButton" name="ID_PICTUREPATH">
			<label>...</label>
			<pos>270,35</pos>
		</object>
		<object class="wxStaticBox" name="sbVideoExternalProgram">
			<label>Video External Program</label>
			<pos>0,84</pos>
			<size>360,80</size>
		</object>
		<object class="wxTextCtrl" name="ID_TXTVIDEOPATH">
			<default>0</default>
			<pos>5,120</pos>
			<size>255,20</size>
		</object>
		<object class="wxButton" name="ID_VIDEOPATH">
			<label>...</label>
			<pos>270,120</pos>
		</object>
		<object class="wxButton" name="ID_OK">
			<label>Ok</label>
			<pos>64,180</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>192,180</pos>
		</object>		
	</object>
</resource>
