<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="IndexGenerator">
		<title>Index Generator</title>
		<centered>1</centered>
		<size>400,334</size>
		<object class="wxButton" name="ID_BUTTON1">
			<label>OK</label>
			<pos>64,286</pos>
		</object>
		<object class="wxButton" name="ID_BUTTON2">
			<label>Cancel</label>
			<pos>216,286</pos>
		</object>
		<object class="wxStaticBox" name="ID_STATICBOX1">
			<label>Thumbnail</label>
			<pos>8,8</pos>
			<size>376,144</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT1">
			<label>width :</label>
			<pos>32,48</pos>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT2">
			<label>Height : </label>
			<pos>32,96</pos>
		</object>
		<object class="wxTextCtrl" name="ID_TEXTCTRL1">
			<value>200</value>
			<pos>160,48</pos>
			<size>200,27</size>
		</object>
		<object class="wxTextCtrl" name="ID_TEXTCTRL2">
			<value>200</value>
			<pos>160,88</pos>
			<size>200,27</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT3">
			<label>Nb Picture By Line :</label>
			<pos>16,168</pos>
		</object>
		<object class="wxSpinCtrl" name="ID_SPINCTRL1">
			<value>2</value>
			<pos>184,160</pos>
			<size>200,27</size>
		</object>
		<object class="wxStaticBitmap" name="ID_STATICBITMAP1">
			<pos>184,200</pos>
			<size>56,32</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT4">
			<label>Background Color :</label>
			<pos>16,208</pos>
		</object>
		<object class="wxButton" name="ID_BUTTON3">
			<label>Choose Color</label>
			<pos>264,200</pos>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT3">
			<label>Title : </label>
			<pos>16,250</pos>
		</object>
		<object class="wxTextCtrl" name="ID_TEXTCTRL3">
			<value>PhotoIndex</value>
			<pos>184,240</pos>
			<size>200,27</size>
		</object>		
	</object>
</resource>
