<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="IndexGenerator">
		<title>Index Generator</title>
		<centered>1</centered>
		<size>420,400</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Thumbnail Group -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<label>Thumbnail</label>
					<orient>wxVERTICAL</orient>
					<!-- Width Row -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<size>100,-1</size>
								<object class="wxStaticText" name="ID_STATICTEXT1">
									<label>width :</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxTextCtrl" name="ID_TEXTCTRL1">
									<value>200</value>
									<size>200,27</size>
								</object>
							</object>
						</object>
					</object>
					<!-- Height Row -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
								<border>5</border>
								<size>100,-1</size>
								<object class="wxStaticText" name="ID_STATICTEXT2">
									<label>Height :</label>
								</object>
							</object>
							<object class="sizeritem">
								<flag>wxEXPAND|wxALL</flag>
								<border>5</border>
								<option>1</option>
								<object class="wxTextCtrl" name="ID_TEXTCTRL2">
									<value>200</value>
									<size>200,27</size>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<!-- Nb Picture By Line Row -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<size>150,-1</size>
						<object class="wxStaticText" name="ID_STATICTEXT3">
							<label>Nb Picture By Line :</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxSpinCtrl" name="ID_SPINCTRL1">
							<value>2</value>
							<size>200,27</size>
						</object>
					</object>
				</object>
			</object>
			<!-- Background Color Group -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<!-- Background Color Label -->
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<size>150,-1</size>
						<object class="wxStaticText">
							<label>Background Color :</label>
						</object>
					</object>
					<!-- Color Preview Bitmap -->
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticBitmap" name="ID_STATICBITMAP1">
							<size>56,32</size>
						</object>
					</object>
					<!-- Choose Color Button -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxButton" name="ID_BUTTON3">
							<label>Choose Color</label>
						</object>
					</object>
				</object>
			</object>
			<!-- Title Row -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<size>100,-1</size>
						<object class="wxStaticText">
							<label>Title :</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>5</border>
						<option>1</option>
						<object class="wxTextCtrl" name="ID_TEXTCTRL3">
							<value>PhotoIndex</value>
							<size>200,27</size>
						</object>
					</object>
				</object>
			</object>
			<!-- Spacer -->
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
				</object>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BUTTON1">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="ID_BUTTON2">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
