<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="PertinenceValue">
		<title>Face Pertinence</title>
		<centered>1</centered>
		<size>400,202</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<!-- Pertinence Minimal StaticBoxSizer -->
			<object class="sizeritem">
				<flag>wxEXPAND|wxALL</flag>
				<border>5</border>
				<option>0</option>
				<object class="wxStaticBoxSizer" name="ID_STBOX">
					<label>Pertinence Minimal</label>
					<orient>wxVERTICAL</orient>
					<!-- SpinCtrl -->
					<object class="sizeritem">
						<flag>wxEXPAND|wxALL</flag>
						<border>10</border>
						<option>0</option>
						<object class="wxSpinCtrl" name="ID_SPVALUE">
							<value>0</value>
							<max>300</max>
						</object>
					</object>
				</object>
			</object>
			<!-- Spacer -->
			<object class="sizeritem">
				<flag>wxEXPAND</flag>
				<border>0</border>
				<option>1</option>
			</object>
			<!-- OK and Cancel Buttons -->
			<object class="sizeritem">
				<flag>wxALIGN_CENTER|wxALL</flag>
				<border>5</border>
				<option>0</option>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<option>0</option>
						<object class="wxButton" name="ID_BTOK">
							<label>OK</label>
						</object>
					</object>
					<object class="sizeritem">
						<flag>wxALIGN_CENTER|wxALL</flag>
						<border>5</border>
						<option>0</option>
						<object class="wxButton" name="ID_BTCANCEL">
							<label>Cancel</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
