<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="PertinenceValue">
		<title>Face Pertinence</title>
		<centered>1</centered>
		<size>400,202</size>
		<object class="wxStaticBox" name="ID_STBOX">
			<label>Pertinence Minimal</label>
			<pos>0,0</pos>
			<size>408,112</size>
		</object>
		<object class="wxSpinCtrl" name="ID_SPVALUE">
			<value>0</value>
			<max>300</max>
			<pos>16,48</pos>
			<size>312,27</size>
		</object>
		<object class="wxButton" name="ID_BTOK">
			<label>OK</label>
			<pos>24,136</pos>
		</object>
		<object class="wxButton" name="ID_BTCANCEL">
			<label>Cancel</label>
			<pos>232,136</pos>
		</object>
	</object>
</resource>
