<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="ConfigRegards">
		<title>Regards Configuration</title>
		<centered>1</centered>
		<size>363,523</size>
		<object class="wxRadioBox" name="ID_RDPREVIEWRENDER">
			<label>Render Preview</label>
			<content>
				<item>CPU - OpenCL</item>
				<item>OpenGL</item>
			</content>
			<default>-1</default>
			<pos>0,0</pos>
			<size>144,96</size>
		</object>
		<object class="wxRadioBox" name="ID_RBRENDERVIDEO">
			<label>Render Video</label>
			<content>
				<item>CPU</item>
				<item>OpenGL</item>
			</content>
			<default>-1</default>
			<pos>160,0</pos>
			<size>200,96</size>
		</object>
		<object class="wxRadioBox" name="ID_RBEFFECTLIBRARY">
			<label>Effect Library</label>
			<content>
				<item>CPU</item>
				<item>OpenCL</item>
			</content>
			<default>-1</default>
			<pos>0,104</pos>
			<size>360,72</size>
		</object>
		<object class="wxRadioBox" name="ID_RBTRANSITIONEFFECT">
			<label>Transition Effect</label>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>0,184</pos>
			<size>360,64</size>
		</object>
		<object class="wxStaticBox" name="sbDiaporama">
			<label>Diaporama</label>
			<pos>0,256</pos>
			<size>360,136</size>
		</object>
		<object class="wxSpinCtrl" name="ID_SCTIME">
			<value>0</value>
			<pos>56,280</pos>
			<size>88,21</size>
		</object>
		<object class="wxStaticText" name="ID_STTIME">
			<label>Time :</label>
			<pos>16,280</pos>
			<size>40,24</size>
		</object>
		<object class="wxButton" name="ID_BUTTON1">
			<label>Ok</label>
			<pos>64,496</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>192,496</pos>
		</object>
		<object class="wxRadioBox" name="ID_RBFULLSCREEN">
			<label>Fullscreen</label>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>16,312</pos>
			<size>120,64</size>
		</object>
		<object class="wxRadioBox" name="ID_RBDIAPORAMATRANSITIONEFFECT">
			<label>Transition Effect</label>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>176,312</pos>
			<size>168,56</size>
		</object>
		<object class="wxStaticBox" name="ID_STATICBOX2">
			<label>Thumbnail</label>
			<pos>0,400</pos>
			<size>360,88</size>
		</object>
		<object class="wxRadioBox" name="ID_RDTHUMBNAILQUALITY">
			<label>High Quality</label>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>8,424</pos>
			<size>136,56</size>
		</object>
		<object class="wxRadioBox" name="ID_RDTHUMBNAILCACHE">
			<label>Use Memory Cache</label>
			<content>
				<item>Yes</item>
				<item>No</item>
			</content>
			<default>-1</default>
			<pos>184,424</pos>
			<size>152,56</size>
		</object>
	</object>
</resource>
