<?xml version="1.0" encoding="utf-8" ?>
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxDialog" name="WebpOption">
		<title>Dialog</title>
		<centered>1</centered>
		<size>400,156</size>
		<object class="wxButton" name="ID_OK">
			<label>OK</label>
			<pos>88,112</pos>
		</object>
		<object class="wxButton" name="ID_CANCEL">
			<label>Cancel</label>
			<pos>224,112</pos>
		</object>
		<object class="wxStaticBox" name="ID_SBCOMPRESSION">
			<label>Compression Level</label>
			<pos>0,0</pos>
			<size>400,80</size>
		</object>
		<object class="wxSlider" name="ID_SLCOMPRESSION">
			<pos>48,38</pos>
			<size>304,24</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT2">
			<label>High</label>
			<pos>20,38</pos>
			<size>24,16</size>
		</object>
		<object class="wxStaticText" name="ID_STATICTEXT1">
			<label>Low</label>
			<pos>352,38</pos>
			<size>32,24</size>
		</object>
	</object>
</resource>
