<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libViewer" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="CheckVersion">
    <File Name="CheckVersion.h"/>
    <File Name="CheckVersion.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Tab Window">
    <VirtualDirectory Name="Panel Search Photo">
      <File Name="PanelPhotoWnd.h"/>
      <File Name="PanelPhotoWnd.cpp"/>
      <VirtualDirectory Name="Toolbar">
        <File Name="ToolbarPhoto.h"/>
        <File Name="ToolbarPhoto.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="Panel Infos">
      <VirtualDirectory Name="Window">
        <File Name="InfoEffectWnd.cpp"/>
        <File Name="InfoEffectWnd.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Toolbar">
        <File Name="ToolbarInfos.h"/>
        <File Name="ToolbarInfos.cpp"/>
      </VirtualDirectory>
      <File Name="PanelInfosWnd.h"/>
      <File Name="PanelInfosWnd.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="DataStructure">
    <File Name="ImageList.h"/>
    <File Name="ImageList.cpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="ViewerWindow.cpp"/>
    <File Name="CentralWindow.cpp"/>
    <File Name="FiltreEffect.cpp"/>
    <File Name="FiltreToolbar.cpp"/>
    <File Name="InfoEffect.cpp"/>
    <File Name="MainWindow.cpp"/>
    <File Name="ModificationManager.cpp"/>
    <File Name="PreviewInfosWnd.cpp"/>
    <File Name="PreviewToolbar.cpp"/>
    <File Name="PreviewWnd.cpp"/>
    <File Name="toolbar.cpp"/>
    <File Name="ViewerFrame.cpp"/>
    <File Name="CategoryFolderWindow.cpp"/>
    <File Name="CategoryWnd.cpp"/>
    <File Name="FiltreEffectWnd.cpp"/>
    <File Name="InfosSeparationBarExplorer.cpp"/>
    <File Name="ListPicture.cpp"/>
    <File Name="InfosSeparationBarFace.cpp"/>
    <File Name="ListFace.cpp"/>
    <File Name="AnimationToolbar.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="ViewerWindow.h"/>
    <File Name="CentralWindow.h"/>
    <File Name="FiltreEffect.h"/>
    <File Name="FiltreToolbar.h"/>
    <File Name="InfoEffect.h"/>
    <File Name="MainWindow.h"/>
    <File Name="ModificationManager.h"/>
    <File Name="PreviewInfosWnd.h"/>
    <File Name="PreviewToolbar.h"/>
    <File Name="PreviewWnd.h"/>
    <File Name="Toolbar.h"/>
    <File Name="CategoryFolderWindow.h"/>
    <File Name="CategoryWnd.h"/>
    <File Name="FiltreEffectWnd.h"/>
    <File Name="InfosSeparationBarExplorer.h"/>
    <File Name="ListPicture.h"/>
    <File Name="InfosSeparationBarFace.h"/>
    <File Name="ListFace.h"/>
    <File Name="AnimationToolbar.h"/>
    <File Name="ViewerFrame.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Thumbnail">
    <VirtualDirectory Name="src">
      <File Name="ThumbnailViewerPicture.cpp"/>
      <File Name="ThumbnailFacePertinenceToolBar.cpp"/>
      <File Name="ThumbnailFace.cpp"/>
      <File Name="ThumbnailFaceToolBar.cpp"/>
      <File Name="ThumbnailFolder.cpp"/>
      <File Name="ThumbnailToolBar.cpp"/>
      <File Name="ThumbnailToolBarZoom.cpp"/>
      <File Name="ThumbnailViewerEffect.cpp"/>
      <File Name="ThumbnailViewerEffectWnd.cpp"/>
      <File Name="ThumbnailViewerVideo.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="ThumbnailViewerPicture.h"/>
      <File Name="ThumbnailFacePertinenceToolBar.h"/>
      <File Name="ThumbnailFace.h"/>
      <File Name="ThumbnailFaceToolBar.h"/>
      <File Name="ThumbnailFolder.h"/>
      <File Name="ThumbnailToolBar.h"/>
      <File Name="ThumbnailToolBarZoom.h"/>
      <File Name="ThumbnailViewerEffect.h"/>
      <File Name="ThumbnailViewerEffectWnd.h"/>
      <File Name="ThumbnailViewerVideo.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Theme">
    <File Name="ViewerTheme.cpp"/>
    <File Name="ViewerTheme.h"/>
    <File Name="ViewerThemeInit.h"/>
    <File Name="ViewerThemeInit.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Parameter">
    <File Name="ViewerParam.h"/>
    <File Name="ViewerParamInit.h"/>
    <File Name="ViewerParam.cpp"/>
    <File Name="ViewerParamInit.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++11;-Wall" C_Options=";-Wall" Assembler="">
        <IncludePath Value="../libScanner"/>
        <IncludePath Value="../libExif"/>
        <IncludePath Value="../wxCheckTree"/>
        <IncludePath Value="../Otherlib/RegardsRaw"/>
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../Otherlib/wxIA/WIA"/>
        <IncludePath Value="../Otherlib/wxIA/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libVideoThumbnail"/>
        <IncludePath Value="../FaceRecognition"/>
        <IncludePath Value="../libCompress"/>
        <IncludePath Value="../libAppleFunction"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/libjpeg-turbo-1.5.1"/>
        <IncludePath Value="../libextern/libOpenCL/include"/>
        <IncludePath Value="../Otherlib/wxIA/include"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="WEBVIEWER"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
