<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libDataStructure" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Catalog.cpp"/>
    <File Name="Country.cpp"/>
    <File Name="Criteria.cpp"/>
    <File Name="FolderCatalog.cpp"/>
    <File Name="GeoPluginValue.cpp"/>
    <File Name="PhotoCategorie.cpp"/>
    <File Name="PhotoCriteria.cpp"/>
    <File Name="Photos.cpp"/>
    <File Name="RegardsBitmap.cpp"/>
    <File Name="RGBAQuad.cpp"/>
    <File Name="ThumbnailData.cpp"/>
    <File Name="ThumbnailDataStorage.cpp"/>
    <File Name="TreeData.cpp"/>
    <File Name="TreeDataEffect.cpp"/>
    <File Name="videothumbnail.cpp"/>
    <File Name="TreeDataLink.cpp"/>
    <File Name="PhotoGps.cpp"/>
    <File Name="TreeDataCategory.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="BitmapEffectParameter.h"/>
    <File Name="BrightAndContrastEffectParameter.h"/>
    <File Name="Catalog.h"/>
    <File Name="CloudsEffectParameter.h"/>
    <File Name="Country.h"/>
    <File Name="Criteria.h"/>
    <File Name="EffectBitmapParameter.h"/>
    <File Name="EffectParameter.h"/>
    <File Name="EffectVideoParameter.h"/>
    <File Name="FolderCatalog.h"/>
    <File Name="FreeRotateEffectParameter.h"/>
    <File Name="GeoPluginValue.h"/>
    <File Name="LensFlareEffectParameter.h"/>
    <File Name="ListCriteriaPhoto.h"/>
    <File Name="MainInterface.h"/>
    <File Name="MotionBlurEffectParameter.h"/>
    <File Name="PenDrawInfo.h"/>
    <File Name="PhotoCategorie.h"/>
    <File Name="PhotoCriteria.h"/>
    <File Name="PhotoFiltreEffectParameter.h"/>
    <File Name="Photos.h"/>
    <File Name="PosterisationEffectParameter.h"/>
    <File Name="RedEyeParameter.h"/>
    <File Name="RegardsBitmap.h"/>
    <File Name="RGBAQuad.h"/>
    <File Name="RgbEffectParameter.h"/>
    <File Name="SliderInterface.h"/>
    <File Name="SolarisationEffectParameter.h"/>
    <File Name="SwirlEffectParameter.h"/>
    <File Name="ThumbnailData.h"/>
    <File Name="ThumbnailDataStorage.h"/>
    <File Name="Tree.h"/>
    <File Name="TreeData.h"/>
    <File Name="TreeDataEffect.h"/>
    <File Name="videothumbnail.h"/>
    <File Name="ImageVideoThumbnail.h"/>
    <File Name="Metadata.h"/>
    <File Name="TreeDataLink.h"/>
    <File Name="CxImageVideoThumbnail.h"/>
    <File Name="PhotoGps.h"/>
    <File Name="RegardsVideoThumbnail.h"/>
    <File Name="TreeDataCategory.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-fopenmp;-std=c++11;-Wall;" C_Options="-g;-O0;-Wall;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libextern/wxWidgets-3.0.2/include"/>
        <IncludePath Value="../libextern/wxWidgets-3.0.2/lib/wx/include/gtk2-unicode-static-3.0"/>
        <Preprocessor Value="__WXGTK__"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-fopenmp;-std=c++11;-Wall;" C_Options="-O2;-Wall;" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libextern/wxWidgets-3.0.2/include"/>
        <IncludePath Value="../libextern/wxWidgets-3.0.2/lib/wx/include/gtk2-unicode-static-3.0"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="__WXGTK__"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
