<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libDataStructure" InternalType="Library" Version="10.0.0">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="PhotoCatalog.cpp"/>
    <File Name="ThumbnailDataSQL.cpp"/>
    <File Name="RegardsJpegPicture.cpp"/>
    <File Name="Country.cpp"/>
    <File Name="Criteria.cpp"/>
    <File Name="FolderCatalog.cpp"/>
    <File Name="GeoPluginValue.cpp"/>
    <File Name="PhotoCategorie.cpp"/>
    <File Name="PhotoCriteria.cpp"/>
    <File Name="Photos.cpp"/>
    <File Name="RegardsBitmap.cpp"/>
    <File Name="RGBAQuad.cpp"/>
    <File Name="ThumbnailData.cpp"/>
    <File Name="ThumbnailDataStorage.cpp"/>
    <File Name="TreeData.cpp"/>
    <File Name="TreeDataEffect.cpp"/>
    <File Name="TreeDataLink.cpp"/>
    <File Name="PhotoGps.cpp"/>
    <File Name="TreeDataCategory.cpp"/>
    <File Name="ImageLoadingFormat.cpp"/>
    <File Name="RegardsFloatBitmap.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="PhotoCatalog.h"/>
    <File Name="ThumbnailMessage.h"/>
    <File Name="ThumbnailDataSQL.h"/>
    <File Name="StatusText.h"/>
    <File Name="RegardsJpegPicture.h"/>
    <File Name="Country.h"/>
    <File Name="Criteria.h"/>
    <File Name="FolderCatalog.h"/>
    <File Name="GeoPluginValue.h"/>
    <File Name="ListCriteriaPhoto.h"/>
    <File Name="MainInterface.h"/>
    <File Name="PenDrawInfo.h"/>
    <File Name="PhotoCategorie.h"/>
    <File Name="PhotoCriteria.h"/>
    <File Name="Photos.h"/>
    <File Name="RegardsBitmap.h"/>
    <File Name="RGBAQuad.h"/>
    <File Name="SliderInterface.h"/>
    <File Name="ThumbnailData.h"/>
    <File Name="ThumbnailDataStorage.h"/>
    <File Name="Tree.h"/>
    <File Name="TreeData.h"/>
    <File Name="TreeDataEffect.h"/>
    <File Name="ImageVideoThumbnail.h"/>
    <File Name="Metadata.h"/>
    <File Name="TreeDataLink.h"/>
    <File Name="CxImageVideoThumbnail.h"/>
    <File Name="PhotoGps.h"/>
    <File Name="RegardsVideoThumbnail.h"/>
    <File Name="TreeDataCategory.h"/>
    <File Name="ThreadData.h"/>
    <File Name="BitmapYUV.h"/>
    <File Name="TreeElementValue.h"/>
    <File Name="PictureDataFormat.h"/>
    <File Name="ImageLoadingFormat.h"/>
    <File Name="ReadMe.txt"/>
    <File Name="StreamInfo.h"/>
    <File Name="RegardsFloatBitmap.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++11" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libCompress"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../CxImage"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../libextern/libjpeg-turbo-1.5.1"/>
        <IncludePath Value="../libExif"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libSqlEngine"/>
        <Preprocessor Value="FFMPEG"/>
        <Preprocessor Value="TURBOJPEG"/>
        <Preprocessor Value="EXIV2"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
