<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libPicture" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="interpolation">
    <File Name="InterpolationBilinear.cpp"/>
    <File Name="InterpolationBicubic.h"/>
    <File Name="InterpolationBicubic.cpp"/>
    <File Name="Interpolation.h"/>
    <File Name="Interpolation.cpp"/>
    <File Name="InterpolationBilinear.h"/>
    <File Name="InterpolationFloatBicubic.cpp"/>
    <File Name="InterpolationFilters.h"/>
    <File Name="InterpolationFloatBicubic.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="ThumbnailVideo">
    <File Name="ifilter.h"/>
    <File Name="histogram.h"/>
    <File Name="grayscalefilter.h"/>
    <File Name="filmstripfilter.h"/>
    <File Name="filmstripfilter.cpp"/>
    <File Name="filmstrip.h"/>
    <File Name="config.h"/>
    <File Name="cximagewriter.h"/>
    <File Name="cximagewriter.cpp"/>
    <File Name="imagewriter.h"/>
    <File Name="ImageVideoThumbnail.h"/>
    <File Name="imagetypes.h"/>
    <File Name="imagewriterfactory.h"/>
    <File Name="moviestreaminfo.h"/>
    <File Name="moviestreaminfo.cpp"/>
    <File Name="moviedecoder.h"/>
    <File Name="moviedecoder.cpp"/>
    <File Name="stringoperations.cpp"/>
    <File Name="stringoperations.h"/>
    <File Name="videothumbnailer.h"/>
    <File Name="videothumbnailer.cpp"/>
    <File Name="videothumbnail.h"/>
    <File Name="videothumbnail.cpp"/>
    <File Name="videothumb.h"/>
    <File Name="videothumb.cpp"/>
    <File Name="videostream.h"/>
    <File Name="videostream.cpp"/>
    <File Name="videoframe.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libhdr">
    <File Name="PiccanteHDR.h"/>
    <File Name="PiccanteHDR.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="libexif">
    <File Name="ThumbnailData.h"/>
    <File Name="Metadata.h"/>
    <File Name="MediaInfo.h"/>
    <File Name="ThumbnailData.cpp"/>
    <File Name="MediaInfo.cpp"/>
    <File Name="MetadataExiv2.h"/>
    <File Name="MetadataExiv2.cpp"/>
    <File Name="PictureMetadataExiv.h"/>
    <File Name="PictureMetadataExiv.cpp"/>
    <File Name="PictureMetadata.h"/>
    <File Name="PictureMetadata.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Dialog">
    <File Name="GifOption.h"/>
    <File Name="GifOption.cpp"/>
    <File Name="ExrOption.h"/>
    <File Name="ExrOption.cpp"/>
    <File Name="CompressionOption.h"/>
    <File Name="CompressionOption.cpp"/>
    <File Name="bpgoption.h"/>
    <File Name="bpgoption.cpp"/>
    <File Name="BmpOption.h"/>
    <File Name="BmpOption.cpp"/>
    <File Name="JxrOption.h"/>
    <File Name="JxrOption.cpp"/>
    <File Name="JpegOption.h"/>
    <File Name="JpegOption.cpp"/>
    <File Name="J2kOption.h"/>
    <File Name="J2kOption.cpp"/>
    <File Name="PDFOption.cpp"/>
    <File Name="PDFOption.h"/>
    <File Name="PngOption.cpp"/>
    <File Name="PngOption.h"/>
    <File Name="TiffOption.cpp"/>
    <File Name="TiffOption.h"/>
    <File Name="webpOption.cpp"/>
    <File Name="webpOption.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="datastructure">
    <File Name="StreamInfo.h"/>
    <File Name="BitmapYUV.h"/>
    <File Name="RGBAQuad.h"/>
    <File Name="RGBAQuad.cpp"/>
    <File Name="ThumbnailDataStorage.h"/>
    <File Name="ThumbnailDataStorage.cpp"/>
    <File Name="RegardsJpegPicture.h"/>
    <File Name="RegardsJpegPicture.cpp"/>
    <File Name="RegardsFloatBitmap.h"/>
    <File Name="RegardsFloatBitmap.cpp"/>
    <File Name="RegardsBitmap.h"/>
    <File Name="RegardsBitmap.cpp"/>
    <File Name="ImageLoadingFormat.h"/>
    <File Name="ImageLoadingFormat.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Raw">
    <File Name="RegardsRaw.h"/>
    <File Name="RegardsRaw.cpp"/>
    <File Name="raw.cpp"/>
    <File Name="raw.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="avif.cpp"/>
    <File Name="PictureData.cpp"/>
    <File Name="pfm.cpp"/>
    <File Name="libPicture.cpp"/>
    <File Name="ScaleThumbnail.cpp"/>
    <File Name="Heic.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="avif.h"/>
    <File Name="PictureData.h"/>
    <File Name="pfm.h"/>
    <File Name="libPicture.h"/>
    <File Name="ScaleThumbnail.h"/>
    <File Name="yuv420.h"/>
    <File Name="yuv422.h"/>
    <File Name="Heic.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++14;-Wall" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libextern/LibRaw-0.20.0"/>
        <IncludePath Value="../Otherlib/libbpg/Bpg/libRegardsBpg"/>
        <IncludePath Value="../CxImage"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../Otherlib/libbpg/libRegardsBpg"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libextern/libjpeg-turbo-1.5.1"/>
        <IncludePath Value="../libextern/libwebp-0.6.0/src"/>
        <IncludePath Value="../libextern/libde265-master/libde265"/>
        <IncludePath Value="../libextern/heif-master/srcs/api/reader"/>
        <IncludePath Value="../libextern/heif-master/srcs/api/common"/>
        <IncludePath Value="../libextern/libde265-master"/>
        <IncludePath Value="../Otherlib/libavif/include"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libextern/poppler_windows-master/poppler"/>
        <IncludePath Value="../libextern/poppler_windows-master/cpp"/>
        <IncludePath Value="../libextern/LibRaw-0.20.0"/>
        <IncludePath Value="../Otherlib"/>
        <IncludePath Value="../Otherlib/libFreeImage/Source"/>
        <IncludePath Value="../libextern/piccante-master/include"/>
        <IncludePath Value="../libextern/exiv2-0.27.3/build"/>
        <IncludePath Value="../libextern/exiv2-0.27.3/xmpsdk/include"/>
        <IncludePath Value="../libextern/exiv2-0.27.3/include/exiv2"/>
        <IncludePath Value="../libextern/exiv2-0.27.3/include"/>
        <IncludePath Value="../libextern/ffmpeg-4.2.2"/>
        <IncludePath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Source"/>
        <IncludePath Value="../libextern/MediaInfo_DLL_GNU_FromSource/ZenLib/Source"/>
        <Preprocessor Value="LIBRAW"/>
        <Preprocessor Value="LIBHEIC"/>
        <Preprocessor Value="LIBBPG"/>
        <Preprocessor Value="OPJ_STATIC"/>
        <Preprocessor Value="FREEIMAGE_LIB"/>
        <Preprocessor Value="LATEST_GREATEST_FFMPEG"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O3;-fopenmp" C_Options="-O3" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
