<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libPicture" InternalType="Library" Version="11000">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Raw">
    <File Name="RegardsRaw.h"/>
    <File Name="RegardsRaw.cpp"/>
    <File Name="DecodeRawPicture.h"/>
    <File Name="DecodeRawPicture.cpp"/>
    <File Name="raw.cpp"/>
    <File Name="raw.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="avif_heif.cpp"/>
    <File Name="avif.cpp"/>
    <File Name="PictureData.cpp"/>
    <File Name="pfm.cpp"/>
    <File Name="libPicture.cpp"/>
    <File Name="ScaleThumbnail.cpp"/>
    <File Name="Heic.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="avif_heif.h"/>
    <File Name="avif.h"/>
    <File Name="PictureData.h"/>
    <File Name="pfm.h"/>
    <File Name="libPicture.h"/>
    <File Name="ScaleThumbnail.h"/>
    <File Name="yuv420.h"/>
    <File Name="yuv422.h"/>
    <File Name="Heic.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags);-Wall;-pthread;;-fopenmp;-std=gnu++14;-Wall" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libPiccante"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libextern/LibRaw-0.20.0"/>
        <IncludePath Value="../Otherlib/libbpg/Bpg/libRegardsBpg"/>
        <IncludePath Value="../CxImage"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libVideoThumbnail"/>
        <IncludePath Value="../libExif"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../Otherlib/libbpg/libRegardsBpg"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libextern/libjpeg-turbo-1.5.1"/>
        <IncludePath Value="../libextern/libwebp-0.6.0/src"/>
        <IncludePath Value="../libextern/libde265-master/libde265"/>
        <IncludePath Value="../libextern/heif-master/srcs/api/reader"/>
        <IncludePath Value="../libextern/heif-master/srcs/api/common"/>
        <IncludePath Value="../libextern/libde265-master"/>
        <IncludePath Value="../Otherlib/libavif/include"/>
        <IncludePath Value="../Otherlib/wxPDFDoc/include"/>
        <IncludePath Value="../libextern/poppler_windows-master/poppler"/>
        <IncludePath Value="../libextern/poppler_windows-master/cpp"/>
        <IncludePath Value="../libextern/LibRaw-0.20.0"/>
        <Preprocessor Value="LIBRAW"/>
        <Preprocessor Value="LIBHEIC"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-ggdb;-O0" C_Options="-ggdb;-O0" Assembler="" Required="yes" PreCompiledHeader="../include/Debug/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-fopenmp;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="../include/Release/header.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-s;" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
