-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libVideoFFMpeg
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libTheme
-I/home/figuinha/developpement/git/Regards/libextern/glew-2.1.0/include
-I/home/figuinha/developpement/git/Regards/libextern/libRapidXML
-I/home/figuinha/developpement/git/Regards/libextern/ffmpeg-4.2.2
-I/home/figuinha/developpement/git/Regards/libextern/SDL2-2.0.5/include
-I/home/figuinha/developpement/git/Regards/libWindowMain
-I/home/figuinha/developpement/git/Regards/libResource
-I/home/figuinha/developpement/git/Regards/libParameter
-I/home/figuinha/developpement/git/Regards/libFiltre
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libFiltreInterface
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include
-I/home/figuinha/developpement/git/Regards/libOpenCL
-I/home/figuinha/developpement/git/Regards/libOpenGL
-I/home/figuinha/developpement/git/Regards/libextern/libOpenCL/include
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-DwxDEBUG_LEVEL=0
-DYUV
-DOPENCL
-DOPENGL
-DSDL2
-D_FILE_OFFSET_BITS=64
-D__WXGTK__
-DNDEBUG
