<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="InsertResource_windows" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../InsertResource/InsertResource.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../InsertResource/SqlInit.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="$(shell ../libextern/wxWidgets-master/wx-config --cppflags --libs);;-fopenmp;-std=gnu++11;-Wall" C_Options=";-Wall;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libextern/libRapidXML"/>
        <IncludePath Value="../libextern/ffmpeg-3.3.4"/>
        <IncludePath Value="../libextern/glew-2.1.0/include"/>
        <IncludePath Value="../libextern/SDL2-2.0.5/include"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libParameter"/>
        <IncludePath Value="../libUtility"/>
        <IncludePath Value="../libFiltreInterface"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../libResource"/>
        <IncludePath Value="../libSqlData"/>
        <IncludePath Value="../libOpenGL"/>
        <IncludePath Value="../libRenderBitmap"/>
        <IncludePath Value="../libSqlEngine"/>
        <IncludePath Value="../libSqlite"/>
        <IncludePath Value="../libFiltre"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../libDataStructure"/>
        <IncludePath Value="../Otherlib/wxSVG/include"/>
        <IncludePath Value="../libWindow"/>
        <IncludePath Value="../libPrint"/>
        <IncludePath Value="../libPicture"/>
        <IncludePath Value="../libTheme"/>
        <IncludePath Value="../libGeolocalisation"/>
        <IncludePath Value="../libControl"/>
        <IncludePath Value="../libIntro"/>
        <IncludePath Value="../libDialog"/>
        <IncludePath Value="../libViewer"/>
        <IncludePath Value="../libExplorer"/>
        <IncludePath Value="../libOpenCL"/>
        <IncludePath Value="../libWindowMain"/>
        <IncludePath Value="../libVideoFFMpeg"/>
        <Preprocessor Value="VIEWER"/>
        <Preprocessor Value="OPENGL"/>
        <Preprocessor Value="FFMPEG"/>
        <Preprocessor Value="SDL2"/>
        <Preprocessor Value="LIBBPG"/>
      </Compiler>
      <Linker Options="$(shell ../libextern/wxWidgets-master/wx-config   --libs --unicode=yes);-Wl,--allow-multiple-definition;">
        <LibraryPath Value="../libextern/glew-2.1.0/lib"/>
        <LibraryPath Value="../libextern/jasper-1.900.1/src/libjasper/.libs"/>
        <LibraryPath Value="../libextern/SDL2-2.0.5/build/.libs"/>
        <LibraryPath Value="../libextern/exiv2-0.26/src/.libs"/>
        <LibraryPath Value="../libextern/wxWidgets-master/lib"/>
        <LibraryPath Value="../libextern/libmng-2.0.3/.libs"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libavcodec"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libavformat"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libavdevice"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libavfilter"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libavutil"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libswresample"/>
        <LibraryPath Value="../libextern/ffmpeg-3.3.4/libswscale"/>
        <LibraryPath Value="../libextern/libde265-master/libde265"/>
        <LibraryPath Value="../libextern/heif-master/Srcs/reader"/>
        <LibraryPath Value="../libextern/heif-master/Srcs/common"/>
        <LibraryPath Value="../libextern/heif-master/Srcs/parser/h265parser"/>
        <LibraryPath Value="../libextern/heif-master/Srcs/parser/avcparser"/>
        <LibraryPath Value="../libextern/libwebp-0.6.0/src/.libs"/>
        <LibraryPath Value="../libextern/libjpeg-turbo-1.5.1/.libs"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/CMake/ZenLib"/>
        <LibraryPath Value="../libextern/MediaInfo_DLL_GNU_FromSource/MediaInfoLib/Project/CMake"/>
        <Library Value="Viewer"/>
        <Library Value="Intro"/>
        <Library Value="VideoFFMpeg"/>
        <Library Value="wxCheckTree"/>
        <Library Value="Control"/>
        <Library Value="Email"/>
        <Library Value="Exif"/>
        <Library Value="Picture"/>
        <Library Value="FaceRecognition"/>
        <Library Value="Window"/>
        <Library Value="WindowMain"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Utility"/>
        <Library Value="Dialog"/>
        <Library Value="Resource"/>
        <Library Value="SqlData"/>
        <Library Value="DataStructure"/>
        <Library Value="SqlEngine"/>
        <Library Value="Sqlite"/>
        <Library Value="wx_mswu_gl-3.1"/>
        <Library Value="wx_mswu-3.1"/>
        <Library Value="wxscintilla-3.1"/>
        <Library Value="wxregexu-3.1"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="expat"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="Compress"/>
        <Library Value="Utility"/>
        <Library Value="Picture"/>
        <Library Value="VideoThumbnail"/>
        <Library Value="Dialog"/>
        <Library Value="Geolocalisation"/>
        <Library Value="Exif"/>
        <Library Value="RegardsMediaInfo"/>
        <Library Value="MediaInfo"/>
        <Library Value="SqlData"/>
        <Library Value="Print"/>
        <Library Value="Filtre"/>
        <Library Value="FiltreInterface"/>
        <Library Value="Theme"/>
        <Library Value="DataStructure"/>
        <Library Value="Utility"/>
        <Library Value="Resource"/>
        <Library Value="Parameter"/>
        <Library Value="OpenCL"/>
        <Library Value="CxImage"/>
        <Library Value="wxSVG"/>
        <Library Value="RegardsRaw"/>
        <Library Value="OpenGL"/>
        <Library Value="RegardsCL"/>
        <Library Value="freeglut"/>
        <Library Value="glu32"/>
        <Library Value="glew32"/>
        <Library Value="exiv2"/>
        <Library Value="cairo"/>
        <Library Value="iconv"/>
        <Library Value="expat"/>
        <Library Value="jasper"/>
        <Library Value="Jbig"/>
        <Library Value="mng"/>
        <Library Value="gomp"/>
        <Library Value="avformat"/>
        <Library Value="avcodec"/>
        <Library Value="swresample"/>
        <Library Value="avdevice"/>
        <Library Value="avfilter"/>
        <Library Value="avcodec"/>
        <Library Value="avutil"/>
        <Library Value="swresample"/>
        <Library Value="swscale"/>
        <Library Value="glib-2.0"/>
        <Library Value="Psd"/>
        <Library Value="turbojpeg"/>
        <Library Value="wxjpeg-3.1"/>
        <Library Value="wxpng-3.1"/>
        <Library Value="wxtiff-3.1"/>
        <Library Value="xml2"/>
        <Library Value="webp"/>
        <Library Value="lzma"/>
        <Library Value="SDL2"/>
        <Library Value="z"/>
        <Library Value="rpcrt4"/>
        <Library Value="oleaut32"/>
        <Library Value="ole32"/>
        <Library Value="uuid"/>
        <Library Value="winspool"/>
        <Library Value="winmm"/>
        <Library Value="shell32"/>
        <Library Value="shlwapi"/>
        <Library Value="comctl32"/>
        <Library Value="comdlg32"/>
        <Library Value="advapi32"/>
        <Library Value="version"/>
        <Library Value="wsock32"/>
        <Library Value="gdi32"/>
        <Library Value="Imm32"/>
        <Library Value="D3d9"/>
        <Library Value="opengl32"/>
        <Library Value="OpenCL"/>
        <Library Value="Strmiids"/>
        <Library Value="Quartz"/>
        <Library Value="bz2"/>
        <Library Value="intl"/>
        <Library Value="psapi"/>
        <Library Value="ws2_32"/>
        <Library Value="Secur32"/>
        <Library Value="avicap32"/>
        <Library Value="winpthread"/>
        <Library Value="heifreader"/>
        <Library Value="common"/>
        <Library Value="h265parser"/>
        <Library Value="avcparser"/>
        <Library Value="liblibde265.dll"/>
        <Library Value="zen"/>
        <Library Value="curl"/>
        <Library Value="RegardsBpg"/>
        <Library Value="IlmImf"/>
        <Library Value="IexMath"/>
        <Library Value="Half"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libPrint/Debug"/>
        <LibraryPath Value="../CxImage/Debug"/>
        <LibraryPath Value="../libOpenGL/Debug"/>
        <LibraryPath Value="../libMediaInfo/Debug"/>
        <LibraryPath Value="../wxCheckTree/Debug"/>
        <LibraryPath Value="../libSqlite/Debug"/>
        <LibraryPath Value="../libViewer/Debug"/>
        <LibraryPath Value="../libExplorer/Debug"/>
        <LibraryPath Value="../libIntro/Debug"/>
        <LibraryPath Value="../libSqlEngine/Debug"/>
        <LibraryPath Value="../libResource/Debug"/>
        <LibraryPath Value="../libCompress/Debug"/>
        <LibraryPath Value="../libDialog/Debug"/>
        <LibraryPath Value="../libDataStructure/Debug"/>
        <LibraryPath Value="../libPicture/Debug"/>
        <LibraryPath Value="../libUtility/Debug"/>
        <LibraryPath Value="../libGeolocalisation/Debug"/>
        <LibraryPath Value="../libSqlData/Debug"/>
        <LibraryPath Value="../libVideoThumbnail/Debug"/>
        <LibraryPath Value="../Otherlib/RawSpeed/Debug"/>
        <LibraryPath Value="../libFiltre/Debug"/>
        <LibraryPath Value="../libFiltreInterface/Debug"/>
        <LibraryPath Value="../libWindow/Debug"/>
        <LibraryPath Value="../libControl/Debug"/>
        <LibraryPath Value="../libTheme/Debug"/>
        <LibraryPath Value="../libParameter/Debug"/>
        <LibraryPath Value="../Otherlib/RegardsRaw/Debug"/>
        <LibraryPath Value="../libRenderBitmap/Debug"/>
        <LibraryPath Value="../libOpenCL/Debug"/>
        <LibraryPath Value="../libVideoFFMpeg/Debug"/>
        <LibraryPath Value="../libEmail/Debug"/>
        <LibraryPath Value="../libExif/Debug"/>
        <LibraryPath Value="../libWindowMain/Debug"/>
        <LibraryPath Value="../Otherlib/wxSVG/Debug"/>
        <LibraryPath Value="../Otherlib/libPsd/Debug"/>
        <LibraryPath Value="../Otherlib/libJbig/Debug"/>
        <LibraryPath Value="../FaceRecognition_windows/Release"/>
        <LibraryPath Value="../Otherlib/libbpg/libRegardsBpg_windows/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
