uniform sampler2D textureScreen;
uniform float red;
uniform float green;
uniform float blue;
uniform float intensity;
void main(void)
{	
	 //------------------------------------------------------------
	 //Variable													   
	 //------------------------------------------------------------
	vec4 src_color = texture2D(textureScreen, gl_TexCoord[0].st).rgba;
	vec4 add_color = vec4(red / 255.0, green / 255.0, blue / 255.0, 0.0);

	float alpha = intensity / 100.0;
	float alphaDiff = 1.0 - alpha;

	gl_FragColor = vec4(src_color.r * alphaDiff + add_color.r * alpha, src_color.g * alphaDiff + add_color.g * alpha, src_color.b * alphaDiff + add_color.b * alpha, 1.0);
}

