uniform sampler2D ImageTexture;
uniform float widthTex;
uniform float heightTex;
uniform int widthIn;
uniform int heightIn;
uniform int widthOut;
uniform int heightOut;
uniform int flipH;
uniform int flipV;
uniform int angle;
uniform int left;
uniform int top;
uniform int interpolation;


// from http://www.java-gaming.org/index.php?topic=35123.0
vec4 cubic(float v){
    vec4 n = vec4(1.0, 2.0, 3.0, 4.0) - v;
    vec4 s = n * n * n;
    float x = s.x;
    float y = s.y - 4.0 * s.x;
    float z = s.z - 4.0 * s.y + 6.0 * s.x;
    float w = 6.0 - x - y - z;
    return vec4(x, y, z, w) * (1.0/6.0);
}

//------------------------------------------------------------
//TextureValue													   
//------------------------------------------------------------
vec4 TextureValue(float posX, float posY, float xDiff, float yDiff)
{
	float texelSizeX = 1.0 / widthTex; //size of one texel 
	float texelSizeY = 1.0 / heightTex; //size of one texel 
	
	float pixelX = posX * widthTex + xDiff;
	float pixelY = posY * heightTex + yDiff;
	
	if(pixelX >= 0 && pixelX < widthTex && pixelY >= 0 && pixelY < heightTex)
	{
		vec2 resolution = vec2(texelSizeX, texelSizeY); 
		return texture2D(ImageTexture, vec2(posX,posY) + resolution * vec2(xDiff, yDiff));
	}
	return vec4(0.0,0.0,0.0,0.0);
}

vec4 textureBicubic(sampler2D sampler, vec2 texCoord_i){
  
    vec2 fxy = fract(texCoord_i);
    vec4 xcubic = vec4(0.0);
	vec4 ycubic = vec4(0.0);

	xcubic = cubic(fxy.x);
	ycubic = cubic(fxy.y);
  
    vec4 s = vec4(xcubic.xz + xcubic.yw, ycubic.xz + ycubic.yw);

	// Take nearest two data in current row.
    vec4 sample0 = TextureValue(texCoord_i.x, texCoord_i.y, 0, 0);
    vec4 sample1 = TextureValue(texCoord_i.x, texCoord_i.y, 1, 0);

	// Take nearest two data in bottom row.
    vec4 sample2 = TextureValue(texCoord_i.x, texCoord_i.y, 0, 1);
    vec4 sample3 = TextureValue(texCoord_i.x, texCoord_i.y, 1, 1);

    float sx = s.x / (s.x + s.y);
    float sy = s.z / (s.z + s.w);

    return mix(
       mix(sample3, sample2, sx), mix(sample1, sample0, sx)
    , sy);
}

// Function to get a texel data from a texture with GL_NEAREST property.
// Bi-Linear interpolation is implemented in this function with the 
// help of nearest four data.
vec4 tex2DBiLinear( sampler2D textureSampler_i, vec2 texCoord_i )
{
	// Take nearest two data in current row.
    vec4 p0q0 = TextureValue(texCoord_i.x, texCoord_i.y, 0, 0);
    vec4 p1q0 = TextureValue(texCoord_i.x, texCoord_i.y, 1, 0);

	// Take nearest two data in bottom row.
    vec4 p0q1 = TextureValue(texCoord_i.x, texCoord_i.y, 0, 1);
    vec4 p1q1 = TextureValue(texCoord_i.x, texCoord_i.y, 1, 1);

    float a = fract( texCoord_i.x * widthTex ); // Get Interpolation factor for X direction.
											 // Fraction near to valid data.

	// Interpolation in X direction.
    vec4 pInterp_q0 = mix( p0q0, p1q0, a ); // Interpolates top row in X direction.
    vec4 pInterp_q1 = mix( p0q1, p1q1, a ); // Interpolates bottom row in X direction.

    float b = fract( texCoord_i.y * heightTex ); // Get Interpolation factor for Y direction.
    return mix( pInterp_q0, pInterp_q1, b ); // Interpolate in Y direction.
}



// Shader for creating GL_LINEAR interpolation in shader.
void main()
{
	vec2 texCoord_i = gl_TexCoord[0].st;
	float x = texCoord_i.x;
	float y = texCoord_i.y;
	float left_local = (widthIn - widthOut) / 2;
	float top_local = (heightIn - heightOut) / 2;
	float xPixel = texCoord_i.x * widthIn;
	float yPixel = texCoord_i.y * heightIn;
	
	if(left_local < 0)
		left_local = 0;
	if(top_local < 0)
		top_local = 0;
	
	if(xPixel >= left_local && yPixel >= top_local && xPixel < (widthIn - left_local) && yPixel < (heightIn - top_local))
    {
		float posX = (xPixel - left_local) + left;
		float posY = (yPixel - top_local) + top;
		
		if (angle == 270)
		{
			float srcx = posY;
			float srcy = posX;

			posX = srcx;
			posY = srcy;
			
			posY = widthOut - posY - 1;

			//posX = widthOut - posX - 1;
		}
		else if (angle == 180)
		{
			posX = widthOut - posX - 1;
			posY = heightOut - posY - 1;
		}
		else if (angle == 90)
		{
			float srcx = posY;
			float srcy = posX;

			posX = srcx;
			posY = srcy;

			//posY = widthOut - posY - 1;
			posX = heightOut - posX - 1;
		}
		
		if(angle == 90 || angle == 270)
		{
			if (flipV == 1)
			{
				posX = heightOut - posX - 1;
			}

			if (flipH == 1)
			{
				posY = widthOut - posY - 1;
			}
		
		}
		else
		{
			if (flipH == 1)
			{
				posX = widthOut - posX - 1;
			}

			if (flipV == 1)
			{
				posY = heightOut - posY - 1;
			}
		}
			
		
		float x_local = (posX)/widthOut;
		float y_local = (posY)/heightOut;
		if(angle == 90 || angle == 270)
		{
			x_local = (posX)/heightOut;
			y_local = (posY)/widthOut;
		}
		
		vec4 data = vec4(0.0,0.0,0.0,0.0);
		if(interpolation == 1)
			data = tex2DBiLinear( ImageTexture, vec2(x_local, y_local));
		else if(interpolation == 2)
			data = textureBicubic( ImageTexture, vec2(x_local, y_local));
		else
			data = textureInterpolation( ImageTexture, vec2(x_local, y_local));
		gl_FragColor = data;
	}
	else
	{
		gl_FragColor = vec4(0.0,0.0,0.0,0.0);
	}
}

