[Settings]
Type=ListView
Caption=Boo!
HeadingText=A list with check boxes! The first item cannot be unchecked...
GroupText=Random Words
CheckBoxes=1
ColumnHeader=0
NoItemSelection=1

[Item 1]
Text=Hello!
Checked=1
DisableCheck=1

[Item 2]
Text=My

[Item 3]
Text=Name

[Item 4]
Text=Is
Checked=1

[Item 5]
Text=Afrow UK

[Item 6]
Text=Woop!
Checked=0
DisableCheck=2

[Item 7]
Text=Blah

[Item 8]
Text=Blah

[Item 9]
Text=Blah

[Item 10]
Text=Blah

[Item 11]
Text=Blah

[Item 12]
Text=Blah

[Item 13]
Text=Blah