<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libRegardsBpg_unix" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="../libRegardsBpg/bpgdec.c"/>
    <File Name="../libRegardsBpg/bpgenc.c"/>
    <File Name="../libRegardsBpg/x265_glue.c"/>
    <File Name="../libRegardsBpg/DllBpg.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="../libRegardsBpg/bpgdec.h"/>
    <File Name="../libRegardsBpg/bpgenc.h"/>
    <File Name="../libRegardsBpg/DllBpg.h"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="libavcodec"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="libavcodec"/>
    <Project Name="libavutil"/>
    <Project Name="libbpg"/>
  </Dependencies>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-fopenmp;-std=gnu++11;-Wall;-fPIC;-pthread" C_Options="-std=c99;-Wall;-fPIC;-pthread;-fopenmp;" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <IncludePath Value="../libbpg"/>
        <IncludePath Value="../../../libextern/x265_2.5/source"/>
        <IncludePath Value="../../../libextern/x265_2.5//build/linux/8bit/"/>
        <IncludePath Value="../../../libextern/dlib-19.7/dlib/external/libpng"/>
        <Preprocessor Value="USE_VAR_BIT_DEPTH"/>
        <Preprocessor Value="_ISOC99_SOURCE"/>
        <Preprocessor Value="HAVE_AV_CONFIG_H"/>
        <Preprocessor Value="_FILE_OFFSET_BITS=64"/>
        <Preprocessor Value="_LARGEFILE_SOURCE"/>
        <Preprocessor Value="CONFIG_BPG_VERSION=0.9.7"/>
        <Preprocessor Value="USE_X265"/>
      </Compiler>
      <Linker Options="-Wl,-rpath,'$$ORIGIN' -Wl,-z,origin;">
        <LibraryPath Value="."/>
        <LibraryPath Value="../../../libextern/x265_2.5/build/linux/8bit/"/>
        <Library Value="x265"/>
        <Library Value="bpg"/>
        <Library Value="avcodec"/>
        <Library Value="avutil"/>
        <Library Value="gomp"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../libbpg/Debug"/>
        <LibraryPath Value="../libavutil/Debug"/>
        <LibraryPath Value="../libavcodec/Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libRegardsBpg.so" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-Os" Required="yes">
        <LibraryPath Value="../libbpg/Release"/>
        <LibraryPath Value="../libavutil/Release"/>
        <LibraryPath Value="../libavcodec/Release"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libRegardsBpg.so" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
