-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/RegardsViewer_linux
-I/home/figuinha/developpement/git/Regards/libextern/fftw-3.3.8/api
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/png
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/tiff/libtiff
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/src/jpeg
-I/home/figuinha/developpement/git/Regards/libSqlite
-I/home/figuinha/developpement/git/Regards/libTheme
-I/home/figuinha/developpement/git/Regards/libextern/libRapidXML
-I/home/figuinha/developpement/git/Regards/libextern/ffmpeg-4.2.2
-I/home/figuinha/developpement/git/Regards/libextern/glew-2.1.0/include
-I/home/figuinha/developpement/git/Regards/libextern/SDL2-2.0.5/include
-I/home/figuinha/developpement/git/Regards/libGeolocalisation
-I/home/figuinha/developpement/git/Regards/libParameter
-I/home/figuinha/developpement/git/Regards/libUtility
-I/home/figuinha/developpement/git/Regards/libFiltreInterface
-I/home/figuinha/developpement/git/Regards/include
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libResource
-I/home/figuinha/developpement/git/Regards/libSqlData
-I/home/figuinha/developpement/git/Regards/libOpenGL
-I/home/figuinha/developpement/git/Regards/libRenderBitmap
-I/home/figuinha/developpement/git/Regards/libSqlEngine
-I/home/figuinha/developpement/git/Regards/libFiltre
-I/home/figuinha/developpement/git/Regards/Otherlib/wxSVG/include
-I/home/figuinha/developpement/git/Regards/libWindow
-I/home/figuinha/developpement/git/Regards/libPrint
-I/home/figuinha/developpement/git/Regards/libPicture
-I/home/figuinha/developpement/git/Regards/libControl
-I/home/figuinha/developpement/git/Regards/libIntro
-I/home/figuinha/developpement/git/Regards/libDialog
-I/home/figuinha/developpement/git/Regards/libViewer
-I/home/figuinha/developpement/git/Regards/libExplorer
-I/home/figuinha/developpement/git/Regards/libOpenCL
-I/home/figuinha/developpement/git/Regards/libWindowMain
-I/home/figuinha/developpement/git/Regards/libVideoFFMpeg
-I/home/figuinha/developpement/git/Regards/libextern/libOpenCL/include
-I/home/figuinha/developpement/git/Regards/Regards
-I/home/figuinha/developpement/git/Regards/Otherlib/wxPDFDoc/include
-I/home/figuinha/developpement/git/Regards/libextern/poppler-0.81.0/cpp
-I/home/figuinha/developpement/git/Regards/libextern/json-3.8.0/include
-I/home/figuinha/developpement/git/Regards/libextern/frugally-deep/include
-I/home/figuinha/developpement/git/Regards/libextern/FunctionalPlus-0.2.8-p0/include
-I/home/figuinha/developpement/git/Regards/libextern/eigen
-I/home/figuinha/developpement/git/Regards/libDeepLearning
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-DwxDEBUG_LEVEL=0
-DOPENGL
-D_FILE_OFFSET_BITS=64
-DSDL2
-DLIBBPG
-D__WXGTK__
-DVIEWER
-DNDEBUG
-std=gnu++11
