-I/usr/include/c++/7
-I/usr/include/x86_64-linux-gnu/c++/7
-I/usr/include/c++/7/backward
-I/usr/lib/gcc/x86_64-linux-gnu/7/include
-I/usr/local/include
-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed
-I/usr/include/x86_64-linux-gnu
-I/usr/include
-I/home/figuinha/developpement/git/Regards/libDeepLearning
-I/home/figuinha/developpement/git/Regards/libextern/dlib-19.17/dlib/all
-I/home/figuinha/developpement/git/Regards/libextern/dlib-19.17
-I/home/figuinha/developpement/git/Regards/libPicture
-I/home/figuinha/developpement/git/Regards/libSqlData
-I/home/figuinha/developpement/git/Regards/libSqlEngine
-I/home/figuinha/developpement/git/Regards/libSqlite
-I/home/figuinha/developpement/git/Regards/libDataStructure
-I/home/figuinha/developpement/git/Regards/libextern/json-3.8.0/include
-I/home/figuinha/developpement/git/Regards/libextern/frugally-deep/include
-I/home/figuinha/developpement/git/Regards/libextern/FunctionalPlus-0.2.8-p0/include
-I/home/figuinha/developpement/git/Regards/libextern/eigen
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/lib/wx/include/gtk3-unicode-static-3.1
-I/home/figuinha/developpement/git/Regards/libextern/wxWidgets-master/include
-D__WXGTK__
-DwxDEBUG_LEVEL=0
-DNDEBUG
-D_FILE_OFFSET_BITS=64
-std=gnu++14
