<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="libbpg" Version="10.0.0" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="libbpg.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="libbpg.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="internal">
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/png.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/png.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngconf.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngdebug.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngerror.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngget.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pnginfo.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pnglibconf.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngmem.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngpread.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngpriv.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngread.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngrio.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngrtran.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngrutil.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngset.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngstruct.h"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngtrans.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngwio.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngwrite.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngwtran.c"/>
    <File Name="../../../libextern/dlib-19.7/dlib/external/libpng/pngwutil.c"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="-std=c99;-Wall;-fPIC;-pthread" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="../"/>
        <Preprocessor Value="USE_VAR_BIT_DEPTH"/>
        <Preprocessor Value="_ISOC99_SOURCE"/>
        <Preprocessor Value="HAVE_AV_CONFIG_H"/>
        <Preprocessor Value="_FILE_OFFSET_BITS=64"/>
        <Preprocessor Value="_LARGEFILE_SOURCE"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW 64bit ( MSYS2 64bit )" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-msse4.1" C_Options="-O2;-msse4.1" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
